<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_2_BQB2JI: G:/ProjectWork/CSHARP/OENIK_PROG3_2019_2_BQB2JI/Formula1.Logic.Tests/LogicTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_2_BQB2JI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_2_logic_test_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LogicTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;LogicTest.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_formula1_1_1_logic_1_1_tests.html">Formula1.Logic.Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_formula1.html">Formula1</a>.<a class="code" href="namespace_formula1_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_formula1.html">Formula1</a>.<a class="code" href="namespace_formula1_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span>LogicTest</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> Mock&lt;IPilotRepository&gt; mockedPilot;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> Mock&lt;ICircuitRepository&gt; mockedCircuit;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> Mock&lt;ITeamRepository&gt; mockedTeam;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> Mock&lt;IOldRecordsRepository&gt; mockedRecords;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> List&lt;Pilots&gt; pList;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> List&lt;Circuits&gt; cList;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> List&lt;Teams&gt; tList;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> List&lt;OldRecords&gt; rList;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> PilotLogic pl;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> CircuitLogic cl;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> TeamLogic tl;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> OldRecordsLogic rl;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> JoinLogic jl;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        [SetUp]</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#af85493518b99408ef2feb56d313ef9e1">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#af85493518b99408ef2feb56d313ef9e1">SetupRecords</a>()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.mockedPilot = <span class="keyword">new</span> Mock&lt;IPilotRepository&gt;();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.mockedCircuit = <span class="keyword">new</span> Mock&lt;ICircuitRepository&gt;();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.mockedTeam = <span class="keyword">new</span> Mock&lt;ITeamRepository&gt;();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.mockedRecords = <span class="keyword">new</span> Mock&lt;IOldRecordsRepository&gt;();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.pList = <span class="keyword">new</span> List&lt;Pilots&gt;()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_data_1_1_pilots.html">Pilots</a>() { pilot_id = 1, pilot_name = <span class="stringliteral">&quot;Tök Mag&quot;</span>, pilot_birth = DateTime.Parse(<span class="stringliteral">&quot;1994-02-25&quot;</span>), pilot_nationality = <span class="stringliteral">&quot;HUN&quot;</span>, pilot_points = 142, pilot_racesWon = 10, pilot_team = 1 },</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_data_1_1_pilots.html">Pilots</a>() { pilot_id = 2, pilot_name = <span class="stringliteral">&quot;Végh Béla&quot;</span>, pilot_birth = DateTime.Parse(<span class="stringliteral">&quot;1984-02-25&quot;</span>), pilot_nationality = <span class="stringliteral">&quot;SWE&quot;</span>, pilot_points = 55, pilot_racesWon = 0, pilot_team = 2 },</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_data_1_1_pilots.html">Pilots</a>() { pilot_id = 7, pilot_name = <span class="stringliteral">&quot;Cserepes Virág&quot;</span>, pilot_birth = DateTime.Parse(<span class="stringliteral">&quot;1995-01-11&quot;</span>), pilot_nationality = <span class="stringliteral">&quot;USA&quot;</span>, pilot_points = 22, pilot_racesWon = 0, pilot_team = 2 },</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_data_1_1_pilots.html">Pilots</a>() { pilot_id = 14, pilot_name = <span class="stringliteral">&quot;Balatoni Napsugár&quot;</span>, pilot_birth = DateTime.Parse(<span class="stringliteral">&quot;1999-10-15&quot;</span>), pilot_nationality = <span class="stringliteral">&quot;UK&quot;</span>, pilot_points = 75, pilot_racesWon = 3, pilot_team = 3 },</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            };</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.cList = <span class="keyword">new</span> List&lt;Circuits&gt;()</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_data_1_1_circuits.html">Circuits</a>() { Circuits_id = 1, Circuits_name = <span class="stringliteral">&quot;Grandekurva&quot;</span>, Circuits_dateOfRace = DateTime.Parse(<span class="stringliteral">&quot;1989-02-25&quot;</span>), Circuits_laps = 50, Circuits_distance = 5.303f, Circuits_direction = <span class="stringliteral">&quot;BOTH&quot;</span>, Circuits_pilotWon = 1, Circuits_pilotRecord = 1 },</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_data_1_1_circuits.html">Circuits</a>() { Circuits_id = 2, Circuits_name = <span class="stringliteral">&quot;Multicurve&quot;</span>, Circuits_dateOfRace = DateTime.Parse(<span class="stringliteral">&quot;1954-05-01&quot;</span>), Circuits_laps = 82, Circuits_distance = 6.189f, Circuits_direction = <span class="stringliteral">&quot;COUNTER-CLOCKWISE&quot;</span>, Circuits_pilotWon = 1, Circuits_pilotRecord = 3 },</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_data_1_1_circuits.html">Circuits</a>() { Circuits_id = 3, Circuits_name = <span class="stringliteral">&quot;Wheellooser&quot;</span>, Circuits_dateOfRace = DateTime.Parse(<span class="stringliteral">&quot;1994-07-30&quot;</span>), Circuits_laps = 66, Circuits_distance = 3.499f, Circuits_direction = <span class="stringliteral">&quot;COUNTER-CLOCKWISE&quot;</span>, Circuits_pilotWon = 2, Circuits_pilotRecord = 3 },</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_data_1_1_circuits.html">Circuits</a>() { Circuits_id = 4, Circuits_name = <span class="stringliteral">&quot;OnlyBernie&quot;</span>, Circuits_dateOfRace = DateTime.Parse(<span class="stringliteral">&quot;1974-08-16&quot;</span>), Circuits_laps = 45, Circuits_distance = 2.555f, Circuits_direction = <span class="stringliteral">&quot;CLOCKWISE&quot;</span>, Circuits_pilotWon = 1, Circuits_pilotRecord = 4 },</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.tList = <span class="keyword">new</span> List&lt;Teams&gt;()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_data_1_1_teams.html">Teams</a>() { team_id = 1, team_name = <span class="stringliteral">&quot;BMW&quot;</span>, team_budget = 4000, team_nationality = <span class="stringliteral">&quot;GER&quot;</span>, team_employees = 5000, team_powerUnit = <span class="stringliteral">&quot;BMW&quot;</span>, team_teamChief = <span class="stringliteral">&quot;Piros Pista&quot;</span> },</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_data_1_1_teams.html">Teams</a>() { team_id = 2, team_name = <span class="stringliteral">&quot;Red Point&quot;</span>, team_budget = 400, team_nationality = <span class="stringliteral">&quot;USA&quot;</span>, team_employees = 300, team_powerUnit = <span class="stringliteral">&quot;Renault&quot;</span>, team_teamChief = <span class="stringliteral">&quot;Poros Pista&quot;</span> },</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_data_1_1_teams.html">Teams</a>() { team_id = 3, team_name = <span class="stringliteral">&quot;LOL&quot;</span>, team_budget = 2500, team_nationality = <span class="stringliteral">&quot;ITA&quot;</span>, team_employees = 3500, team_powerUnit = <span class="stringliteral">&quot;Mercedes&quot;</span>, team_teamChief = <span class="stringliteral">&quot;Víz Elek&quot;</span> },</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_data_1_1_teams.html">Teams</a>() { team_id = 4, team_name = <span class="stringliteral">&quot;Ferrari&quot;</span>, team_budget = 303, team_nationality = <span class="stringliteral">&quot;HUN&quot;</span>, team_employees = 2222, team_powerUnit = <span class="stringliteral">&quot;Ferrari&quot;</span>, team_teamChief = <span class="stringliteral">&quot;Tűz Elek&quot;</span> },</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            };</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.rList = <span class="keyword">new</span> List&lt;OldRecords&gt;()</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_data_1_1_old_records.html">OldRecords</a>() { OldRecords_id = 1, OldRecords_name = <span class="stringliteral">&quot;Tök Mag&quot;</span>, OldRecords_year = 2010, OldRecords_recordTime = TimeSpan.Parse(<span class="stringliteral">&quot;0:0:01:25,240&quot;</span>) },</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_data_1_1_old_records.html">OldRecords</a>() { OldRecords_id = 2, OldRecords_name = <span class="stringliteral">&quot;Tök Mag&quot;</span>, OldRecords_year = 2008, OldRecords_recordTime = TimeSpan.Parse(<span class="stringliteral">&quot;0:0:01:44,030&quot;</span>) },</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_data_1_1_old_records.html">OldRecords</a>() { OldRecords_id = 3, OldRecords_name = <span class="stringliteral">&quot;Tök Mag&quot;</span>, OldRecords_year = 2009, OldRecords_recordTime = TimeSpan.Parse(<span class="stringliteral">&quot;0:0:00:59,033&quot;</span>) },</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_data_1_1_old_records.html">OldRecords</a>() { OldRecords_id = 4, OldRecords_name = <span class="stringliteral">&quot;Végh Béla&quot;</span>, OldRecords_year = 2011, OldRecords_recordTime = TimeSpan.Parse(<span class="stringliteral">&quot;0:0:01:12,087&quot;</span>) },</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            };</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            this.mockedPilot.Setup(x =&gt; x.GetAll()).Returns(this.pList.AsQueryable);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            this.mockedPilot.Setup(repo =&gt; repo.GetOne(It.IsAny&lt;<span class="keywordtype">int</span>&gt;())).Returns((<span class="keywordtype">int</span> x) =&gt; this.pList[x - 1]);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            this.pl = <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_logic_1_1_pilot_logic.html">PilotLogic</a>(this.mockedPilot.Object);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            this.mockedCircuit.Setup(x =&gt; x.GetAll()).Returns(this.cList.AsQueryable);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            this.cl = <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_logic_1_1_circuit_logic.html">CircuitLogic</a>(this.mockedCircuit.Object);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this.mockedTeam.Setup(x =&gt; x.GetAll()).Returns(this.tList.AsQueryable);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            this.tl = <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_logic_1_1_team_logic.html">TeamLogic</a>(this.mockedTeam.Object);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.mockedRecords.Setup(x =&gt; x.GetAll()).Returns(this.rList.AsQueryable);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.rl = <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_logic_1_1_old_records_logic.html">OldRecordsLogic</a>(this.mockedRecords.Object);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            this.jl = <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_logic_1_1_join_logic.html">JoinLogic</a>(this.mockedPilot.Object, <span class="keyword">this</span>.mockedCircuit.Object, <span class="keyword">this</span>.mockedTeam.Object, <span class="keyword">this</span>.mockedRecords.Object);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        [Test]</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#aad98e8b75762a8978c1c628a663e2349">   98</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#aad98e8b75762a8978c1c628a663e2349">TestGetAllPilot</a>()</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            Mock&lt;IPilotRepository&gt; mockedRepo = <span class="keyword">new</span> Mock&lt;IPilotRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            List&lt;Pilots&gt; pilots = <span class="keyword">new</span> List&lt;Pilots&gt;()</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_data_1_1_pilots.html">Pilots</a>() { pilot_id = 1, pilot_name = <span class="stringliteral">&quot;Villeneuve&quot;</span>, pilot_team = 1 },</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_data_1_1_pilots.html">Pilots</a>() { pilot_id = 2, pilot_name = <span class="stringliteral">&quot;Ervine&quot;</span>, pilot_team = 4 },</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_data_1_1_pilots.html">Pilots</a>() { pilot_id = 3, pilot_name = <span class="stringliteral">&quot;Baumgartner&quot;</span>, pilot_team = 4 },</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_data_1_1_pilots.html">Pilots</a>() { pilot_id = 4, pilot_name = <span class="stringliteral">&quot;Wéber&quot;</span>, pilot_team = 4 },</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            };</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            mockedRepo.Setup(repo =&gt; repo.GetAll()).Returns(pilots.AsQueryable());</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <a class="code" href="class_formula1_1_1_logic_1_1_pilot_logic.html">PilotLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_logic_1_1_pilot_logic.html">PilotLogic</a>(mockedRepo.Object);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            var result = logic.<a class="code" href="class_formula1_1_1_logic_1_1_pilot_logic.html#aae059a1563de923ba8376bf03b1584ed">GetAllPilots</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            Assert.That(result.Count(), Is.EqualTo(4));</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            mockedRepo.Verify(repo =&gt; repo.GetAll(), Times.Once);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        [Test]</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#a9e06c0d29d213c39ec4226a1f6fa9c48">  124</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#a9e06c0d29d213c39ec4226a1f6fa9c48">TestGetOnePilot</a>()</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            Mock&lt;IPilotRepository&gt; mockedRepo = <span class="keyword">new</span> Mock&lt;IPilotRepository&gt;(MockBehavior.Default);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            List&lt;Pilots&gt; pilots = <span class="keyword">new</span> List&lt;Pilots&gt;()</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_data_1_1_pilots.html">Pilots</a>() { pilot_id = 1, pilot_name = <span class="stringliteral">&quot;Villeneuve&quot;</span>, pilot_team = 1 },</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_data_1_1_pilots.html">Pilots</a>() { pilot_id = 2, pilot_name = <span class="stringliteral">&quot;Ervine&quot;</span>, pilot_team = 4 },</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_data_1_1_pilots.html">Pilots</a>() { pilot_id = 3, pilot_name = <span class="stringliteral">&quot;Baumgartner&quot;</span>, pilot_team = 4 },</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_data_1_1_pilots.html">Pilots</a>() { pilot_id = 4, pilot_name = <span class="stringliteral">&quot;Wéber&quot;</span>, pilot_team = 4 },</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            };</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="comment">// mockedRepo.Setup(repo =&gt; repo.GetAll()).Returns(pilots.AsQueryable());</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <a class="code" href="class_formula1_1_1_logic_1_1_pilot_logic.html">PilotLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_logic_1_1_pilot_logic.html">PilotLogic</a>(mockedRepo.Object);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            mockedRepo.Setup(repo =&gt; repo.GetOne(It.IsAny&lt;<span class="keywordtype">int</span>&gt;())).Returns((<span class="keywordtype">int</span> x) =&gt; pilots[x - 1]);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            var result = logic.<a class="code" href="class_formula1_1_1_logic_1_1_pilot_logic.html#a8fb3df0c8194bc63850fec22fa188e14">GetOnePilot</a>(2);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            Assert.That(result[1], Does.Contain(<span class="stringliteral">&quot;Ervine&quot;</span>));</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            Assert.That(result[0], Does.Contain(<span class="stringliteral">&quot;2&quot;</span>));</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            mockedRepo.Verify(repo =&gt; repo.GetOne(It.IsAny&lt;<span class="keywordtype">int</span>&gt;()), Times.Once);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        [Test]</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#a7db85fe60dde8e9c4e09df0d18bdce80">  154</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#a7db85fe60dde8e9c4e09df0d18bdce80">TestGetPilotRecords</a>()</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            var plist = this.pl.GetAllPilots();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            this.mockedPilot.Verify(x =&gt; x.GetAll(), Times.Once);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        [Test]</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#a101bacb23b9569b16a72d7aee022a58b">  165</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#a101bacb23b9569b16a72d7aee022a58b">TestGetCircuitRecords</a>()</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            var clist = this.cl.GetAllCircuits();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            this.mockedCircuit.Verify(x =&gt; x.GetAll(), Times.Once);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        [Test]</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#ad8e7d753aeaa6873aef6b628658c691f">  176</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#ad8e7d753aeaa6873aef6b628658c691f">TestGetTeamRecords</a>()</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            var tlist = this.tl.GetAllTeams();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            this.mockedTeam.Verify(x =&gt; x.GetAll(), Times.Once);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        [Test]</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#a0f2e1dc756b07bd2373dc91a8ac30a03">  187</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#a0f2e1dc756b07bd2373dc91a8ac30a03">TestGetAveragePoints</a>()</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            var ave = this.jl.GetAveragePoints();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordtype">int</span> sum = 142 + 55 + 22 + 75;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordtype">double</span> average = sum / 4.0;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            Assert.That(ave, Is.EqualTo(average));</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        [Test]</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#a6c0c94b1faddd708f40b624d8418ee12">  199</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#a6c0c94b1faddd708f40b624d8418ee12">TestJoinPilotTeam</a>()</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            var all = this.jl.WhoIsInWhatTeam();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            Assert.That(all.Count, Is.GreaterThan(0));</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            Assert.That(all[0], Does.Contain(<span class="stringliteral">&quot;Tök Mag&quot;</span>));</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            Assert.That(all[1], Does.Contain(<span class="stringliteral">&quot;Végh Béla&quot;</span>));</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            Assert.That(all[0], Does.Contain(<span class="stringliteral">&quot;BMW&quot;</span>));</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            Assert.That(all[1], Does.Contain(<span class="stringliteral">&quot;Red Point&quot;</span>));</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        [Test]</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#a37ebb9840a79cf4a0ec95de51f2bdf4a">  213</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#a37ebb9840a79cf4a0ec95de51f2bdf4a">TestJoinPilotCircuit</a>()</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            var all = this.jl.JoinWinCircuitTables();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            Assert.That(all.Count, Is.GreaterThan(0));</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            Assert.That(all[0], Does.Contain(<span class="stringliteral">&quot;Tök Mag&quot;</span>));</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            Assert.That(all[1], Does.Contain(<span class="stringliteral">&quot;Tök Mag&quot;</span>));</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            Assert.That(all[0], Does.Contain(<span class="stringliteral">&quot;Grandekurva&quot;</span>));</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            Assert.That(all[1], Does.Contain(<span class="stringliteral">&quot;Multicurve&quot;</span>));</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            this.mockedTeam.Verify(x =&gt; x.GetAll(), Times.Never);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            this.mockedPilot.Verify(x =&gt; x.GetAll(), Times.AtLeastOnce);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        [Test]</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#a9e658cd6e0d02bb22a9075eb636aa065">  229</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#a9e658cd6e0d02bb22a9075eb636aa065">TestGetRecordRecords</a>()</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            var rlist = this.rl.GetAllRecords();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            this.mockedRecords.Verify(x =&gt; x.GetAll(), Times.Once);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        [Test]</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#a052db3784138138886f85501188c8563">  240</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#a052db3784138138886f85501188c8563">TestGetPilotRecord</a>()</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            var plist = this.pl.GetOnePilot(2);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            Assert.That(plist.Where(x =&gt; x.Contains(<span class="stringliteral">&quot;Végh Béla&quot;</span>)), Is.Not.Null);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            Assert.That(plist.Where(x =&gt; x.Contains(<span class="stringliteral">&quot;1984-02-25&quot;</span>)), Is.Not.Null);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            this.mockedPilot.Verify(x =&gt; x.GetOne(It.IsAny&lt;<span class="keywordtype">int</span>&gt;()), Times.AtLeast(1));</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        [Test]</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#a9c97da79785fa72401525e38943ebb23">  252</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#a9c97da79785fa72401525e38943ebb23">TestAddPilot</a>()</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            Mock&lt;IPilotRepository&gt; mockedRepo = <span class="keyword">new</span> Mock&lt;IPilotRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <a class="code" href="class_formula1_1_1_data_1_1_pilots.html">Pilots</a> p = <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_data_1_1_pilots.html">Pilots</a>()</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                pilot_id = 27,</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                pilot_name = <span class="stringliteral">&quot;Thomas David&quot;</span>,</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                pilot_birth = System.DateTime.MinValue,</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                pilot_nationality = <span class="stringliteral">&quot;HUN&quot;</span>,</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                pilot_points = 333,</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                pilot_racesWon = 10,</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                pilot_team = 1,</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            };</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            IList&lt;string&gt; properties = <span class="keyword">new</span> List&lt;string&gt;();</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            properties.Add(<span class="stringliteral">&quot;27&quot;</span>);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            properties.Add(<span class="stringliteral">&quot;Thomas David&quot;</span>);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            properties.Add(<span class="stringliteral">&quot;0001. 01. 01. 0:00:00&quot;</span>);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            properties.Add(<span class="stringliteral">&quot;HUN&quot;</span>);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            properties.Add(<span class="stringliteral">&quot;333&quot;</span>);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            properties.Add(<span class="stringliteral">&quot;10&quot;</span>);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            properties.Add(<span class="stringliteral">&quot;1&quot;</span>);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <a class="code" href="class_formula1_1_1_logic_1_1_pilot_logic.html">PilotLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_logic_1_1_pilot_logic.html">PilotLogic</a>(mockedRepo.Object);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            logic.<a class="code" href="class_formula1_1_1_logic_1_1_pilot_logic.html#a38aea2c90fe6e2f20165ddd0f304b968">CreatePilot</a>(properties);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            mockedRepo.Verify(</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                repo =&gt; repo.AddOne(It.Is&lt;<a class="code" href="class_formula1_1_1_data_1_1_pilots.html">Pilots</a>&gt;(x =&gt;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                    x.pilot_id == p.pilot_id &amp;&amp;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                    x.pilot_name == p.pilot_name &amp;&amp;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                    x.pilot_birth == p.pilot_birth &amp;&amp;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                    x.pilot_nationality == p.pilot_nationality &amp;&amp;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                    x.pilot_points == p.pilot_points &amp;&amp;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                    x.pilot_racesWon == p.pilot_racesWon &amp;&amp;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                    x.pilot_team == p.pilot_team)), Times.AtLeast(1));</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        [Test]</div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#a4bb63137deb061464d6153ab5fe2cf2c">  292</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#a4bb63137deb061464d6153ab5fe2cf2c">TestAddCircuit</a>()</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            Mock&lt;ICircuitRepository&gt; mockedRepo = <span class="keyword">new</span> Mock&lt;ICircuitRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            IList&lt;string&gt; properties = <span class="keyword">new</span> List&lt;string&gt;();</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            properties.Add(<span class="stringliteral">&quot;27&quot;</span>);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            properties.Add(<span class="stringliteral">&quot;Thomas David&quot;</span>);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            properties.Add(<span class="stringliteral">&quot;0001. 01. 01. 0:00:00&quot;</span>);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            properties.Add(<span class="stringliteral">&quot;Counter-clockwise&quot;</span>);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            properties.Add(<span class="stringliteral">&quot;50&quot;</span>);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            properties.Add(<span class="stringliteral">&quot;3.333&quot;</span>);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            properties.Add(<span class="stringliteral">&quot;10&quot;</span>);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            properties.Add(<span class="stringliteral">&quot;1&quot;</span>);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            <a class="code" href="class_formula1_1_1_logic_1_1_circuit_logic.html">CircuitLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_logic_1_1_circuit_logic.html">CircuitLogic</a>(mockedRepo.Object);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            logic.<a class="code" href="class_formula1_1_1_logic_1_1_circuit_logic.html#a6158cf401c66592875ea26c49e39b60e">CreateCircuit</a>(properties);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            mockedRepo.Verify(repo =&gt; repo.AddOne(It.IsAny&lt;<a class="code" href="class_formula1_1_1_data_1_1_circuits.html">Circuits</a>&gt;()), Times.AtLeast(1));</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        [Test]</div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#ac9414e31d3658f470eee1ac57dc5795d">  315</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#ac9414e31d3658f470eee1ac57dc5795d">TestAddTeam</a>()</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            Mock&lt;ITeamRepository&gt; mockedRepo = <span class="keyword">new</span> Mock&lt;ITeamRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            IList&lt;string&gt; properties = <span class="keyword">new</span> List&lt;string&gt;();</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            properties.Add(<span class="stringliteral">&quot;27&quot;</span>);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            properties.Add(<span class="stringliteral">&quot;Thomas David&quot;</span>);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            properties.Add(<span class="stringliteral">&quot;0001. 01. 01. 0:00:00&quot;</span>);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            properties.Add(<span class="stringliteral">&quot;HUN&quot;</span>);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            properties.Add(<span class="stringliteral">&quot;333&quot;</span>);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            properties.Add(<span class="stringliteral">&quot;10&quot;</span>);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            properties.Add(<span class="stringliteral">&quot;1&quot;</span>);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            <a class="code" href="class_formula1_1_1_logic_1_1_team_logic.html">TeamLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_logic_1_1_team_logic.html">TeamLogic</a>(mockedRepo.Object);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            logic.<a class="code" href="class_formula1_1_1_logic_1_1_team_logic.html#a66aca1ad57a1a88fd60499d6a81ceb07">CreateTeam</a>(properties);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            mockedRepo.Verify(repo =&gt; repo.AddOne(It.IsAny&lt;<a class="code" href="class_formula1_1_1_data_1_1_teams.html">Teams</a>&gt;()), Times.AtLeast(1));</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        [Test]</div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#aaca876da31d95db58c04158267de4e3b">  337</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#aaca876da31d95db58c04158267de4e3b">TestAddOldRecord</a>()</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            Mock&lt;IOldRecordsRepository&gt; mockedRepo = <span class="keyword">new</span> Mock&lt;IOldRecordsRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            IList&lt;string&gt; properties = <span class="keyword">new</span> List&lt;string&gt;();</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            properties.Add(<span class="stringliteral">&quot;27&quot;</span>);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            properties.Add(<span class="stringliteral">&quot;Thomas David&quot;</span>);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            properties.Add(<span class="stringliteral">&quot;0001. 01. 01. 0:00:00&quot;</span>);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            properties.Add(<span class="stringliteral">&quot;HUN&quot;</span>);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            properties.Add(<span class="stringliteral">&quot;333&quot;</span>);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            properties.Add(<span class="stringliteral">&quot;10&quot;</span>);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            properties.Add(<span class="stringliteral">&quot;1&quot;</span>);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            <a class="code" href="class_formula1_1_1_logic_1_1_old_records_logic.html">OldRecordsLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_logic_1_1_old_records_logic.html">OldRecordsLogic</a>(mockedRepo.Object);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            logic.<a class="code" href="class_formula1_1_1_logic_1_1_old_records_logic.html#a1c557b4246cc50129107188b135eb294">CreateRecord</a>(properties);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            mockedRepo.Verify(repo =&gt; repo.AddOne(It.IsAny&lt;<a class="code" href="class_formula1_1_1_data_1_1_old_records.html">OldRecords</a>&gt;()), Times.AtLeast(1));</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        }</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    }</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_tests_1_1_logic_test_html_a6c0c94b1faddd708f40b624d8418ee12"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#a6c0c94b1faddd708f40b624d8418ee12">Formula1.Logic.Tests.LogicTest.TestJoinPilotTeam</a></div><div class="ttdeci">void TestJoinPilotTeam()</div><div class="ttdoc">Test GetTeamRecords.</div><div class="ttdef"><b>Definition:</b> <a href="_2_logic_test_8cs_source.html#l00199">LogicTest.cs:199</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_old_records_logic_html"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_old_records_logic.html">Formula1.Logic.OldRecordsLogic</a></div><div class="ttdoc">Business class for Pilots table.</div><div class="ttdef"><b>Definition:</b> <a href="_old_records_logic_8cs_source.html#l00016">OldRecordsLogic.cs:16</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_tests_1_1_logic_test_html_a101bacb23b9569b16a72d7aee022a58b"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#a101bacb23b9569b16a72d7aee022a58b">Formula1.Logic.Tests.LogicTest.TestGetCircuitRecords</a></div><div class="ttdeci">void TestGetCircuitRecords()</div><div class="ttdoc">Test GetAllCircuits.</div><div class="ttdef"><b>Definition:</b> <a href="_2_logic_test_8cs_source.html#l00165">LogicTest.cs:165</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_tests_1_1_logic_test_html_a9e658cd6e0d02bb22a9075eb636aa065"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#a9e658cd6e0d02bb22a9075eb636aa065">Formula1.Logic.Tests.LogicTest.TestGetRecordRecords</a></div><div class="ttdeci">void TestGetRecordRecords()</div><div class="ttdoc">Test GetRecordRecords.</div><div class="ttdef"><b>Definition:</b> <a href="_2_logic_test_8cs_source.html#l00229">LogicTest.cs:229</a></div></div>
<div class="ttc" id="anamespace_formula1_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_formula1_1_1_logic_1_1_tests.html">Formula1.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00005">LogicTest.cs:5</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_pilot_logic_html"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_pilot_logic.html">Formula1.Logic.PilotLogic</a></div><div class="ttdoc">Business class for Pilots table.</div><div class="ttdef"><b>Definition:</b> <a href="_pilot_logic_8cs_source.html#l00016">PilotLogic.cs:16</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_tests_1_1_logic_test_html_a9e06c0d29d213c39ec4226a1f6fa9c48"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#a9e06c0d29d213c39ec4226a1f6fa9c48">Formula1.Logic.Tests.LogicTest.TestGetOnePilot</a></div><div class="ttdeci">void TestGetOnePilot()</div><div class="ttdoc">Test for the GetOnePilot method.</div><div class="ttdef"><b>Definition:</b> <a href="_2_logic_test_8cs_source.html#l00124">LogicTest.cs:124</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_tests_1_1_logic_test_html_ac9414e31d3658f470eee1ac57dc5795d"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#ac9414e31d3658f470eee1ac57dc5795d">Formula1.Logic.Tests.LogicTest.TestAddTeam</a></div><div class="ttdeci">void TestAddTeam()</div><div class="ttdoc">Test of adding a team.</div><div class="ttdef"><b>Definition:</b> <a href="_2_logic_test_8cs_source.html#l00315">LogicTest.cs:315</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_pilot_logic_html_a8fb3df0c8194bc63850fec22fa188e14"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_pilot_logic.html#a8fb3df0c8194bc63850fec22fa188e14">Formula1.Logic.PilotLogic.GetOnePilot</a></div><div class="ttdeci">List&lt; string &gt; GetOnePilot(int id)</div><div class="ttdoc">Get one pilot.</div><div class="ttdef"><b>Definition:</b> <a href="_pilot_logic_8cs_source.html#l00083">PilotLogic.cs:83</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_tests_1_1_logic_test_html_aaca876da31d95db58c04158267de4e3b"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#aaca876da31d95db58c04158267de4e3b">Formula1.Logic.Tests.LogicTest.TestAddOldRecord</a></div><div class="ttdeci">void TestAddOldRecord()</div><div class="ttdoc">Test of adding an oldRecord.</div><div class="ttdef"><b>Definition:</b> <a href="_2_logic_test_8cs_source.html#l00337">LogicTest.cs:337</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_tests_1_1_logic_test_html_a37ebb9840a79cf4a0ec95de51f2bdf4a"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#a37ebb9840a79cf4a0ec95de51f2bdf4a">Formula1.Logic.Tests.LogicTest.TestJoinPilotCircuit</a></div><div class="ttdeci">void TestJoinPilotCircuit()</div><div class="ttdoc">Test GetTeamRecords.</div><div class="ttdef"><b>Definition:</b> <a href="_2_logic_test_8cs_source.html#l00213">LogicTest.cs:213</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_data_1_1_pilots_html"><div class="ttname"><a href="class_formula1_1_1_data_1_1_pilots.html">Formula1.Data.Pilots</a></div><div class="ttdef"><b>Definition:</b> <a href="_pilots_8cs_source.html#l00015">Pilots.cs:15</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_tests_1_1_logic_test_html_a052db3784138138886f85501188c8563"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#a052db3784138138886f85501188c8563">Formula1.Logic.Tests.LogicTest.TestGetPilotRecord</a></div><div class="ttdeci">void TestGetPilotRecord()</div><div class="ttdoc">Test Get one pilot.</div><div class="ttdef"><b>Definition:</b> <a href="_2_logic_test_8cs_source.html#l00240">LogicTest.cs:240</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_tests_1_1_logic_test_html_aad98e8b75762a8978c1c628a663e2349"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#aad98e8b75762a8978c1c628a663e2349">Formula1.Logic.Tests.LogicTest.TestGetAllPilot</a></div><div class="ttdeci">void TestGetAllPilot()</div><div class="ttdoc">Test for the GetAllPilots method.</div><div class="ttdef"><b>Definition:</b> <a href="_2_logic_test_8cs_source.html#l00098">LogicTest.cs:98</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_data_1_1_circuits_html"><div class="ttname"><a href="class_formula1_1_1_data_1_1_circuits.html">Formula1.Data.Circuits</a></div><div class="ttdef"><b>Definition:</b> <a href="_circuits_8cs_source.html#l00015">Circuits.cs:15</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_tests_1_1_logic_test_html_af85493518b99408ef2feb56d313ef9e1"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#af85493518b99408ef2feb56d313ef9e1">Formula1.Logic.Tests.LogicTest.SetupRecords</a></div><div class="ttdeci">void SetupRecords()</div><div class="ttdoc">Setup method.</div><div class="ttdef"><b>Definition:</b> <a href="_2_logic_test_8cs_source.html#l00039">LogicTest.cs:39</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_old_records_logic_html_a1c557b4246cc50129107188b135eb294"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_old_records_logic.html#a1c557b4246cc50129107188b135eb294">Formula1.Logic.OldRecordsLogic.CreateRecord</a></div><div class="ttdeci">void CreateRecord(IList&lt; string &gt; properties)</div><div class="ttdoc">Creating a pilot object and passing it to the repository.</div><div class="ttdef"><b>Definition:</b> <a href="_old_records_logic_8cs_source.html#l00077">OldRecordsLogic.cs:77</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_tests_1_1_logic_test_html_a4bb63137deb061464d6153ab5fe2cf2c"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#a4bb63137deb061464d6153ab5fe2cf2c">Formula1.Logic.Tests.LogicTest.TestAddCircuit</a></div><div class="ttdeci">void TestAddCircuit()</div><div class="ttdoc">Test of adding circuit.</div><div class="ttdef"><b>Definition:</b> <a href="_2_logic_test_8cs_source.html#l00292">LogicTest.cs:292</a></div></div>
<div class="ttc" id="aclass_system_1_1_collections_html"><div class="ttname"><a href="class_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_data_1_1_old_records_html"><div class="ttname"><a href="class_formula1_1_1_data_1_1_old_records.html">Formula1.Data.OldRecords</a></div><div class="ttdef"><b>Definition:</b> <a href="_old_records_8cs_source.html#l00015">OldRecords.cs:15</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_join_logic_html"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_join_logic.html">Formula1.Logic.JoinLogic</a></div><div class="ttdoc">Logic for joining tables.</div><div class="ttdef"><b>Definition:</b> <a href="_join_logic_8cs_source.html#l00018">JoinLogic.cs:18</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_team_logic_html_a66aca1ad57a1a88fd60499d6a81ceb07"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_team_logic.html#a66aca1ad57a1a88fd60499d6a81ceb07">Formula1.Logic.TeamLogic.CreateTeam</a></div><div class="ttdeci">void CreateTeam(IList&lt; string &gt; properties)</div><div class="ttdoc">Creating a pilot object and passing it to the repository.</div><div class="ttdef"><b>Definition:</b> <a href="_team_logic_8cs_source.html#l00083">TeamLogic.cs:83</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_tests_1_1_logic_test_html_a0f2e1dc756b07bd2373dc91a8ac30a03"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#a0f2e1dc756b07bd2373dc91a8ac30a03">Formula1.Logic.Tests.LogicTest.TestGetAveragePoints</a></div><div class="ttdeci">void TestGetAveragePoints()</div><div class="ttdoc">Test GetTeamRecords.</div><div class="ttdef"><b>Definition:</b> <a href="_2_logic_test_8cs_source.html#l00187">LogicTest.cs:187</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_data_1_1_teams_html"><div class="ttname"><a href="class_formula1_1_1_data_1_1_teams.html">Formula1.Data.Teams</a></div><div class="ttdef"><b>Definition:</b> <a href="_teams_8cs_source.html#l00015">Teams.cs:15</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_tests_1_1_logic_test_html_a9c97da79785fa72401525e38943ebb23"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#a9c97da79785fa72401525e38943ebb23">Formula1.Logic.Tests.LogicTest.TestAddPilot</a></div><div class="ttdeci">void TestAddPilot()</div><div class="ttdoc">Test of adding a pilot.</div><div class="ttdef"><b>Definition:</b> <a href="_2_logic_test_8cs_source.html#l00252">LogicTest.cs:252</a></div></div>
<div class="ttc" id="anamespace_formula1_1_1_repository_html"><div class="ttname"><a href="namespace_formula1_1_1_repository.html">Formula1.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_circuit_repository_8cs_source.html#l00005">CircuitRepository.cs:5</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_tests_1_1_logic_test_html_a7db85fe60dde8e9c4e09df0d18bdce80"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#a7db85fe60dde8e9c4e09df0d18bdce80">Formula1.Logic.Tests.LogicTest.TestGetPilotRecords</a></div><div class="ttdeci">void TestGetPilotRecords()</div><div class="ttdoc">Test GetAllPilots.</div><div class="ttdef"><b>Definition:</b> <a href="_2_logic_test_8cs_source.html#l00154">LogicTest.cs:154</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_circuit_logic_html_a6158cf401c66592875ea26c49e39b60e"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_circuit_logic.html#a6158cf401c66592875ea26c49e39b60e">Formula1.Logic.CircuitLogic.CreateCircuit</a></div><div class="ttdeci">void CreateCircuit(IList&lt; string &gt; properties)</div><div class="ttdoc">Creating a pilot object and passing it to the repository.</div><div class="ttdef"><b>Definition:</b> <a href="_circuit_logic_8cs_source.html#l00085">CircuitLogic.cs:85</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_tests_1_1_logic_test_html_ad8e7d753aeaa6873aef6b628658c691f"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#ad8e7d753aeaa6873aef6b628658c691f">Formula1.Logic.Tests.LogicTest.TestGetTeamRecords</a></div><div class="ttdeci">void TestGetTeamRecords()</div><div class="ttdoc">Test GetTeamRecords.</div><div class="ttdef"><b>Definition:</b> <a href="_2_logic_test_8cs_source.html#l00176">LogicTest.cs:176</a></div></div>
<div class="ttc" id="anamespace_formula1_1_1_data_html"><div class="ttname"><a href="namespace_formula1_1_1_data.html">Formula1.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_circuits_8cs_source.html#l00010">Circuits.cs:10</a></div></div>
<div class="ttc" id="anamespace_formula1_html"><div class="ttname"><a href="namespace_formula1.html">Formula1</a></div><div class="ttdef"><b>Definition:</b> <a href="_circuits_8cs_source.html#l00010">Circuits.cs:10</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_team_logic_html"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_team_logic.html">Formula1.Logic.TeamLogic</a></div><div class="ttdoc">Business class for Pilots table.</div><div class="ttdef"><b>Definition:</b> <a href="_team_logic_8cs_source.html#l00016">TeamLogic.cs:16</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_pilot_logic_html_aae059a1563de923ba8376bf03b1584ed"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_pilot_logic.html#aae059a1563de923ba8376bf03b1584ed">Formula1.Logic.PilotLogic.GetAllPilots</a></div><div class="ttdeci">List&lt; List&lt; string &gt; &gt; GetAllPilots()</div><div class="ttdoc">Get all the pilots in the table.</div><div class="ttdef"><b>Definition:</b> <a href="_pilot_logic_8cs_source.html#l00061">PilotLogic.cs:61</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_circuit_logic_html"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_circuit_logic.html">Formula1.Logic.CircuitLogic</a></div><div class="ttdoc">Business class for Pilots table.</div><div class="ttdef"><b>Definition:</b> <a href="_circuit_logic_8cs_source.html#l00016">CircuitLogic.cs:16</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_pilot_logic_html_a38aea2c90fe6e2f20165ddd0f304b968"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_pilot_logic.html#a38aea2c90fe6e2f20165ddd0f304b968">Formula1.Logic.PilotLogic.CreatePilot</a></div><div class="ttdeci">void CreatePilot(IList&lt; string &gt; properties)</div><div class="ttdoc">Creating a pilot object and passing it to the repository.</div><div class="ttdef"><b>Definition:</b> <a href="_pilot_logic_8cs_source.html#l00103">PilotLogic.cs:103</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_43ede9c90c455bf0b6cb966bc626c6c5.html">ProjectWork</a></li><li class="navelem"><a class="el" href="dir_7b2c2e751d53015807ec7359d4483cf5.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_013703c588e983d62977586cbc211600.html">OENIK_PROG3_2019_2_BQB2JI</a></li><li class="navelem"><a class="el" href="dir_516438d8afe101465c65c4c09cb1f034.html">Formula1.Logic.Tests</a></li><li class="navelem"><b>LogicTest.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
