<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_2_BQB2JI: G:/ProjectWork/CSHARP/OENIK_PROG3_2019_2_BQB2JI/Formula1.Logic.Tests/AddRecord.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_2_BQB2JI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_add_record_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AddRecord.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;AddRecord.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_formula1_1_1_logic_1_1_tests.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_formula1_1_1_logic_1_1_tests.html">Formula1.Logic.Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_formula1.html">Formula1</a>.<a class="code" href="namespace_formula1_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_formula1.html">Formula1</a>.<a class="code" href="namespace_formula1_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_formula1_1_1_logic_1_1_tests_1_1_add_record.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_formula1_1_1_logic_1_1_tests_1_1_add_record.html">AddRecord</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        [Test]</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_formula1_1_1_logic_1_1_tests_1_1_add_record.html#af767ab5ab35f1397453f1bc9442f6034">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_formula1_1_1_logic_1_1_tests_1_1_add_record.html#af767ab5ab35f1397453f1bc9442f6034">AddPilot</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            Mock&lt;IPilotRepository&gt; mockedRepo = <span class="keyword">new</span> Mock&lt;IPilotRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="class_formula1_1_1_data_1_1_pilots.html">Pilots</a> p = <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_data_1_1_pilots.html">Pilots</a>()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                pilot_id = 27,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                pilot_name = <span class="stringliteral">&quot;Thomas David&quot;</span>,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                pilot_birth = System.DateTime.MinValue,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                pilot_nationality = <span class="stringliteral">&quot;HUN&quot;</span>,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                pilot_points = 333,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                pilot_racesWon = 10,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                pilot_team = 1,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            };</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            IList&lt;string&gt; properties = <span class="keyword">new</span> List&lt;string&gt;();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            properties.Add(<span class="stringliteral">&quot;27&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            properties.Add(<span class="stringliteral">&quot;Thomas David&quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            properties.Add(<span class="stringliteral">&quot;0001. 01. 01. 0:00:00&quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            properties.Add(<span class="stringliteral">&quot;HUN&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            properties.Add(<span class="stringliteral">&quot;333&quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            properties.Add(<span class="stringliteral">&quot;10&quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            properties.Add(<span class="stringliteral">&quot;1&quot;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="class_formula1_1_1_logic_1_1_pilot_logic.html">PilotLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_logic_1_1_pilot_logic.html">PilotLogic</a>(mockedRepo.Object);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            logic.<a class="code" href="class_formula1_1_1_logic_1_1_pilot_logic.html#a38aea2c90fe6e2f20165ddd0f304b968">CreatePilot</a>(properties);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            mockedRepo.Verify(</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                repo =&gt; repo.AddOne(It.Is&lt;<a class="code" href="class_formula1_1_1_data_1_1_pilots.html">Pilots</a>&gt;(x =&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    x.pilot_id == p.pilot_id &amp;&amp;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    x.pilot_name == p.pilot_name &amp;&amp;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    x.pilot_birth == p.pilot_birth &amp;&amp;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    x.pilot_nationality == p.pilot_nationality &amp;&amp;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    x.pilot_points == p.pilot_points &amp;&amp;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    x.pilot_racesWon == p.pilot_racesWon &amp;&amp;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    x.pilot_team == p.pilot_team)), Times.AtLeast(1));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        [Test]</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_formula1_1_1_logic_1_1_tests_1_1_add_record.html#a946ecca5fa77da07aee73737ed1c0687">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_formula1_1_1_logic_1_1_tests_1_1_add_record.html#a946ecca5fa77da07aee73737ed1c0687">AddCircuit</a>()</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            Mock&lt;ICircuitRepository&gt; mockedRepo = <span class="keyword">new</span> Mock&lt;ICircuitRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            IList&lt;string&gt; properties = <span class="keyword">new</span> List&lt;string&gt;();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            properties.Add(<span class="stringliteral">&quot;27&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            properties.Add(<span class="stringliteral">&quot;Thomas David&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            properties.Add(<span class="stringliteral">&quot;0001. 01. 01. 0:00:00&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            properties.Add(<span class="stringliteral">&quot;HUN&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            properties.Add(<span class="stringliteral">&quot;333&quot;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            properties.Add(<span class="stringliteral">&quot;10&quot;</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            properties.Add(<span class="stringliteral">&quot;1&quot;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="class_formula1_1_1_logic_1_1_circuit_logic.html">CircuitLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_logic_1_1_circuit_logic.html">CircuitLogic</a>(mockedRepo.Object);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            logic.<a class="code" href="class_formula1_1_1_logic_1_1_circuit_logic.html#a6158cf401c66592875ea26c49e39b60e">CreateCircuit</a>(properties);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            mockedRepo.Verify(repo =&gt; repo.AddOne(It.IsAny&lt;<a class="code" href="class_formula1_1_1_data_1_1_circuits.html">Circuits</a>&gt;()), Times.AtLeast(1));</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        [Test]</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_formula1_1_1_logic_1_1_tests_1_1_add_record.html#af5174be8b95bc7f37f4c8b9762c626ca">   85</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_formula1_1_1_logic_1_1_tests_1_1_add_record.html#af5174be8b95bc7f37f4c8b9762c626ca">AddTeam</a>()</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            Mock&lt;ITeamRepository&gt; mockedRepo = <span class="keyword">new</span> Mock&lt;ITeamRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            IList&lt;string&gt; properties = <span class="keyword">new</span> List&lt;string&gt;();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            properties.Add(<span class="stringliteral">&quot;27&quot;</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            properties.Add(<span class="stringliteral">&quot;Thomas David&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            properties.Add(<span class="stringliteral">&quot;0001. 01. 01. 0:00:00&quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            properties.Add(<span class="stringliteral">&quot;HUN&quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            properties.Add(<span class="stringliteral">&quot;333&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            properties.Add(<span class="stringliteral">&quot;10&quot;</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            properties.Add(<span class="stringliteral">&quot;1&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <a class="code" href="class_formula1_1_1_logic_1_1_team_logic.html">TeamLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_logic_1_1_team_logic.html">TeamLogic</a>(mockedRepo.Object);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            logic.<a class="code" href="class_formula1_1_1_logic_1_1_team_logic.html#a66aca1ad57a1a88fd60499d6a81ceb07">CreateTeam</a>(properties);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            mockedRepo.Verify(repo =&gt; repo.AddOne(It.IsAny&lt;<a class="code" href="class_formula1_1_1_data_1_1_teams.html">Teams</a>&gt;()), Times.AtLeast(1));</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        [Test]</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_formula1_1_1_logic_1_1_tests_1_1_add_record.html#a5d8d58ac4cb3203901099619052ff616">  107</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_formula1_1_1_logic_1_1_tests_1_1_add_record.html#a5d8d58ac4cb3203901099619052ff616">AddOldRecord</a>()</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            Mock&lt;IOldRecordsRepository&gt; mockedRepo = <span class="keyword">new</span> Mock&lt;IOldRecordsRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            IList&lt;string&gt; properties = <span class="keyword">new</span> List&lt;string&gt;();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            properties.Add(<span class="stringliteral">&quot;27&quot;</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            properties.Add(<span class="stringliteral">&quot;Thomas David&quot;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            properties.Add(<span class="stringliteral">&quot;0001. 01. 01. 0:00:00&quot;</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            properties.Add(<span class="stringliteral">&quot;HUN&quot;</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            properties.Add(<span class="stringliteral">&quot;333&quot;</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            properties.Add(<span class="stringliteral">&quot;10&quot;</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            properties.Add(<span class="stringliteral">&quot;1&quot;</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <a class="code" href="class_formula1_1_1_logic_1_1_old_records_logic.html">OldRecordsLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_logic_1_1_old_records_logic.html">OldRecordsLogic</a>(mockedRepo.Object);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            logic.<a class="code" href="class_formula1_1_1_logic_1_1_old_records_logic.html#a1c557b4246cc50129107188b135eb294">CreateRecord</a>(properties);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            mockedRepo.Verify(repo =&gt; repo.AddOne(It.IsAny&lt;<a class="code" href="class_formula1_1_1_data_1_1_old_records.html">OldRecords</a>&gt;()), Times.AtLeast(1));</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_old_records_logic_html"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_old_records_logic.html">Formula1.Logic.OldRecordsLogic</a></div><div class="ttdoc">Business class for Pilots table.</div><div class="ttdef"><b>Definition:</b> <a href="_old_records_logic_8cs_source.html#l00016">OldRecordsLogic.cs:16</a></div></div>
<div class="ttc" id="anamespace_formula1_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_formula1_1_1_logic_1_1_tests.html">Formula1.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_add_record_8cs_source.html#l00005">AddRecord.cs:5</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_pilot_logic_html"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_pilot_logic.html">Formula1.Logic.PilotLogic</a></div><div class="ttdoc">Business class for Pilots table.</div><div class="ttdef"><b>Definition:</b> <a href="_pilot_logic_8cs_source.html#l00016">PilotLogic.cs:16</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_tests_1_1_add_record_html_a946ecca5fa77da07aee73737ed1c0687"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_tests_1_1_add_record.html#a946ecca5fa77da07aee73737ed1c0687">Formula1.Logic.Tests.AddRecord.AddCircuit</a></div><div class="ttdeci">void AddCircuit()</div><div class="ttdoc">Test of adding circuit.</div><div class="ttdef"><b>Definition:</b> <a href="_add_record_8cs_source.html#l00063">AddRecord.cs:63</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_data_1_1_pilots_html"><div class="ttname"><a href="class_formula1_1_1_data_1_1_pilots.html">Formula1.Data.Pilots</a></div><div class="ttdef"><b>Definition:</b> <a href="_pilots_8cs_source.html#l00015">Pilots.cs:15</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_data_1_1_circuits_html"><div class="ttname"><a href="class_formula1_1_1_data_1_1_circuits.html">Formula1.Data.Circuits</a></div><div class="ttdef"><b>Definition:</b> <a href="_circuits_8cs_source.html#l00015">Circuits.cs:15</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_tests_1_1_add_record_html_a5d8d58ac4cb3203901099619052ff616"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_tests_1_1_add_record.html#a5d8d58ac4cb3203901099619052ff616">Formula1.Logic.Tests.AddRecord.AddOldRecord</a></div><div class="ttdeci">void AddOldRecord()</div><div class="ttdoc">Test of adding an oldRecord.</div><div class="ttdef"><b>Definition:</b> <a href="_add_record_8cs_source.html#l00107">AddRecord.cs:107</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_old_records_logic_html_a1c557b4246cc50129107188b135eb294"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_old_records_logic.html#a1c557b4246cc50129107188b135eb294">Formula1.Logic.OldRecordsLogic.CreateRecord</a></div><div class="ttdeci">void CreateRecord(IList&lt; string &gt; properties)</div><div class="ttdoc">Creating a pilot object and passing it to the repository.</div><div class="ttdef"><b>Definition:</b> <a href="_old_records_logic_8cs_source.html#l00067">OldRecordsLogic.cs:67</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_tests_1_1_add_record_html_af5174be8b95bc7f37f4c8b9762c626ca"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_tests_1_1_add_record.html#af5174be8b95bc7f37f4c8b9762c626ca">Formula1.Logic.Tests.AddRecord.AddTeam</a></div><div class="ttdeci">void AddTeam()</div><div class="ttdoc">Test of adding a team.</div><div class="ttdef"><b>Definition:</b> <a href="_add_record_8cs_source.html#l00085">AddRecord.cs:85</a></div></div>
<div class="ttc" id="aclass_system_1_1_collections_html"><div class="ttname"><a href="class_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_data_1_1_old_records_html"><div class="ttname"><a href="class_formula1_1_1_data_1_1_old_records.html">Formula1.Data.OldRecords</a></div><div class="ttdef"><b>Definition:</b> <a href="_old_records_8cs_source.html#l00015">OldRecords.cs:15</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_team_logic_html_a66aca1ad57a1a88fd60499d6a81ceb07"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_team_logic.html#a66aca1ad57a1a88fd60499d6a81ceb07">Formula1.Logic.TeamLogic.CreateTeam</a></div><div class="ttdeci">void CreateTeam(IList&lt; string &gt; properties)</div><div class="ttdoc">Creating a pilot object and passing it to the repository.</div><div class="ttdef"><b>Definition:</b> <a href="_team_logic_8cs_source.html#l00069">TeamLogic.cs:69</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_tests_1_1_add_record_html_af767ab5ab35f1397453f1bc9442f6034"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_tests_1_1_add_record.html#af767ab5ab35f1397453f1bc9442f6034">Formula1.Logic.Tests.AddRecord.AddPilot</a></div><div class="ttdeci">void AddPilot()</div><div class="ttdoc">Test of adding a pilot.</div><div class="ttdef"><b>Definition:</b> <a href="_add_record_8cs_source.html#l00023">AddRecord.cs:23</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_data_1_1_teams_html"><div class="ttname"><a href="class_formula1_1_1_data_1_1_teams.html">Formula1.Data.Teams</a></div><div class="ttdef"><b>Definition:</b> <a href="_teams_8cs_source.html#l00015">Teams.cs:15</a></div></div>
<div class="ttc" id="anamespace_formula1_1_1_repository_html"><div class="ttname"><a href="namespace_formula1_1_1_repository.html">Formula1.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_circuit_repository_8cs_source.html#l00005">CircuitRepository.cs:5</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_circuit_logic_html_a6158cf401c66592875ea26c49e39b60e"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_circuit_logic.html#a6158cf401c66592875ea26c49e39b60e">Formula1.Logic.CircuitLogic.CreateCircuit</a></div><div class="ttdeci">void CreateCircuit(IList&lt; string &gt; properties)</div><div class="ttdoc">Creating a pilot object and passing it to the repository.</div><div class="ttdef"><b>Definition:</b> <a href="_circuit_logic_8cs_source.html#l00070">CircuitLogic.cs:70</a></div></div>
<div class="ttc" id="anamespace_formula1_1_1_data_html"><div class="ttname"><a href="namespace_formula1_1_1_data.html">Formula1.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_circuits_8cs_source.html#l00010">Circuits.cs:10</a></div></div>
<div class="ttc" id="anamespace_formula1_html"><div class="ttname"><a href="namespace_formula1.html">Formula1</a></div><div class="ttdef"><b>Definition:</b> <a href="_circuits_8cs_source.html#l00010">Circuits.cs:10</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_team_logic_html"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_team_logic.html">Formula1.Logic.TeamLogic</a></div><div class="ttdoc">Business class for Pilots table.</div><div class="ttdef"><b>Definition:</b> <a href="_team_logic_8cs_source.html#l00016">TeamLogic.cs:16</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_tests_1_1_add_record_html"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_tests_1_1_add_record.html">Formula1.Logic.Tests.AddRecord</a></div><div class="ttdoc">Tests for adding into the tables.</div><div class="ttdef"><b>Definition:</b> <a href="_add_record_8cs_source.html#l00017">AddRecord.cs:17</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_circuit_logic_html"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_circuit_logic.html">Formula1.Logic.CircuitLogic</a></div><div class="ttdoc">Business class for Pilots table.</div><div class="ttdef"><b>Definition:</b> <a href="_circuit_logic_8cs_source.html#l00016">CircuitLogic.cs:16</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_pilot_logic_html_a38aea2c90fe6e2f20165ddd0f304b968"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_pilot_logic.html#a38aea2c90fe6e2f20165ddd0f304b968">Formula1.Logic.PilotLogic.CreatePilot</a></div><div class="ttdeci">void CreatePilot(IList&lt; string &gt; properties)</div><div class="ttdoc">Creating a pilot object and passing it to the repository.</div><div class="ttdef"><b>Definition:</b> <a href="_pilot_logic_8cs_source.html#l00089">PilotLogic.cs:89</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_43ede9c90c455bf0b6cb966bc626c6c5.html">ProjectWork</a></li><li class="navelem"><a class="el" href="dir_7b2c2e751d53015807ec7359d4483cf5.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_013703c588e983d62977586cbc211600.html">OENIK_PROG3_2019_2_BQB2JI</a></li><li class="navelem"><a class="el" href="dir_516438d8afe101465c65c4c09cb1f034.html">Formula1.Logic.Tests</a></li><li class="navelem"><b>AddRecord.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
