<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_2_BQB2JI: G:/ProjectWork/CSHARP/OENIK_PROG3_2019_2_BQB2JI/Formula1.Repository/CircuitRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_2_BQB2JI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_circuit_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CircuitRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;CircuitRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_formula1_1_1_repository.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_formula1_1_1_repository.html">Formula1.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_formula1.html">Formula1</a>.<a class="code" href="namespace_formula1_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_formula1_1_1_repository_1_1_circuit_repository.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_formula1_1_1_repository_1_1_circuit_repository.html">CircuitRepository</a> : <a class="code" href="class_formula1_1_1_repository_1_1_repository.html">Repository</a>&lt;Circuits&gt;, <a class="code" href="interface_formula1_1_1_repository_1_1_i_circuit_repository.html">ICircuitRepository</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_formula1_1_1_repository_1_1_circuit_repository.html#a7b0b168f4406f6c12ff8ead12e4452dd">   18</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_formula1_1_1_repository_1_1_circuit_repository.html#a7b0b168f4406f6c12ff8ead12e4452dd">CircuitRepository</a>()</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            : base(new <a class="code" href="class_formula1_1_1_data_1_1_formula1_database_entities.html">Formula1DatabaseEntities</a>())</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_formula1_1_1_repository_1_1_circuit_repository.html#ae7ed77aab700249af6aedd933e5d99f1">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="class_formula1_1_1_data_1_1_circuits.html">Circuits</a> <a class="code" href="class_formula1_1_1_repository_1_1_circuit_repository.html#ae7ed77aab700249af6aedd933e5d99f1">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_formula1_1_1_repository_1_1_repository.html#a6c336d461741b5a6a5bdbd4d6ee3843f">GetAll</a>().SingleOrDefault(x =&gt; x.Circuits_id == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_formula1_1_1_repository_1_1_circuit_repository.html#ae8723dbc9d78b206a074dbcba639a4b7">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_formula1_1_1_repository_1_1_circuit_repository.html#ae8723dbc9d78b206a074dbcba639a4b7">ChangeDistance</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> distance)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.<a class="code" href="class_formula1_1_1_repository_1_1_circuit_repository.html#ae7ed77aab700249af6aedd933e5d99f1">GetOne</a>(<span class="keywordtype">id</span>).Circuits_distance = distance;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.<a class="code" href="class_formula1_1_1_repository_1_1_repository.html#a5659e324da225b0b33cad1f1a83baabb">Context</a>.SaveChanges();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_formula1_1_1_repository_1_1_circuit_repository.html#aadda87b8aeb118b02eefa06406be0a7a">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_formula1_1_1_repository_1_1_circuit_repository.html#aadda87b8aeb118b02eefa06406be0a7a">RemoveOne</a>(<a class="code" href="class_formula1_1_1_data_1_1_circuits.html">Circuits</a> circuit)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="class_formula1_1_1_data_1_1_formula1_database_entities.html">Formula1DatabaseEntities</a> circuitContext = this.<a class="code" href="class_formula1_1_1_repository_1_1_repository.html#a5659e324da225b0b33cad1f1a83baabb">Context</a> as <a class="code" href="class_formula1_1_1_data_1_1_formula1_database_entities.html">Formula1DatabaseEntities</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            circuitContext.Circuits.Remove(circuit);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            circuitContext.SaveChanges();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_formula1_1_1_repository_1_1_circuit_repository.html#aeb9d33ab61f093ed3e061f738b904643">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_formula1_1_1_repository_1_1_circuit_repository.html#aeb9d33ab61f093ed3e061f738b904643">UpdateOne</a>(<a class="code" href="class_formula1_1_1_data_1_1_circuits.html">Circuits</a> originalCircuit, <a class="code" href="class_formula1_1_1_data_1_1_circuits.html">Circuits</a> newCircuit)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="class_formula1_1_1_data_1_1_formula1_database_entities.html">Formula1DatabaseEntities</a> circuitContext = this.<a class="code" href="class_formula1_1_1_repository_1_1_repository.html#a5659e324da225b0b33cad1f1a83baabb">Context</a> as <a class="code" href="class_formula1_1_1_data_1_1_formula1_database_entities.html">Formula1DatabaseEntities</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            circuitContext.Circuits.Remove(originalCircuit);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            circuitContext.Circuits.Add(newCircuit);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            circuitContext.SaveChanges();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_formula1_1_1_repository_1_1_circuit_repository.html#aa9c5fd9438637382882da3d64cec288b">   72</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_formula1_1_1_repository_1_1_circuit_repository.html#aa9c5fd9438637382882da3d64cec288b">AddOne</a>(<a class="code" href="class_formula1_1_1_data_1_1_circuits.html">Circuits</a> circuit)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="class_formula1_1_1_data_1_1_formula1_database_entities.html">Formula1DatabaseEntities</a> circuitContext = this.<a class="code" href="class_formula1_1_1_repository_1_1_repository.html#a5659e324da225b0b33cad1f1a83baabb">Context</a> as <a class="code" href="class_formula1_1_1_data_1_1_formula1_database_entities.html">Formula1DatabaseEntities</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            circuitContext.Circuits.Add(circuit);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            circuitContext.SaveChanges();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_formula1_1_1_repository_1_1_i_circuit_repository_html"><div class="ttname"><a href="interface_formula1_1_1_repository_1_1_i_circuit_repository.html">Formula1.Repository.ICircuitRepository</a></div><div class="ttdoc">Interface for the Circuits table.</div><div class="ttdef"><b>Definition:</b> <a href="_i_circuit_repository_8cs_source.html#l00012">ICircuitRepository.cs:12</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_repository_1_1_circuit_repository_html_aa9c5fd9438637382882da3d64cec288b"><div class="ttname"><a href="class_formula1_1_1_repository_1_1_circuit_repository.html#aa9c5fd9438637382882da3d64cec288b">Formula1.Repository.CircuitRepository.AddOne</a></div><div class="ttdeci">override void AddOne(Circuits circuit)</div><div class="ttdoc">Adds a circuit to the Circuits table.</div><div class="ttdef"><b>Definition:</b> <a href="_circuit_repository_8cs_source.html#l00072">CircuitRepository.cs:72</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_repository_1_1_circuit_repository_html_ae8723dbc9d78b206a074dbcba639a4b7"><div class="ttname"><a href="class_formula1_1_1_repository_1_1_circuit_repository.html#ae8723dbc9d78b206a074dbcba639a4b7">Formula1.Repository.CircuitRepository.ChangeDistance</a></div><div class="ttdeci">void ChangeDistance(int id, int distance)</div><div class="ttdoc">Change the length of a track.</div><div class="ttdef"><b>Definition:</b> <a href="_circuit_repository_8cs_source.html#l00038">CircuitRepository.cs:38</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_repository_1_1_circuit_repository_html_aeb9d33ab61f093ed3e061f738b904643"><div class="ttname"><a href="class_formula1_1_1_repository_1_1_circuit_repository.html#aeb9d33ab61f093ed3e061f738b904643">Formula1.Repository.CircuitRepository.UpdateOne</a></div><div class="ttdeci">override void UpdateOne(Circuits originalCircuit, Circuits newCircuit)</div><div class="ttdoc">Updates a circuit in the Circuits table. (By removing the original entry and adding a new entry....</div><div class="ttdef"><b>Definition:</b> <a href="_circuit_repository_8cs_source.html#l00060">CircuitRepository.cs:60</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_data_1_1_circuits_html"><div class="ttname"><a href="class_formula1_1_1_data_1_1_circuits.html">Formula1.Data.Circuits</a></div><div class="ttdef"><b>Definition:</b> <a href="_circuits_8cs_source.html#l00015">Circuits.cs:15</a></div></div>
<div class="ttc" id="anamespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_repository_1_1_circuit_repository_html_ae7ed77aab700249af6aedd933e5d99f1"><div class="ttname"><a href="class_formula1_1_1_repository_1_1_circuit_repository.html#ae7ed77aab700249af6aedd933e5d99f1">Formula1.Repository.CircuitRepository.GetOne</a></div><div class="ttdeci">override Circuits GetOne(int id)</div><div class="ttdoc">Search for a single element by ID.</div><div class="ttdef"><b>Definition:</b> <a href="_circuit_repository_8cs_source.html#l00028">CircuitRepository.cs:28</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_repository_1_1_repository_html"><div class="ttname"><a href="class_formula1_1_1_repository_1_1_repository.html">Formula1.Repository.Repository</a></div><div class="ttdoc">Generic repository for all tables.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00014">Repository.cs:14</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_repository_1_1_circuit_repository_html_a7b0b168f4406f6c12ff8ead12e4452dd"><div class="ttname"><a href="class_formula1_1_1_repository_1_1_circuit_repository.html#a7b0b168f4406f6c12ff8ead12e4452dd">Formula1.Repository.CircuitRepository.CircuitRepository</a></div><div class="ttdeci">CircuitRepository()</div><div class="ttdoc">Initializes a new instance of the CircuitRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_circuit_repository_8cs_source.html#l00018">CircuitRepository.cs:18</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_repository_1_1_repository_html_a5659e324da225b0b33cad1f1a83baabb"><div class="ttname"><a href="class_formula1_1_1_repository_1_1_repository.html#a5659e324da225b0b33cad1f1a83baabb">Formula1.Repository.Repository&lt; Circuits &gt;::Context</a></div><div class="ttdeci">DbContext Context</div><div class="ttdoc">Gets or sets the context.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00035">Repository.cs:35</a></div></div>
<div class="ttc" id="anamespace_formula1_1_1_repository_html"><div class="ttname"><a href="namespace_formula1_1_1_repository.html">Formula1.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_circuit_repository_8cs_source.html#l00005">CircuitRepository.cs:5</a></div></div>
<div class="ttc" id="anamespace_formula1_1_1_data_html"><div class="ttname"><a href="namespace_formula1_1_1_data.html">Formula1.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_circuits_8cs_source.html#l00010">Circuits.cs:10</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_data_1_1_formula1_database_entities_html"><div class="ttname"><a href="class_formula1_1_1_data_1_1_formula1_database_entities.html">Formula1.Data::Formula1DatabaseEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_formula1_database_entities_8_context_8cs_source.html#l00016">Formula1DatabaseEntities.Context.cs:16</a></div></div>
<div class="ttc" id="anamespace_formula1_html"><div class="ttname"><a href="namespace_formula1.html">Formula1</a></div><div class="ttdef"><b>Definition:</b> <a href="_circuits_8cs_source.html#l00010">Circuits.cs:10</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_repository_1_1_repository_html_a6c336d461741b5a6a5bdbd4d6ee3843f"><div class="ttname"><a href="class_formula1_1_1_repository_1_1_repository.html#a6c336d461741b5a6a5bdbd4d6ee3843f">Formula1.Repository.Repository&lt; Circuits &gt;::GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Implementation of generic table getter.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00041">Repository.cs:41</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_repository_1_1_circuit_repository_html_aadda87b8aeb118b02eefa06406be0a7a"><div class="ttname"><a href="class_formula1_1_1_repository_1_1_circuit_repository.html#aadda87b8aeb118b02eefa06406be0a7a">Formula1.Repository.CircuitRepository.RemoveOne</a></div><div class="ttdeci">override void RemoveOne(Circuits circuit)</div><div class="ttdoc">Remove one circuit from the Circuits table.</div><div class="ttdef"><b>Definition:</b> <a href="_circuit_repository_8cs_source.html#l00048">CircuitRepository.cs:48</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_repository_1_1_circuit_repository_html"><div class="ttname"><a href="class_formula1_1_1_repository_1_1_circuit_repository.html">Formula1.Repository.CircuitRepository</a></div><div class="ttdoc">Repository of circuit table.</div><div class="ttdef"><b>Definition:</b> <a href="_circuit_repository_8cs_source.html#l00013">CircuitRepository.cs:13</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_43ede9c90c455bf0b6cb966bc626c6c5.html">ProjectWork</a></li><li class="navelem"><a class="el" href="dir_7b2c2e751d53015807ec7359d4483cf5.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_013703c588e983d62977586cbc211600.html">OENIK_PROG3_2019_2_BQB2JI</a></li><li class="navelem"><a class="el" href="dir_4211e3fb3546c1218b76c1ab8d0a12f8.html">Formula1.Repository</a></li><li class="navelem"><b>CircuitRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
