<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_2_BQB2JI: G:/ProjectWork/CSHARP/OENIK_PROG3_2019_2_BQB2JI/Formula1.Logic/CircuitLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_2_BQB2JI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_circuit_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CircuitLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;CircuitLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_formula1_1_1_logic.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_formula1_1_1_logic.html">Formula1.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Globalization;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_formula1.html">Formula1</a>.<a class="code" href="namespace_formula1_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_formula1.html">Formula1</a>.<a class="code" href="namespace_formula1_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_formula1_1_1_logic_1_1_circuit_logic.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_formula1_1_1_logic_1_1_circuit_logic.html">CircuitLogic</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_formula1_1_1_repository_1_1_i_circuit_repository.html">ICircuitRepository</a> circuitRepo;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_formula1_1_1_logic_1_1_circuit_logic.html#afc0648339d68c2ba254a85b526fe23f8">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_formula1_1_1_logic_1_1_circuit_logic.html#afc0648339d68c2ba254a85b526fe23f8">CircuitLogic</a>()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.circuitRepo = <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_repository_1_1_circuit_repository.html">CircuitRepository</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_formula1_1_1_logic_1_1_circuit_logic.html#a5bddea416801cccd8cd35e77213e51b9">   33</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_formula1_1_1_logic_1_1_circuit_logic.html#a5bddea416801cccd8cd35e77213e51b9">CircuitLogic</a>(<a class="code" href="interface_formula1_1_1_repository_1_1_i_circuit_repository.html">ICircuitRepository</a> repo)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.circuitRepo = repo;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_formula1_1_1_logic_1_1_circuit_logic.html#a9bb884897d1f660ef3d66cacf00e755c">   42</a></span>&#160;        <span class="keyword">public</span> List&lt;List&lt;string&gt;&gt; <a class="code" href="class_formula1_1_1_logic_1_1_circuit_logic.html#a9bb884897d1f660ef3d66cacf00e755c">GetAllCircuits</a>()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            var allCircuits = this.circuitRepo.<a class="code" href="interface_formula1_1_1_repository_1_1_i_repository.html#afaeda8486bad69857ff39c1e677ecef3">GetAll</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            List&lt;List&lt;string&gt;&gt; ret = <span class="keyword">new</span> List&lt;List&lt;string&gt;&gt;(allCircuits.AsEnumerable().Select(</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                x =&gt; <span class="keyword">new</span> List&lt;string&gt;()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    x.Circuits_id.ToString(),</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    x.Circuits_name,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    x.Circuits_dateOfRace.ToString(),</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    x.Circuits_direction,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    x.Circuits_laps.ToString(),</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    x.Circuits_distance.ToString(),</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    x.Circuits_pilotWon.ToString(),</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    x.Circuits_pilotRecord.ToString(),</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                }));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_formula1_1_1_logic_1_1_circuit_logic.html#a24691c26ff1322fc5d0b1833a88b09a1">   65</a></span>&#160;        <span class="keyword">public</span> List&lt;string&gt; <a class="code" href="class_formula1_1_1_logic_1_1_circuit_logic.html#a24691c26ff1322fc5d0b1833a88b09a1">GetOneCircuit</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            var oneCircuit = this.circuitRepo.<a class="code" href="interface_formula1_1_1_repository_1_1_i_repository.html#aabfa4043bc91caf1ba461f965b436332">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            List&lt;string&gt; ret = <span class="keyword">new</span> List&lt;string&gt;()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                oneCircuit.Circuits_id.ToString(),</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                oneCircuit.Circuits_name,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                oneCircuit.Circuits_dateOfRace.ToString(),</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                oneCircuit.Circuits_direction,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                oneCircuit.Circuits_laps.ToString(),</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                oneCircuit.Circuits_distance.ToString(),</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                oneCircuit.Circuits_pilotWon.ToString(),</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                oneCircuit.Circuits_pilotRecord.ToString(),</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            };</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_formula1_1_1_logic_1_1_circuit_logic.html#a6158cf401c66592875ea26c49e39b60e">   86</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_formula1_1_1_logic_1_1_circuit_logic.html#a6158cf401c66592875ea26c49e39b60e">CreateCircuit</a>(IList&lt;string&gt; properties)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="class_formula1_1_1_data_1_1_circuits.html">Circuits</a> c = <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_data_1_1_circuits.html">Circuits</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordtype">int</span>.TryParse(properties[0], out <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            c.Circuits_id = id;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            c.Circuits_name = properties[1];</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            DateTime.TryParseExact(properties[2], <span class="stringliteral">&quot;yyyy.M.d&quot;</span>, CultureInfo.CurrentCulture, DateTimeStyles.None, out DateTime date);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            c.Circuits_dateOfRace = date;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            c.Circuits_direction = properties[3];</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordtype">int</span>.TryParse(properties[4], out <span class="keywordtype">int</span> laps);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            c.Circuits_laps = laps;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordtype">int</span>.TryParse(properties[5], out <span class="keywordtype">int</span> points);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            c.Circuits_distance = points;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordtype">int</span>.TryParse(properties[6], out <span class="keywordtype">int</span> pilotWon);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            c.Circuits_pilotWon = pilotWon;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordtype">int</span>.TryParse(properties[7], out <span class="keywordtype">int</span> pilotRecord);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            c.Circuits_pilotRecord = pilotRecord;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            this.circuitRepo.<a class="code" href="interface_formula1_1_1_repository_1_1_i_repository.html#a28b9e8433a951e601a96ff0bcca00dbb">AddOne</a>(c);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_formula1_1_1_logic_1_1_circuit_logic.html#a863b77fa05aba7eb851e4346742b2870">  120</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_formula1_1_1_logic_1_1_circuit_logic.html#a863b77fa05aba7eb851e4346742b2870">RemoveCircuit</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            var circuitQuery = this.circuitRepo.<a class="code" href="interface_formula1_1_1_repository_1_1_i_repository.html#afaeda8486bad69857ff39c1e677ecef3">GetAll</a>().Select(x =&gt; x).Where(x =&gt; x.Circuits_id == <span class="keywordtype">id</span>).ToArray();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">if</span> (circuitQuery != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                this.circuitRepo.<a class="code" href="interface_formula1_1_1_repository_1_1_i_repository.html#ae222d4693e172d9428eee82d8f19a4dc">RemoveOne</a>(circuitQuery[0]);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_formula1_1_1_logic_1_1_circuit_logic.html#a01e4891a7813471ae5c8bcdc355836f3">  137</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_formula1_1_1_logic_1_1_circuit_logic.html#a01e4891a7813471ae5c8bcdc355836f3">UpdateCircuit</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, IList&lt;string&gt; properties)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            var circuitQuery = this.circuitRepo.<a class="code" href="interface_formula1_1_1_repository_1_1_i_repository.html#afaeda8486bad69857ff39c1e677ecef3">GetAll</a>().Select(x =&gt; x).Where(x =&gt; x.Circuits_id == <span class="keywordtype">id</span>).ToArray();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <a class="code" href="class_formula1_1_1_data_1_1_circuits.html">Circuits</a> c = <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_data_1_1_circuits.html">Circuits</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordtype">int</span>.TryParse(properties[0], out <span class="keywordtype">int</span> cid);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            c.Circuits_id = cid;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            c.Circuits_name = properties[1];</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            DateTime.TryParseExact(properties[2], <span class="stringliteral">&quot;yyyy.M.d&quot;</span>, CultureInfo.CurrentCulture, DateTimeStyles.None, out DateTime date);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            c.Circuits_dateOfRace = date;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            c.Circuits_direction = properties[3];</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordtype">int</span>.TryParse(properties[4], out <span class="keywordtype">int</span> laps);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            c.Circuits_laps = laps;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordtype">int</span>.TryParse(properties[5], out <span class="keywordtype">int</span> points);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            c.Circuits_distance = points;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">if</span> (properties[6] != <span class="keywordtype">string</span>.Empty)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="keywordtype">int</span>.TryParse(properties[6], out <span class="keywordtype">int</span> pilotWon);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                c.Circuits_pilotWon = pilotWon;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                c.Circuits_pilotWon = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">if</span> (properties[7] != <span class="keywordtype">string</span>.Empty)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="keywordtype">int</span>.TryParse(properties[7], out <span class="keywordtype">int</span> pilotRecord);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                c.Circuits_pilotRecord = pilotRecord;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                c.Circuits_pilotRecord = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            this.circuitRepo.<a class="code" href="interface_formula1_1_1_repository_1_1_i_repository.html#aef77445ed20fe9b3d73813b46ef3285b">UpdateOne</a>(circuitQuery[0], c);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_formula1_1_1_repository_1_1_i_repository_html_aabfa4043bc91caf1ba461f965b436332"><div class="ttname"><a href="interface_formula1_1_1_repository_1_1_i_repository.html#aabfa4043bc91caf1ba461f965b436332">Formula1.Repository.IRepository.GetOne</a></div><div class="ttdeci">T GetOne(int id)</div><div class="ttdoc">Get one record from the database.</div></div>
<div class="ttc" id="ainterface_formula1_1_1_repository_1_1_i_circuit_repository_html"><div class="ttname"><a href="interface_formula1_1_1_repository_1_1_i_circuit_repository.html">Formula1.Repository.ICircuitRepository</a></div><div class="ttdoc">Interface for the Circuits table.</div><div class="ttdef"><b>Definition:</b> <a href="_i_circuit_repository_8cs_source.html#l00012">ICircuitRepository.cs:12</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_circuit_logic_html_a9bb884897d1f660ef3d66cacf00e755c"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_circuit_logic.html#a9bb884897d1f660ef3d66cacf00e755c">Formula1.Logic.CircuitLogic.GetAllCircuits</a></div><div class="ttdeci">List&lt; List&lt; string &gt; &gt; GetAllCircuits()</div><div class="ttdoc">Get all the pilots in the table.</div><div class="ttdef"><b>Definition:</b> <a href="_circuit_logic_8cs_source.html#l00042">CircuitLogic.cs:42</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_circuit_logic_html_a863b77fa05aba7eb851e4346742b2870"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_circuit_logic.html#a863b77fa05aba7eb851e4346742b2870">Formula1.Logic.CircuitLogic.RemoveCircuit</a></div><div class="ttdeci">bool RemoveCircuit(int id)</div><div class="ttdoc">Removes the selected pilot from the table.</div><div class="ttdef"><b>Definition:</b> <a href="_circuit_logic_8cs_source.html#l00120">CircuitLogic.cs:120</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_circuit_logic_html_a01e4891a7813471ae5c8bcdc355836f3"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_circuit_logic.html#a01e4891a7813471ae5c8bcdc355836f3">Formula1.Logic.CircuitLogic.UpdateCircuit</a></div><div class="ttdeci">void UpdateCircuit(int id, IList&lt; string &gt; properties)</div><div class="ttdoc">Update pilot data.</div><div class="ttdef"><b>Definition:</b> <a href="_circuit_logic_8cs_source.html#l00137">CircuitLogic.cs:137</a></div></div>
<div class="ttc" id="ainterface_formula1_1_1_repository_1_1_i_repository_html_ae222d4693e172d9428eee82d8f19a4dc"><div class="ttname"><a href="interface_formula1_1_1_repository_1_1_i_repository.html#ae222d4693e172d9428eee82d8f19a4dc">Formula1.Repository.IRepository.RemoveOne</a></div><div class="ttdeci">void RemoveOne(T entity)</div><div class="ttdoc">Remove one record from the table.</div></div>
<div class="ttc" id="anamespace_formula1_1_1_logic_html"><div class="ttname"><a href="namespace_formula1_1_1_logic.html">Formula1.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_circuit_logic_8cs_source.html#l00005">CircuitLogic.cs:5</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_data_1_1_circuits_html"><div class="ttname"><a href="class_formula1_1_1_data_1_1_circuits.html">Formula1.Data.Circuits</a></div><div class="ttdef"><b>Definition:</b> <a href="_circuits_8cs_source.html#l00015">Circuits.cs:15</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_circuit_logic_html_a5bddea416801cccd8cd35e77213e51b9"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_circuit_logic.html#a5bddea416801cccd8cd35e77213e51b9">Formula1.Logic.CircuitLogic.CircuitLogic</a></div><div class="ttdeci">CircuitLogic(ICircuitRepository repo)</div><div class="ttdoc">Initializes a new instance of the CircuitLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_circuit_logic_8cs_source.html#l00033">CircuitLogic.cs:33</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_circuit_logic_html_a24691c26ff1322fc5d0b1833a88b09a1"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_circuit_logic.html#a24691c26ff1322fc5d0b1833a88b09a1">Formula1.Logic.CircuitLogic.GetOneCircuit</a></div><div class="ttdeci">List&lt; string &gt; GetOneCircuit(int id)</div><div class="ttdoc">Get one pilot.</div><div class="ttdef"><b>Definition:</b> <a href="_circuit_logic_8cs_source.html#l00065">CircuitLogic.cs:65</a></div></div>
<div class="ttc" id="ainterface_formula1_1_1_repository_1_1_i_repository_html_a28b9e8433a951e601a96ff0bcca00dbb"><div class="ttname"><a href="interface_formula1_1_1_repository_1_1_i_repository.html#a28b9e8433a951e601a96ff0bcca00dbb">Formula1.Repository.IRepository.AddOne</a></div><div class="ttdeci">void AddOne(T entity)</div><div class="ttdoc">Add one entry in the table.</div></div>
<div class="ttc" id="anamespace_formula1_1_1_repository_html"><div class="ttname"><a href="namespace_formula1_1_1_repository.html">Formula1.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_circuit_repository_8cs_source.html#l00005">CircuitRepository.cs:5</a></div></div>
<div class="ttc" id="ainterface_formula1_1_1_repository_1_1_i_repository_html_aef77445ed20fe9b3d73813b46ef3285b"><div class="ttname"><a href="interface_formula1_1_1_repository_1_1_i_repository.html#aef77445ed20fe9b3d73813b46ef3285b">Formula1.Repository.IRepository.UpdateOne</a></div><div class="ttdeci">void UpdateOne(T oldEntity, T newEntity)</div><div class="ttdoc">Update one record in the table.</div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_circuit_logic_html_a6158cf401c66592875ea26c49e39b60e"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_circuit_logic.html#a6158cf401c66592875ea26c49e39b60e">Formula1.Logic.CircuitLogic.CreateCircuit</a></div><div class="ttdeci">void CreateCircuit(IList&lt; string &gt; properties)</div><div class="ttdoc">Creating a pilot object and passing it to the repository.</div><div class="ttdef"><b>Definition:</b> <a href="_circuit_logic_8cs_source.html#l00086">CircuitLogic.cs:86</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_circuit_logic_html_afc0648339d68c2ba254a85b526fe23f8"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_circuit_logic.html#afc0648339d68c2ba254a85b526fe23f8">Formula1.Logic.CircuitLogic.CircuitLogic</a></div><div class="ttdeci">CircuitLogic()</div><div class="ttdoc">Initializes a new instance of the CircuitLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_circuit_logic_8cs_source.html#l00024">CircuitLogic.cs:24</a></div></div>
<div class="ttc" id="anamespace_formula1_1_1_data_html"><div class="ttname"><a href="namespace_formula1_1_1_data.html">Formula1.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_circuits_8cs_source.html#l00010">Circuits.cs:10</a></div></div>
<div class="ttc" id="anamespace_formula1_html"><div class="ttname"><a href="namespace_formula1.html">Formula1</a></div><div class="ttdef"><b>Definition:</b> <a href="_circuits_8cs_source.html#l00010">Circuits.cs:10</a></div></div>
<div class="ttc" id="ainterface_formula1_1_1_repository_1_1_i_repository_html_afaeda8486bad69857ff39c1e677ecef3"><div class="ttname"><a href="interface_formula1_1_1_repository_1_1_i_repository.html#afaeda8486bad69857ff39c1e677ecef3">Formula1.Repository.IRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Gets all of the records from the database.</div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_circuit_logic_html"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_circuit_logic.html">Formula1.Logic.CircuitLogic</a></div><div class="ttdoc">Business class for Pilots table.</div><div class="ttdef"><b>Definition:</b> <a href="_circuit_logic_8cs_source.html#l00017">CircuitLogic.cs:17</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_repository_1_1_circuit_repository_html"><div class="ttname"><a href="class_formula1_1_1_repository_1_1_circuit_repository.html">Formula1.Repository.CircuitRepository</a></div><div class="ttdoc">Repository of circuit table.</div><div class="ttdef"><b>Definition:</b> <a href="_circuit_repository_8cs_source.html#l00013">CircuitRepository.cs:13</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_43ede9c90c455bf0b6cb966bc626c6c5.html">ProjectWork</a></li><li class="navelem"><a class="el" href="dir_7b2c2e751d53015807ec7359d4483cf5.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_013703c588e983d62977586cbc211600.html">OENIK_PROG3_2019_2_BQB2JI</a></li><li class="navelem"><a class="el" href="dir_86a7be09d0c556e29b3439531df514e5.html">Formula1.Logic</a></li><li class="navelem"><b>CircuitLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
