<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_2_BQB2JI: G:/ProjectWork/CSHARP/OENIK_PROG3_2019_2_BQB2JI/Formula1.Logic.Tests/GetAll.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_2_BQB2JI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_get_all_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GetAll.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GetAll.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_formula1_1_1_logic_1_1_tests.html">Formula1.Logic.Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_formula1.html">Formula1</a>.<a class="code" href="namespace_formula1_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_formula1.html">Formula1</a>.<a class="code" href="namespace_formula1_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_formula1_1_1_logic_1_1_tests_1_1_get_all.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_formula1_1_1_logic_1_1_tests_1_1_get_all.html">GetAll</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> Mock&lt;IPilotRepository&gt; mockedPilot;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> Mock&lt;ICircuitRepository&gt; mockedCircuit;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> Mock&lt;ITeamRepository&gt; mockedTeam;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> Mock&lt;IOldRecordsRepository&gt; mockedRecords;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> List&lt;Pilots&gt; pList;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> List&lt;Circuits&gt; cList;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> List&lt;Teams&gt; tList;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> List&lt;OldRecords&gt; rList;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_formula1_1_1_logic_1_1_pilot_logic.html">PilotLogic</a> pl;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_formula1_1_1_logic_1_1_circuit_logic.html">CircuitLogic</a> cl;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_formula1_1_1_logic_1_1_team_logic.html">TeamLogic</a> tl;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_formula1_1_1_logic_1_1_old_records_logic.html">OldRecordsLogic</a> rl;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        [SetUp]</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_formula1_1_1_logic_1_1_tests_1_1_get_all.html#aef12d870025ce294a9f6ab89f6685306">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_formula1_1_1_logic_1_1_tests_1_1_get_all.html#aef12d870025ce294a9f6ab89f6685306">SetupRecords</a>()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.mockedPilot = <span class="keyword">new</span> Mock&lt;IPilotRepository&gt;();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.mockedCircuit = <span class="keyword">new</span> Mock&lt;ICircuitRepository&gt;();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.mockedTeam = <span class="keyword">new</span> Mock&lt;ITeamRepository&gt;();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.mockedRecords = <span class="keyword">new</span> Mock&lt;IOldRecordsRepository&gt;();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.pList = <span class="keyword">new</span> List&lt;Pilots&gt;()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_data_1_1_pilots.html">Pilots</a>() {pilot_id = 1, pilot_name = <span class="stringliteral">&quot;Tök Mag&quot;</span>, pilot_birth = DateTime.Parse(<span class="stringliteral">&quot;1994-02-25&quot;</span>), pilot_nationality = <span class="stringliteral">&quot;HUN&quot;</span>, pilot_points = 142, pilot_racesWon = 10, pilot_team = 1 },</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_data_1_1_pilots.html">Pilots</a>() {pilot_id = 2, pilot_name = <span class="stringliteral">&quot;Végh Béla&quot;</span>, pilot_birth = DateTime.Parse(<span class="stringliteral">&quot;1984-02-25&quot;</span>), pilot_nationality = <span class="stringliteral">&quot;SWE&quot;</span>, pilot_points = 55, pilot_racesWon = 0, pilot_team = 2 },</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_data_1_1_pilots.html">Pilots</a>() {pilot_id = 7, pilot_name = <span class="stringliteral">&quot;Cserepes Virág&quot;</span>, pilot_birth = DateTime.Parse(<span class="stringliteral">&quot;1995-01-11&quot;</span>), pilot_nationality = <span class="stringliteral">&quot;USA&quot;</span>, pilot_points = 22, pilot_racesWon = 0, pilot_team = 2 },</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_data_1_1_pilots.html">Pilots</a>() {pilot_id = 14, pilot_name = <span class="stringliteral">&quot;Balatoni Napsugár&quot;</span>, pilot_birth = DateTime.Parse(<span class="stringliteral">&quot;1999-10-15&quot;</span>), pilot_nationality = <span class="stringliteral">&quot;UK&quot;</span>, pilot_points = 75, pilot_racesWon = 3, pilot_team = 3 },</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            };</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.cList = <span class="keyword">new</span> List&lt;Circuits&gt;()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_data_1_1_circuits.html">Circuits</a>() {Circuits_id = 1, Circuits_name = <span class="stringliteral">&quot;Grandekurva&quot;</span>, Circuits_dateOfRace = DateTime.Parse(<span class="stringliteral">&quot;1989-02-25&quot;</span>), Circuits_laps = 50, Circuits_distance = 5.303f, Circuits_direction = <span class="stringliteral">&quot;BOTH&quot;</span>, Circuits_pilotWon = 1, Circuits_pilotRecord = 1 },</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_data_1_1_circuits.html">Circuits</a>() {Circuits_id = 2, Circuits_name = <span class="stringliteral">&quot;Multicurve&quot;</span>, Circuits_dateOfRace = DateTime.Parse(<span class="stringliteral">&quot;1954-05-01&quot;</span>), Circuits_laps = 82, Circuits_distance = 6.189f, Circuits_direction = <span class="stringliteral">&quot;COUNTER-CLOCKWISE&quot;</span>, Circuits_pilotWon = 1, Circuits_pilotRecord = 3 },</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_data_1_1_circuits.html">Circuits</a>() {Circuits_id = 3, Circuits_name = <span class="stringliteral">&quot;Wheellooser&quot;</span>, Circuits_dateOfRace = DateTime.Parse(<span class="stringliteral">&quot;1994-07-30&quot;</span>), Circuits_laps = 66, Circuits_distance = 3.499f, Circuits_direction = <span class="stringliteral">&quot;COUNTER-CLOCKWISE&quot;</span>, Circuits_pilotWon = 2, Circuits_pilotRecord = 3 },</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_data_1_1_circuits.html">Circuits</a>() {Circuits_id = 4, Circuits_name = <span class="stringliteral">&quot;OnlyBernie&quot;</span>, Circuits_dateOfRace = DateTime.Parse(<span class="stringliteral">&quot;1974-08-16&quot;</span>), Circuits_laps = 45, Circuits_distance = 2.555f, Circuits_direction = <span class="stringliteral">&quot;CLOCKWISE&quot;</span>, Circuits_pilotWon = 1, Circuits_pilotRecord = 4 },</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            };</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.tList = <span class="keyword">new</span> List&lt;Teams&gt;()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_data_1_1_teams.html">Teams</a>() {team_id = 1, team_name = <span class="stringliteral">&quot;BMW&quot;</span>, team_budget = 4000, team_nationality = <span class="stringliteral">&quot;GER&quot;</span>, team_employees = 5000, team_powerUnit = <span class="stringliteral">&quot;BMW&quot;</span>, team_teamChief = <span class="stringliteral">&quot;Piros Pista&quot;</span>},</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_data_1_1_teams.html">Teams</a>() {team_id = 2, team_name = <span class="stringliteral">&quot;Red Point&quot;</span>, team_budget = 400, team_nationality = <span class="stringliteral">&quot;USA&quot;</span>, team_employees = 300, team_powerUnit = <span class="stringliteral">&quot;Renault&quot;</span>, team_teamChief = <span class="stringliteral">&quot;Poros Pista&quot;</span>},</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_data_1_1_teams.html">Teams</a>() {team_id = 3, team_name = <span class="stringliteral">&quot;LOL&quot;</span>, team_budget = 2500, team_nationality = <span class="stringliteral">&quot;ITA&quot;</span>, team_employees = 3500, team_powerUnit = <span class="stringliteral">&quot;Mercedes&quot;</span>, team_teamChief = <span class="stringliteral">&quot;Víz Elek&quot;</span>},</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_data_1_1_teams.html">Teams</a>() {team_id = 4, team_name = <span class="stringliteral">&quot;Ferrari&quot;</span>, team_budget = 303, team_nationality = <span class="stringliteral">&quot;HUN&quot;</span>, team_employees = 2222, team_powerUnit = <span class="stringliteral">&quot;Ferrari&quot;</span>, team_teamChief = <span class="stringliteral">&quot;Tűz Elek&quot;</span>},</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            };</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.rList = <span class="keyword">new</span> List&lt;OldRecords&gt;()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_data_1_1_old_records.html">OldRecords</a>() {OldRecords_id = 1, OldRecords_name = <span class="stringliteral">&quot;Tök Mag&quot;</span>, OldRecords_year = 2010, OldRecords_pilotID = 1, OldRecords_recordTime = TimeSpan.Parse(<span class="stringliteral">&quot;0:0:01:25,240&quot;</span>)},</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_data_1_1_old_records.html">OldRecords</a>() {OldRecords_id = 2, OldRecords_name = <span class="stringliteral">&quot;Tök Mag&quot;</span>, OldRecords_year = 2008, OldRecords_pilotID = 1, OldRecords_recordTime = TimeSpan.Parse(<span class="stringliteral">&quot;0:0:01:44,030&quot;</span>)},</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_data_1_1_old_records.html">OldRecords</a>() {OldRecords_id = 3, OldRecords_name = <span class="stringliteral">&quot;Tök Mag&quot;</span>, OldRecords_year = 2009, OldRecords_pilotID = 1, OldRecords_recordTime = TimeSpan.Parse(<span class="stringliteral">&quot;0:0:00:59,033&quot;</span>)},</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_data_1_1_old_records.html">OldRecords</a>() {OldRecords_id = 4, OldRecords_name = <span class="stringliteral">&quot;Végh Béla&quot;</span>, OldRecords_year = 2011, OldRecords_pilotID = 2, OldRecords_recordTime = TimeSpan.Parse(<span class="stringliteral">&quot;0:0:01:12,087&quot;</span>)},</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            };</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.mockedPilot.Setup(x =&gt; x.GetAll()).Returns(this.pList.AsQueryable);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            this.pl = <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_logic_1_1_pilot_logic.html">PilotLogic</a>(this.mockedPilot.Object);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            this.mockedCircuit.Setup(x =&gt; x.GetAll()).Returns(this.cList.AsQueryable);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            this.cl = <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_logic_1_1_circuit_logic.html">CircuitLogic</a>(this.mockedCircuit.Object);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            this.mockedTeam.Setup(x =&gt; x.GetAll()).Returns(this.tList.AsQueryable);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            this.tl = <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_logic_1_1_team_logic.html">TeamLogic</a>(this.mockedTeam.Object);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            this.mockedRecords.Setup(x =&gt; x.GetAll()).Returns(this.rList.AsQueryable);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.rl = <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_logic_1_1_old_records_logic.html">OldRecordsLogic</a>(this.mockedRecords.Object);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        [Test]</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_formula1_1_1_logic_1_1_tests_1_1_get_all.html#ab107d1758610dd5b002dbfecd01b8869">   94</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_formula1_1_1_logic_1_1_tests_1_1_get_all.html#ab107d1758610dd5b002dbfecd01b8869">GetPilotRecords</a>()</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            var plist = this.pl.<a class="code" href="class_formula1_1_1_logic_1_1_pilot_logic.html#a192bb8f4c078a898a5421e5f720fb9ce">GetAllPilots</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            this.mockedPilot.Verify(x =&gt; x.GetAll(), Times.Once);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        [Test]</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_formula1_1_1_logic_1_1_tests_1_1_get_all.html#a92f6246afc32d85b099e47e8746c4f10">  105</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_formula1_1_1_logic_1_1_tests_1_1_get_all.html#a92f6246afc32d85b099e47e8746c4f10">GetCircuitRecords</a>()</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            var clist = this.cl.<a class="code" href="class_formula1_1_1_logic_1_1_circuit_logic.html#a52c58f64302767f5b81bcc255094b9b4">GetAllCircuits</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            this.mockedCircuit.Verify(x =&gt; x.GetAll(), Times.Once);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        [Test]</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_formula1_1_1_logic_1_1_tests_1_1_get_all.html#ab9b7dda41d2746ee795b16a62d9de93e">  116</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_formula1_1_1_logic_1_1_tests_1_1_get_all.html#ab9b7dda41d2746ee795b16a62d9de93e">GetTeamRecords</a>()</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            var tlist = this.tl.<a class="code" href="class_formula1_1_1_logic_1_1_team_logic.html#a8c90fc835ac4184c0d76ced2f4057bb1">GetAllTeams</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            this.mockedTeam.Verify(x =&gt; x.GetAll(), Times.Once);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        [Test]</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_formula1_1_1_logic_1_1_tests_1_1_get_all.html#a39455c26bb0dfa648144a30308370047">  127</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_formula1_1_1_logic_1_1_tests_1_1_get_all.html#a39455c26bb0dfa648144a30308370047">GetRecordRecords</a>()</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            var rlist = this.rl.<a class="code" href="class_formula1_1_1_logic_1_1_old_records_logic.html#a7f2d654db43da8d4201d570bc6bfeb9a">GetAllRecords</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            this.mockedRecords.Verify(x =&gt; x.GetAll(), Times.Once);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_old_records_logic_html"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_old_records_logic.html">Formula1.Logic.OldRecordsLogic</a></div><div class="ttdoc">Business class for Pilots table.</div><div class="ttdef"><b>Definition:</b> <a href="_old_records_logic_8cs_source.html#l00016">OldRecordsLogic.cs:16</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_tests_1_1_get_all_html"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_tests_1_1_get_all.html">Formula1.Logic.Tests.GetAll</a></div><div class="ttdef"><b>Definition:</b> <a href="_get_all_8cs_source.html#l00019">GetAll.cs:19</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_tests_1_1_get_all_html_aef12d870025ce294a9f6ab89f6685306"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_tests_1_1_get_all.html#aef12d870025ce294a9f6ab89f6685306">Formula1.Logic.Tests.GetAll.SetupRecords</a></div><div class="ttdeci">void SetupRecords()</div><div class="ttdoc">Setup method.</div><div class="ttdef"><b>Definition:</b> <a href="_get_all_8cs_source.html#l00038">GetAll.cs:38</a></div></div>
<div class="ttc" id="anamespace_formula1_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_formula1_1_1_logic_1_1_tests.html">Formula1.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_add_record_8cs_source.html#l00005">AddRecord.cs:5</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_team_logic_html_a8c90fc835ac4184c0d76ced2f4057bb1"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_team_logic.html#a8c90fc835ac4184c0d76ced2f4057bb1">Formula1.Logic.TeamLogic.GetAllTeams</a></div><div class="ttdeci">List&lt; string &gt; GetAllTeams()</div><div class="ttdoc">Get all the pilots in the table.</div><div class="ttdef"><b>Definition:</b> <a href="_team_logic_8cs_source.html#l00041">TeamLogic.cs:41</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_pilot_logic_html"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_pilot_logic.html">Formula1.Logic.PilotLogic</a></div><div class="ttdoc">Business class for Pilots table.</div><div class="ttdef"><b>Definition:</b> <a href="_pilot_logic_8cs_source.html#l00016">PilotLogic.cs:16</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_circuit_logic_html_a52c58f64302767f5b81bcc255094b9b4"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_circuit_logic.html#a52c58f64302767f5b81bcc255094b9b4">Formula1.Logic.CircuitLogic.GetAllCircuits</a></div><div class="ttdeci">List&lt; string &gt; GetAllCircuits()</div><div class="ttdoc">Get all the pilots in the table.</div><div class="ttdef"><b>Definition:</b> <a href="_circuit_logic_8cs_source.html#l00041">CircuitLogic.cs:41</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_tests_1_1_get_all_html_a92f6246afc32d85b099e47e8746c4f10"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_tests_1_1_get_all.html#a92f6246afc32d85b099e47e8746c4f10">Formula1.Logic.Tests.GetAll.GetCircuitRecords</a></div><div class="ttdeci">void GetCircuitRecords()</div><div class="ttdoc">Test GetAllCircuits.</div><div class="ttdef"><b>Definition:</b> <a href="_get_all_8cs_source.html#l00105">GetAll.cs:105</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_tests_1_1_get_all_html_a39455c26bb0dfa648144a30308370047"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_tests_1_1_get_all.html#a39455c26bb0dfa648144a30308370047">Formula1.Logic.Tests.GetAll.GetRecordRecords</a></div><div class="ttdeci">void GetRecordRecords()</div><div class="ttdoc">Test GetRecordRecords.</div><div class="ttdef"><b>Definition:</b> <a href="_get_all_8cs_source.html#l00127">GetAll.cs:127</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_data_1_1_pilots_html"><div class="ttname"><a href="class_formula1_1_1_data_1_1_pilots.html">Formula1.Data.Pilots</a></div><div class="ttdef"><b>Definition:</b> <a href="_pilots_8cs_source.html#l00015">Pilots.cs:15</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_data_1_1_circuits_html"><div class="ttname"><a href="class_formula1_1_1_data_1_1_circuits.html">Formula1.Data.Circuits</a></div><div class="ttdef"><b>Definition:</b> <a href="_circuits_8cs_source.html#l00015">Circuits.cs:15</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_tests_1_1_get_all_html_ab107d1758610dd5b002dbfecd01b8869"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_tests_1_1_get_all.html#ab107d1758610dd5b002dbfecd01b8869">Formula1.Logic.Tests.GetAll.GetPilotRecords</a></div><div class="ttdeci">void GetPilotRecords()</div><div class="ttdoc">Test GetAllPilots.</div><div class="ttdef"><b>Definition:</b> <a href="_get_all_8cs_source.html#l00094">GetAll.cs:94</a></div></div>
<div class="ttc" id="aclass_system_1_1_collections_html"><div class="ttname"><a href="class_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_data_1_1_old_records_html"><div class="ttname"><a href="class_formula1_1_1_data_1_1_old_records.html">Formula1.Data.OldRecords</a></div><div class="ttdef"><b>Definition:</b> <a href="_old_records_8cs_source.html#l00015">OldRecords.cs:15</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_data_1_1_teams_html"><div class="ttname"><a href="class_formula1_1_1_data_1_1_teams.html">Formula1.Data.Teams</a></div><div class="ttdef"><b>Definition:</b> <a href="_teams_8cs_source.html#l00015">Teams.cs:15</a></div></div>
<div class="ttc" id="anamespace_formula1_1_1_repository_html"><div class="ttname"><a href="namespace_formula1_1_1_repository.html">Formula1.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_circuit_repository_8cs_source.html#l00005">CircuitRepository.cs:5</a></div></div>
<div class="ttc" id="anamespace_formula1_1_1_data_html"><div class="ttname"><a href="namespace_formula1_1_1_data.html">Formula1.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_circuits_8cs_source.html#l00010">Circuits.cs:10</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_tests_1_1_get_all_html_ab9b7dda41d2746ee795b16a62d9de93e"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_tests_1_1_get_all.html#ab9b7dda41d2746ee795b16a62d9de93e">Formula1.Logic.Tests.GetAll.GetTeamRecords</a></div><div class="ttdeci">void GetTeamRecords()</div><div class="ttdoc">Test GetTeamRecords.</div><div class="ttdef"><b>Definition:</b> <a href="_get_all_8cs_source.html#l00116">GetAll.cs:116</a></div></div>
<div class="ttc" id="anamespace_formula1_html"><div class="ttname"><a href="namespace_formula1.html">Formula1</a></div><div class="ttdef"><b>Definition:</b> <a href="_circuits_8cs_source.html#l00010">Circuits.cs:10</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_team_logic_html"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_team_logic.html">Formula1.Logic.TeamLogic</a></div><div class="ttdoc">Business class for Pilots table.</div><div class="ttdef"><b>Definition:</b> <a href="_team_logic_8cs_source.html#l00016">TeamLogic.cs:16</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_pilot_logic_html_a192bb8f4c078a898a5421e5f720fb9ce"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_pilot_logic.html#a192bb8f4c078a898a5421e5f720fb9ce">Formula1.Logic.PilotLogic.GetAllPilots</a></div><div class="ttdeci">List&lt; string &gt; GetAllPilots()</div><div class="ttdoc">Get all the pilots in the table.</div><div class="ttdef"><b>Definition:</b> <a href="_pilot_logic_8cs_source.html#l00061">PilotLogic.cs:61</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_circuit_logic_html"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_circuit_logic.html">Formula1.Logic.CircuitLogic</a></div><div class="ttdoc">Business class for Pilots table.</div><div class="ttdef"><b>Definition:</b> <a href="_circuit_logic_8cs_source.html#l00016">CircuitLogic.cs:16</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_old_records_logic_html_a7f2d654db43da8d4201d570bc6bfeb9a"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_old_records_logic.html#a7f2d654db43da8d4201d570bc6bfeb9a">Formula1.Logic.OldRecordsLogic.GetAllRecords</a></div><div class="ttdeci">List&lt; string &gt; GetAllRecords()</div><div class="ttdoc">Get all the pilots in the table.</div><div class="ttdef"><b>Definition:</b> <a href="_old_records_logic_8cs_source.html#l00041">OldRecordsLogic.cs:41</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_43ede9c90c455bf0b6cb966bc626c6c5.html">ProjectWork</a></li><li class="navelem"><a class="el" href="dir_7b2c2e751d53015807ec7359d4483cf5.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_013703c588e983d62977586cbc211600.html">OENIK_PROG3_2019_2_BQB2JI</a></li><li class="navelem"><a class="el" href="dir_516438d8afe101465c65c4c09cb1f034.html">Formula1.Logic.Tests</a></li><li class="navelem"><b>GetAll.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
