<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_2_BQB2JI: G:/ProjectWork/CSHARP/OENIK_PROG3_2019_2_BQB2JI/Formula1.Logic/IPilotLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_2_BQB2JI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_pilot_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IPilotLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IPilotLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_formula1_1_1_logic.html">Formula1.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_formula1.html">Formula1</a>.<a class="code" href="namespace_formula1_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_formula1.html">Formula1</a>.<a class="code" href="namespace_formula1_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="interface_formula1_1_1_logic_1_1_i_pilot_logic.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_formula1_1_1_logic_1_1_i_pilot_logic.html">IPilotLogic</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        List&lt;string&gt; <a class="code" href="interface_formula1_1_1_logic_1_1_i_pilot_logic.html#a9a685ab4d51fbf1aca76cff68b805f35">GetOnePilot</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        List&lt;List&lt;string&gt;&gt; <a class="code" href="interface_formula1_1_1_logic_1_1_i_pilot_logic.html#aa74f7e6ae1ac35a575b8aac620c19876">GetAllPilots</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_formula1_1_1_logic_1_1_i_pilot_logic.html#a1ad87177e277eadfa3603481d0ee14b3">RemovePilot</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_formula1_1_1_logic_1_1_i_pilot_logic.html#a1303eb90504babd4fac8ccd29a48828d">UpdatePilot</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, IList&lt;string&gt; properties);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_formula1_1_1_logic_1_1_i_pilot_logic.html#aff2d5637f567d0268d5a306cd4e51ef7">CreatePilot</a>(IList&lt;string&gt; obj);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_formula1_1_1_logic_1_1_i_pilot_logic.html#aca649a89f80cfc3fe41a5ab83d1ab25a">ChangeTeam</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> pilotTeam);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_formula1_1_1_logic_1_1_i_pilot_logic.html#a5d07f6c56f1e8490053689b93bf88a69">ChangePoint</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> point);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_formula1_1_1_logic_1_1_i_pilot_logic_html_aca649a89f80cfc3fe41a5ab83d1ab25a"><div class="ttname"><a href="interface_formula1_1_1_logic_1_1_i_pilot_logic.html#aca649a89f80cfc3fe41a5ab83d1ab25a">Formula1.Logic.IPilotLogic.ChangeTeam</a></div><div class="ttdeci">void ChangeTeam(int id, int pilotTeam)</div><div class="ttdoc">Change the team of the selected pilot.</div></div>
<div class="ttc" id="ainterface_formula1_1_1_logic_1_1_i_pilot_logic_html_aff2d5637f567d0268d5a306cd4e51ef7"><div class="ttname"><a href="interface_formula1_1_1_logic_1_1_i_pilot_logic.html#aff2d5637f567d0268d5a306cd4e51ef7">Formula1.Logic.IPilotLogic.CreatePilot</a></div><div class="ttdeci">void CreatePilot(IList&lt; string &gt; obj)</div><div class="ttdoc">Create one pilot in the pilots table.</div></div>
<div class="ttc" id="anamespace_formula1_1_1_logic_html"><div class="ttname"><a href="namespace_formula1_1_1_logic.html">Formula1.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_circuit_logic_8cs_source.html#l00005">CircuitLogic.cs:5</a></div></div>
<div class="ttc" id="ainterface_formula1_1_1_logic_1_1_i_pilot_logic_html_a5d07f6c56f1e8490053689b93bf88a69"><div class="ttname"><a href="interface_formula1_1_1_logic_1_1_i_pilot_logic.html#a5d07f6c56f1e8490053689b93bf88a69">Formula1.Logic.IPilotLogic.ChangePoint</a></div><div class="ttdeci">void ChangePoint(int id, int point)</div><div class="ttdoc">Change the points of the selected pilot.</div></div>
<div class="ttc" id="ainterface_formula1_1_1_logic_1_1_i_pilot_logic_html_a1303eb90504babd4fac8ccd29a48828d"><div class="ttname"><a href="interface_formula1_1_1_logic_1_1_i_pilot_logic.html#a1303eb90504babd4fac8ccd29a48828d">Formula1.Logic.IPilotLogic.UpdatePilot</a></div><div class="ttdeci">void UpdatePilot(int id, IList&lt; string &gt; properties)</div><div class="ttdoc">Update one pilot in the pilots table.</div></div>
<div class="ttc" id="ainterface_formula1_1_1_logic_1_1_i_pilot_logic_html_a1ad87177e277eadfa3603481d0ee14b3"><div class="ttname"><a href="interface_formula1_1_1_logic_1_1_i_pilot_logic.html#a1ad87177e277eadfa3603481d0ee14b3">Formula1.Logic.IPilotLogic.RemovePilot</a></div><div class="ttdeci">bool RemovePilot(int id)</div><div class="ttdoc">Removes one pilot from the table whose ID matches.</div></div>
<div class="ttc" id="anamespace_formula1_1_1_repository_html"><div class="ttname"><a href="namespace_formula1_1_1_repository.html">Formula1.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_circuit_repository_8cs_source.html#l00005">CircuitRepository.cs:5</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="anamespace_formula1_1_1_data_html"><div class="ttname"><a href="namespace_formula1_1_1_data.html">Formula1.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_circuits_8cs_source.html#l00010">Circuits.cs:10</a></div></div>
<div class="ttc" id="ainterface_formula1_1_1_logic_1_1_i_pilot_logic_html_a9a685ab4d51fbf1aca76cff68b805f35"><div class="ttname"><a href="interface_formula1_1_1_logic_1_1_i_pilot_logic.html#a9a685ab4d51fbf1aca76cff68b805f35">Formula1.Logic.IPilotLogic.GetOnePilot</a></div><div class="ttdeci">List&lt; string &gt; GetOnePilot(int id)</div><div class="ttdoc">Get one pilot by ID.</div></div>
<div class="ttc" id="anamespace_formula1_html"><div class="ttname"><a href="namespace_formula1.html">Formula1</a></div><div class="ttdef"><b>Definition:</b> <a href="_circuits_8cs_source.html#l00010">Circuits.cs:10</a></div></div>
<div class="ttc" id="ainterface_formula1_1_1_logic_1_1_i_pilot_logic_html"><div class="ttname"><a href="interface_formula1_1_1_logic_1_1_i_pilot_logic.html">Formula1.Logic.IPilotLogic</a></div><div class="ttdoc">The required methods for Logic of pilot table.</div><div class="ttdef"><b>Definition:</b> <a href="_i_pilot_logic_8cs_source.html#l00014">IPilotLogic.cs:14</a></div></div>
<div class="ttc" id="ainterface_formula1_1_1_logic_1_1_i_pilot_logic_html_aa74f7e6ae1ac35a575b8aac620c19876"><div class="ttname"><a href="interface_formula1_1_1_logic_1_1_i_pilot_logic.html#aa74f7e6ae1ac35a575b8aac620c19876">Formula1.Logic.IPilotLogic.GetAllPilots</a></div><div class="ttdeci">List&lt; List&lt; string &gt; &gt; GetAllPilots()</div><div class="ttdoc">Gets all the pilots of the table.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_43ede9c90c455bf0b6cb966bc626c6c5.html">ProjectWork</a></li><li class="navelem"><a class="el" href="dir_7b2c2e751d53015807ec7359d4483cf5.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_013703c588e983d62977586cbc211600.html">OENIK_PROG3_2019_2_BQB2JI</a></li><li class="navelem"><a class="el" href="dir_86a7be09d0c556e29b3439531df514e5.html">Formula1.Logic</a></li><li class="navelem"><b>IPilotLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
