<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_2_BQB2JI: G:/ProjectWork/CSHARP/OENIK_PROG3_2019_2_BQB2JI/Formula1.Repository/IRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_2_BQB2JI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_formula1_1_1_repository.html">Formula1.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="interface_formula1_1_1_repository_1_1_i_repository.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_formula1_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;T&gt;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        where T : class</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        T <a class="code" href="interface_formula1_1_1_repository_1_1_i_repository.html#aabfa4043bc91caf1ba461f965b436332">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        IQueryable&lt;T&gt; <a class="code" href="interface_formula1_1_1_repository_1_1_i_repository.html#afaeda8486bad69857ff39c1e677ecef3">GetAll</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_formula1_1_1_repository_1_1_i_repository.html#ae222d4693e172d9428eee82d8f19a4dc">RemoveOne</a>(T entity);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_formula1_1_1_repository_1_1_i_repository.html#aef77445ed20fe9b3d73813b46ef3285b">UpdateOne</a>(T oldEntity, T newEntity);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_formula1_1_1_repository_1_1_i_repository.html#a28b9e8433a951e601a96ff0bcca00dbb">AddOne</a>(T entity);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_formula1_1_1_repository_1_1_i_repository_html_aabfa4043bc91caf1ba461f965b436332"><div class="ttname"><a href="interface_formula1_1_1_repository_1_1_i_repository.html#aabfa4043bc91caf1ba461f965b436332">Formula1.Repository.IRepository.GetOne</a></div><div class="ttdeci">T GetOne(int id)</div><div class="ttdoc">Get one record from the database.</div></div>
<div class="ttc" id="ainterface_formula1_1_1_repository_1_1_i_repository_html_ae222d4693e172d9428eee82d8f19a4dc"><div class="ttname"><a href="interface_formula1_1_1_repository_1_1_i_repository.html#ae222d4693e172d9428eee82d8f19a4dc">Formula1.Repository.IRepository.RemoveOne</a></div><div class="ttdeci">void RemoveOne(T entity)</div><div class="ttdoc">Remove one record from the table.</div></div>
<div class="ttc" id="anamespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
<div class="ttc" id="ainterface_formula1_1_1_repository_1_1_i_repository_html_a28b9e8433a951e601a96ff0bcca00dbb"><div class="ttname"><a href="interface_formula1_1_1_repository_1_1_i_repository.html#a28b9e8433a951e601a96ff0bcca00dbb">Formula1.Repository.IRepository.AddOne</a></div><div class="ttdeci">void AddOne(T entity)</div><div class="ttdoc">Add one entry in the table.</div></div>
<div class="ttc" id="ainterface_formula1_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_formula1_1_1_repository_1_1_i_repository.html">Formula1.Repository.IRepository</a></div><div class="ttdoc">Interface for all the tables.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00013">IRepository.cs:13</a></div></div>
<div class="ttc" id="anamespace_formula1_1_1_repository_html"><div class="ttname"><a href="namespace_formula1_1_1_repository.html">Formula1.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_circuit_repository_8cs_source.html#l00005">CircuitRepository.cs:5</a></div></div>
<div class="ttc" id="ainterface_formula1_1_1_repository_1_1_i_repository_html_aef77445ed20fe9b3d73813b46ef3285b"><div class="ttname"><a href="interface_formula1_1_1_repository_1_1_i_repository.html#aef77445ed20fe9b3d73813b46ef3285b">Formula1.Repository.IRepository.UpdateOne</a></div><div class="ttdeci">void UpdateOne(T oldEntity, T newEntity)</div><div class="ttdoc">Update one record in the table.</div></div>
<div class="ttc" id="ainterface_formula1_1_1_repository_1_1_i_repository_html_afaeda8486bad69857ff39c1e677ecef3"><div class="ttname"><a href="interface_formula1_1_1_repository_1_1_i_repository.html#afaeda8486bad69857ff39c1e677ecef3">Formula1.Repository.IRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Gets all of the records from the database.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_43ede9c90c455bf0b6cb966bc626c6c5.html">ProjectWork</a></li><li class="navelem"><a class="el" href="dir_7b2c2e751d53015807ec7359d4483cf5.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_013703c588e983d62977586cbc211600.html">OENIK_PROG3_2019_2_BQB2JI</a></li><li class="navelem"><a class="el" href="dir_4211e3fb3546c1218b76c1ab8d0a12f8.html">Formula1.Repository</a></li><li class="navelem"><b>IRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
