<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_2_BQB2JI: G:/ProjectWork/CSHARP/OENIK_PROG3_2019_2_BQB2JI/Formula1.Logic/JoinLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_2_BQB2JI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_join_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">JoinLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;JoinLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_formula1_1_1_logic.html">Formula1.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_formula1.html">Formula1</a>.<a class="code" href="namespace_formula1_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_formula1.html">Formula1</a>.<a class="code" href="namespace_formula1_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_formula1_1_1_logic_1_1_join_logic.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_formula1_1_1_logic_1_1_join_logic.html">JoinLogic</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_formula1_1_1_repository_1_1_i_pilot_repository.html">IPilotRepository</a> pl;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_formula1_1_1_repository_1_1_i_circuit_repository.html">ICircuitRepository</a> cl;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_formula1_1_1_repository_1_1_i_team_repository.html">ITeamRepository</a> tl;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_formula1_1_1_repository_1_1_i_old_records_repository.html">IOldRecordsRepository</a> rl;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_formula1_1_1_logic_1_1_join_logic.html#a93a7d72d48c3fdf06253299fb9ebdd37">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_formula1_1_1_logic_1_1_join_logic.html#a93a7d72d48c3fdf06253299fb9ebdd37">JoinLogic</a>()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.pl = <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_repository_1_1_pilot_repository.html">PilotRepository</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.cl = <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_repository_1_1_circuit_repository.html">CircuitRepository</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.tl = <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_repository_1_1_team_repository.html">TeamRepository</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.rl = <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_repository_1_1_old_records_repository.html">OldRecordsRepository</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_formula1_1_1_logic_1_1_join_logic.html#aead54ab605deea7367f550461a5ec5cf">   44</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_formula1_1_1_logic_1_1_join_logic.html#aead54ab605deea7367f550461a5ec5cf">JoinLogic</a>(<a class="code" href="interface_formula1_1_1_repository_1_1_i_pilot_repository.html">IPilotRepository</a> pl, <a class="code" href="interface_formula1_1_1_repository_1_1_i_circuit_repository.html">ICircuitRepository</a> cl, <a class="code" href="interface_formula1_1_1_repository_1_1_i_team_repository.html">ITeamRepository</a> tl, <a class="code" href="interface_formula1_1_1_repository_1_1_i_old_records_repository.html">IOldRecordsRepository</a> rl)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.pl = pl;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.cl = cl;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.tl = tl;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.rl = rl;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_formula1_1_1_logic_1_1_join_logic.html#ab9373e669413c84d94f226b7da2abd02">   56</a></span>&#160;        <span class="keyword">public</span> List&lt;string&gt; <a class="code" href="class_formula1_1_1_logic_1_1_join_logic.html#ab9373e669413c84d94f226b7da2abd02">JoinWinCircuitTables</a>()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            var pilotQuery = this.pl.<a class="code" href="interface_formula1_1_1_repository_1_1_i_repository.html#afaeda8486bad69857ff39c1e677ecef3">GetAll</a>().AsEnumerable();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            var circuitQuery = this.cl.<a class="code" href="interface_formula1_1_1_repository_1_1_i_repository.html#afaeda8486bad69857ff39c1e677ecef3">GetAll</a>().AsEnumerable();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            var join = pilotQuery</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                .GroupJoin(</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                circuitQuery,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                pilot =&gt; pilot.pilot_id,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                circuit =&gt; circuit.Circuits_pilotWon,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                (pil, cir) =&gt; <span class="keyword">new</span> { pil, cir }).SelectMany(</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                x =&gt; x.cir.DefaultIfEmpty(),</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                (pilot, circuit) =&gt; <span class="keyword">new</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    pilot = pilot.pil.pilot_name,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    circuit = circuit == <span class="keyword">null</span> ? <span class="stringliteral">&quot;NA&quot;</span> : circuit.Circuits_name,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                });</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            List&lt;string&gt; joined = <span class="keyword">new</span> List&lt;string&gt;();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> join)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                joined.Add($<span class="stringliteral">&quot;Pilot won on this circuit: {item.pilot} - {item.circuit}&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">return</span> joined;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_formula1_1_1_logic_1_1_join_logic.html#a1340dad4d5d972bc39742aafca440187">   86</a></span>&#160;        <span class="keyword">public</span> List&lt;string&gt; <a class="code" href="class_formula1_1_1_logic_1_1_join_logic.html#a1340dad4d5d972bc39742aafca440187">WhoIsInWhatTeam</a>()</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            var pilotQuery = this.pl.<a class="code" href="interface_formula1_1_1_repository_1_1_i_repository.html#afaeda8486bad69857ff39c1e677ecef3">GetAll</a>().AsEnumerable();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            var teamQuery = this.tl.<a class="code" href="interface_formula1_1_1_repository_1_1_i_repository.html#afaeda8486bad69857ff39c1e677ecef3">GetAll</a>().AsEnumerable();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            var join = pilotQuery</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                .Join(</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    teamQuery,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    pilot =&gt; pilot.pilot_team,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    team =&gt; team.team_id,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    (pilot, team) =&gt; <span class="keyword">new</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        pilot = pilot.pilot_name,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        team = team.team_name,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    }).ToList();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            List&lt;string&gt; joined = <span class="keyword">new</span> List&lt;string&gt;();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> join)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                joined.Add($<span class="stringliteral">&quot;Pilot and its team: {item.pilot}, {item.team}&quot;</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">return</span> joined;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_formula1_1_1_logic_1_1_join_logic.html#ae58babebd23996b414b2d523076a240d">  115</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_formula1_1_1_logic_1_1_join_logic.html#ae58babebd23996b414b2d523076a240d">GetAveragePoints</a>()</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            var pilotQuery = this.pl.<a class="code" href="interface_formula1_1_1_repository_1_1_i_repository.html#afaeda8486bad69857ff39c1e677ecef3">GetAll</a>().AsEnumerable();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            var average = pilotQuery.Average(x =&gt; x.pilot_points);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordtype">double</span> d = average.Value;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">return</span> d;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_formula1_1_1_repository_1_1_i_circuit_repository_html"><div class="ttname"><a href="interface_formula1_1_1_repository_1_1_i_circuit_repository.html">Formula1.Repository.ICircuitRepository</a></div><div class="ttdoc">Interface for the Circuits table.</div><div class="ttdef"><b>Definition:</b> <a href="_i_circuit_repository_8cs_source.html#l00012">ICircuitRepository.cs:12</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_repository_1_1_pilot_repository_html"><div class="ttname"><a href="class_formula1_1_1_repository_1_1_pilot_repository.html">Formula1.Repository.PilotRepository</a></div><div class="ttdoc">Repository of the pilots table.</div><div class="ttdef"><b>Definition:</b> <a href="_pilot_repository_8cs_source.html#l00015">PilotRepository.cs:15</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_repository_1_1_old_records_repository_html"><div class="ttname"><a href="class_formula1_1_1_repository_1_1_old_records_repository.html">Formula1.Repository.OldRecordsRepository</a></div><div class="ttdoc">Repository of circuit table.</div><div class="ttdef"><b>Definition:</b> <a href="_old_records_repository_8cs_source.html#l00013">OldRecordsRepository.cs:13</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_join_logic_html_ae58babebd23996b414b2d523076a240d"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_join_logic.html#ae58babebd23996b414b2d523076a240d">Formula1.Logic.JoinLogic.GetAveragePoints</a></div><div class="ttdeci">double GetAveragePoints()</div><div class="ttdoc">Gets the average points of the pilots.</div><div class="ttdef"><b>Definition:</b> <a href="_join_logic_8cs_source.html#l00115">JoinLogic.cs:115</a></div></div>
<div class="ttc" id="anamespace_formula1_1_1_logic_html"><div class="ttname"><a href="namespace_formula1_1_1_logic.html">Formula1.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_circuit_logic_8cs_source.html#l00005">CircuitLogic.cs:5</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_join_logic_html_a1340dad4d5d972bc39742aafca440187"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_join_logic.html#a1340dad4d5d972bc39742aafca440187">Formula1.Logic.JoinLogic.WhoIsInWhatTeam</a></div><div class="ttdeci">List&lt; string &gt; WhoIsInWhatTeam()</div><div class="ttdoc">Who is in what team.</div><div class="ttdef"><b>Definition:</b> <a href="_join_logic_8cs_source.html#l00086">JoinLogic.cs:86</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_join_logic_html_a93a7d72d48c3fdf06253299fb9ebdd37"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_join_logic.html#a93a7d72d48c3fdf06253299fb9ebdd37">Formula1.Logic.JoinLogic.JoinLogic</a></div><div class="ttdeci">JoinLogic()</div><div class="ttdoc">Initializes a new instance of the JoinLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_join_logic_8cs_source.html#l00028">JoinLogic.cs:28</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_join_logic_html"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_join_logic.html">Formula1.Logic.JoinLogic</a></div><div class="ttdoc">Logic for joining tables.</div><div class="ttdef"><b>Definition:</b> <a href="_join_logic_8cs_source.html#l00018">JoinLogic.cs:18</a></div></div>
<div class="ttc" id="ainterface_formula1_1_1_repository_1_1_i_pilot_repository_html"><div class="ttname"><a href="interface_formula1_1_1_repository_1_1_i_pilot_repository.html">Formula1.Repository.IPilotRepository</a></div><div class="ttdoc">Interface for the Pilots table.</div><div class="ttdef"><b>Definition:</b> <a href="_i_pilot_repository_8cs_source.html#l00012">IPilotRepository.cs:12</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_join_logic_html_aead54ab605deea7367f550461a5ec5cf"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_join_logic.html#aead54ab605deea7367f550461a5ec5cf">Formula1.Logic.JoinLogic.JoinLogic</a></div><div class="ttdeci">JoinLogic(IPilotRepository pl, ICircuitRepository cl, ITeamRepository tl, IOldRecordsRepository rl)</div><div class="ttdoc">Initializes a new instance of the JoinLogic class. For moq.</div><div class="ttdef"><b>Definition:</b> <a href="_join_logic_8cs_source.html#l00044">JoinLogic.cs:44</a></div></div>
<div class="ttc" id="anamespace_formula1_1_1_repository_html"><div class="ttname"><a href="namespace_formula1_1_1_repository.html">Formula1.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_circuit_repository_8cs_source.html#l00005">CircuitRepository.cs:5</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="anamespace_formula1_1_1_data_html"><div class="ttname"><a href="namespace_formula1_1_1_data.html">Formula1.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_circuits_8cs_source.html#l00010">Circuits.cs:10</a></div></div>
<div class="ttc" id="ainterface_formula1_1_1_repository_1_1_i_old_records_repository_html"><div class="ttname"><a href="interface_formula1_1_1_repository_1_1_i_old_records_repository.html">Formula1.Repository.IOldRecordsRepository</a></div><div class="ttdoc">Interface for OldRecords.</div><div class="ttdef"><b>Definition:</b> <a href="_i_old_records_repository_8cs_source.html#l00012">IOldRecordsRepository.cs:12</a></div></div>
<div class="ttc" id="anamespace_formula1_html"><div class="ttname"><a href="namespace_formula1.html">Formula1</a></div><div class="ttdef"><b>Definition:</b> <a href="_circuits_8cs_source.html#l00010">Circuits.cs:10</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_repository_1_1_team_repository_html"><div class="ttname"><a href="class_formula1_1_1_repository_1_1_team_repository.html">Formula1.Repository.TeamRepository</a></div><div class="ttdoc">Repository for Teams table.</div><div class="ttdef"><b>Definition:</b> <a href="_team_repository_8cs_source.html#l00014">TeamRepository.cs:14</a></div></div>
<div class="ttc" id="ainterface_formula1_1_1_repository_1_1_i_repository_html_afaeda8486bad69857ff39c1e677ecef3"><div class="ttname"><a href="interface_formula1_1_1_repository_1_1_i_repository.html#afaeda8486bad69857ff39c1e677ecef3">Formula1.Repository.IRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Gets all of the records from the database.</div></div>
<div class="ttc" id="ainterface_formula1_1_1_repository_1_1_i_team_repository_html"><div class="ttname"><a href="interface_formula1_1_1_repository_1_1_i_team_repository.html">Formula1.Repository.ITeamRepository</a></div><div class="ttdoc">Interface for the Teams table.</div><div class="ttdef"><b>Definition:</b> <a href="_i_team_repository_8cs_source.html#l00012">ITeamRepository.cs:12</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_repository_1_1_circuit_repository_html"><div class="ttname"><a href="class_formula1_1_1_repository_1_1_circuit_repository.html">Formula1.Repository.CircuitRepository</a></div><div class="ttdoc">Repository of circuit table.</div><div class="ttdef"><b>Definition:</b> <a href="_circuit_repository_8cs_source.html#l00013">CircuitRepository.cs:13</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_join_logic_html_ab9373e669413c84d94f226b7da2abd02"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_join_logic.html#ab9373e669413c84d94f226b7da2abd02">Formula1.Logic.JoinLogic.JoinWinCircuitTables</a></div><div class="ttdeci">List&lt; string &gt; JoinWinCircuitTables()</div><div class="ttdoc">Join tables.</div><div class="ttdef"><b>Definition:</b> <a href="_join_logic_8cs_source.html#l00056">JoinLogic.cs:56</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_43ede9c90c455bf0b6cb966bc626c6c5.html">ProjectWork</a></li><li class="navelem"><a class="el" href="dir_7b2c2e751d53015807ec7359d4483cf5.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_013703c588e983d62977586cbc211600.html">OENIK_PROG3_2019_2_BQB2JI</a></li><li class="navelem"><a class="el" href="dir_86a7be09d0c556e29b3439531df514e5.html">Formula1.Logic</a></li><li class="navelem"><b>JoinLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
