<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_2_BQB2JI: G:/ProjectWork/CSHARP/OENIK_PROG3_2019_2_BQB2JI/Formula1.Repository/OldRecordsRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_2_BQB2JI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_old_records_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OldRecordsRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;OldRecordsRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_formula1_1_1_repository.html">Formula1.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_formula1.html">Formula1</a>.<a class="code" href="namespace_formula1_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_formula1_1_1_repository_1_1_old_records_repository.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_formula1_1_1_repository_1_1_old_records_repository.html">OldRecordsRepository</a> : <a class="code" href="class_formula1_1_1_repository_1_1_repository.html">Repository</a>&lt;OldRecords&gt;, <a class="code" href="interface_formula1_1_1_repository_1_1_i_old_records_repository.html">IOldRecordsRepository</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_formula1_1_1_repository_1_1_old_records_repository.html#a3822f7d5cc1c7c69d7a099efdeee9eb2">   18</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_formula1_1_1_repository_1_1_old_records_repository.html#a3822f7d5cc1c7c69d7a099efdeee9eb2">OldRecordsRepository</a>()</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            : base(new <a class="code" href="class_formula1_1_1_data_1_1_formula1_database_entities.html">Formula1DatabaseEntities</a>())</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_formula1_1_1_repository_1_1_old_records_repository.html#a8b57c79ac5841e924d6a26206ee5fa69">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="class_formula1_1_1_data_1_1_old_records.html">OldRecords</a> <a class="code" href="class_formula1_1_1_repository_1_1_old_records_repository.html#a8b57c79ac5841e924d6a26206ee5fa69">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_formula1_1_1_repository_1_1_repository.html#a6c336d461741b5a6a5bdbd4d6ee3843f">GetAll</a>().SingleOrDefault(x =&gt; x.OldRecords_id == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_formula1_1_1_repository_1_1_old_records_repository.html#ae3dd20a6719ac77ba28fba76596bceac">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_formula1_1_1_repository_1_1_old_records_repository.html#ae3dd20a6719ac77ba28fba76596bceac">RemoveOne</a>(<a class="code" href="class_formula1_1_1_data_1_1_old_records.html">OldRecords</a> oldRecords)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="class_formula1_1_1_data_1_1_formula1_database_entities.html">Formula1DatabaseEntities</a> recordContext = this.<a class="code" href="class_formula1_1_1_repository_1_1_repository.html#a5659e324da225b0b33cad1f1a83baabb">Context</a> as <a class="code" href="class_formula1_1_1_data_1_1_formula1_database_entities.html">Formula1DatabaseEntities</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            recordContext.OldRecords.Remove(oldRecords);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            recordContext.SaveChanges();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_formula1_1_1_repository_1_1_old_records_repository.html#ad9a6d11d5c7e845bbbbf05366c9f27a8">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_formula1_1_1_repository_1_1_old_records_repository.html#ad9a6d11d5c7e845bbbbf05366c9f27a8">UpdateOne</a>(<a class="code" href="class_formula1_1_1_data_1_1_old_records.html">OldRecords</a> oldRecord, <a class="code" href="class_formula1_1_1_data_1_1_old_records.html">OldRecords</a> newRecord)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="class_formula1_1_1_data_1_1_formula1_database_entities.html">Formula1DatabaseEntities</a> recordContext = this.<a class="code" href="class_formula1_1_1_repository_1_1_repository.html#a5659e324da225b0b33cad1f1a83baabb">Context</a> as <a class="code" href="class_formula1_1_1_data_1_1_formula1_database_entities.html">Formula1DatabaseEntities</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            recordContext.OldRecords.Remove(oldRecord);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            recordContext.OldRecords.Add(newRecord);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            recordContext.SaveChanges();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_formula1_1_1_repository_1_1_old_records_repository.html#a5a33b63f1d8cdc7ec148394ef0539228">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_formula1_1_1_repository_1_1_old_records_repository.html#a5a33b63f1d8cdc7ec148394ef0539228">AddOne</a>(<a class="code" href="class_formula1_1_1_data_1_1_old_records.html">OldRecords</a> record)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="class_formula1_1_1_data_1_1_formula1_database_entities.html">Formula1DatabaseEntities</a> recordContext = this.<a class="code" href="class_formula1_1_1_repository_1_1_repository.html#a5659e324da225b0b33cad1f1a83baabb">Context</a> as <a class="code" href="class_formula1_1_1_data_1_1_formula1_database_entities.html">Formula1DatabaseEntities</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            recordContext.OldRecords.Add(record);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            recordContext.SaveChanges();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_formula1_1_1_repository_1_1_old_records_repository_html_a3822f7d5cc1c7c69d7a099efdeee9eb2"><div class="ttname"><a href="class_formula1_1_1_repository_1_1_old_records_repository.html#a3822f7d5cc1c7c69d7a099efdeee9eb2">Formula1.Repository.OldRecordsRepository.OldRecordsRepository</a></div><div class="ttdeci">OldRecordsRepository()</div><div class="ttdoc">Initializes a new instance of the OldRecordsRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_old_records_repository_8cs_source.html#l00018">OldRecordsRepository.cs:18</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_repository_1_1_old_records_repository_html"><div class="ttname"><a href="class_formula1_1_1_repository_1_1_old_records_repository.html">Formula1.Repository.OldRecordsRepository</a></div><div class="ttdoc">Repository of circuit table.</div><div class="ttdef"><b>Definition:</b> <a href="_old_records_repository_8cs_source.html#l00013">OldRecordsRepository.cs:13</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_repository_1_1_old_records_repository_html_a5a33b63f1d8cdc7ec148394ef0539228"><div class="ttname"><a href="class_formula1_1_1_repository_1_1_old_records_repository.html#a5a33b63f1d8cdc7ec148394ef0539228">Formula1.Repository.OldRecordsRepository.AddOne</a></div><div class="ttdeci">override void AddOne(OldRecords record)</div><div class="ttdoc">Adds a record to the OldRecord table.</div><div class="ttdef"><b>Definition:</b> <a href="_old_records_repository_8cs_source.html#l00061">OldRecordsRepository.cs:61</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_repository_1_1_old_records_repository_html_ae3dd20a6719ac77ba28fba76596bceac"><div class="ttname"><a href="class_formula1_1_1_repository_1_1_old_records_repository.html#ae3dd20a6719ac77ba28fba76596bceac">Formula1.Repository.OldRecordsRepository.RemoveOne</a></div><div class="ttdeci">override void RemoveOne(OldRecords oldRecords)</div><div class="ttdoc">Remove one record from the OldRecords table.</div><div class="ttdef"><b>Definition:</b> <a href="_old_records_repository_8cs_source.html#l00037">OldRecordsRepository.cs:37</a></div></div>
<div class="ttc" id="anamespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_repository_1_1_repository_html"><div class="ttname"><a href="class_formula1_1_1_repository_1_1_repository.html">Formula1.Repository.Repository</a></div><div class="ttdoc">Generic repository for all tables.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00014">Repository.cs:14</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_data_1_1_old_records_html"><div class="ttname"><a href="class_formula1_1_1_data_1_1_old_records.html">Formula1.Data.OldRecords</a></div><div class="ttdef"><b>Definition:</b> <a href="_old_records_8cs_source.html#l00015">OldRecords.cs:15</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_repository_1_1_repository_html_a5659e324da225b0b33cad1f1a83baabb"><div class="ttname"><a href="class_formula1_1_1_repository_1_1_repository.html#a5659e324da225b0b33cad1f1a83baabb">Formula1.Repository.Repository&lt; OldRecords &gt;::Context</a></div><div class="ttdeci">DbContext Context</div><div class="ttdoc">Gets or sets the context.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00035">Repository.cs:35</a></div></div>
<div class="ttc" id="anamespace_formula1_1_1_repository_html"><div class="ttname"><a href="namespace_formula1_1_1_repository.html">Formula1.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_circuit_repository_8cs_source.html#l00005">CircuitRepository.cs:5</a></div></div>
<div class="ttc" id="anamespace_formula1_1_1_data_html"><div class="ttname"><a href="namespace_formula1_1_1_data.html">Formula1.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_circuits_8cs_source.html#l00010">Circuits.cs:10</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_data_1_1_formula1_database_entities_html"><div class="ttname"><a href="class_formula1_1_1_data_1_1_formula1_database_entities.html">Formula1.Data::Formula1DatabaseEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_formula1_database_entities_8_context_8cs_source.html#l00016">Formula1DatabaseEntities.Context.cs:16</a></div></div>
<div class="ttc" id="ainterface_formula1_1_1_repository_1_1_i_old_records_repository_html"><div class="ttname"><a href="interface_formula1_1_1_repository_1_1_i_old_records_repository.html">Formula1.Repository.IOldRecordsRepository</a></div><div class="ttdoc">Interface for OldRecords.</div><div class="ttdef"><b>Definition:</b> <a href="_i_old_records_repository_8cs_source.html#l00012">IOldRecordsRepository.cs:12</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_repository_1_1_old_records_repository_html_ad9a6d11d5c7e845bbbbf05366c9f27a8"><div class="ttname"><a href="class_formula1_1_1_repository_1_1_old_records_repository.html#ad9a6d11d5c7e845bbbbf05366c9f27a8">Formula1.Repository.OldRecordsRepository.UpdateOne</a></div><div class="ttdeci">override void UpdateOne(OldRecords oldRecord, OldRecords newRecord)</div><div class="ttdoc">Updates a record in the OldRecords table. (By removing the original entry and adding a new entry....</div><div class="ttdef"><b>Definition:</b> <a href="_old_records_repository_8cs_source.html#l00049">OldRecordsRepository.cs:49</a></div></div>
<div class="ttc" id="anamespace_formula1_html"><div class="ttname"><a href="namespace_formula1.html">Formula1</a></div><div class="ttdef"><b>Definition:</b> <a href="_circuits_8cs_source.html#l00010">Circuits.cs:10</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_repository_1_1_repository_html_a6c336d461741b5a6a5bdbd4d6ee3843f"><div class="ttname"><a href="class_formula1_1_1_repository_1_1_repository.html#a6c336d461741b5a6a5bdbd4d6ee3843f">Formula1.Repository.Repository&lt; OldRecords &gt;::GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Implementation of generic table getter.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00041">Repository.cs:41</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_repository_1_1_old_records_repository_html_a8b57c79ac5841e924d6a26206ee5fa69"><div class="ttname"><a href="class_formula1_1_1_repository_1_1_old_records_repository.html#a8b57c79ac5841e924d6a26206ee5fa69">Formula1.Repository.OldRecordsRepository.GetOne</a></div><div class="ttdeci">override OldRecords GetOne(int id)</div><div class="ttdoc">Search for a single element by ID.</div><div class="ttdef"><b>Definition:</b> <a href="_old_records_repository_8cs_source.html#l00028">OldRecordsRepository.cs:28</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_43ede9c90c455bf0b6cb966bc626c6c5.html">ProjectWork</a></li><li class="navelem"><a class="el" href="dir_7b2c2e751d53015807ec7359d4483cf5.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_013703c588e983d62977586cbc211600.html">OENIK_PROG3_2019_2_BQB2JI</a></li><li class="navelem"><a class="el" href="dir_4211e3fb3546c1218b76c1ab8d0a12f8.html">Formula1.Repository</a></li><li class="navelem"><b>OldRecordsRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
