<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_2_BQB2JI: G:/ProjectWork/CSHARP/OENIK_PROG3_2019_2_BQB2JI/Formula1.Logic/OldRecordsLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_2_BQB2JI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_old_records_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OldRecordsLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;OldRecordsLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_formula1_1_1_logic.html">Formula1.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Globalization;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_formula1.html">Formula1</a>.<a class="code" href="namespace_formula1_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_formula1.html">Formula1</a>.<a class="code" href="namespace_formula1_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_formula1_1_1_logic_1_1_old_records_logic.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_formula1_1_1_logic_1_1_old_records_logic.html">OldRecordsLogic</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_formula1_1_1_repository_1_1_i_old_records_repository.html">IOldRecordsRepository</a> recordRepo;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_formula1_1_1_logic_1_1_old_records_logic.html#aea5c94307725e724c8307e3aa19d4a28">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_formula1_1_1_logic_1_1_old_records_logic.html#aea5c94307725e724c8307e3aa19d4a28">OldRecordsLogic</a>()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.recordRepo = <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_repository_1_1_old_records_repository.html">OldRecordsRepository</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_formula1_1_1_logic_1_1_old_records_logic.html#a289c7030dbca8bb48d6b6d1cb1a63b78">   33</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_formula1_1_1_logic_1_1_old_records_logic.html#a289c7030dbca8bb48d6b6d1cb1a63b78">OldRecordsLogic</a>(<a class="code" href="interface_formula1_1_1_repository_1_1_i_old_records_repository.html">IOldRecordsRepository</a> repo)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.recordRepo = repo;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_formula1_1_1_logic_1_1_old_records_logic.html#a53d3aaf5c629bbbaa575cfd7339bdc5d">   42</a></span>&#160;        <span class="keyword">public</span> List&lt;List&lt;string&gt;&gt; <a class="code" href="class_formula1_1_1_logic_1_1_old_records_logic.html#a53d3aaf5c629bbbaa575cfd7339bdc5d">GetAllRecords</a>()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            var allRecords = this.recordRepo.<a class="code" href="interface_formula1_1_1_repository_1_1_i_repository.html#afaeda8486bad69857ff39c1e677ecef3">GetAll</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            List&lt;List&lt;string&gt;&gt; ret = <span class="keyword">new</span> List&lt;List&lt;string&gt;&gt;(allRecords.AsEnumerable().Select(</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                x =&gt; <span class="keyword">new</span> List&lt;string&gt;()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    x.OldRecords_id.ToString(),</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    x.OldRecords_name,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    x.OldRecords_year.ToString(),</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    x.OldRecords_recordTime.ToString(),</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                }));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_formula1_1_1_logic_1_1_old_records_logic.html#a584f28c0edd11af577f6ba71e89cf61b">   61</a></span>&#160;        <span class="keyword">public</span> List&lt;string&gt; <a class="code" href="class_formula1_1_1_logic_1_1_old_records_logic.html#a584f28c0edd11af577f6ba71e89cf61b">GetOneRecord</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            var oneRecord = this.recordRepo.<a class="code" href="interface_formula1_1_1_repository_1_1_i_repository.html#aabfa4043bc91caf1ba461f965b436332">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            List&lt;string&gt; ret = <span class="keyword">new</span> List&lt;string&gt;()</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                oneRecord.OldRecords_id.ToString(),</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                oneRecord.OldRecords_name,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                oneRecord.OldRecords_year.ToString(),</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                oneRecord.OldRecords_recordTime.ToString(),</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            };</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_formula1_1_1_logic_1_1_old_records_logic.html#a1c557b4246cc50129107188b135eb294">   78</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_formula1_1_1_logic_1_1_old_records_logic.html#a1c557b4246cc50129107188b135eb294">CreateRecord</a>(IList&lt;string&gt; properties)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="class_formula1_1_1_data_1_1_old_records.html">OldRecords</a> r = <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_data_1_1_old_records.html">OldRecords</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordtype">int</span>.TryParse(properties[0], out <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            r.OldRecords_id = id;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            r.OldRecords_name = properties[1];</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordtype">int</span>.TryParse(properties[2], out <span class="keywordtype">int</span> date);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            r.OldRecords_year = date;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            TimeSpan.TryParseExact(properties[3], <span class="stringliteral">&quot;mm:ss.fff&quot;</span>, CultureInfo.CurrentCulture, out TimeSpan time);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            r.OldRecords_recordTime = time;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            this.recordRepo.<a class="code" href="interface_formula1_1_1_repository_1_1_i_repository.html#a28b9e8433a951e601a96ff0bcca00dbb">AddOne</a>(r);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_formula1_1_1_logic_1_1_old_records_logic.html#a247bfb56640b7ab7d36d5af55cc0bc9a">  101</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_formula1_1_1_logic_1_1_old_records_logic.html#a247bfb56640b7ab7d36d5af55cc0bc9a">RemoveRecord</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            var recordQuery = this.recordRepo.<a class="code" href="interface_formula1_1_1_repository_1_1_i_repository.html#afaeda8486bad69857ff39c1e677ecef3">GetAll</a>().Select(x =&gt; x).Where(x =&gt; x.OldRecords_id == <span class="keywordtype">id</span>).ToArray();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">if</span> (recordQuery != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                this.recordRepo.<a class="code" href="interface_formula1_1_1_repository_1_1_i_repository.html#ae222d4693e172d9428eee82d8f19a4dc">RemoveOne</a>(recordQuery[0]);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_formula1_1_1_logic_1_1_old_records_logic.html#a908f7c030caaa78c3275d2a17b821ea0">  118</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_formula1_1_1_logic_1_1_old_records_logic.html#a908f7c030caaa78c3275d2a17b821ea0">UpdateRecord</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, IList&lt;string&gt; properties)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            var circuitQuery = this.recordRepo.<a class="code" href="interface_formula1_1_1_repository_1_1_i_repository.html#afaeda8486bad69857ff39c1e677ecef3">GetAll</a>().Select(x =&gt; x).Where(x =&gt; x.OldRecords_id == <span class="keywordtype">id</span>).ToArray();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <a class="code" href="class_formula1_1_1_data_1_1_old_records.html">OldRecords</a> r = <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_data_1_1_old_records.html">OldRecords</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordtype">int</span>.TryParse(properties[0], out <span class="keywordtype">int</span> rid);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            r.OldRecords_id = rid;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            r.OldRecords_name = properties[1];</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordtype">int</span>.TryParse(properties[2], out <span class="keywordtype">int</span> date);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            r.OldRecords_year = date;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            TimeSpan.TryParseExact(properties[3], <span class="stringliteral">&quot;mm:ss.fff&quot;</span>, CultureInfo.CurrentCulture, out TimeSpan time);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            r.OldRecords_recordTime = time;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            this.recordRepo.<a class="code" href="interface_formula1_1_1_repository_1_1_i_repository.html#aef77445ed20fe9b3d73813b46ef3285b">UpdateOne</a>(circuitQuery[0], r);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_formula1_1_1_repository_1_1_i_repository_html_aabfa4043bc91caf1ba461f965b436332"><div class="ttname"><a href="interface_formula1_1_1_repository_1_1_i_repository.html#aabfa4043bc91caf1ba461f965b436332">Formula1.Repository.IRepository.GetOne</a></div><div class="ttdeci">T GetOne(int id)</div><div class="ttdoc">Get one record from the database.</div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_old_records_logic_html"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_old_records_logic.html">Formula1.Logic.OldRecordsLogic</a></div><div class="ttdoc">Business class for Pilots table.</div><div class="ttdef"><b>Definition:</b> <a href="_old_records_logic_8cs_source.html#l00017">OldRecordsLogic.cs:17</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_old_records_logic_html_a908f7c030caaa78c3275d2a17b821ea0"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_old_records_logic.html#a908f7c030caaa78c3275d2a17b821ea0">Formula1.Logic.OldRecordsLogic.UpdateRecord</a></div><div class="ttdeci">void UpdateRecord(int id, IList&lt; string &gt; properties)</div><div class="ttdoc">Update pilot data.</div><div class="ttdef"><b>Definition:</b> <a href="_old_records_logic_8cs_source.html#l00118">OldRecordsLogic.cs:118</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_repository_1_1_old_records_repository_html"><div class="ttname"><a href="class_formula1_1_1_repository_1_1_old_records_repository.html">Formula1.Repository.OldRecordsRepository</a></div><div class="ttdoc">Repository of circuit table.</div><div class="ttdef"><b>Definition:</b> <a href="_old_records_repository_8cs_source.html#l00013">OldRecordsRepository.cs:13</a></div></div>
<div class="ttc" id="ainterface_formula1_1_1_repository_1_1_i_repository_html_ae222d4693e172d9428eee82d8f19a4dc"><div class="ttname"><a href="interface_formula1_1_1_repository_1_1_i_repository.html#ae222d4693e172d9428eee82d8f19a4dc">Formula1.Repository.IRepository.RemoveOne</a></div><div class="ttdeci">void RemoveOne(T entity)</div><div class="ttdoc">Remove one record from the table.</div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_old_records_logic_html_a247bfb56640b7ab7d36d5af55cc0bc9a"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_old_records_logic.html#a247bfb56640b7ab7d36d5af55cc0bc9a">Formula1.Logic.OldRecordsLogic.RemoveRecord</a></div><div class="ttdeci">bool RemoveRecord(int id)</div><div class="ttdoc">Removes the selected pilot from the table.</div><div class="ttdef"><b>Definition:</b> <a href="_old_records_logic_8cs_source.html#l00101">OldRecordsLogic.cs:101</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_old_records_logic_html_a53d3aaf5c629bbbaa575cfd7339bdc5d"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_old_records_logic.html#a53d3aaf5c629bbbaa575cfd7339bdc5d">Formula1.Logic.OldRecordsLogic.GetAllRecords</a></div><div class="ttdeci">List&lt; List&lt; string &gt; &gt; GetAllRecords()</div><div class="ttdoc">Get all the pilots in the table.</div><div class="ttdef"><b>Definition:</b> <a href="_old_records_logic_8cs_source.html#l00042">OldRecordsLogic.cs:42</a></div></div>
<div class="ttc" id="anamespace_formula1_1_1_logic_html"><div class="ttname"><a href="namespace_formula1_1_1_logic.html">Formula1.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_circuit_logic_8cs_source.html#l00005">CircuitLogic.cs:5</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_old_records_logic_html_a1c557b4246cc50129107188b135eb294"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_old_records_logic.html#a1c557b4246cc50129107188b135eb294">Formula1.Logic.OldRecordsLogic.CreateRecord</a></div><div class="ttdeci">void CreateRecord(IList&lt; string &gt; properties)</div><div class="ttdoc">Creating a pilot object and passing it to the repository.</div><div class="ttdef"><b>Definition:</b> <a href="_old_records_logic_8cs_source.html#l00078">OldRecordsLogic.cs:78</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_old_records_logic_html_a289c7030dbca8bb48d6b6d1cb1a63b78"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_old_records_logic.html#a289c7030dbca8bb48d6b6d1cb1a63b78">Formula1.Logic.OldRecordsLogic.OldRecordsLogic</a></div><div class="ttdeci">OldRecordsLogic(IOldRecordsRepository repo)</div><div class="ttdoc">Initializes a new instance of the OldRecordsLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_old_records_logic_8cs_source.html#l00033">OldRecordsLogic.cs:33</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_data_1_1_old_records_html"><div class="ttname"><a href="class_formula1_1_1_data_1_1_old_records.html">Formula1.Data.OldRecords</a></div><div class="ttdef"><b>Definition:</b> <a href="_old_records_8cs_source.html#l00015">OldRecords.cs:15</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_old_records_logic_html_a584f28c0edd11af577f6ba71e89cf61b"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_old_records_logic.html#a584f28c0edd11af577f6ba71e89cf61b">Formula1.Logic.OldRecordsLogic.GetOneRecord</a></div><div class="ttdeci">List&lt; string &gt; GetOneRecord(int id)</div><div class="ttdoc">Get one pilot.</div><div class="ttdef"><b>Definition:</b> <a href="_old_records_logic_8cs_source.html#l00061">OldRecordsLogic.cs:61</a></div></div>
<div class="ttc" id="ainterface_formula1_1_1_repository_1_1_i_repository_html_a28b9e8433a951e601a96ff0bcca00dbb"><div class="ttname"><a href="interface_formula1_1_1_repository_1_1_i_repository.html#a28b9e8433a951e601a96ff0bcca00dbb">Formula1.Repository.IRepository.AddOne</a></div><div class="ttdeci">void AddOne(T entity)</div><div class="ttdoc">Add one entry in the table.</div></div>
<div class="ttc" id="anamespace_formula1_1_1_repository_html"><div class="ttname"><a href="namespace_formula1_1_1_repository.html">Formula1.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_circuit_repository_8cs_source.html#l00005">CircuitRepository.cs:5</a></div></div>
<div class="ttc" id="ainterface_formula1_1_1_repository_1_1_i_repository_html_aef77445ed20fe9b3d73813b46ef3285b"><div class="ttname"><a href="interface_formula1_1_1_repository_1_1_i_repository.html#aef77445ed20fe9b3d73813b46ef3285b">Formula1.Repository.IRepository.UpdateOne</a></div><div class="ttdeci">void UpdateOne(T oldEntity, T newEntity)</div><div class="ttdoc">Update one record in the table.</div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="anamespace_formula1_1_1_data_html"><div class="ttname"><a href="namespace_formula1_1_1_data.html">Formula1.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_circuits_8cs_source.html#l00010">Circuits.cs:10</a></div></div>
<div class="ttc" id="ainterface_formula1_1_1_repository_1_1_i_old_records_repository_html"><div class="ttname"><a href="interface_formula1_1_1_repository_1_1_i_old_records_repository.html">Formula1.Repository.IOldRecordsRepository</a></div><div class="ttdoc">Interface for OldRecords.</div><div class="ttdef"><b>Definition:</b> <a href="_i_old_records_repository_8cs_source.html#l00012">IOldRecordsRepository.cs:12</a></div></div>
<div class="ttc" id="anamespace_formula1_html"><div class="ttname"><a href="namespace_formula1.html">Formula1</a></div><div class="ttdef"><b>Definition:</b> <a href="_circuits_8cs_source.html#l00010">Circuits.cs:10</a></div></div>
<div class="ttc" id="ainterface_formula1_1_1_repository_1_1_i_repository_html_afaeda8486bad69857ff39c1e677ecef3"><div class="ttname"><a href="interface_formula1_1_1_repository_1_1_i_repository.html#afaeda8486bad69857ff39c1e677ecef3">Formula1.Repository.IRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Gets all of the records from the database.</div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_old_records_logic_html_aea5c94307725e724c8307e3aa19d4a28"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_old_records_logic.html#aea5c94307725e724c8307e3aa19d4a28">Formula1.Logic.OldRecordsLogic.OldRecordsLogic</a></div><div class="ttdeci">OldRecordsLogic()</div><div class="ttdoc">Initializes a new instance of the OldRecordsLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_old_records_logic_8cs_source.html#l00024">OldRecordsLogic.cs:24</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_43ede9c90c455bf0b6cb966bc626c6c5.html">ProjectWork</a></li><li class="navelem"><a class="el" href="dir_7b2c2e751d53015807ec7359d4483cf5.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_013703c588e983d62977586cbc211600.html">OENIK_PROG3_2019_2_BQB2JI</a></li><li class="navelem"><a class="el" href="dir_86a7be09d0c556e29b3439531df514e5.html">Formula1.Logic</a></li><li class="navelem"><b>OldRecordsLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
