<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_2_BQB2JI: G:/ProjectWork/CSHARP/OENIK_PROG3_2019_2_BQB2JI/Formula1.Logic/Person.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_2_BQB2JI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_person_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Person.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;JavaLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_formula1_1_1_logic.html">Formula1.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Net;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Xml.Linq;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_formula1_1_1_logic_1_1_person.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_formula1_1_1_logic_1_1_person.html">Person</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_formula1_1_1_logic_1_1_person.html#a729ba40c4c14b841181d68d25ed33984">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_formula1_1_1_logic_1_1_person.html#a729ba40c4c14b841181d68d25ed33984">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_formula1_1_1_logic_1_1_person.html#a3b7c5edd6e6d9f71fb5ae2e747c0d28c">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_formula1_1_1_logic_1_1_person.html#a3b7c5edd6e6d9f71fb5ae2e747c0d28c">ID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_formula1_1_1_logic_1_1_person.html#aa200cea1008b73dab7aef2233b31afc8">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_formula1_1_1_logic_1_1_person.html#aa200cea1008b73dab7aef2233b31afc8">Value</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_formula1_1_1_logic_1_1_person.html#a5b46843320e12962e1c42acc9aa15aa1">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_formula1_1_1_logic_1_1_person.html">Person</a> <a class="code" href="class_formula1_1_1_logic_1_1_person.html#a5b46843320e12962e1c42acc9aa15aa1">Parse</a>(XElement node)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_logic_1_1_person.html">Person</a>()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <a class="code" href="class_formula1_1_1_logic_1_1_person.html#a729ba40c4c14b841181d68d25ed33984">Name</a> = node.Element(<span class="stringliteral">&quot;desc&quot;</span>)?.Value,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <a class="code" href="class_formula1_1_1_logic_1_1_person.html#a3b7c5edd6e6d9f71fb5ae2e747c0d28c">ID</a> = <span class="keywordtype">int</span>.Parse(node.Element(<span class="stringliteral">&quot;id&quot;</span>)?.Value),</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <a class="code" href="class_formula1_1_1_logic_1_1_person.html#aa200cea1008b73dab7aef2233b31afc8">Value</a> = <span class="keywordtype">int</span>.<a class="code" href="class_formula1_1_1_logic_1_1_person.html#a5b46843320e12962e1c42acc9aa15aa1">Parse</a>(node.Element(<span class="stringliteral">&quot;value&quot;</span>)?.Value),</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            };</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_person_html"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_person.html">Formula1.Logic.Person</a></div><div class="ttdoc">Person class.</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00017">Person.cs:17</a></div></div>
<div class="ttc" id="anamespace_formula1_1_1_logic_html"><div class="ttname"><a href="namespace_formula1_1_1_logic.html">Formula1.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_circuit_logic_8cs_source.html#l00005">CircuitLogic.cs:5</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_person_html_a729ba40c4c14b841181d68d25ed33984"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_person.html#a729ba40c4c14b841181d68d25ed33984">Formula1.Logic.Person.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Name of person.</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00022">Person.cs:22</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_person_html_a5b46843320e12962e1c42acc9aa15aa1"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_person.html#a5b46843320e12962e1c42acc9aa15aa1">Formula1.Logic.Person.Parse</a></div><div class="ttdeci">static Person Parse(XElement node)</div><div class="ttdoc">Parse the xml.</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00037">Person.cs:37</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_person_html_aa200cea1008b73dab7aef2233b31afc8"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_person.html#aa200cea1008b73dab7aef2233b31afc8">Formula1.Logic.Person.Value</a></div><div class="ttdeci">int Value</div><div class="ttdoc">Value of person.</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00030">Person.cs:30</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_person_html_a3b7c5edd6e6d9f71fb5ae2e747c0d28c"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_person.html#a3b7c5edd6e6d9f71fb5ae2e747c0d28c">Formula1.Logic.Person.ID</a></div><div class="ttdeci">int ID</div><div class="ttdoc">ID of person.</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00026">Person.cs:26</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_43ede9c90c455bf0b6cb966bc626c6c5.html">ProjectWork</a></li><li class="navelem"><a class="el" href="dir_7b2c2e751d53015807ec7359d4483cf5.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_013703c588e983d62977586cbc211600.html">OENIK_PROG3_2019_2_BQB2JI</a></li><li class="navelem"><a class="el" href="dir_86a7be09d0c556e29b3439531df514e5.html">Formula1.Logic</a></li><li class="navelem"><b>Person.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
