<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_2_BQB2JI: G:/ProjectWork/CSHARP/OENIK_PROG3_2019_2_BQB2JI/Formula1.Repository/PilotRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_2_BQB2JI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_pilot_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PilotRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;PilotRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_formula1_1_1_repository.html">Formula1.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Data;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_formula1.html">Formula1</a>.<a class="code" href="namespace_formula1_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_formula1_1_1_repository_1_1_pilot_repository.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_formula1_1_1_repository_1_1_pilot_repository.html">PilotRepository</a> : <a class="code" href="class_formula1_1_1_repository_1_1_repository.html">Repository</a>&lt;Pilots&gt;, <a class="code" href="interface_formula1_1_1_repository_1_1_i_pilot_repository.html">IPilotRepository</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_formula1_1_1_repository_1_1_pilot_repository.html#a92017db2a996b7d89c89a7a41922c093">   20</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_formula1_1_1_repository_1_1_pilot_repository.html#a92017db2a996b7d89c89a7a41922c093">PilotRepository</a>()</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            : base(new <a class="code" href="class_formula1_1_1_data_1_1_formula1_database_entities.html">Formula1DatabaseEntities</a>())</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_formula1_1_1_repository_1_1_pilot_repository.html#a8194f4dfedc5f64ff55ccbbc58bad1b1">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="class_formula1_1_1_data_1_1_pilots.html">Pilots</a> <a class="code" href="class_formula1_1_1_repository_1_1_pilot_repository.html#a8194f4dfedc5f64ff55ccbbc58bad1b1">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_formula1_1_1_repository_1_1_repository.html#a6c336d461741b5a6a5bdbd4d6ee3843f">GetAll</a>().SingleOrDefault(x =&gt; x.pilot_id == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_formula1_1_1_repository_1_1_pilot_repository.html#a5a00f61991296b7e5e55da97650bb408">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_formula1_1_1_repository_1_1_pilot_repository.html#a5a00f61991296b7e5e55da97650bb408">ChangePoint</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> point)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.<a class="code" href="class_formula1_1_1_repository_1_1_pilot_repository.html#a8194f4dfedc5f64ff55ccbbc58bad1b1">GetOne</a>(<span class="keywordtype">id</span>).pilot_points = point;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.<a class="code" href="class_formula1_1_1_repository_1_1_repository.html#a5659e324da225b0b33cad1f1a83baabb">Context</a>.SaveChanges();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_formula1_1_1_repository_1_1_pilot_repository.html#a97675bbcaed51a81c59f633792d3b7f7">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_formula1_1_1_repository_1_1_pilot_repository.html#a97675bbcaed51a81c59f633792d3b7f7">ChangeTeam</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> pilotTeam)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.<a class="code" href="class_formula1_1_1_repository_1_1_pilot_repository.html#a8194f4dfedc5f64ff55ccbbc58bad1b1">GetOne</a>(<span class="keywordtype">id</span>).pilot_team = pilotTeam;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.<a class="code" href="class_formula1_1_1_repository_1_1_repository.html#a5659e324da225b0b33cad1f1a83baabb">Context</a>.SaveChanges();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_formula1_1_1_repository_1_1_pilot_repository.html#a6c31eb07dcf3236f20d21367b3809eca">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_formula1_1_1_repository_1_1_pilot_repository.html#a6c31eb07dcf3236f20d21367b3809eca">RemoveOne</a>(<a class="code" href="class_formula1_1_1_data_1_1_pilots.html">Pilots</a> pilot)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="class_formula1_1_1_data_1_1_formula1_database_entities.html">Formula1DatabaseEntities</a> pilotContext = this.<a class="code" href="class_formula1_1_1_repository_1_1_repository.html#a5659e324da225b0b33cad1f1a83baabb">Context</a> as <a class="code" href="class_formula1_1_1_data_1_1_formula1_database_entities.html">Formula1DatabaseEntities</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            pilotContext.Pilots.Remove(pilot);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            pilotContext.SaveChanges();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_formula1_1_1_repository_1_1_pilot_repository.html#ae97173b822a04aa85252fba026858ab0">   73</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_formula1_1_1_repository_1_1_pilot_repository.html#ae97173b822a04aa85252fba026858ab0">UpdateOne</a>(<a class="code" href="class_formula1_1_1_data_1_1_pilots.html">Pilots</a> originalPilot, <a class="code" href="class_formula1_1_1_data_1_1_pilots.html">Pilots</a> newPilot)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="class_formula1_1_1_data_1_1_formula1_database_entities.html">Formula1DatabaseEntities</a> pilotContext = this.<a class="code" href="class_formula1_1_1_repository_1_1_repository.html#a5659e324da225b0b33cad1f1a83baabb">Context</a> as <a class="code" href="class_formula1_1_1_data_1_1_formula1_database_entities.html">Formula1DatabaseEntities</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            pilotContext.Pilots.Remove(originalPilot);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            pilotContext.Pilots.Add(newPilot);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            pilotContext.SaveChanges();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_formula1_1_1_repository_1_1_pilot_repository.html#abaad1c0e4f899f6ccb278cf6c4ea4bb0">   85</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_formula1_1_1_repository_1_1_pilot_repository.html#abaad1c0e4f899f6ccb278cf6c4ea4bb0">AddOne</a>(<a class="code" href="class_formula1_1_1_data_1_1_pilots.html">Pilots</a> pilot)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="class_formula1_1_1_data_1_1_formula1_database_entities.html">Formula1DatabaseEntities</a> pilotContext = this.<a class="code" href="class_formula1_1_1_repository_1_1_repository.html#a5659e324da225b0b33cad1f1a83baabb">Context</a> as <a class="code" href="class_formula1_1_1_data_1_1_formula1_database_entities.html">Formula1DatabaseEntities</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            pilotContext.Pilots.Add(pilot);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            pilotContext.SaveChanges();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_formula1_1_1_repository_1_1_pilot_repository_html"><div class="ttname"><a href="class_formula1_1_1_repository_1_1_pilot_repository.html">Formula1.Repository.PilotRepository</a></div><div class="ttdoc">Repository of the pilots table.</div><div class="ttdef"><b>Definition:</b> <a href="_pilot_repository_8cs_source.html#l00015">PilotRepository.cs:15</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_repository_1_1_pilot_repository_html_a6c31eb07dcf3236f20d21367b3809eca"><div class="ttname"><a href="class_formula1_1_1_repository_1_1_pilot_repository.html#a6c31eb07dcf3236f20d21367b3809eca">Formula1.Repository.PilotRepository.RemoveOne</a></div><div class="ttdeci">override void RemoveOne(Pilots pilot)</div><div class="ttdoc">Remove one pilot from the Pilots table.</div><div class="ttdef"><b>Definition:</b> <a href="_pilot_repository_8cs_source.html#l00061">PilotRepository.cs:61</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_data_1_1_pilots_html"><div class="ttname"><a href="class_formula1_1_1_data_1_1_pilots.html">Formula1.Data.Pilots</a></div><div class="ttdef"><b>Definition:</b> <a href="_pilots_8cs_source.html#l00015">Pilots.cs:15</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_repository_1_1_pilot_repository_html_a8194f4dfedc5f64ff55ccbbc58bad1b1"><div class="ttname"><a href="class_formula1_1_1_repository_1_1_pilot_repository.html#a8194f4dfedc5f64ff55ccbbc58bad1b1">Formula1.Repository.PilotRepository.GetOne</a></div><div class="ttdeci">override Pilots GetOne(int id)</div><div class="ttdoc">Search for a single element by ID.</div><div class="ttdef"><b>Definition:</b> <a href="_pilot_repository_8cs_source.html#l00030">PilotRepository.cs:30</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_repository_1_1_repository_html"><div class="ttname"><a href="class_formula1_1_1_repository_1_1_repository.html">Formula1.Repository.Repository</a></div><div class="ttdoc">Generic repository for all tables.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00014">Repository.cs:14</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_repository_1_1_pilot_repository_html_a5a00f61991296b7e5e55da97650bb408"><div class="ttname"><a href="class_formula1_1_1_repository_1_1_pilot_repository.html#a5a00f61991296b7e5e55da97650bb408">Formula1.Repository.PilotRepository.ChangePoint</a></div><div class="ttdeci">void ChangePoint(int id, int point)</div><div class="ttdoc">Change the number of points of a pilot.</div><div class="ttdef"><b>Definition:</b> <a href="_pilot_repository_8cs_source.html#l00040">PilotRepository.cs:40</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_repository_1_1_repository_html_a5659e324da225b0b33cad1f1a83baabb"><div class="ttname"><a href="class_formula1_1_1_repository_1_1_repository.html#a5659e324da225b0b33cad1f1a83baabb">Formula1.Repository.Repository&lt; Pilots &gt;::Context</a></div><div class="ttdeci">DbContext Context</div><div class="ttdoc">Gets or sets the context.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00035">Repository.cs:35</a></div></div>
<div class="ttc" id="ainterface_formula1_1_1_repository_1_1_i_pilot_repository_html"><div class="ttname"><a href="interface_formula1_1_1_repository_1_1_i_pilot_repository.html">Formula1.Repository.IPilotRepository</a></div><div class="ttdoc">Interface for the Pilots table.</div><div class="ttdef"><b>Definition:</b> <a href="_i_pilot_repository_8cs_source.html#l00012">IPilotRepository.cs:12</a></div></div>
<div class="ttc" id="anamespace_formula1_1_1_repository_html"><div class="ttname"><a href="namespace_formula1_1_1_repository.html">Formula1.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_circuit_repository_8cs_source.html#l00005">CircuitRepository.cs:5</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="anamespace_formula1_1_1_data_html"><div class="ttname"><a href="namespace_formula1_1_1_data.html">Formula1.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_circuits_8cs_source.html#l00010">Circuits.cs:10</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_data_1_1_formula1_database_entities_html"><div class="ttname"><a href="class_formula1_1_1_data_1_1_formula1_database_entities.html">Formula1.Data::Formula1DatabaseEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_formula1_database_entities_8_context_8cs_source.html#l00016">Formula1DatabaseEntities.Context.cs:16</a></div></div>
<div class="ttc" id="anamespace_formula1_html"><div class="ttname"><a href="namespace_formula1.html">Formula1</a></div><div class="ttdef"><b>Definition:</b> <a href="_circuits_8cs_source.html#l00010">Circuits.cs:10</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_repository_1_1_pilot_repository_html_a92017db2a996b7d89c89a7a41922c093"><div class="ttname"><a href="class_formula1_1_1_repository_1_1_pilot_repository.html#a92017db2a996b7d89c89a7a41922c093">Formula1.Repository.PilotRepository.PilotRepository</a></div><div class="ttdeci">PilotRepository()</div><div class="ttdoc">Initializes a new instance of the PilotRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_pilot_repository_8cs_source.html#l00020">PilotRepository.cs:20</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_repository_1_1_pilot_repository_html_a97675bbcaed51a81c59f633792d3b7f7"><div class="ttname"><a href="class_formula1_1_1_repository_1_1_pilot_repository.html#a97675bbcaed51a81c59f633792d3b7f7">Formula1.Repository.PilotRepository.ChangeTeam</a></div><div class="ttdeci">void ChangeTeam(int id, int pilotTeam)</div><div class="ttdoc">Change the team of a pilot.</div><div class="ttdef"><b>Definition:</b> <a href="_pilot_repository_8cs_source.html#l00051">PilotRepository.cs:51</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_repository_1_1_repository_html_a6c336d461741b5a6a5bdbd4d6ee3843f"><div class="ttname"><a href="class_formula1_1_1_repository_1_1_repository.html#a6c336d461741b5a6a5bdbd4d6ee3843f">Formula1.Repository.Repository&lt; Pilots &gt;::GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Implementation of generic table getter.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00041">Repository.cs:41</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_repository_1_1_pilot_repository_html_ae97173b822a04aa85252fba026858ab0"><div class="ttname"><a href="class_formula1_1_1_repository_1_1_pilot_repository.html#ae97173b822a04aa85252fba026858ab0">Formula1.Repository.PilotRepository.UpdateOne</a></div><div class="ttdeci">override void UpdateOne(Pilots originalPilot, Pilots newPilot)</div><div class="ttdoc">Updates a pilot in the Pilots table. (By removing the original entry and adding a new entry....</div><div class="ttdef"><b>Definition:</b> <a href="_pilot_repository_8cs_source.html#l00073">PilotRepository.cs:73</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_repository_1_1_pilot_repository_html_abaad1c0e4f899f6ccb278cf6c4ea4bb0"><div class="ttname"><a href="class_formula1_1_1_repository_1_1_pilot_repository.html#abaad1c0e4f899f6ccb278cf6c4ea4bb0">Formula1.Repository.PilotRepository.AddOne</a></div><div class="ttdeci">override void AddOne(Pilots pilot)</div><div class="ttdoc">Adds a pilot to the Pilots table.</div><div class="ttdef"><b>Definition:</b> <a href="_pilot_repository_8cs_source.html#l00085">PilotRepository.cs:85</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_43ede9c90c455bf0b6cb966bc626c6c5.html">ProjectWork</a></li><li class="navelem"><a class="el" href="dir_7b2c2e751d53015807ec7359d4483cf5.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_013703c588e983d62977586cbc211600.html">OENIK_PROG3_2019_2_BQB2JI</a></li><li class="navelem"><a class="el" href="dir_4211e3fb3546c1218b76c1ab8d0a12f8.html">Formula1.Repository</a></li><li class="navelem"><b>PilotRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
