<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_2_BQB2JI: G:/ProjectWork/CSHARP/OENIK_PROG3_2019_2_BQB2JI/Formula1.Repository/TeamRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_2_BQB2JI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_team_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TeamRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;TeamRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_formula1_1_1_repository.html">Formula1.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_formula1.html">Formula1</a>.<a class="code" href="namespace_formula1_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_formula1_1_1_repository_1_1_team_repository.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_formula1_1_1_repository_1_1_team_repository.html">TeamRepository</a> : <a class="code" href="class_formula1_1_1_repository_1_1_repository.html">Repository</a>&lt;Teams&gt;, <a class="code" href="interface_formula1_1_1_repository_1_1_i_team_repository.html">ITeamRepository</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_formula1_1_1_repository_1_1_team_repository.html#af03b1f99af6a10b4648f5c1276180e89">   19</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_formula1_1_1_repository_1_1_team_repository.html#af03b1f99af6a10b4648f5c1276180e89">TeamRepository</a>()</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            : base(new <a class="code" href="class_formula1_1_1_data_1_1_formula1_database_entities.html">Formula1DatabaseEntities</a>())</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_formula1_1_1_repository_1_1_team_repository.html#af57575cdc6bd967111dfd638876ae66c">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="class_formula1_1_1_data_1_1_teams.html">Teams</a> <a class="code" href="class_formula1_1_1_repository_1_1_team_repository.html#af57575cdc6bd967111dfd638876ae66c">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_formula1_1_1_repository_1_1_repository.html#a6c336d461741b5a6a5bdbd4d6ee3843f">GetAll</a>().SingleOrDefault(x =&gt; x.team_id == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_formula1_1_1_repository_1_1_team_repository.html#ad7de2cd40c5d172a0ac1bcba3f00927e">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_formula1_1_1_repository_1_1_team_repository.html#ad7de2cd40c5d172a0ac1bcba3f00927e">RemoveOne</a>(<a class="code" href="class_formula1_1_1_data_1_1_teams.html">Teams</a> team)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="class_formula1_1_1_data_1_1_formula1_database_entities.html">Formula1DatabaseEntities</a> teamContext = this.<a class="code" href="class_formula1_1_1_repository_1_1_repository.html#a5659e324da225b0b33cad1f1a83baabb">Context</a> as <a class="code" href="class_formula1_1_1_data_1_1_formula1_database_entities.html">Formula1DatabaseEntities</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            teamContext.Teams.Remove(team);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            teamContext.SaveChanges();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_formula1_1_1_repository_1_1_team_repository.html#ac3d6adef6ebc8afbe1a1121817817039">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_formula1_1_1_repository_1_1_team_repository.html#ac3d6adef6ebc8afbe1a1121817817039">UpdateOne</a>(<a class="code" href="class_formula1_1_1_data_1_1_teams.html">Teams</a> originalTeam, <a class="code" href="class_formula1_1_1_data_1_1_teams.html">Teams</a> newTeam)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="class_formula1_1_1_data_1_1_formula1_database_entities.html">Formula1DatabaseEntities</a> teamContext = this.<a class="code" href="class_formula1_1_1_repository_1_1_repository.html#a5659e324da225b0b33cad1f1a83baabb">Context</a> as <a class="code" href="class_formula1_1_1_data_1_1_formula1_database_entities.html">Formula1DatabaseEntities</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            teamContext.Teams.Remove(originalTeam);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            teamContext.Teams.Add(newTeam);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            teamContext.SaveChanges();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_formula1_1_1_repository_1_1_team_repository.html#ab42281af4c409bac13cf9d46836c99b8">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_formula1_1_1_repository_1_1_team_repository.html#ab42281af4c409bac13cf9d46836c99b8">AddOne</a>(<a class="code" href="class_formula1_1_1_data_1_1_teams.html">Teams</a> team)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="class_formula1_1_1_data_1_1_formula1_database_entities.html">Formula1DatabaseEntities</a> teamContext = this.<a class="code" href="class_formula1_1_1_repository_1_1_repository.html#a5659e324da225b0b33cad1f1a83baabb">Context</a> as <a class="code" href="class_formula1_1_1_data_1_1_formula1_database_entities.html">Formula1DatabaseEntities</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            teamContext.Teams.Add(team);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            teamContext.SaveChanges();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_formula1_1_1_repository_1_1_team_repository_html_ac3d6adef6ebc8afbe1a1121817817039"><div class="ttname"><a href="class_formula1_1_1_repository_1_1_team_repository.html#ac3d6adef6ebc8afbe1a1121817817039">Formula1.Repository.TeamRepository.UpdateOne</a></div><div class="ttdeci">override void UpdateOne(Teams originalTeam, Teams newTeam)</div><div class="ttdoc">Updates a team in the Teams table. (By removing the original entry and adding a new entry....</div><div class="ttdef"><b>Definition:</b> <a href="_team_repository_8cs_source.html#l00050">TeamRepository.cs:50</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_repository_1_1_team_repository_html_ad7de2cd40c5d172a0ac1bcba3f00927e"><div class="ttname"><a href="class_formula1_1_1_repository_1_1_team_repository.html#ad7de2cd40c5d172a0ac1bcba3f00927e">Formula1.Repository.TeamRepository.RemoveOne</a></div><div class="ttdeci">override void RemoveOne(Teams team)</div><div class="ttdoc">Remove one team from the Teams table.</div><div class="ttdef"><b>Definition:</b> <a href="_team_repository_8cs_source.html#l00038">TeamRepository.cs:38</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_repository_1_1_team_repository_html_ab42281af4c409bac13cf9d46836c99b8"><div class="ttname"><a href="class_formula1_1_1_repository_1_1_team_repository.html#ab42281af4c409bac13cf9d46836c99b8">Formula1.Repository.TeamRepository.AddOne</a></div><div class="ttdeci">override void AddOne(Teams team)</div><div class="ttdoc">Adds a team to the Teams table.</div><div class="ttdef"><b>Definition:</b> <a href="_team_repository_8cs_source.html#l00062">TeamRepository.cs:62</a></div></div>
<div class="ttc" id="anamespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_repository_1_1_team_repository_html_af57575cdc6bd967111dfd638876ae66c"><div class="ttname"><a href="class_formula1_1_1_repository_1_1_team_repository.html#af57575cdc6bd967111dfd638876ae66c">Formula1.Repository.TeamRepository.GetOne</a></div><div class="ttdeci">override Teams GetOne(int id)</div><div class="ttdoc">Search for a single element by ID.</div><div class="ttdef"><b>Definition:</b> <a href="_team_repository_8cs_source.html#l00029">TeamRepository.cs:29</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_repository_1_1_repository_html"><div class="ttname"><a href="class_formula1_1_1_repository_1_1_repository.html">Formula1.Repository.Repository</a></div><div class="ttdoc">Generic repository for all tables.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00014">Repository.cs:14</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_repository_1_1_team_repository_html_af03b1f99af6a10b4648f5c1276180e89"><div class="ttname"><a href="class_formula1_1_1_repository_1_1_team_repository.html#af03b1f99af6a10b4648f5c1276180e89">Formula1.Repository.TeamRepository.TeamRepository</a></div><div class="ttdeci">TeamRepository()</div><div class="ttdoc">Initializes a new instance of the TeamRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_team_repository_8cs_source.html#l00019">TeamRepository.cs:19</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_repository_1_1_repository_html_a5659e324da225b0b33cad1f1a83baabb"><div class="ttname"><a href="class_formula1_1_1_repository_1_1_repository.html#a5659e324da225b0b33cad1f1a83baabb">Formula1.Repository.Repository&lt; Teams &gt;::Context</a></div><div class="ttdeci">DbContext Context</div><div class="ttdoc">Gets or sets the context.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00035">Repository.cs:35</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_data_1_1_teams_html"><div class="ttname"><a href="class_formula1_1_1_data_1_1_teams.html">Formula1.Data.Teams</a></div><div class="ttdef"><b>Definition:</b> <a href="_teams_8cs_source.html#l00015">Teams.cs:15</a></div></div>
<div class="ttc" id="anamespace_formula1_1_1_repository_html"><div class="ttname"><a href="namespace_formula1_1_1_repository.html">Formula1.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_circuit_repository_8cs_source.html#l00005">CircuitRepository.cs:5</a></div></div>
<div class="ttc" id="anamespace_formula1_1_1_data_html"><div class="ttname"><a href="namespace_formula1_1_1_data.html">Formula1.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_circuits_8cs_source.html#l00010">Circuits.cs:10</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_data_1_1_formula1_database_entities_html"><div class="ttname"><a href="class_formula1_1_1_data_1_1_formula1_database_entities.html">Formula1.Data::Formula1DatabaseEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_formula1_database_entities_8_context_8cs_source.html#l00016">Formula1DatabaseEntities.Context.cs:16</a></div></div>
<div class="ttc" id="anamespace_formula1_html"><div class="ttname"><a href="namespace_formula1.html">Formula1</a></div><div class="ttdef"><b>Definition:</b> <a href="_circuits_8cs_source.html#l00010">Circuits.cs:10</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_repository_1_1_repository_html_a6c336d461741b5a6a5bdbd4d6ee3843f"><div class="ttname"><a href="class_formula1_1_1_repository_1_1_repository.html#a6c336d461741b5a6a5bdbd4d6ee3843f">Formula1.Repository.Repository&lt; Teams &gt;::GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Implementation of generic table getter.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00041">Repository.cs:41</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_repository_1_1_team_repository_html"><div class="ttname"><a href="class_formula1_1_1_repository_1_1_team_repository.html">Formula1.Repository.TeamRepository</a></div><div class="ttdoc">Repository for Teams table.</div><div class="ttdef"><b>Definition:</b> <a href="_team_repository_8cs_source.html#l00014">TeamRepository.cs:14</a></div></div>
<div class="ttc" id="ainterface_formula1_1_1_repository_1_1_i_team_repository_html"><div class="ttname"><a href="interface_formula1_1_1_repository_1_1_i_team_repository.html">Formula1.Repository.ITeamRepository</a></div><div class="ttdoc">Interface for the Teams table.</div><div class="ttdef"><b>Definition:</b> <a href="_i_team_repository_8cs_source.html#l00012">ITeamRepository.cs:12</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_43ede9c90c455bf0b6cb966bc626c6c5.html">ProjectWork</a></li><li class="navelem"><a class="el" href="dir_7b2c2e751d53015807ec7359d4483cf5.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_013703c588e983d62977586cbc211600.html">OENIK_PROG3_2019_2_BQB2JI</a></li><li class="navelem"><a class="el" href="dir_4211e3fb3546c1218b76c1ab8d0a12f8.html">Formula1.Repository</a></li><li class="navelem"><b>TeamRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
