<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_2_BQB2JI: G:/ProjectWork/CSHARP/OENIK_PROG3_2019_2_BQB2JI/Formula1.Logic/TeamLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_2_BQB2JI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_team_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TeamLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;TeamLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_formula1_1_1_logic.html">Formula1.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_formula1.html">Formula1</a>.<a class="code" href="namespace_formula1_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_formula1.html">Formula1</a>.<a class="code" href="namespace_formula1_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_formula1_1_1_logic_1_1_team_logic.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_formula1_1_1_logic_1_1_team_logic.html">TeamLogic</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_formula1_1_1_repository_1_1_i_team_repository.html">ITeamRepository</a> teamRepo;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_formula1_1_1_logic_1_1_team_logic.html#a58bfea66a01a63d2223d85377b17d968">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_formula1_1_1_logic_1_1_team_logic.html#a58bfea66a01a63d2223d85377b17d968">TeamLogic</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.teamRepo = <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_repository_1_1_team_repository.html">TeamRepository</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_formula1_1_1_logic_1_1_team_logic.html#a1cffaf1a654b8041b5c7f583370fc575">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_formula1_1_1_logic_1_1_team_logic.html#a1cffaf1a654b8041b5c7f583370fc575">TeamLogic</a>(<a class="code" href="interface_formula1_1_1_repository_1_1_i_team_repository.html">ITeamRepository</a> repo)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.teamRepo = repo;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_formula1_1_1_logic_1_1_team_logic.html#a90215f91040e03d29332cd9b3f2e514c">   41</a></span>&#160;        <span class="keyword">public</span> List&lt;List&lt;string&gt;&gt; <a class="code" href="class_formula1_1_1_logic_1_1_team_logic.html#a90215f91040e03d29332cd9b3f2e514c">GetAllTeams</a>()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            var allTeams = this.teamRepo.<a class="code" href="interface_formula1_1_1_repository_1_1_i_repository.html#afaeda8486bad69857ff39c1e677ecef3">GetAll</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            List&lt;List&lt;string&gt;&gt; ret = <span class="keyword">new</span> List&lt;List&lt;string&gt;&gt;(allTeams.AsEnumerable().Select(</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                x =&gt; <span class="keyword">new</span> List&lt;string&gt;()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    x.team_id.ToString(),</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    x.team_name,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    x.team_nationality,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    x.team_teamChief,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    x.team_powerUnit,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    x.team_budget.ToString(),</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    x.team_employees.ToString(),</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                }));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_formula1_1_1_logic_1_1_team_logic.html#aa53896210893452c3566d39ae3ef9c75">   63</a></span>&#160;        <span class="keyword">public</span> List&lt;string&gt; <a class="code" href="class_formula1_1_1_logic_1_1_team_logic.html#aa53896210893452c3566d39ae3ef9c75">GetOneTeam</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            var oneTeam = this.teamRepo.<a class="code" href="interface_formula1_1_1_repository_1_1_i_repository.html#aabfa4043bc91caf1ba461f965b436332">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            List&lt;string&gt; ret = <span class="keyword">new</span> List&lt;string&gt;()</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                oneTeam.team_id.ToString(),</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                oneTeam.team_name,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                oneTeam.team_nationality,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                oneTeam.team_teamChief,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                oneTeam.team_powerUnit,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                oneTeam.team_budget.ToString(),</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                oneTeam.team_employees.ToString(),</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            };</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_formula1_1_1_logic_1_1_team_logic.html#a66aca1ad57a1a88fd60499d6a81ceb07">   83</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_formula1_1_1_logic_1_1_team_logic.html#a66aca1ad57a1a88fd60499d6a81ceb07">CreateTeam</a>(IList&lt;string&gt; properties)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="class_formula1_1_1_data_1_1_teams.html">Teams</a> t = <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_data_1_1_teams.html">Teams</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordtype">int</span>.TryParse(properties[0], out <span class="keywordtype">int</span> cid);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            t.team_id = cid;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            t.team_name = properties[1];</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            t.team_nationality = properties[2];</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            t.team_teamChief = properties[3];</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            t.team_powerUnit = properties[4];</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordtype">int</span>.TryParse(properties[5], out <span class="keywordtype">int</span> employees);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            t.team_employees = employees;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordtype">int</span>.TryParse(properties[6], out <span class="keywordtype">int</span> budget);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            t.team_budget = budget;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            this.teamRepo.<a class="code" href="interface_formula1_1_1_repository_1_1_i_repository.html#a28b9e8433a951e601a96ff0bcca00dbb">AddOne</a>(t);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_formula1_1_1_logic_1_1_team_logic.html#abe2c49c4b804e8294e95e0ffeaacbe9f">  112</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_formula1_1_1_logic_1_1_team_logic.html#abe2c49c4b804e8294e95e0ffeaacbe9f">RemoveTeam</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            var teamQuery = this.teamRepo.<a class="code" href="interface_formula1_1_1_repository_1_1_i_repository.html#afaeda8486bad69857ff39c1e677ecef3">GetAll</a>().Select(x =&gt; x).Where(x =&gt; x.team_id == <span class="keywordtype">id</span>).ToArray();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">if</span> (teamQuery != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                this.teamRepo.<a class="code" href="interface_formula1_1_1_repository_1_1_i_repository.html#ae222d4693e172d9428eee82d8f19a4dc">RemoveOne</a>(teamQuery[0]);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_formula1_1_1_logic_1_1_team_logic.html#aba2a11b8ee5270795b38aba726e06a57">  129</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_formula1_1_1_logic_1_1_team_logic.html#aba2a11b8ee5270795b38aba726e06a57">UpdateTeam</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, IList&lt;string&gt; properties)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            var teamQuery = this.teamRepo.<a class="code" href="interface_formula1_1_1_repository_1_1_i_repository.html#afaeda8486bad69857ff39c1e677ecef3">GetAll</a>().Select(x =&gt; x).Where(x =&gt; x.team_id == <span class="keywordtype">id</span>).ToArray();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <a class="code" href="class_formula1_1_1_data_1_1_teams.html">Teams</a> t = <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_data_1_1_teams.html">Teams</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordtype">int</span>.TryParse(properties[0], out <span class="keywordtype">int</span> cid);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            t.team_id = cid;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            t.team_name = properties[1];</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            t.team_nationality = properties[2];</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            t.team_teamChief = properties[3];</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            t.team_powerUnit = properties[4];</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordtype">int</span>.TryParse(properties[5], out <span class="keywordtype">int</span> employees);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            t.team_employees = employees;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordtype">int</span>.TryParse(properties[6], out <span class="keywordtype">int</span> budget);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            t.team_budget = budget;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            this.teamRepo.<a class="code" href="interface_formula1_1_1_repository_1_1_i_repository.html#aef77445ed20fe9b3d73813b46ef3285b">UpdateOne</a>(teamQuery[0], t);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_formula1_1_1_repository_1_1_i_repository_html_aabfa4043bc91caf1ba461f965b436332"><div class="ttname"><a href="interface_formula1_1_1_repository_1_1_i_repository.html#aabfa4043bc91caf1ba461f965b436332">Formula1.Repository.IRepository.GetOne</a></div><div class="ttdeci">T GetOne(int id)</div><div class="ttdoc">Get one record from the database.</div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_team_logic_html_a90215f91040e03d29332cd9b3f2e514c"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_team_logic.html#a90215f91040e03d29332cd9b3f2e514c">Formula1.Logic.TeamLogic.GetAllTeams</a></div><div class="ttdeci">List&lt; List&lt; string &gt; &gt; GetAllTeams()</div><div class="ttdoc">Get all the pilots in the table.</div><div class="ttdef"><b>Definition:</b> <a href="_team_logic_8cs_source.html#l00041">TeamLogic.cs:41</a></div></div>
<div class="ttc" id="ainterface_formula1_1_1_repository_1_1_i_repository_html_ae222d4693e172d9428eee82d8f19a4dc"><div class="ttname"><a href="interface_formula1_1_1_repository_1_1_i_repository.html#ae222d4693e172d9428eee82d8f19a4dc">Formula1.Repository.IRepository.RemoveOne</a></div><div class="ttdeci">void RemoveOne(T entity)</div><div class="ttdoc">Remove one record from the table.</div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_team_logic_html_aba2a11b8ee5270795b38aba726e06a57"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_team_logic.html#aba2a11b8ee5270795b38aba726e06a57">Formula1.Logic.TeamLogic.UpdateTeam</a></div><div class="ttdeci">void UpdateTeam(int id, IList&lt; string &gt; properties)</div><div class="ttdoc">Update pilot data.</div><div class="ttdef"><b>Definition:</b> <a href="_team_logic_8cs_source.html#l00129">TeamLogic.cs:129</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_team_logic_html_aa53896210893452c3566d39ae3ef9c75"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_team_logic.html#aa53896210893452c3566d39ae3ef9c75">Formula1.Logic.TeamLogic.GetOneTeam</a></div><div class="ttdeci">List&lt; string &gt; GetOneTeam(int id)</div><div class="ttdoc">Get one pilot.</div><div class="ttdef"><b>Definition:</b> <a href="_team_logic_8cs_source.html#l00063">TeamLogic.cs:63</a></div></div>
<div class="ttc" id="anamespace_formula1_1_1_logic_html"><div class="ttname"><a href="namespace_formula1_1_1_logic.html">Formula1.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_circuit_logic_8cs_source.html#l00005">CircuitLogic.cs:5</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_team_logic_html_abe2c49c4b804e8294e95e0ffeaacbe9f"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_team_logic.html#abe2c49c4b804e8294e95e0ffeaacbe9f">Formula1.Logic.TeamLogic.RemoveTeam</a></div><div class="ttdeci">bool RemoveTeam(int id)</div><div class="ttdoc">Removes the selected pilot from the table.</div><div class="ttdef"><b>Definition:</b> <a href="_team_logic_8cs_source.html#l00112">TeamLogic.cs:112</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_team_logic_html_a1cffaf1a654b8041b5c7f583370fc575"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_team_logic.html#a1cffaf1a654b8041b5c7f583370fc575">Formula1.Logic.TeamLogic.TeamLogic</a></div><div class="ttdeci">TeamLogic(ITeamRepository repo)</div><div class="ttdoc">Initializes a new instance of the TeamLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_team_logic_8cs_source.html#l00032">TeamLogic.cs:32</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_team_logic_html_a66aca1ad57a1a88fd60499d6a81ceb07"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_team_logic.html#a66aca1ad57a1a88fd60499d6a81ceb07">Formula1.Logic.TeamLogic.CreateTeam</a></div><div class="ttdeci">void CreateTeam(IList&lt; string &gt; properties)</div><div class="ttdoc">Creating a pilot object and passing it to the repository.</div><div class="ttdef"><b>Definition:</b> <a href="_team_logic_8cs_source.html#l00083">TeamLogic.cs:83</a></div></div>
<div class="ttc" id="ainterface_formula1_1_1_repository_1_1_i_repository_html_a28b9e8433a951e601a96ff0bcca00dbb"><div class="ttname"><a href="interface_formula1_1_1_repository_1_1_i_repository.html#a28b9e8433a951e601a96ff0bcca00dbb">Formula1.Repository.IRepository.AddOne</a></div><div class="ttdeci">void AddOne(T entity)</div><div class="ttdoc">Add one entry in the table.</div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_team_logic_html_a58bfea66a01a63d2223d85377b17d968"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_team_logic.html#a58bfea66a01a63d2223d85377b17d968">Formula1.Logic.TeamLogic.TeamLogic</a></div><div class="ttdeci">TeamLogic()</div><div class="ttdoc">Initializes a new instance of the TeamLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_team_logic_8cs_source.html#l00023">TeamLogic.cs:23</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_data_1_1_teams_html"><div class="ttname"><a href="class_formula1_1_1_data_1_1_teams.html">Formula1.Data.Teams</a></div><div class="ttdef"><b>Definition:</b> <a href="_teams_8cs_source.html#l00015">Teams.cs:15</a></div></div>
<div class="ttc" id="anamespace_formula1_1_1_repository_html"><div class="ttname"><a href="namespace_formula1_1_1_repository.html">Formula1.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_circuit_repository_8cs_source.html#l00005">CircuitRepository.cs:5</a></div></div>
<div class="ttc" id="ainterface_formula1_1_1_repository_1_1_i_repository_html_aef77445ed20fe9b3d73813b46ef3285b"><div class="ttname"><a href="interface_formula1_1_1_repository_1_1_i_repository.html#aef77445ed20fe9b3d73813b46ef3285b">Formula1.Repository.IRepository.UpdateOne</a></div><div class="ttdeci">void UpdateOne(T oldEntity, T newEntity)</div><div class="ttdoc">Update one record in the table.</div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="anamespace_formula1_1_1_data_html"><div class="ttname"><a href="namespace_formula1_1_1_data.html">Formula1.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_circuits_8cs_source.html#l00010">Circuits.cs:10</a></div></div>
<div class="ttc" id="anamespace_formula1_html"><div class="ttname"><a href="namespace_formula1.html">Formula1</a></div><div class="ttdef"><b>Definition:</b> <a href="_circuits_8cs_source.html#l00010">Circuits.cs:10</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_team_logic_html"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_team_logic.html">Formula1.Logic.TeamLogic</a></div><div class="ttdoc">Business class for Pilots table.</div><div class="ttdef"><b>Definition:</b> <a href="_team_logic_8cs_source.html#l00016">TeamLogic.cs:16</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_repository_1_1_team_repository_html"><div class="ttname"><a href="class_formula1_1_1_repository_1_1_team_repository.html">Formula1.Repository.TeamRepository</a></div><div class="ttdoc">Repository for Teams table.</div><div class="ttdef"><b>Definition:</b> <a href="_team_repository_8cs_source.html#l00014">TeamRepository.cs:14</a></div></div>
<div class="ttc" id="ainterface_formula1_1_1_repository_1_1_i_repository_html_afaeda8486bad69857ff39c1e677ecef3"><div class="ttname"><a href="interface_formula1_1_1_repository_1_1_i_repository.html#afaeda8486bad69857ff39c1e677ecef3">Formula1.Repository.IRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Gets all of the records from the database.</div></div>
<div class="ttc" id="ainterface_formula1_1_1_repository_1_1_i_team_repository_html"><div class="ttname"><a href="interface_formula1_1_1_repository_1_1_i_team_repository.html">Formula1.Repository.ITeamRepository</a></div><div class="ttdoc">Interface for the Teams table.</div><div class="ttdef"><b>Definition:</b> <a href="_i_team_repository_8cs_source.html#l00012">ITeamRepository.cs:12</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_43ede9c90c455bf0b6cb966bc626c6c5.html">ProjectWork</a></li><li class="navelem"><a class="el" href="dir_7b2c2e751d53015807ec7359d4483cf5.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_013703c588e983d62977586cbc211600.html">OENIK_PROG3_2019_2_BQB2JI</a></li><li class="navelem"><a class="el" href="dir_86a7be09d0c556e29b3439531df514e5.html">Formula1.Logic</a></li><li class="navelem"><b>TeamLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
