<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_2_BQB2JI: G:/ProjectWork/CSHARP/OENIK_PROG3_2019_2_BQB2JI/Formula1.Logic.Test/Tests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_2_BQB2JI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_tests_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Tests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Tests.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_formula1_1_1_logic_1_1_test.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_formula1_1_1_logic_1_1_test.html">Formula1.Logic.Test</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Globalization;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_formula1.html">Formula1</a>.<a class="code" href="namespace_formula1_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_formula1.html">Formula1</a>.<a class="code" href="namespace_formula1_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html">Tests</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> Mock&lt;IPilotRepository&gt; mockedPilot;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> Mock&lt;ICircuitRepository&gt; mockedCircuit;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> Mock&lt;ITeamRepository&gt; mockedTeam;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> Mock&lt;IOldRecordsRepository&gt; mockedRecords;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_formula1_1_1_logic_1_1_pilot_logic.html">PilotLogic</a> pl;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_formula1_1_1_logic_1_1_circuit_logic.html">CircuitLogic</a> cl;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_formula1_1_1_logic_1_1_team_logic.html">TeamLogic</a> tl;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_formula1_1_1_logic_1_1_old_records_logic.html">OldRecordsLogic</a> rl;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_formula1_1_1_logic_1_1_join_logic.html">JoinLogic</a> jl;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> List&lt;Pilots&gt; pList;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">private</span> List&lt;Circuits&gt; cList;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">private</span> List&lt;Teams&gt; tList;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">private</span> List&lt;OldRecords&gt; rList;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        [SetUp]</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#a05f7f018d6dec461dbedb7733bb367fa">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#a05f7f018d6dec461dbedb7733bb367fa">TestsSetup</a>()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.mockedPilot = <span class="keyword">new</span> Mock&lt;IPilotRepository&gt;();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.mockedCircuit = <span class="keyword">new</span> Mock&lt;ICircuitRepository&gt;();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.mockedTeam = <span class="keyword">new</span> Mock&lt;ITeamRepository&gt;();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.mockedRecords = <span class="keyword">new</span> Mock&lt;IOldRecordsRepository&gt;();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.pList = <span class="keyword">new</span> List&lt;Pilots&gt;()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_data_1_1_pilots.html">Pilots</a>() { pilot_id = 1, pilot_name = <span class="stringliteral">&quot;Tök Mag&quot;</span>, pilot_birth = DateTime.Parse(<span class="stringliteral">&quot;1994.02.25&quot;</span>), pilot_nationality = <span class="stringliteral">&quot;HUN&quot;</span>, pilot_points = 142, pilot_racesWon = 10, pilot_team = 1 },</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_data_1_1_pilots.html">Pilots</a>() { pilot_id = 2, pilot_name = <span class="stringliteral">&quot;Végh Béla&quot;</span>, pilot_birth = DateTime.Parse(<span class="stringliteral">&quot;1984.02.25&quot;</span>), pilot_nationality = <span class="stringliteral">&quot;SWE&quot;</span>, pilot_points = 55, pilot_racesWon = 0, pilot_team = 2 },</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_data_1_1_pilots.html">Pilots</a>() { pilot_id = 7, pilot_name = <span class="stringliteral">&quot;Cserepes Virág&quot;</span>, pilot_birth = DateTime.Parse(<span class="stringliteral">&quot;1995.01.11&quot;</span>), pilot_nationality = <span class="stringliteral">&quot;USA&quot;</span>, pilot_points = 22, pilot_racesWon = 0, pilot_team = 2 },</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_data_1_1_pilots.html">Pilots</a>() { pilot_id = 14, pilot_name = <span class="stringliteral">&quot;Balatoni Napsugár&quot;</span>, pilot_birth = DateTime.Parse(<span class="stringliteral">&quot;1999.10.15&quot;</span>), pilot_nationality = <span class="stringliteral">&quot;UK&quot;</span>, pilot_points = 75, pilot_racesWon = 3, pilot_team = 3 },</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            };</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.cList = <span class="keyword">new</span> List&lt;Circuits&gt;()</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_data_1_1_circuits.html">Circuits</a>() { Circuits_id = 1, Circuits_name = <span class="stringliteral">&quot;Grandekurva&quot;</span>, Circuits_dateOfRace = DateTime.Parse(<span class="stringliteral">&quot;1989.02.25&quot;</span>), Circuits_laps = 50, Circuits_distance = 5.303f, Circuits_direction = <span class="stringliteral">&quot;BOTH&quot;</span>, Circuits_pilotWon = 1, Circuits_pilotRecord = 1 },</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_data_1_1_circuits.html">Circuits</a>() { Circuits_id = 2, Circuits_name = <span class="stringliteral">&quot;Multicurve&quot;</span>, Circuits_dateOfRace = DateTime.Parse(<span class="stringliteral">&quot;1954.05.01&quot;</span>), Circuits_laps = 82, Circuits_distance = 6.189f, Circuits_direction = <span class="stringliteral">&quot;COUNTER-CLOCKWISE&quot;</span>, Circuits_pilotWon = 1, Circuits_pilotRecord = 3 },</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_data_1_1_circuits.html">Circuits</a>() { Circuits_id = 3, Circuits_name = <span class="stringliteral">&quot;Wheellooser&quot;</span>, Circuits_dateOfRace = DateTime.Parse(<span class="stringliteral">&quot;1994.07.30&quot;</span>), Circuits_laps = 66, Circuits_distance = 3.499f, Circuits_direction = <span class="stringliteral">&quot;COUNTER-CLOCKWISE&quot;</span>, Circuits_pilotWon = 2, Circuits_pilotRecord = 3 },</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_data_1_1_circuits.html">Circuits</a>() { Circuits_id = 4, Circuits_name = <span class="stringliteral">&quot;OnlyBernie&quot;</span>, Circuits_dateOfRace = DateTime.Parse(<span class="stringliteral">&quot;1974.08.16&quot;</span>), Circuits_laps = 45, Circuits_distance = 2.555f, Circuits_direction = <span class="stringliteral">&quot;CLOCKWISE&quot;</span>, Circuits_pilotWon = 1, Circuits_pilotRecord = 4 },</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            };</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.tList = <span class="keyword">new</span> List&lt;Teams&gt;()</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_data_1_1_teams.html">Teams</a>() { team_id = 1, team_name = <span class="stringliteral">&quot;BMW&quot;</span>, team_budget = 4000, team_nationality = <span class="stringliteral">&quot;GER&quot;</span>, team_employees = 5000, team_powerUnit = <span class="stringliteral">&quot;BMW&quot;</span>, team_teamChief = <span class="stringliteral">&quot;Piros Pista&quot;</span> },</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_data_1_1_teams.html">Teams</a>() { team_id = 2, team_name = <span class="stringliteral">&quot;Red Point&quot;</span>, team_budget = 400, team_nationality = <span class="stringliteral">&quot;USA&quot;</span>, team_employees = 300, team_powerUnit = <span class="stringliteral">&quot;Renault&quot;</span>, team_teamChief = <span class="stringliteral">&quot;Poros Pista&quot;</span> },</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_data_1_1_teams.html">Teams</a>() { team_id = 3, team_name = <span class="stringliteral">&quot;LOL&quot;</span>, team_budget = 2500, team_nationality = <span class="stringliteral">&quot;ITA&quot;</span>, team_employees = 3500, team_powerUnit = <span class="stringliteral">&quot;Mercedes&quot;</span>, team_teamChief = <span class="stringliteral">&quot;Víz Elek&quot;</span> },</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_data_1_1_teams.html">Teams</a>() { team_id = 4, team_name = <span class="stringliteral">&quot;Ferrari&quot;</span>, team_budget = 303, team_nationality = <span class="stringliteral">&quot;HUN&quot;</span>, team_employees = 2222, team_powerUnit = <span class="stringliteral">&quot;Ferrari&quot;</span>, team_teamChief = <span class="stringliteral">&quot;Tűz Elek&quot;</span> },</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            };</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.rList = <span class="keyword">new</span> List&lt;OldRecords&gt;()</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_data_1_1_old_records.html">OldRecords</a>() { OldRecords_id = 1, OldRecords_name = <span class="stringliteral">&quot;Tök Mag&quot;</span>, OldRecords_year = 2010, OldRecords_recordTime = TimeSpan.ParseExact(<span class="stringliteral">&quot;01:25.240&quot;</span>, <span class="stringliteral">@&quot;mm\:ss\.fff&quot;</span>, CultureInfo.CurrentCulture) },</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_data_1_1_old_records.html">OldRecords</a>() { OldRecords_id = 2, OldRecords_name = <span class="stringliteral">&quot;Tök Mag&quot;</span>, OldRecords_year = 2008, OldRecords_recordTime = TimeSpan.ParseExact(<span class="stringliteral">&quot;01:44.030&quot;</span>, <span class="stringliteral">@&quot;mm\:ss\.fff&quot;</span>, CultureInfo.CurrentCulture) },</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_data_1_1_old_records.html">OldRecords</a>() { OldRecords_id = 3, OldRecords_name = <span class="stringliteral">&quot;Tök Mag&quot;</span>, OldRecords_year = 2009, OldRecords_recordTime = TimeSpan.ParseExact(<span class="stringliteral">&quot;00:59.033&quot;</span>, <span class="stringliteral">@&quot;mm\:ss\.fff&quot;</span>, CultureInfo.CurrentCulture) },</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_data_1_1_old_records.html">OldRecords</a>() { OldRecords_id = 4, OldRecords_name = <span class="stringliteral">&quot;Végh Béla&quot;</span>, OldRecords_year = 2011, OldRecords_recordTime = TimeSpan.ParseExact(<span class="stringliteral">&quot;01:12.087&quot;</span>, <span class="stringliteral">@&quot;mm\:ss\.fff&quot;</span>, CultureInfo.CurrentCulture) },</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            };</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            this.mockedPilot.Setup(repo =&gt; repo.GetAll()).Returns(this.pList.AsQueryable());</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            this.mockedCircuit.Setup(repo =&gt; repo.GetAll()).Returns(this.cList.AsQueryable());</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            this.mockedTeam.Setup(repo =&gt; repo.GetAll()).Returns(this.tList.AsQueryable());</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this.mockedRecords.Setup(repo =&gt; repo.GetAll()).Returns(this.rList.AsQueryable());</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.mockedPilot.Setup(repo =&gt; repo.GetOne(It.IsAny&lt;<span class="keywordtype">int</span>&gt;())).Returns((<span class="keywordtype">int</span> x) =&gt; this.pList[x - 1]);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.mockedCircuit.Setup(repo =&gt; repo.GetOne(It.IsAny&lt;<span class="keywordtype">int</span>&gt;())).Returns((<span class="keywordtype">int</span> x) =&gt; this.cList[x - 1]);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.mockedTeam.Setup(repo =&gt; repo.GetOne(It.IsAny&lt;<span class="keywordtype">int</span>&gt;())).Returns((<span class="keywordtype">int</span> x) =&gt; this.tList[x - 1]);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this.mockedRecords.Setup(repo =&gt; repo.GetOne(It.IsAny&lt;<span class="keywordtype">int</span>&gt;())).Returns((<span class="keywordtype">int</span> x) =&gt; this.rList[x - 1]);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            this.mockedPilot.Setup(repo =&gt; repo.RemoveOne(It.IsAny&lt;<a class="code" href="class_formula1_1_1_data_1_1_pilots.html">Pilots</a>&gt;())).Callback((<a class="code" href="class_formula1_1_1_data_1_1_pilots.html">Pilots</a> x) =&gt; this.pList.Remove(x));</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            this.mockedCircuit.Setup(repo =&gt; repo.RemoveOne(It.IsAny&lt;<a class="code" href="class_formula1_1_1_data_1_1_circuits.html">Circuits</a>&gt;())).Callback((<a class="code" href="class_formula1_1_1_data_1_1_circuits.html">Circuits</a> x) =&gt; this.cList.Remove(x));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            this.mockedTeam.Setup(repo =&gt; repo.RemoveOne(It.IsAny&lt;<a class="code" href="class_formula1_1_1_data_1_1_teams.html">Teams</a>&gt;())).Callback((<a class="code" href="class_formula1_1_1_data_1_1_teams.html">Teams</a> x) =&gt; this.tList.Remove(x));</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            this.mockedRecords.Setup(repo =&gt; repo.RemoveOne(It.IsAny&lt;<a class="code" href="class_formula1_1_1_data_1_1_old_records.html">OldRecords</a>&gt;())).Callback((<a class="code" href="class_formula1_1_1_data_1_1_old_records.html">OldRecords</a> x) =&gt; this.rList.Remove(x));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this.mockedPilot.Setup(repo =&gt; repo.UpdateOne(It.IsAny&lt;<a class="code" href="class_formula1_1_1_data_1_1_pilots.html">Pilots</a>&gt;(), It.IsAny&lt;<a class="code" href="class_formula1_1_1_data_1_1_pilots.html">Pilots</a>&gt;())).Callback((<a class="code" href="class_formula1_1_1_data_1_1_pilots.html">Pilots</a> x, <a class="code" href="class_formula1_1_1_data_1_1_pilots.html">Pilots</a> y) =&gt;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordtype">int</span> pos = this.pList.IndexOf(x);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                this.pList.Remove(x);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                this.pList.Insert(pos, y);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            });</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            this.mockedCircuit.Setup(repo =&gt; repo.UpdateOne(It.IsAny&lt;<a class="code" href="class_formula1_1_1_data_1_1_circuits.html">Circuits</a>&gt;(), It.IsAny&lt;<a class="code" href="class_formula1_1_1_data_1_1_circuits.html">Circuits</a>&gt;())).Callback((<a class="code" href="class_formula1_1_1_data_1_1_circuits.html">Circuits</a> x, <a class="code" href="class_formula1_1_1_data_1_1_circuits.html">Circuits</a> y) =&gt;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordtype">int</span> pos = this.cList.IndexOf(x);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                this.cList.Remove(x);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                this.cList.Insert(pos, y);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            });</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            this.mockedTeam.Setup(repo =&gt; repo.UpdateOne(It.IsAny&lt;<a class="code" href="class_formula1_1_1_data_1_1_teams.html">Teams</a>&gt;(), It.IsAny&lt;<a class="code" href="class_formula1_1_1_data_1_1_teams.html">Teams</a>&gt;())).Callback((<a class="code" href="class_formula1_1_1_data_1_1_teams.html">Teams</a> x, <a class="code" href="class_formula1_1_1_data_1_1_teams.html">Teams</a> y) =&gt;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordtype">int</span> pos = this.tList.IndexOf(x);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                this.tList.Remove(x);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                this.tList.Insert(pos, y);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            });</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            this.mockedRecords.Setup(repo =&gt; repo.UpdateOne(It.IsAny&lt;<a class="code" href="class_formula1_1_1_data_1_1_old_records.html">OldRecords</a>&gt;(), It.IsAny&lt;<a class="code" href="class_formula1_1_1_data_1_1_old_records.html">OldRecords</a>&gt;())).Callback((<a class="code" href="class_formula1_1_1_data_1_1_old_records.html">OldRecords</a> x, <a class="code" href="class_formula1_1_1_data_1_1_old_records.html">OldRecords</a> y) =&gt;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordtype">int</span> pos = this.rList.IndexOf(x);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                this.rList.Remove(x);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                this.rList.Insert(pos, y);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            });</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            this.pl = <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_logic_1_1_pilot_logic.html">PilotLogic</a>(this.mockedPilot.Object);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            this.cl = <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_logic_1_1_circuit_logic.html">CircuitLogic</a>(this.mockedCircuit.Object);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            this.tl = <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_logic_1_1_team_logic.html">TeamLogic</a>(this.mockedTeam.Object);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            this.rl = <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_logic_1_1_old_records_logic.html">OldRecordsLogic</a>(this.mockedRecords.Object);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            this.jl = <span class="keyword">new</span> <a class="code" href="class_formula1_1_1_logic_1_1_join_logic.html">JoinLogic</a>(this.mockedPilot.Object, <span class="keyword">this</span>.mockedCircuit.Object, <span class="keyword">this</span>.mockedTeam.Object, <span class="keyword">this</span>.mockedRecords.Object);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        [Test]</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#ab30623d6e6b7d4f8408ffa90408cbe9a">  133</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#ab30623d6e6b7d4f8408ffa90408cbe9a">TestGetAllPilots</a>()</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            var result = this.pl.<a class="code" href="class_formula1_1_1_logic_1_1_pilot_logic.html#aae059a1563de923ba8376bf03b1584ed">GetAllPilots</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            Assert.That(result.Count(), Is.EqualTo(4));</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            this.mockedPilot.Verify(repo =&gt; repo.GetAll(), Times.Once);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        [Test]</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#a1276c5bbbd09ddf7ad68c0becfab4d64">  144</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#a1276c5bbbd09ddf7ad68c0becfab4d64">TestGetAllCircuits</a>()</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            var result = this.cl.<a class="code" href="class_formula1_1_1_logic_1_1_circuit_logic.html#a9bb884897d1f660ef3d66cacf00e755c">GetAllCircuits</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            Assert.That(result.Count(), Is.EqualTo(4));</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            this.mockedCircuit.Verify(repo =&gt; repo.GetAll(), Times.Once);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        [Test]</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#ab36c14320e8582006d5d02db50ea450e">  155</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#ab36c14320e8582006d5d02db50ea450e">TestGetAllTeams</a>()</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            var result = this.tl.<a class="code" href="class_formula1_1_1_logic_1_1_team_logic.html#a90215f91040e03d29332cd9b3f2e514c">GetAllTeams</a>();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            Assert.That(result.Count(), Is.EqualTo(4));</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            this.mockedTeam.Verify(repo =&gt; repo.GetAll(), Times.Once);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        [Test]</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#ad0e0cafb4ea957048f601cb7e13ae561">  166</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#ad0e0cafb4ea957048f601cb7e13ae561">TestGetAllRecords</a>()</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            var result = this.rl.<a class="code" href="class_formula1_1_1_logic_1_1_old_records_logic.html#a53d3aaf5c629bbbaa575cfd7339bdc5d">GetAllRecords</a>();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            Assert.That(result.Count(), Is.EqualTo(4));</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            this.mockedRecords.Verify(repo =&gt; repo.GetAll(), Times.Once);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        [Test]</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#ab068c56d29ac3db04d2cfa8b00c9fa4a">  177</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#ab068c56d29ac3db04d2cfa8b00c9fa4a">TestGetOnePilot</a>()</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            var result = this.pl.<a class="code" href="class_formula1_1_1_logic_1_1_pilot_logic.html#a8fb3df0c8194bc63850fec22fa188e14">GetOnePilot</a>(1);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            Assert.That(result, Is.TypeOf&lt;List&lt;string&gt;&gt;());</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            this.mockedPilot.Verify(repo =&gt; repo.GetOne(1), Times.Once);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        [Test]</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#aa8bca2bd5a73bb43798ac2d4d16fa46f">  188</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#aa8bca2bd5a73bb43798ac2d4d16fa46f">TestGetOneCircuit</a>()</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            var result = this.cl.<a class="code" href="class_formula1_1_1_logic_1_1_circuit_logic.html#a24691c26ff1322fc5d0b1833a88b09a1">GetOneCircuit</a>(1);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            Assert.That(result, Is.TypeOf&lt;List&lt;string&gt;&gt;());</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            this.mockedCircuit.Verify(repo =&gt; repo.GetOne(1), Times.Once);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        [Test]</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#a5e1de7733e1a0d2d263292fbbd84dc4e">  199</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#a5e1de7733e1a0d2d263292fbbd84dc4e">TestGetOneTeam</a>()</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            var result = this.tl.<a class="code" href="class_formula1_1_1_logic_1_1_team_logic.html#aa53896210893452c3566d39ae3ef9c75">GetOneTeam</a>(1);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            Assert.That(result, Is.TypeOf&lt;List&lt;string&gt;&gt;());</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            this.mockedTeam.Verify(repo =&gt; repo.GetOne(1), Times.Once);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        [Test]</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#a0f3467763ce0e97cb5caffa63920d2a8">  210</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#a0f3467763ce0e97cb5caffa63920d2a8">TestGetOneRecord</a>()</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            var result = this.rl.<a class="code" href="class_formula1_1_1_logic_1_1_old_records_logic.html#a584f28c0edd11af577f6ba71e89cf61b">GetOneRecord</a>(1);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            Assert.That(result, Is.TypeOf&lt;List&lt;string&gt;&gt;());</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            this.mockedRecords.Verify(repo =&gt; repo.GetOne(1), Times.Once);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        [Test]</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#aeee09f8a06a5dd40a7d335939c1afb89">  221</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#aeee09f8a06a5dd40a7d335939c1afb89">TestRemoveOnePilot</a>()</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            Assert.That(this.pList.Count(), Is.EqualTo(4));</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            this.pl.<a class="code" href="class_formula1_1_1_logic_1_1_pilot_logic.html#aca0ee6e2adab55846c486b1f554bfd73">RemovePilot</a>(1);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            Assert.That(this.pList.Count(), Is.EqualTo(3));</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            this.mockedPilot.Verify(x =&gt; x.RemoveOne(It.IsAny&lt;<a class="code" href="class_formula1_1_1_data_1_1_pilots.html">Pilots</a>&gt;()), Times.Once);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        [Test]</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#a0169ed10e02adc992e27654c48a70980">  233</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#a0169ed10e02adc992e27654c48a70980">TestRemoveOneCircuit</a>()</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            Assert.That(this.cList.Count(), Is.EqualTo(4));</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            this.cl.<a class="code" href="class_formula1_1_1_logic_1_1_circuit_logic.html#a863b77fa05aba7eb851e4346742b2870">RemoveCircuit</a>(1);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            Assert.That(this.cList.Count(), Is.EqualTo(3));</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            this.mockedCircuit.Verify(x =&gt; x.RemoveOne(It.IsAny&lt;<a class="code" href="class_formula1_1_1_data_1_1_circuits.html">Circuits</a>&gt;()), Times.Once);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        [Test]</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#a9152167be08a84ed598cc9541e80ae01">  245</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#a9152167be08a84ed598cc9541e80ae01">TestRemoveOneTeam</a>()</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            Assert.That(this.tList.Count(), Is.EqualTo(4));</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            this.tl.<a class="code" href="class_formula1_1_1_logic_1_1_team_logic.html#abe2c49c4b804e8294e95e0ffeaacbe9f">RemoveTeam</a>(1);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            Assert.That(this.tList.Count(), Is.EqualTo(3));</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            this.mockedTeam.Verify(x =&gt; x.RemoveOne(It.IsAny&lt;<a class="code" href="class_formula1_1_1_data_1_1_teams.html">Teams</a>&gt;()), Times.Once);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        [Test]</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#a6f0a750a7ed9bc853c358b8fcb122378">  257</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#a6f0a750a7ed9bc853c358b8fcb122378">TestRemoveOneRecord</a>()</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            Assert.That(this.rList.Count(), Is.EqualTo(4));</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            this.rl.<a class="code" href="class_formula1_1_1_logic_1_1_old_records_logic.html#a247bfb56640b7ab7d36d5af55cc0bc9a">RemoveRecord</a>(1);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            Assert.That(this.rList.Count(), Is.EqualTo(3));</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            this.mockedRecords.Verify(x =&gt; x.RemoveOne(It.IsAny&lt;<a class="code" href="class_formula1_1_1_data_1_1_old_records.html">OldRecords</a>&gt;()), Times.Once);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        [Test]</div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#aee25022e644d8e95b3b8c0fc4cc4a07b">  277</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#aee25022e644d8e95b3b8c0fc4cc4a07b">TestUpdateOnePilot</a>()</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            Assert.That(this.pList.Count(), Is.EqualTo(4));</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            Assert.That(this.pList[1].pilot_nationality, Is.EqualTo(<span class="stringliteral">&quot;SWE&quot;</span>));</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            this.pl.<a class="code" href="class_formula1_1_1_logic_1_1_pilot_logic.html#a12eadd1385933b2d31ca62bbecd75940">UpdatePilot</a>(2, <span class="keyword">new</span> List&lt;string&gt; { <span class="stringliteral">&quot;2&quot;</span>, <span class="stringliteral">&quot;Végh Béla&quot;</span>, <span class="stringliteral">&quot;1984.02.25&quot;</span>, <span class="stringliteral">&quot;HUN&quot;</span>, <span class="stringliteral">&quot;55&quot;</span>, <span class="stringliteral">&quot;0&quot;</span>, <span class="stringliteral">&quot;2&quot;</span> });</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            Assert.That(this.pList.Count(), Is.EqualTo(4));</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            Assert.That(this.pList[1].pilot_nationality, Is.EqualTo(<span class="stringliteral">&quot;HUN&quot;</span>));</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        [Test]</div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#a89739bf93b2af524cf09b237862ee9a0">  299</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#a89739bf93b2af524cf09b237862ee9a0">TestUpdateOneCircuit</a>()</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            Assert.That(this.cList.Count(), Is.EqualTo(4));</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            Assert.That(this.cList[0].Circuits_laps, Is.EqualTo(50));</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            Assert.That(this.cList[0].Circuits_name, Is.EqualTo(<span class="stringliteral">&quot;Grandekurva&quot;</span>));</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            this.cl.<a class="code" href="class_formula1_1_1_logic_1_1_circuit_logic.html#a01e4891a7813471ae5c8bcdc355836f3">UpdateCircuit</a>(1, <span class="keyword">new</span> List&lt;string&gt; { <span class="stringliteral">&quot;1&quot;</span>, <span class="stringliteral">&quot;Hubibubi&quot;</span>, <span class="stringliteral">&quot;1989.2.25&quot;</span>, <span class="stringliteral">&quot;BOTH&quot;</span>, <span class="stringliteral">&quot;70&quot;</span>, <span class="stringliteral">&quot;5.303&quot;</span>, <span class="stringliteral">&quot;1&quot;</span>, <span class="stringliteral">&quot;1&quot;</span> });</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            Assert.That(this.cList.Count(), Is.EqualTo(4));</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            Assert.That(this.cList[0].Circuits_laps, Is.EqualTo(70));</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            Assert.That(this.cList[0].Circuits_name, Is.EqualTo(<span class="stringliteral">&quot;Hubibubi&quot;</span>));</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        [Test]</div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#a49f1a9004254a8133797fc1615baf6a8">  322</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#a49f1a9004254a8133797fc1615baf6a8">TestUpdateOneTeam</a>()</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            Assert.That(this.tList.Count(), Is.EqualTo(4));</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            Assert.That(this.tList[3].team_nationality, Is.EqualTo(<span class="stringliteral">&quot;HUN&quot;</span>));</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            this.tl.<a class="code" href="class_formula1_1_1_logic_1_1_team_logic.html#aba2a11b8ee5270795b38aba726e06a57">UpdateTeam</a>(4, <span class="keyword">new</span> List&lt;string&gt; { <span class="stringliteral">&quot;4&quot;</span>, <span class="stringliteral">&quot;Ferrari&quot;</span>, <span class="stringliteral">&quot;ITA&quot;</span>, <span class="stringliteral">&quot;Tűz Elek&quot;</span>, <span class="stringliteral">&quot;Ferrari&quot;</span>, <span class="stringliteral">&quot;2222&quot;</span>, <span class="stringliteral">&quot;303&quot;</span> });</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            Assert.That(this.tList.Count(), Is.EqualTo(4));</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            Assert.That(this.tList[3].team_nationality, Is.EqualTo(<span class="stringliteral">&quot;ITA&quot;</span>));</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        [Test]</div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#a6a665805189109fad3dfc0206dafc3fa">  340</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#a6a665805189109fad3dfc0206dafc3fa">TestUpdateOneRecord</a>()</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        {</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            Assert.That(this.rList.Count(), Is.EqualTo(4));</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            Assert.That(this.rList[1].OldRecords_year, Is.EqualTo(2008));</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            this.rl.<a class="code" href="class_formula1_1_1_logic_1_1_old_records_logic.html#a908f7c030caaa78c3275d2a17b821ea0">UpdateRecord</a>(2, <span class="keyword">new</span> List&lt;string&gt; { <span class="stringliteral">&quot;2&quot;</span>, <span class="stringliteral">&quot;Madár&quot;</span>, <span class="stringliteral">&quot;2010&quot;</span>, <span class="stringliteral">&quot;01:43.030&quot;</span> });</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            Assert.That(this.rList.Count(), Is.EqualTo(4));</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            Assert.That(this.rList[1].OldRecords_year, Is.EqualTo(2010));</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        }</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        [Test]</div>
<div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#a777fac58a96d864ccd994e0b2d24bc91">  353</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#a777fac58a96d864ccd994e0b2d24bc91">TestGetAveragePoints</a>()</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            var ave = this.jl.<a class="code" href="class_formula1_1_1_logic_1_1_join_logic.html#ae58babebd23996b414b2d523076a240d">GetAveragePoints</a>();</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            <span class="keywordtype">int</span> sum = 142 + 55 + 22 + 75;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            <span class="keywordtype">double</span> average = sum / 4.0;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            Assert.That(ave, Is.EqualTo(average));</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        }</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        [Test]</div>
<div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#aac3e5406408656d602b6e706e2bb9692">  365</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#aac3e5406408656d602b6e706e2bb9692">TestJoinPilotCircuit</a>()</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        {</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            var all = this.jl.<a class="code" href="class_formula1_1_1_logic_1_1_join_logic.html#ab9373e669413c84d94f226b7da2abd02">JoinWinCircuitTables</a>();</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            Assert.That(all.Count, Is.GreaterThan(0));</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            Assert.That(all[0], Does.Contain(<span class="stringliteral">&quot;Tök Mag&quot;</span>));</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            Assert.That(all[1], Does.Contain(<span class="stringliteral">&quot;Tök Mag&quot;</span>));</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            Assert.That(all[0], Does.Contain(<span class="stringliteral">&quot;Grandekurva&quot;</span>));</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            Assert.That(all[1], Does.Contain(<span class="stringliteral">&quot;Multicurve&quot;</span>));</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            this.mockedTeam.Verify(x =&gt; x.GetAll(), Times.Never);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            this.mockedPilot.Verify(x =&gt; x.GetAll(), Times.AtLeastOnce);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        }</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160; </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        [Test]</div>
<div class="line"><a name="l00381"></a><span class="lineno"><a class="line" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#a64ec3f758c1771e807346f11d2b1aac8">  381</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#a64ec3f758c1771e807346f11d2b1aac8">TestJoinPilotTeam</a>()</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        {</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            var all = this.jl.<a class="code" href="class_formula1_1_1_logic_1_1_join_logic.html#a1340dad4d5d972bc39742aafca440187">WhoIsInWhatTeam</a>();</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            Assert.That(all.Count, Is.GreaterThan(0));</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            Assert.That(all[0], Does.Contain(<span class="stringliteral">&quot;Tök Mag&quot;</span>));</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            Assert.That(all[1], Does.Contain(<span class="stringliteral">&quot;Végh Béla&quot;</span>));</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            Assert.That(all[0], Does.Contain(<span class="stringliteral">&quot;BMW&quot;</span>));</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;            Assert.That(all[1], Does.Contain(<span class="stringliteral">&quot;Red Point&quot;</span>));</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        }</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    }</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_circuit_logic_html_a9bb884897d1f660ef3d66cacf00e755c"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_circuit_logic.html#a9bb884897d1f660ef3d66cacf00e755c">Formula1.Logic.CircuitLogic.GetAllCircuits</a></div><div class="ttdeci">List&lt; List&lt; string &gt; &gt; GetAllCircuits()</div><div class="ttdoc">Get all the pilots in the table.</div><div class="ttdef"><b>Definition:</b> <a href="_circuit_logic_8cs_source.html#l00042">CircuitLogic.cs:42</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_test_1_1_tests_html_ad0e0cafb4ea957048f601cb7e13ae561"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#ad0e0cafb4ea957048f601cb7e13ae561">Formula1.Logic.Test.Tests.TestGetAllRecords</a></div><div class="ttdeci">void TestGetAllRecords()</div><div class="ttdoc">Test for getting all records.</div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00166">Tests.cs:166</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_test_1_1_tests_html_ab36c14320e8582006d5d02db50ea450e"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#ab36c14320e8582006d5d02db50ea450e">Formula1.Logic.Test.Tests.TestGetAllTeams</a></div><div class="ttdeci">void TestGetAllTeams()</div><div class="ttdoc">Test for getting all teams.</div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00155">Tests.cs:155</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_test_1_1_tests_html_a64ec3f758c1771e807346f11d2b1aac8"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#a64ec3f758c1771e807346f11d2b1aac8">Formula1.Logic.Test.Tests.TestJoinPilotTeam</a></div><div class="ttdeci">void TestJoinPilotTeam()</div><div class="ttdoc">Test of joining table pilots with table teams (LEFT JOIN).</div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00381">Tests.cs:381</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_old_records_logic_html"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_old_records_logic.html">Formula1.Logic.OldRecordsLogic</a></div><div class="ttdoc">Business class for Pilots table.</div><div class="ttdef"><b>Definition:</b> <a href="_old_records_logic_8cs_source.html#l00017">OldRecordsLogic.cs:17</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_circuit_logic_html_a863b77fa05aba7eb851e4346742b2870"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_circuit_logic.html#a863b77fa05aba7eb851e4346742b2870">Formula1.Logic.CircuitLogic.RemoveCircuit</a></div><div class="ttdeci">bool RemoveCircuit(int id)</div><div class="ttdoc">Removes the selected pilot from the table.</div><div class="ttdef"><b>Definition:</b> <a href="_circuit_logic_8cs_source.html#l00120">CircuitLogic.cs:120</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_old_records_logic_html_a908f7c030caaa78c3275d2a17b821ea0"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_old_records_logic.html#a908f7c030caaa78c3275d2a17b821ea0">Formula1.Logic.OldRecordsLogic.UpdateRecord</a></div><div class="ttdeci">void UpdateRecord(int id, IList&lt; string &gt; properties)</div><div class="ttdoc">Update pilot data.</div><div class="ttdef"><b>Definition:</b> <a href="_old_records_logic_8cs_source.html#l00118">OldRecordsLogic.cs:118</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_test_1_1_tests_html_ab30623d6e6b7d4f8408ffa90408cbe9a"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#ab30623d6e6b7d4f8408ffa90408cbe9a">Formula1.Logic.Test.Tests.TestGetAllPilots</a></div><div class="ttdeci">void TestGetAllPilots()</div><div class="ttdoc">Test for getting all pilots.</div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00133">Tests.cs:133</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_team_logic_html_a90215f91040e03d29332cd9b3f2e514c"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_team_logic.html#a90215f91040e03d29332cd9b3f2e514c">Formula1.Logic.TeamLogic.GetAllTeams</a></div><div class="ttdeci">List&lt; List&lt; string &gt; &gt; GetAllTeams()</div><div class="ttdoc">Get all the pilots in the table.</div><div class="ttdef"><b>Definition:</b> <a href="_team_logic_8cs_source.html#l00041">TeamLogic.cs:41</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_pilot_logic_html"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_pilot_logic.html">Formula1.Logic.PilotLogic</a></div><div class="ttdoc">Business class for Pilots table.</div><div class="ttdef"><b>Definition:</b> <a href="_pilot_logic_8cs_source.html#l00017">PilotLogic.cs:17</a></div></div>
<div class="ttc" id="anamespace_formula1_1_1_logic_1_1_test_html"><div class="ttname"><a href="namespace_formula1_1_1_logic_1_1_test.html">Formula1.Logic.Test</a></div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00005">Tests.cs:5</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_pilot_logic_html_a8fb3df0c8194bc63850fec22fa188e14"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_pilot_logic.html#a8fb3df0c8194bc63850fec22fa188e14">Formula1.Logic.PilotLogic.GetOnePilot</a></div><div class="ttdeci">List&lt; string &gt; GetOnePilot(int id)</div><div class="ttdoc">Get one pilot.</div><div class="ttdef"><b>Definition:</b> <a href="_pilot_logic_8cs_source.html#l00084">PilotLogic.cs:84</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_circuit_logic_html_a01e4891a7813471ae5c8bcdc355836f3"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_circuit_logic.html#a01e4891a7813471ae5c8bcdc355836f3">Formula1.Logic.CircuitLogic.UpdateCircuit</a></div><div class="ttdeci">void UpdateCircuit(int id, IList&lt; string &gt; properties)</div><div class="ttdoc">Update pilot data.</div><div class="ttdef"><b>Definition:</b> <a href="_circuit_logic_8cs_source.html#l00137">CircuitLogic.cs:137</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_test_1_1_tests_html_a5e1de7733e1a0d2d263292fbbd84dc4e"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#a5e1de7733e1a0d2d263292fbbd84dc4e">Formula1.Logic.Test.Tests.TestGetOneTeam</a></div><div class="ttdeci">void TestGetOneTeam()</div><div class="ttdoc">Test for getting one team.</div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00199">Tests.cs:199</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_data_1_1_pilots_html"><div class="ttname"><a href="class_formula1_1_1_data_1_1_pilots.html">Formula1.Data.Pilots</a></div><div class="ttdef"><b>Definition:</b> <a href="_pilots_8cs_source.html#l00015">Pilots.cs:15</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_old_records_logic_html_a247bfb56640b7ab7d36d5af55cc0bc9a"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_old_records_logic.html#a247bfb56640b7ab7d36d5af55cc0bc9a">Formula1.Logic.OldRecordsLogic.RemoveRecord</a></div><div class="ttdeci">bool RemoveRecord(int id)</div><div class="ttdoc">Removes the selected pilot from the table.</div><div class="ttdef"><b>Definition:</b> <a href="_old_records_logic_8cs_source.html#l00101">OldRecordsLogic.cs:101</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_team_logic_html_aba2a11b8ee5270795b38aba726e06a57"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_team_logic.html#aba2a11b8ee5270795b38aba726e06a57">Formula1.Logic.TeamLogic.UpdateTeam</a></div><div class="ttdeci">void UpdateTeam(int id, IList&lt; string &gt; properties)</div><div class="ttdoc">Update pilot data.</div><div class="ttdef"><b>Definition:</b> <a href="_team_logic_8cs_source.html#l00129">TeamLogic.cs:129</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_team_logic_html_aa53896210893452c3566d39ae3ef9c75"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_team_logic.html#aa53896210893452c3566d39ae3ef9c75">Formula1.Logic.TeamLogic.GetOneTeam</a></div><div class="ttdeci">List&lt; string &gt; GetOneTeam(int id)</div><div class="ttdoc">Get one pilot.</div><div class="ttdef"><b>Definition:</b> <a href="_team_logic_8cs_source.html#l00063">TeamLogic.cs:63</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_join_logic_html_ae58babebd23996b414b2d523076a240d"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_join_logic.html#ae58babebd23996b414b2d523076a240d">Formula1.Logic.JoinLogic.GetAveragePoints</a></div><div class="ttdeci">double GetAveragePoints()</div><div class="ttdoc">Gets the average points of the pilots.</div><div class="ttdef"><b>Definition:</b> <a href="_join_logic_8cs_source.html#l00115">JoinLogic.cs:115</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_old_records_logic_html_a53d3aaf5c629bbbaa575cfd7339bdc5d"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_old_records_logic.html#a53d3aaf5c629bbbaa575cfd7339bdc5d">Formula1.Logic.OldRecordsLogic.GetAllRecords</a></div><div class="ttdeci">List&lt; List&lt; string &gt; &gt; GetAllRecords()</div><div class="ttdoc">Get all the pilots in the table.</div><div class="ttdef"><b>Definition:</b> <a href="_old_records_logic_8cs_source.html#l00042">OldRecordsLogic.cs:42</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_test_1_1_tests_html"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_test_1_1_tests.html">Formula1.Logic.Test.Tests</a></div><div class="ttdoc">Tests of the logic class.</div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00020">Tests.cs:20</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_team_logic_html_abe2c49c4b804e8294e95e0ffeaacbe9f"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_team_logic.html#abe2c49c4b804e8294e95e0ffeaacbe9f">Formula1.Logic.TeamLogic.RemoveTeam</a></div><div class="ttdeci">bool RemoveTeam(int id)</div><div class="ttdoc">Removes the selected pilot from the table.</div><div class="ttdef"><b>Definition:</b> <a href="_team_logic_8cs_source.html#l00112">TeamLogic.cs:112</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_join_logic_html_a1340dad4d5d972bc39742aafca440187"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_join_logic.html#a1340dad4d5d972bc39742aafca440187">Formula1.Logic.JoinLogic.WhoIsInWhatTeam</a></div><div class="ttdeci">List&lt; string &gt; WhoIsInWhatTeam()</div><div class="ttdoc">Who is in what team.</div><div class="ttdef"><b>Definition:</b> <a href="_join_logic_8cs_source.html#l00086">JoinLogic.cs:86</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_data_1_1_circuits_html"><div class="ttname"><a href="class_formula1_1_1_data_1_1_circuits.html">Formula1.Data.Circuits</a></div><div class="ttdef"><b>Definition:</b> <a href="_circuits_8cs_source.html#l00015">Circuits.cs:15</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_test_1_1_tests_html_aa8bca2bd5a73bb43798ac2d4d16fa46f"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#aa8bca2bd5a73bb43798ac2d4d16fa46f">Formula1.Logic.Test.Tests.TestGetOneCircuit</a></div><div class="ttdeci">void TestGetOneCircuit()</div><div class="ttdoc">Test for getting one circuit.</div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00188">Tests.cs:188</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_test_1_1_tests_html_a777fac58a96d864ccd994e0b2d24bc91"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#a777fac58a96d864ccd994e0b2d24bc91">Formula1.Logic.Test.Tests.TestGetAveragePoints</a></div><div class="ttdeci">void TestGetAveragePoints()</div><div class="ttdoc">Test GetAveraPoints for getting the average point of pilots.</div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00353">Tests.cs:353</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_test_1_1_tests_html_aeee09f8a06a5dd40a7d335939c1afb89"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#aeee09f8a06a5dd40a7d335939c1afb89">Formula1.Logic.Test.Tests.TestRemoveOnePilot</a></div><div class="ttdeci">void TestRemoveOnePilot()</div><div class="ttdoc">Test whether it removes a pilot.</div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00221">Tests.cs:221</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_test_1_1_tests_html_a9152167be08a84ed598cc9541e80ae01"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#a9152167be08a84ed598cc9541e80ae01">Formula1.Logic.Test.Tests.TestRemoveOneTeam</a></div><div class="ttdeci">void TestRemoveOneTeam()</div><div class="ttdoc">Test whether it removes a team.</div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00245">Tests.cs:245</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_test_1_1_tests_html_a6f0a750a7ed9bc853c358b8fcb122378"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#a6f0a750a7ed9bc853c358b8fcb122378">Formula1.Logic.Test.Tests.TestRemoveOneRecord</a></div><div class="ttdeci">void TestRemoveOneRecord()</div><div class="ttdoc">Test whether it removes a record.</div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00257">Tests.cs:257</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_data_1_1_old_records_html"><div class="ttname"><a href="class_formula1_1_1_data_1_1_old_records.html">Formula1.Data.OldRecords</a></div><div class="ttdef"><b>Definition:</b> <a href="_old_records_8cs_source.html#l00015">OldRecords.cs:15</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_old_records_logic_html_a584f28c0edd11af577f6ba71e89cf61b"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_old_records_logic.html#a584f28c0edd11af577f6ba71e89cf61b">Formula1.Logic.OldRecordsLogic.GetOneRecord</a></div><div class="ttdeci">List&lt; string &gt; GetOneRecord(int id)</div><div class="ttdoc">Get one pilot.</div><div class="ttdef"><b>Definition:</b> <a href="_old_records_logic_8cs_source.html#l00061">OldRecordsLogic.cs:61</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_circuit_logic_html_a24691c26ff1322fc5d0b1833a88b09a1"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_circuit_logic.html#a24691c26ff1322fc5d0b1833a88b09a1">Formula1.Logic.CircuitLogic.GetOneCircuit</a></div><div class="ttdeci">List&lt; string &gt; GetOneCircuit(int id)</div><div class="ttdoc">Get one pilot.</div><div class="ttdef"><b>Definition:</b> <a href="_circuit_logic_8cs_source.html#l00065">CircuitLogic.cs:65</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_join_logic_html"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_join_logic.html">Formula1.Logic.JoinLogic</a></div><div class="ttdoc">Logic for joining tables.</div><div class="ttdef"><b>Definition:</b> <a href="_join_logic_8cs_source.html#l00018">JoinLogic.cs:18</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_test_1_1_tests_html_ab068c56d29ac3db04d2cfa8b00c9fa4a"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#ab068c56d29ac3db04d2cfa8b00c9fa4a">Formula1.Logic.Test.Tests.TestGetOnePilot</a></div><div class="ttdeci">void TestGetOnePilot()</div><div class="ttdoc">Test for getting one pilot.</div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00177">Tests.cs:177</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_data_1_1_teams_html"><div class="ttname"><a href="class_formula1_1_1_data_1_1_teams.html">Formula1.Data.Teams</a></div><div class="ttdef"><b>Definition:</b> <a href="_teams_8cs_source.html#l00015">Teams.cs:15</a></div></div>
<div class="ttc" id="anamespace_formula1_1_1_repository_html"><div class="ttname"><a href="namespace_formula1_1_1_repository.html">Formula1.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_circuit_repository_8cs_source.html#l00005">CircuitRepository.cs:5</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_test_1_1_tests_html_a1276c5bbbd09ddf7ad68c0becfab4d64"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#a1276c5bbbd09ddf7ad68c0becfab4d64">Formula1.Logic.Test.Tests.TestGetAllCircuits</a></div><div class="ttdeci">void TestGetAllCircuits()</div><div class="ttdoc">Test for getting all circuits.</div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00144">Tests.cs:144</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="anamespace_formula1_1_1_data_html"><div class="ttname"><a href="namespace_formula1_1_1_data.html">Formula1.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_circuits_8cs_source.html#l00010">Circuits.cs:10</a></div></div>
<div class="ttc" id="anamespace_formula1_html"><div class="ttname"><a href="namespace_formula1.html">Formula1</a></div><div class="ttdef"><b>Definition:</b> <a href="_circuits_8cs_source.html#l00010">Circuits.cs:10</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_team_logic_html"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_team_logic.html">Formula1.Logic.TeamLogic</a></div><div class="ttdoc">Business class for Pilots table.</div><div class="ttdef"><b>Definition:</b> <a href="_team_logic_8cs_source.html#l00016">TeamLogic.cs:16</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_test_1_1_tests_html_a0f3467763ce0e97cb5caffa63920d2a8"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#a0f3467763ce0e97cb5caffa63920d2a8">Formula1.Logic.Test.Tests.TestGetOneRecord</a></div><div class="ttdeci">void TestGetOneRecord()</div><div class="ttdoc">Test for getting one record.</div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00210">Tests.cs:210</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_test_1_1_tests_html_aac3e5406408656d602b6e706e2bb9692"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#aac3e5406408656d602b6e706e2bb9692">Formula1.Logic.Test.Tests.TestJoinPilotCircuit</a></div><div class="ttdeci">void TestJoinPilotCircuit()</div><div class="ttdoc">Test of joining table pilots with table circuits (LEFT JOIN).</div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00365">Tests.cs:365</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_test_1_1_tests_html_a0169ed10e02adc992e27654c48a70980"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#a0169ed10e02adc992e27654c48a70980">Formula1.Logic.Test.Tests.TestRemoveOneCircuit</a></div><div class="ttdeci">void TestRemoveOneCircuit()</div><div class="ttdoc">Test whether it removes a circuit.</div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00233">Tests.cs:233</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_pilot_logic_html_aae059a1563de923ba8376bf03b1584ed"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_pilot_logic.html#aae059a1563de923ba8376bf03b1584ed">Formula1.Logic.PilotLogic.GetAllPilots</a></div><div class="ttdeci">List&lt; List&lt; string &gt; &gt; GetAllPilots()</div><div class="ttdoc">Get all the pilots in the table.</div><div class="ttdef"><b>Definition:</b> <a href="_pilot_logic_8cs_source.html#l00062">PilotLogic.cs:62</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_test_1_1_tests_html_a49f1a9004254a8133797fc1615baf6a8"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#a49f1a9004254a8133797fc1615baf6a8">Formula1.Logic.Test.Tests.TestUpdateOneTeam</a></div><div class="ttdeci">void TestUpdateOneTeam()</div><div class="ttdoc">Test whether it updates a team. Order is important!!! ID NAME NATIONALITY TEAMCHIEF POWERUNIT EMPLOYE...</div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00322">Tests.cs:322</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_circuit_logic_html"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_circuit_logic.html">Formula1.Logic.CircuitLogic</a></div><div class="ttdoc">Business class for Pilots table.</div><div class="ttdef"><b>Definition:</b> <a href="_circuit_logic_8cs_source.html#l00017">CircuitLogic.cs:17</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_pilot_logic_html_a12eadd1385933b2d31ca62bbecd75940"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_pilot_logic.html#a12eadd1385933b2d31ca62bbecd75940">Formula1.Logic.PilotLogic.UpdatePilot</a></div><div class="ttdeci">void UpdatePilot(int id, IList&lt; string &gt; properties)</div><div class="ttdoc">Update pilot data.</div><div class="ttdef"><b>Definition:</b> <a href="_pilot_logic_8cs_source.html#l00152">PilotLogic.cs:152</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_test_1_1_tests_html_a89739bf93b2af524cf09b237862ee9a0"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#a89739bf93b2af524cf09b237862ee9a0">Formula1.Logic.Test.Tests.TestUpdateOneCircuit</a></div><div class="ttdeci">void TestUpdateOneCircuit()</div><div class="ttdoc">Test whether it updates a circuit. Order is important!!! ID NAME DATE OF RACE DIRECTION LAPS DISTANCE...</div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00299">Tests.cs:299</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_pilot_logic_html_aca0ee6e2adab55846c486b1f554bfd73"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_pilot_logic.html#aca0ee6e2adab55846c486b1f554bfd73">Formula1.Logic.PilotLogic.RemovePilot</a></div><div class="ttdeci">bool RemovePilot(int id)</div><div class="ttdoc">Removes the selected pilot from the table.</div><div class="ttdef"><b>Definition:</b> <a href="_pilot_logic_8cs_source.html#l00135">PilotLogic.cs:135</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_test_1_1_tests_html_a05f7f018d6dec461dbedb7733bb367fa"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#a05f7f018d6dec461dbedb7733bb367fa">Formula1.Logic.Test.Tests.TestsSetup</a></div><div class="ttdeci">void TestsSetup()</div><div class="ttdoc">Setup for tests.</div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00043">Tests.cs:43</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_test_1_1_tests_html_aee25022e644d8e95b3b8c0fc4cc4a07b"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#aee25022e644d8e95b3b8c0fc4cc4a07b">Formula1.Logic.Test.Tests.TestUpdateOnePilot</a></div><div class="ttdeci">void TestUpdateOnePilot()</div><div class="ttdoc">Test whether it updates a pilot. Order is important!!! ID NAME BIRTHDATE NATIONALITY POINTS RACESWON ...</div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00277">Tests.cs:277</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_join_logic_html_ab9373e669413c84d94f226b7da2abd02"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_join_logic.html#ab9373e669413c84d94f226b7da2abd02">Formula1.Logic.JoinLogic.JoinWinCircuitTables</a></div><div class="ttdeci">List&lt; string &gt; JoinWinCircuitTables()</div><div class="ttdoc">Join tables.</div><div class="ttdef"><b>Definition:</b> <a href="_join_logic_8cs_source.html#l00056">JoinLogic.cs:56</a></div></div>
<div class="ttc" id="aclass_formula1_1_1_logic_1_1_test_1_1_tests_html_a6a665805189109fad3dfc0206dafc3fa"><div class="ttname"><a href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#a6a665805189109fad3dfc0206dafc3fa">Formula1.Logic.Test.Tests.TestUpdateOneRecord</a></div><div class="ttdeci">void TestUpdateOneRecord()</div><div class="ttdoc">Test whether it updates a record. Order is important!!! ID NAME YEAR RECORDTIME.</div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00340">Tests.cs:340</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_43ede9c90c455bf0b6cb966bc626c6c5.html">ProjectWork</a></li><li class="navelem"><a class="el" href="dir_7b2c2e751d53015807ec7359d4483cf5.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_013703c588e983d62977586cbc211600.html">OENIK_PROG3_2019_2_BQB2JI</a></li><li class="navelem"><a class="el" href="dir_ca4245f3a58a5b661dd5f29e59bd4dba.html">Formula1.Logic.Test</a></li><li class="navelem"><b>Tests.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
