<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_2_BQB2JI: Formula1.Logic.OldRecordsLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_2_BQB2JI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_formula1_1_1_logic_1_1_old_records_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_formula1_1_1_logic_1_1_old_records_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Formula1.Logic.OldRecordsLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Business class for Pilots table.  
 <a href="class_formula1_1_1_logic_1_1_old_records_logic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea5c94307725e724c8307e3aa19d4a28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_old_records_logic.html#aea5c94307725e724c8307e3aa19d4a28">OldRecordsLogic</a> ()</td></tr>
<tr class="memdesc:aea5c94307725e724c8307e3aa19d4a28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_formula1_1_1_logic_1_1_old_records_logic.html" title="Business class for Pilots table.">OldRecordsLogic</a> class.  <a href="class_formula1_1_1_logic_1_1_old_records_logic.html#aea5c94307725e724c8307e3aa19d4a28">More...</a><br /></td></tr>
<tr class="separator:aea5c94307725e724c8307e3aa19d4a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289c7030dbca8bb48d6b6d1cb1a63b78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_old_records_logic.html#a289c7030dbca8bb48d6b6d1cb1a63b78">OldRecordsLogic</a> (<a class="el" href="interface_formula1_1_1_repository_1_1_i_old_records_repository.html">IOldRecordsRepository</a> repo)</td></tr>
<tr class="memdesc:a289c7030dbca8bb48d6b6d1cb1a63b78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_formula1_1_1_logic_1_1_old_records_logic.html" title="Business class for Pilots table.">OldRecordsLogic</a> class.  <a href="class_formula1_1_1_logic_1_1_old_records_logic.html#a289c7030dbca8bb48d6b6d1cb1a63b78">More...</a><br /></td></tr>
<tr class="separator:a289c7030dbca8bb48d6b6d1cb1a63b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d3aaf5c629bbbaa575cfd7339bdc5d"><td class="memItemLeft" align="right" valign="top">List&lt; List&lt; string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_old_records_logic.html#a53d3aaf5c629bbbaa575cfd7339bdc5d">GetAllRecords</a> ()</td></tr>
<tr class="memdesc:a53d3aaf5c629bbbaa575cfd7339bdc5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all the pilots in the table.  <a href="class_formula1_1_1_logic_1_1_old_records_logic.html#a53d3aaf5c629bbbaa575cfd7339bdc5d">More...</a><br /></td></tr>
<tr class="separator:a53d3aaf5c629bbbaa575cfd7339bdc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584f28c0edd11af577f6ba71e89cf61b"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_old_records_logic.html#a584f28c0edd11af577f6ba71e89cf61b">GetOneRecord</a> (int id)</td></tr>
<tr class="memdesc:a584f28c0edd11af577f6ba71e89cf61b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get one pilot.  <a href="class_formula1_1_1_logic_1_1_old_records_logic.html#a584f28c0edd11af577f6ba71e89cf61b">More...</a><br /></td></tr>
<tr class="separator:a584f28c0edd11af577f6ba71e89cf61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c557b4246cc50129107188b135eb294"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_old_records_logic.html#a1c557b4246cc50129107188b135eb294">CreateRecord</a> (IList&lt; string &gt; properties)</td></tr>
<tr class="memdesc:a1c557b4246cc50129107188b135eb294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating a pilot object and passing it to the repository.  <a href="class_formula1_1_1_logic_1_1_old_records_logic.html#a1c557b4246cc50129107188b135eb294">More...</a><br /></td></tr>
<tr class="separator:a1c557b4246cc50129107188b135eb294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247bfb56640b7ab7d36d5af55cc0bc9a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_old_records_logic.html#a247bfb56640b7ab7d36d5af55cc0bc9a">RemoveRecord</a> (int id)</td></tr>
<tr class="memdesc:a247bfb56640b7ab7d36d5af55cc0bc9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the selected pilot from the table.  <a href="class_formula1_1_1_logic_1_1_old_records_logic.html#a247bfb56640b7ab7d36d5af55cc0bc9a">More...</a><br /></td></tr>
<tr class="separator:a247bfb56640b7ab7d36d5af55cc0bc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908f7c030caaa78c3275d2a17b821ea0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_old_records_logic.html#a908f7c030caaa78c3275d2a17b821ea0">UpdateRecord</a> (int id, IList&lt; string &gt; properties)</td></tr>
<tr class="memdesc:a908f7c030caaa78c3275d2a17b821ea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update pilot data.  <a href="class_formula1_1_1_logic_1_1_old_records_logic.html#a908f7c030caaa78c3275d2a17b821ea0">More...</a><br /></td></tr>
<tr class="separator:a908f7c030caaa78c3275d2a17b821ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Business class for Pilots table. </p>

<p class="definition">Definition at line <a class="el" href="_old_records_logic_8cs_source.html#l00017">17</a> of file <a class="el" href="_old_records_logic_8cs_source.html">OldRecordsLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aea5c94307725e724c8307e3aa19d4a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea5c94307725e724c8307e3aa19d4a28">&#9670;&nbsp;</a></span>OldRecordsLogic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Formula1.Logic.OldRecordsLogic.OldRecordsLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_formula1_1_1_logic_1_1_old_records_logic.html" title="Business class for Pilots table.">OldRecordsLogic</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_old_records_logic_8cs_source.html#l00024">24</a> of file <a class="el" href="_old_records_logic_8cs_source.html">OldRecordsLogic.cs</a>.</p>

</div>
</div>
<a id="a289c7030dbca8bb48d6b6d1cb1a63b78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a289c7030dbca8bb48d6b6d1cb1a63b78">&#9670;&nbsp;</a></span>OldRecordsLogic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Formula1.Logic.OldRecordsLogic.OldRecordsLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_formula1_1_1_repository_1_1_i_old_records_repository.html">IOldRecordsRepository</a>&#160;</td>
          <td class="paramname"><em>repo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_formula1_1_1_logic_1_1_old_records_logic.html" title="Business class for Pilots table.">OldRecordsLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repo</td><td>Pilot repository.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_old_records_logic_8cs_source.html#l00033">33</a> of file <a class="el" href="_old_records_logic_8cs_source.html">OldRecordsLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1c557b4246cc50129107188b135eb294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c557b4246cc50129107188b135eb294">&#9670;&nbsp;</a></span>CreateRecord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Formula1.Logic.OldRecordsLogic.CreateRecord </td>
          <td>(</td>
          <td class="paramtype">IList&lt; string &gt;&#160;</td>
          <td class="paramname"><em>properties</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creating a pilot object and passing it to the repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">properties</td><td>List of properties a pilot has.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_old_records_logic_8cs_source.html#l00078">78</a> of file <a class="el" href="_old_records_logic_8cs_source.html">OldRecordsLogic.cs</a>.</p>

</div>
</div>
<a id="a53d3aaf5c629bbbaa575cfd7339bdc5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53d3aaf5c629bbbaa575cfd7339bdc5d">&#9670;&nbsp;</a></span>GetAllRecords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;List&lt;string&gt; &gt; Formula1.Logic.OldRecordsLogic.GetAllRecords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all the pilots in the table. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns all the pilots in table.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_old_records_logic_8cs_source.html#l00042">42</a> of file <a class="el" href="_old_records_logic_8cs_source.html">OldRecordsLogic.cs</a>.</p>

</div>
</div>
<a id="a584f28c0edd11af577f6ba71e89cf61b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a584f28c0edd11af577f6ba71e89cf61b">&#9670;&nbsp;</a></span>GetOneRecord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; Formula1.Logic.OldRecordsLogic.GetOneRecord </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get one pilot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of the pilot.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the pilot with the ID.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_old_records_logic_8cs_source.html#l00061">61</a> of file <a class="el" href="_old_records_logic_8cs_source.html">OldRecordsLogic.cs</a>.</p>

</div>
</div>
<a id="a247bfb56640b7ab7d36d5af55cc0bc9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a247bfb56640b7ab7d36d5af55cc0bc9a">&#9670;&nbsp;</a></span>RemoveRecord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Formula1.Logic.OldRecordsLogic.RemoveRecord </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the selected pilot from the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of the pilot that need to be removed.</td></tr>
  </table>
  </dd>
</dl>
<p>/// </p><dl class="section return"><dt>Returns</dt><dd>Returns if the ID is found.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_old_records_logic_8cs_source.html#l00101">101</a> of file <a class="el" href="_old_records_logic_8cs_source.html">OldRecordsLogic.cs</a>.</p>

</div>
</div>
<a id="a908f7c030caaa78c3275d2a17b821ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a908f7c030caaa78c3275d2a17b821ea0">&#9670;&nbsp;</a></span>UpdateRecord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Formula1.Logic.OldRecordsLogic.UpdateRecord </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IList&lt; string &gt;&#160;</td>
          <td class="paramname"><em>properties</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update pilot data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The ID of the pilot we want to change.</td></tr>
    <tr><td class="paramname">properties</td><td>The refreshed properties that changes the original.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_old_records_logic_8cs_source.html#l00118">118</a> of file <a class="el" href="_old_records_logic_8cs_source.html">OldRecordsLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>G:/ProjectWork/CSHARP/OENIK_PROG3_2019_2_BQB2JI/Formula1.Logic/<a class="el" href="_old_records_logic_8cs_source.html">OldRecordsLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_formula1.html">Formula1</a></li><li class="navelem"><a class="el" href="namespace_formula1_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_formula1_1_1_logic_1_1_old_records_logic.html">OldRecordsLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
