<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_2_BQB2JI: Formula1.Logic.JoinLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_2_BQB2JI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_formula1_1_1_logic_1_1_join_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_formula1_1_1_logic_1_1_join_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Formula1.Logic.JoinLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_formula1_1_1_logic.html">Logic</a> for joining tables.  
 <a href="class_formula1_1_1_logic_1_1_join_logic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93a7d72d48c3fdf06253299fb9ebdd37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_join_logic.html#a93a7d72d48c3fdf06253299fb9ebdd37">JoinLogic</a> ()</td></tr>
<tr class="memdesc:a93a7d72d48c3fdf06253299fb9ebdd37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_formula1_1_1_logic_1_1_join_logic.html" title="Logic for joining tables.">JoinLogic</a> class.  <a href="class_formula1_1_1_logic_1_1_join_logic.html#a93a7d72d48c3fdf06253299fb9ebdd37">More...</a><br /></td></tr>
<tr class="separator:a93a7d72d48c3fdf06253299fb9ebdd37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead54ab605deea7367f550461a5ec5cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_join_logic.html#aead54ab605deea7367f550461a5ec5cf">JoinLogic</a> (<a class="el" href="interface_formula1_1_1_repository_1_1_i_pilot_repository.html">IPilotRepository</a> pl, <a class="el" href="interface_formula1_1_1_repository_1_1_i_circuit_repository.html">ICircuitRepository</a> cl, <a class="el" href="interface_formula1_1_1_repository_1_1_i_team_repository.html">ITeamRepository</a> tl, <a class="el" href="interface_formula1_1_1_repository_1_1_i_old_records_repository.html">IOldRecordsRepository</a> rl)</td></tr>
<tr class="memdesc:aead54ab605deea7367f550461a5ec5cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_formula1_1_1_logic_1_1_join_logic.html" title="Logic for joining tables.">JoinLogic</a> class. For moq.  <a href="class_formula1_1_1_logic_1_1_join_logic.html#aead54ab605deea7367f550461a5ec5cf">More...</a><br /></td></tr>
<tr class="separator:aead54ab605deea7367f550461a5ec5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9373e669413c84d94f226b7da2abd02"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_join_logic.html#ab9373e669413c84d94f226b7da2abd02">JoinWinCircuitTables</a> ()</td></tr>
<tr class="memdesc:ab9373e669413c84d94f226b7da2abd02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Join tables.  <a href="class_formula1_1_1_logic_1_1_join_logic.html#ab9373e669413c84d94f226b7da2abd02">More...</a><br /></td></tr>
<tr class="separator:ab9373e669413c84d94f226b7da2abd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1340dad4d5d972bc39742aafca440187"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_join_logic.html#a1340dad4d5d972bc39742aafca440187">WhoIsInWhatTeam</a> ()</td></tr>
<tr class="memdesc:a1340dad4d5d972bc39742aafca440187"><td class="mdescLeft">&#160;</td><td class="mdescRight">Who is in what team.  <a href="class_formula1_1_1_logic_1_1_join_logic.html#a1340dad4d5d972bc39742aafca440187">More...</a><br /></td></tr>
<tr class="separator:a1340dad4d5d972bc39742aafca440187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58babebd23996b414b2d523076a240d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_join_logic.html#ae58babebd23996b414b2d523076a240d">GetAveragePoints</a> ()</td></tr>
<tr class="memdesc:ae58babebd23996b414b2d523076a240d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the average points of the pilots.  <a href="class_formula1_1_1_logic_1_1_join_logic.html#ae58babebd23996b414b2d523076a240d">More...</a><br /></td></tr>
<tr class="separator:ae58babebd23996b414b2d523076a240d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_formula1_1_1_logic.html">Logic</a> for joining tables. </p>

<p class="definition">Definition at line <a class="el" href="_join_logic_8cs_source.html#l00018">18</a> of file <a class="el" href="_join_logic_8cs_source.html">JoinLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a93a7d72d48c3fdf06253299fb9ebdd37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93a7d72d48c3fdf06253299fb9ebdd37">&#9670;&nbsp;</a></span>JoinLogic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Formula1.Logic.JoinLogic.JoinLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_formula1_1_1_logic_1_1_join_logic.html" title="Logic for joining tables.">JoinLogic</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_join_logic_8cs_source.html#l00028">28</a> of file <a class="el" href="_join_logic_8cs_source.html">JoinLogic.cs</a>.</p>

</div>
</div>
<a id="aead54ab605deea7367f550461a5ec5cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aead54ab605deea7367f550461a5ec5cf">&#9670;&nbsp;</a></span>JoinLogic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Formula1.Logic.JoinLogic.JoinLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_formula1_1_1_repository_1_1_i_pilot_repository.html">IPilotRepository</a>&#160;</td>
          <td class="paramname"><em>pl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_formula1_1_1_repository_1_1_i_circuit_repository.html">ICircuitRepository</a>&#160;</td>
          <td class="paramname"><em>cl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_formula1_1_1_repository_1_1_i_team_repository.html">ITeamRepository</a>&#160;</td>
          <td class="paramname"><em>tl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_formula1_1_1_repository_1_1_i_old_records_repository.html">IOldRecordsRepository</a>&#160;</td>
          <td class="paramname"><em>rl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_formula1_1_1_logic_1_1_join_logic.html" title="Logic for joining tables.">JoinLogic</a> class. For moq. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pl</td><td>IPilotRepository.</td></tr>
    <tr><td class="paramname">cl</td><td>ICircuitRepository.</td></tr>
    <tr><td class="paramname">tl</td><td>ITeamRepository.</td></tr>
    <tr><td class="paramname">rl</td><td>IOldRecordsRepository.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_join_logic_8cs_source.html#l00044">44</a> of file <a class="el" href="_join_logic_8cs_source.html">JoinLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae58babebd23996b414b2d523076a240d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae58babebd23996b414b2d523076a240d">&#9670;&nbsp;</a></span>GetAveragePoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Formula1.Logic.JoinLogic.GetAveragePoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the average points of the pilots. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the average.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_join_logic_8cs_source.html#l00115">115</a> of file <a class="el" href="_join_logic_8cs_source.html">JoinLogic.cs</a>.</p>

</div>
</div>
<a id="ab9373e669413c84d94f226b7da2abd02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9373e669413c84d94f226b7da2abd02">&#9670;&nbsp;</a></span>JoinWinCircuitTables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; Formula1.Logic.JoinLogic.JoinWinCircuitTables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Join tables. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns joined list.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_join_logic_8cs_source.html#l00056">56</a> of file <a class="el" href="_join_logic_8cs_source.html">JoinLogic.cs</a>.</p>

</div>
</div>
<a id="a1340dad4d5d972bc39742aafca440187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1340dad4d5d972bc39742aafca440187">&#9670;&nbsp;</a></span>WhoIsInWhatTeam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; Formula1.Logic.JoinLogic.WhoIsInWhatTeam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Who is in what team. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns joined list.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_join_logic_8cs_source.html#l00086">86</a> of file <a class="el" href="_join_logic_8cs_source.html">JoinLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>G:/ProjectWork/CSHARP/OENIK_PROG3_2019_2_BQB2JI/Formula1.Logic/<a class="el" href="_join_logic_8cs_source.html">JoinLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_formula1.html">Formula1</a></li><li class="navelem"><a class="el" href="namespace_formula1_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_formula1_1_1_logic_1_1_join_logic.html">JoinLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
