<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_2_BQB2JI: Formula1.Repository.Repository&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_2_BQB2JI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_formula1_1_1_repository_1_1_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_formula1_1_1_repository_1_1_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Formula1.Repository.Repository&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic repository for all tables.  
 <a href="class_formula1_1_1_repository_1_1_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Formula1.Repository.Repository&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_formula1_1_1_repository_1_1_repository.png" usemap="#Formula1.Repository.Repository_3C_20T_20_3E_map" alt=""/>
  <map id="Formula1.Repository.Repository_3C_20T_20_3E_map" name="Formula1.Repository.Repository_3C_20T_20_3E_map">
<area href="interface_formula1_1_1_repository_1_1_i_repository.html" title="Interface for all the tables." alt="Formula1.Repository.IRepository&lt; T &gt;" shape="rect" coords="0,0,231,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d8cf7e72b968d5a48cba05b8742b28f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_repository_1_1_repository.html#a7d8cf7e72b968d5a48cba05b8742b28f">Repository</a> (DbContext ctx)</td></tr>
<tr class="memdesc:a7d8cf7e72b968d5a48cba05b8742b28f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_formula1_1_1_repository_1_1_repository.html#a7d8cf7e72b968d5a48cba05b8742b28f" title="Initializes a new instance of the Repository&lt;T&gt; class. Repository constructor. Sets the DbContext obj...">Repository&lt;T&gt;</a> class. <a class="el" href="class_formula1_1_1_repository_1_1_repository.html" title="Generic repository for all tables.">Repository</a> constructor. Sets the DbContext object.  <a href="class_formula1_1_1_repository_1_1_repository.html#a7d8cf7e72b968d5a48cba05b8742b28f">More...</a><br /></td></tr>
<tr class="separator:a7d8cf7e72b968d5a48cba05b8742b28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c336d461741b5a6a5bdbd4d6ee3843f"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_repository_1_1_repository.html#a6c336d461741b5a6a5bdbd4d6ee3843f">GetAll</a> ()</td></tr>
<tr class="memdesc:a6c336d461741b5a6a5bdbd4d6ee3843f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of generic table getter.  <a href="class_formula1_1_1_repository_1_1_repository.html#a6c336d461741b5a6a5bdbd4d6ee3843f">More...</a><br /></td></tr>
<tr class="separator:a6c336d461741b5a6a5bdbd4d6ee3843f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ebec533d896ff3567a07956c246fad"><td class="memItemLeft" align="right" valign="top">abstract T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_repository_1_1_repository.html#ad2ebec533d896ff3567a07956c246fad">GetOne</a> (int id)</td></tr>
<tr class="memdesc:ad2ebec533d896ff3567a07956c246fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">An abstract method that child repositories will implement for searching for an element and giving it back.  <a href="class_formula1_1_1_repository_1_1_repository.html#ad2ebec533d896ff3567a07956c246fad">More...</a><br /></td></tr>
<tr class="separator:ad2ebec533d896ff3567a07956c246fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d952cc36a0d699a3c6fa8f436bf70d6"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_repository_1_1_repository.html#a4d952cc36a0d699a3c6fa8f436bf70d6">RemoveOne</a> (T entity)</td></tr>
<tr class="memdesc:a4d952cc36a0d699a3c6fa8f436bf70d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">An abstract method that child repositories will implement for removing one element.  <a href="class_formula1_1_1_repository_1_1_repository.html#a4d952cc36a0d699a3c6fa8f436bf70d6">More...</a><br /></td></tr>
<tr class="separator:a4d952cc36a0d699a3c6fa8f436bf70d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f34103da2fd6bb7c748a62128ef401a"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_repository_1_1_repository.html#a7f34103da2fd6bb7c748a62128ef401a">UpdateOne</a> (T oldEntity, T newEntity)</td></tr>
<tr class="memdesc:a7f34103da2fd6bb7c748a62128ef401a"><td class="mdescLeft">&#160;</td><td class="mdescRight">An abstract method that child repositories will implement for updating one element.  <a href="class_formula1_1_1_repository_1_1_repository.html#a7f34103da2fd6bb7c748a62128ef401a">More...</a><br /></td></tr>
<tr class="separator:a7f34103da2fd6bb7c748a62128ef401a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6c1b7d2fd28ab4c00c8f5b9049c395"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_repository_1_1_repository.html#afa6c1b7d2fd28ab4c00c8f5b9049c395">AddOne</a> (T entity)</td></tr>
<tr class="memdesc:afa6c1b7d2fd28ab4c00c8f5b9049c395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds one entry to the table.  <a href="class_formula1_1_1_repository_1_1_repository.html#afa6c1b7d2fd28ab4c00c8f5b9049c395">More...</a><br /></td></tr>
<tr class="separator:afa6c1b7d2fd28ab4c00c8f5b9049c395"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5659e324da225b0b33cad1f1a83baabb"><td class="memItemLeft" align="right" valign="top">DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_repository_1_1_repository.html#a5659e324da225b0b33cad1f1a83baabb">Context</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5659e324da225b0b33cad1f1a83baabb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the context.  <a href="class_formula1_1_1_repository_1_1_repository.html#a5659e324da225b0b33cad1f1a83baabb">More...</a><br /></td></tr>
<tr class="separator:a5659e324da225b0b33cad1f1a83baabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic repository for all tables. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>T is a type of table.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00014">14</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7d8cf7e72b968d5a48cba05b8742b28f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d8cf7e72b968d5a48cba05b8742b28f">&#9670;&nbsp;</a></span>Repository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_formula1_1_1_repository_1_1_repository.html">Formula1.Repository.Repository</a>&lt; T &gt;.<a class="el" href="class_formula1_1_1_repository_1_1_repository.html">Repository</a> </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_formula1_1_1_repository_1_1_repository.html#a7d8cf7e72b968d5a48cba05b8742b28f" title="Initializes a new instance of the Repository&lt;T&gt; class. Repository constructor. Sets the DbContext obj...">Repository&lt;T&gt;</a> class. <a class="el" href="class_formula1_1_1_repository_1_1_repository.html" title="Generic repository for all tables.">Repository</a> constructor. Sets the DbContext object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>DbContext object.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00027">27</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afa6c1b7d2fd28ab4c00c8f5b9049c395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa6c1b7d2fd28ab4c00c8f5b9049c395">&#9670;&nbsp;</a></span>AddOne()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void <a class="el" href="class_formula1_1_1_repository_1_1_repository.html">Formula1.Repository.Repository</a>&lt; T &gt;.AddOne </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds one entry to the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The new entry.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_formula1_1_1_repository_1_1_i_repository.html#a28b9e8433a951e601a96ff0bcca00dbb">Formula1.Repository.IRepository&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a6c336d461741b5a6a5bdbd4d6ee3843f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c336d461741b5a6a5bdbd4d6ee3843f">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;T&gt; <a class="el" href="class_formula1_1_1_repository_1_1_repository.html">Formula1.Repository.Repository</a>&lt; T &gt;.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementation of generic table getter. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a table.</dd></dl>

<p>Implements <a class="el" href="interface_formula1_1_1_repository_1_1_i_repository.html#afaeda8486bad69857ff39c1e677ecef3">Formula1.Repository.IRepository&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00041">41</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="ad2ebec533d896ff3567a07956c246fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2ebec533d896ff3567a07956c246fad">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract T <a class="el" href="class_formula1_1_1_repository_1_1_repository.html">Formula1.Repository.Repository</a>&lt; T &gt;.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An abstract method that child repositories will implement for searching for an element and giving it back. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The ID of the sought record.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>It returns a single record.</dd></dl>

<p>Implements <a class="el" href="interface_formula1_1_1_repository_1_1_i_repository.html#aabfa4043bc91caf1ba461f965b436332">Formula1.Repository.IRepository&lt; T &gt;</a>.</p>

<p>Implemented in <a class="el" href="class_formula1_1_1_repository_1_1_pilot_repository.html#a8194f4dfedc5f64ff55ccbbc58bad1b1">Formula1.Repository.PilotRepository</a>, <a class="el" href="class_formula1_1_1_repository_1_1_team_repository.html#af57575cdc6bd967111dfd638876ae66c">Formula1.Repository.TeamRepository</a>, <a class="el" href="class_formula1_1_1_repository_1_1_circuit_repository.html#ae7ed77aab700249af6aedd933e5d99f1">Formula1.Repository.CircuitRepository</a>, and <a class="el" href="class_formula1_1_1_repository_1_1_old_records_repository.html#a8b57c79ac5841e924d6a26206ee5fa69">Formula1.Repository.OldRecordsRepository</a>.</p>

</div>
</div>
<a id="a4d952cc36a0d699a3c6fa8f436bf70d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d952cc36a0d699a3c6fa8f436bf70d6">&#9670;&nbsp;</a></span>RemoveOne()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void <a class="el" href="class_formula1_1_1_repository_1_1_repository.html">Formula1.Repository.Repository</a>&lt; T &gt;.RemoveOne </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An abstract method that child repositories will implement for removing one element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The entity of the table we want to remove.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_formula1_1_1_repository_1_1_i_repository.html#ae222d4693e172d9428eee82d8f19a4dc">Formula1.Repository.IRepository&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a7f34103da2fd6bb7c748a62128ef401a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f34103da2fd6bb7c748a62128ef401a">&#9670;&nbsp;</a></span>UpdateOne()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void <a class="el" href="class_formula1_1_1_repository_1_1_repository.html">Formula1.Repository.Repository</a>&lt; T &gt;.UpdateOne </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>oldEntity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>newEntity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An abstract method that child repositories will implement for updating one element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldEntity</td><td>The entity of the table we want to update.</td></tr>
    <tr><td class="paramname">newEntity</td><td>The entity of the table we want to update with.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_formula1_1_1_repository_1_1_i_repository.html#aef77445ed20fe9b3d73813b46ef3285b">Formula1.Repository.IRepository&lt; T &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5659e324da225b0b33cad1f1a83baabb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5659e324da225b0b33cad1f1a83baabb">&#9670;&nbsp;</a></span>Context</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbContext <a class="el" href="class_formula1_1_1_repository_1_1_repository.html">Formula1.Repository.Repository</a>&lt; T &gt;.Context</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the context. </p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00035">35</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>G:/ProjectWork/CSHARP/OENIK_PROG3_2019_2_BQB2JI/Formula1.Repository/<a class="el" href="_repository_8cs_source.html">Repository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_formula1.html">Formula1</a></li><li class="navelem"><a class="el" href="namespace_formula1_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_formula1_1_1_repository_1_1_repository.html">Repository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
