<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_2_BQB2JI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_2_BQB2JI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_formula1_1_1_logic_1_1_team_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Formula1.Logic.TeamLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_formula1_1_1_logic_1_1_team_logic.html">Formula1.Logic.TeamLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_formula1_1_1_logic_1_1_team_logic.html#a66aca1ad57a1a88fd60499d6a81ceb07">CreateTeam</a>(IList&lt; string &gt; properties)</td><td class="entry"><a class="el" href="class_formula1_1_1_logic_1_1_team_logic.html">Formula1.Logic.TeamLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_formula1_1_1_logic_1_1_team_logic.html#a90215f91040e03d29332cd9b3f2e514c">GetAllTeams</a>()</td><td class="entry"><a class="el" href="class_formula1_1_1_logic_1_1_team_logic.html">Formula1.Logic.TeamLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_formula1_1_1_logic_1_1_team_logic.html#aa53896210893452c3566d39ae3ef9c75">GetOneTeam</a>(int id)</td><td class="entry"><a class="el" href="class_formula1_1_1_logic_1_1_team_logic.html">Formula1.Logic.TeamLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_formula1_1_1_logic_1_1_team_logic.html#abe2c49c4b804e8294e95e0ffeaacbe9f">RemoveTeam</a>(int id)</td><td class="entry"><a class="el" href="class_formula1_1_1_logic_1_1_team_logic.html">Formula1.Logic.TeamLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_formula1_1_1_logic_1_1_team_logic.html#a58bfea66a01a63d2223d85377b17d968">TeamLogic</a>()</td><td class="entry"><a class="el" href="class_formula1_1_1_logic_1_1_team_logic.html">Formula1.Logic.TeamLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_formula1_1_1_logic_1_1_team_logic.html#a1cffaf1a654b8041b5c7f583370fc575">TeamLogic</a>(ITeamRepository repo)</td><td class="entry"><a class="el" href="class_formula1_1_1_logic_1_1_team_logic.html">Formula1.Logic.TeamLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_formula1_1_1_logic_1_1_team_logic.html#aba2a11b8ee5270795b38aba726e06a57">UpdateTeam</a>(int id, IList&lt; string &gt; properties)</td><td class="entry"><a class="el" href="class_formula1_1_1_logic_1_1_team_logic.html">Formula1.Logic.TeamLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
