<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_2_BQB2JI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_2_BQB2JI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_formula1_1_1_repository_1_1_pilot_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Formula1.Repository.PilotRepository Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_formula1_1_1_repository_1_1_pilot_repository.html">Formula1.Repository.PilotRepository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_formula1_1_1_repository_1_1_pilot_repository.html#abaad1c0e4f899f6ccb278cf6c4ea4bb0">AddOne</a>(Pilots pilot)</td><td class="entry"><a class="el" href="class_formula1_1_1_repository_1_1_pilot_repository.html">Formula1.Repository.PilotRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_formula1_1_1_repository_1_1_repository.html#afa6c1b7d2fd28ab4c00c8f5b9049c395">Repository&lt; Pilots &gt;.AddOne</a>(T entity)</td><td class="entry"><a class="el" href="class_formula1_1_1_repository_1_1_repository.html">Formula1.Repository.Repository&lt; Pilots &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_formula1_1_1_repository_1_1_i_repository.html#a28b9e8433a951e601a96ff0bcca00dbb">Formula1::Repository::IPilotRepository.AddOne</a>(T entity)</td><td class="entry"><a class="el" href="interface_formula1_1_1_repository_1_1_i_repository.html">Formula1.Repository.IRepository&lt; Pilots &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_formula1_1_1_repository_1_1_pilot_repository.html#a5a00f61991296b7e5e55da97650bb408">ChangePoint</a>(int id, int point)</td><td class="entry"><a class="el" href="class_formula1_1_1_repository_1_1_pilot_repository.html">Formula1.Repository.PilotRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_formula1_1_1_repository_1_1_pilot_repository.html#a97675bbcaed51a81c59f633792d3b7f7">ChangeTeam</a>(int id, int pilotTeam)</td><td class="entry"><a class="el" href="class_formula1_1_1_repository_1_1_pilot_repository.html">Formula1.Repository.PilotRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_formula1_1_1_repository_1_1_repository.html#a5659e324da225b0b33cad1f1a83baabb">Context</a></td><td class="entry"><a class="el" href="class_formula1_1_1_repository_1_1_repository.html">Formula1.Repository.Repository&lt; Pilots &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_formula1_1_1_repository_1_1_repository.html#a6c336d461741b5a6a5bdbd4d6ee3843f">Repository&lt; Pilots &gt;.GetAll</a>()</td><td class="entry"><a class="el" href="class_formula1_1_1_repository_1_1_repository.html">Formula1.Repository.Repository&lt; Pilots &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_formula1_1_1_repository_1_1_i_repository.html#afaeda8486bad69857ff39c1e677ecef3">Formula1::Repository::IPilotRepository.GetAll</a>()</td><td class="entry"><a class="el" href="interface_formula1_1_1_repository_1_1_i_repository.html">Formula1.Repository.IRepository&lt; Pilots &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_formula1_1_1_repository_1_1_pilot_repository.html#a8194f4dfedc5f64ff55ccbbc58bad1b1">GetOne</a>(int id)</td><td class="entry"><a class="el" href="class_formula1_1_1_repository_1_1_pilot_repository.html">Formula1.Repository.PilotRepository</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_formula1_1_1_repository_1_1_pilot_repository.html#a92017db2a996b7d89c89a7a41922c093">PilotRepository</a>()</td><td class="entry"><a class="el" href="class_formula1_1_1_repository_1_1_pilot_repository.html">Formula1.Repository.PilotRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_formula1_1_1_repository_1_1_pilot_repository.html#a6c31eb07dcf3236f20d21367b3809eca">RemoveOne</a>(Pilots pilot)</td><td class="entry"><a class="el" href="class_formula1_1_1_repository_1_1_pilot_repository.html">Formula1.Repository.PilotRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_formula1_1_1_repository_1_1_repository.html#a4d952cc36a0d699a3c6fa8f436bf70d6">Repository&lt; Pilots &gt;.RemoveOne</a>(T entity)</td><td class="entry"><a class="el" href="class_formula1_1_1_repository_1_1_repository.html">Formula1.Repository.Repository&lt; Pilots &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_formula1_1_1_repository_1_1_i_repository.html#ae222d4693e172d9428eee82d8f19a4dc">Formula1::Repository::IPilotRepository.RemoveOne</a>(T entity)</td><td class="entry"><a class="el" href="interface_formula1_1_1_repository_1_1_i_repository.html">Formula1.Repository.IRepository&lt; Pilots &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_formula1_1_1_repository_1_1_repository.html#a7d8cf7e72b968d5a48cba05b8742b28f">Repository</a>(DbContext ctx)</td><td class="entry"><a class="el" href="class_formula1_1_1_repository_1_1_repository.html">Formula1.Repository.Repository&lt; Pilots &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_formula1_1_1_repository_1_1_pilot_repository.html#ae97173b822a04aa85252fba026858ab0">UpdateOne</a>(Pilots originalPilot, Pilots newPilot)</td><td class="entry"><a class="el" href="class_formula1_1_1_repository_1_1_pilot_repository.html">Formula1.Repository.PilotRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_formula1_1_1_repository_1_1_repository.html#a7f34103da2fd6bb7c748a62128ef401a">Repository&lt; Pilots &gt;.UpdateOne</a>(T oldEntity, T newEntity)</td><td class="entry"><a class="el" href="class_formula1_1_1_repository_1_1_repository.html">Formula1.Repository.Repository&lt; Pilots &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_formula1_1_1_repository_1_1_i_repository.html#aef77445ed20fe9b3d73813b46ef3285b">Formula1::Repository::IPilotRepository.UpdateOne</a>(T oldEntity, T newEntity)</td><td class="entry"><a class="el" href="interface_formula1_1_1_repository_1_1_i_repository.html">Formula1.Repository.IRepository&lt; Pilots &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
