<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_2_BQB2JI: Formula1.Logic.Tests.LogicTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_2_BQB2JI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Formula1.Logic.Tests.LogicTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_formula1_1_1_logic_1_1_tests.html">Tests</a> of the logic class.  
 <a href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af85493518b99408ef2feb56d313ef9e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#af85493518b99408ef2feb56d313ef9e1">SetupRecords</a> ()</td></tr>
<tr class="memdesc:af85493518b99408ef2feb56d313ef9e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup method.  <a href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#af85493518b99408ef2feb56d313ef9e1">More...</a><br /></td></tr>
<tr class="separator:af85493518b99408ef2feb56d313ef9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad98e8b75762a8978c1c628a663e2349"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#aad98e8b75762a8978c1c628a663e2349">TestGetAllPilot</a> ()</td></tr>
<tr class="memdesc:aad98e8b75762a8978c1c628a663e2349"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> for the GetAllPilots method.  <a href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#aad98e8b75762a8978c1c628a663e2349">More...</a><br /></td></tr>
<tr class="separator:aad98e8b75762a8978c1c628a663e2349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e06c0d29d213c39ec4226a1f6fa9c48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#a9e06c0d29d213c39ec4226a1f6fa9c48">TestGetOnePilot</a> ()</td></tr>
<tr class="memdesc:a9e06c0d29d213c39ec4226a1f6fa9c48"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> for the GetOnePilot method.  <a href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#a9e06c0d29d213c39ec4226a1f6fa9c48">More...</a><br /></td></tr>
<tr class="separator:a9e06c0d29d213c39ec4226a1f6fa9c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db85fe60dde8e9c4e09df0d18bdce80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#a7db85fe60dde8e9c4e09df0d18bdce80">TestGetPilotRecords</a> ()</td></tr>
<tr class="memdesc:a7db85fe60dde8e9c4e09df0d18bdce80"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> GetAllPilots.  <a href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#a7db85fe60dde8e9c4e09df0d18bdce80">More...</a><br /></td></tr>
<tr class="separator:a7db85fe60dde8e9c4e09df0d18bdce80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101bacb23b9569b16a72d7aee022a58b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#a101bacb23b9569b16a72d7aee022a58b">TestGetCircuitRecords</a> ()</td></tr>
<tr class="memdesc:a101bacb23b9569b16a72d7aee022a58b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> GetAllCircuits.  <a href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#a101bacb23b9569b16a72d7aee022a58b">More...</a><br /></td></tr>
<tr class="separator:a101bacb23b9569b16a72d7aee022a58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e7d753aeaa6873aef6b628658c691f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#ad8e7d753aeaa6873aef6b628658c691f">TestGetTeamRecords</a> ()</td></tr>
<tr class="memdesc:ad8e7d753aeaa6873aef6b628658c691f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> GetTeamRecords.  <a href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#ad8e7d753aeaa6873aef6b628658c691f">More...</a><br /></td></tr>
<tr class="separator:ad8e7d753aeaa6873aef6b628658c691f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2e1dc756b07bd2373dc91a8ac30a03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#a0f2e1dc756b07bd2373dc91a8ac30a03">TestGetAveragePoints</a> ()</td></tr>
<tr class="memdesc:a0f2e1dc756b07bd2373dc91a8ac30a03"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> GetTeamRecords.  <a href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#a0f2e1dc756b07bd2373dc91a8ac30a03">More...</a><br /></td></tr>
<tr class="separator:a0f2e1dc756b07bd2373dc91a8ac30a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0c94b1faddd708f40b624d8418ee12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#a6c0c94b1faddd708f40b624d8418ee12">TestJoinPilotTeam</a> ()</td></tr>
<tr class="memdesc:a6c0c94b1faddd708f40b624d8418ee12"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> GetTeamRecords.  <a href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#a6c0c94b1faddd708f40b624d8418ee12">More...</a><br /></td></tr>
<tr class="separator:a6c0c94b1faddd708f40b624d8418ee12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ebb9840a79cf4a0ec95de51f2bdf4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#a37ebb9840a79cf4a0ec95de51f2bdf4a">TestJoinPilotCircuit</a> ()</td></tr>
<tr class="memdesc:a37ebb9840a79cf4a0ec95de51f2bdf4a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> GetTeamRecords.  <a href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#a37ebb9840a79cf4a0ec95de51f2bdf4a">More...</a><br /></td></tr>
<tr class="separator:a37ebb9840a79cf4a0ec95de51f2bdf4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e658cd6e0d02bb22a9075eb636aa065"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#a9e658cd6e0d02bb22a9075eb636aa065">TestGetRecordRecords</a> ()</td></tr>
<tr class="memdesc:a9e658cd6e0d02bb22a9075eb636aa065"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> GetRecordRecords.  <a href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#a9e658cd6e0d02bb22a9075eb636aa065">More...</a><br /></td></tr>
<tr class="separator:a9e658cd6e0d02bb22a9075eb636aa065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052db3784138138886f85501188c8563"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#a052db3784138138886f85501188c8563">TestGetPilotRecord</a> ()</td></tr>
<tr class="memdesc:a052db3784138138886f85501188c8563"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> Get one pilot.  <a href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#a052db3784138138886f85501188c8563">More...</a><br /></td></tr>
<tr class="separator:a052db3784138138886f85501188c8563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c97da79785fa72401525e38943ebb23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#a9c97da79785fa72401525e38943ebb23">TestAddPilot</a> ()</td></tr>
<tr class="memdesc:a9c97da79785fa72401525e38943ebb23"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> of adding a pilot.  <a href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#a9c97da79785fa72401525e38943ebb23">More...</a><br /></td></tr>
<tr class="separator:a9c97da79785fa72401525e38943ebb23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb63137deb061464d6153ab5fe2cf2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#a4bb63137deb061464d6153ab5fe2cf2c">TestAddCircuit</a> ()</td></tr>
<tr class="memdesc:a4bb63137deb061464d6153ab5fe2cf2c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> of adding circuit.  <a href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#a4bb63137deb061464d6153ab5fe2cf2c">More...</a><br /></td></tr>
<tr class="separator:a4bb63137deb061464d6153ab5fe2cf2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9414e31d3658f470eee1ac57dc5795d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#ac9414e31d3658f470eee1ac57dc5795d">TestAddTeam</a> ()</td></tr>
<tr class="memdesc:ac9414e31d3658f470eee1ac57dc5795d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> of adding a team.  <a href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#ac9414e31d3658f470eee1ac57dc5795d">More...</a><br /></td></tr>
<tr class="separator:ac9414e31d3658f470eee1ac57dc5795d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca876da31d95db58c04158267de4e3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#aaca876da31d95db58c04158267de4e3b">TestAddOldRecord</a> ()</td></tr>
<tr class="memdesc:aaca876da31d95db58c04158267de4e3b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> of adding an oldRecord.  <a href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#aaca876da31d95db58c04158267de4e3b">More...</a><br /></td></tr>
<tr class="separator:aaca876da31d95db58c04158267de4e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85493518b99408ef2feb56d313ef9e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#af85493518b99408ef2feb56d313ef9e1">SetupRecords</a> ()</td></tr>
<tr class="memdesc:af85493518b99408ef2feb56d313ef9e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup method.  <a href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#af85493518b99408ef2feb56d313ef9e1">More...</a><br /></td></tr>
<tr class="separator:af85493518b99408ef2feb56d313ef9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad98e8b75762a8978c1c628a663e2349"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#aad98e8b75762a8978c1c628a663e2349">TestGetAllPilot</a> ()</td></tr>
<tr class="memdesc:aad98e8b75762a8978c1c628a663e2349"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> for the GetAllPilots method.  <a href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#aad98e8b75762a8978c1c628a663e2349">More...</a><br /></td></tr>
<tr class="separator:aad98e8b75762a8978c1c628a663e2349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e06c0d29d213c39ec4226a1f6fa9c48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#a9e06c0d29d213c39ec4226a1f6fa9c48">TestGetOnePilot</a> ()</td></tr>
<tr class="memdesc:a9e06c0d29d213c39ec4226a1f6fa9c48"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> for the GetOnePilot method.  <a href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#a9e06c0d29d213c39ec4226a1f6fa9c48">More...</a><br /></td></tr>
<tr class="separator:a9e06c0d29d213c39ec4226a1f6fa9c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db85fe60dde8e9c4e09df0d18bdce80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#a7db85fe60dde8e9c4e09df0d18bdce80">TestGetPilotRecords</a> ()</td></tr>
<tr class="memdesc:a7db85fe60dde8e9c4e09df0d18bdce80"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> GetAllPilots.  <a href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#a7db85fe60dde8e9c4e09df0d18bdce80">More...</a><br /></td></tr>
<tr class="separator:a7db85fe60dde8e9c4e09df0d18bdce80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101bacb23b9569b16a72d7aee022a58b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#a101bacb23b9569b16a72d7aee022a58b">TestGetCircuitRecords</a> ()</td></tr>
<tr class="memdesc:a101bacb23b9569b16a72d7aee022a58b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> GetAllCircuits.  <a href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#a101bacb23b9569b16a72d7aee022a58b">More...</a><br /></td></tr>
<tr class="separator:a101bacb23b9569b16a72d7aee022a58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e7d753aeaa6873aef6b628658c691f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#ad8e7d753aeaa6873aef6b628658c691f">TestGetTeamRecords</a> ()</td></tr>
<tr class="memdesc:ad8e7d753aeaa6873aef6b628658c691f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> GetTeamRecords.  <a href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#ad8e7d753aeaa6873aef6b628658c691f">More...</a><br /></td></tr>
<tr class="separator:ad8e7d753aeaa6873aef6b628658c691f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2e1dc756b07bd2373dc91a8ac30a03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#a0f2e1dc756b07bd2373dc91a8ac30a03">TestGetAveragePoints</a> ()</td></tr>
<tr class="memdesc:a0f2e1dc756b07bd2373dc91a8ac30a03"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> GetTeamRecords.  <a href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#a0f2e1dc756b07bd2373dc91a8ac30a03">More...</a><br /></td></tr>
<tr class="separator:a0f2e1dc756b07bd2373dc91a8ac30a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0c94b1faddd708f40b624d8418ee12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#a6c0c94b1faddd708f40b624d8418ee12">TestJoinPilotTeam</a> ()</td></tr>
<tr class="memdesc:a6c0c94b1faddd708f40b624d8418ee12"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> GetTeamRecords.  <a href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#a6c0c94b1faddd708f40b624d8418ee12">More...</a><br /></td></tr>
<tr class="separator:a6c0c94b1faddd708f40b624d8418ee12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ebb9840a79cf4a0ec95de51f2bdf4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#a37ebb9840a79cf4a0ec95de51f2bdf4a">TestJoinPilotCircuit</a> ()</td></tr>
<tr class="memdesc:a37ebb9840a79cf4a0ec95de51f2bdf4a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> GetTeamRecords.  <a href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#a37ebb9840a79cf4a0ec95de51f2bdf4a">More...</a><br /></td></tr>
<tr class="separator:a37ebb9840a79cf4a0ec95de51f2bdf4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e658cd6e0d02bb22a9075eb636aa065"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#a9e658cd6e0d02bb22a9075eb636aa065">TestGetRecordRecords</a> ()</td></tr>
<tr class="memdesc:a9e658cd6e0d02bb22a9075eb636aa065"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> GetRecordRecords.  <a href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#a9e658cd6e0d02bb22a9075eb636aa065">More...</a><br /></td></tr>
<tr class="separator:a9e658cd6e0d02bb22a9075eb636aa065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052db3784138138886f85501188c8563"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#a052db3784138138886f85501188c8563">TestGetPilotRecord</a> ()</td></tr>
<tr class="memdesc:a052db3784138138886f85501188c8563"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> Get one pilot.  <a href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#a052db3784138138886f85501188c8563">More...</a><br /></td></tr>
<tr class="separator:a052db3784138138886f85501188c8563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c97da79785fa72401525e38943ebb23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#a9c97da79785fa72401525e38943ebb23">TestAddPilot</a> ()</td></tr>
<tr class="memdesc:a9c97da79785fa72401525e38943ebb23"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> of adding a pilot.  <a href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#a9c97da79785fa72401525e38943ebb23">More...</a><br /></td></tr>
<tr class="separator:a9c97da79785fa72401525e38943ebb23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb63137deb061464d6153ab5fe2cf2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#a4bb63137deb061464d6153ab5fe2cf2c">TestAddCircuit</a> ()</td></tr>
<tr class="memdesc:a4bb63137deb061464d6153ab5fe2cf2c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> of adding circuit.  <a href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#a4bb63137deb061464d6153ab5fe2cf2c">More...</a><br /></td></tr>
<tr class="separator:a4bb63137deb061464d6153ab5fe2cf2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9414e31d3658f470eee1ac57dc5795d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#ac9414e31d3658f470eee1ac57dc5795d">TestAddTeam</a> ()</td></tr>
<tr class="memdesc:ac9414e31d3658f470eee1ac57dc5795d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> of adding a team.  <a href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#ac9414e31d3658f470eee1ac57dc5795d">More...</a><br /></td></tr>
<tr class="separator:ac9414e31d3658f470eee1ac57dc5795d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca876da31d95db58c04158267de4e3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#aaca876da31d95db58c04158267de4e3b">TestAddOldRecord</a> ()</td></tr>
<tr class="memdesc:aaca876da31d95db58c04158267de4e3b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> of adding an oldRecord.  <a href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html#aaca876da31d95db58c04158267de4e3b">More...</a><br /></td></tr>
<tr class="separator:aaca876da31d95db58c04158267de4e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_formula1_1_1_logic_1_1_tests.html">Tests</a> of the logic class. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00019">19</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af85493518b99408ef2feb56d313ef9e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af85493518b99408ef2feb56d313ef9e1">&#9670;&nbsp;</a></span>SetupRecords() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Formula1.Logic.Tests.LogicTest.SetupRecords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup method. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00039">39</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="af85493518b99408ef2feb56d313ef9e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af85493518b99408ef2feb56d313ef9e1">&#9670;&nbsp;</a></span>SetupRecords() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Formula1.Logic.Tests.LogicTest.SetupRecords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup method. </p>

<p class="definition">Definition at line <a class="el" href="_2_logic_test_8cs_source.html#l00039">39</a> of file <a class="el" href="_2_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a4bb63137deb061464d6153ab5fe2cf2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb63137deb061464d6153ab5fe2cf2c">&#9670;&nbsp;</a></span>TestAddCircuit() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Formula1.Logic.Tests.LogicTest.TestAddCircuit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> of adding circuit. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00292">292</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a4bb63137deb061464d6153ab5fe2cf2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb63137deb061464d6153ab5fe2cf2c">&#9670;&nbsp;</a></span>TestAddCircuit() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Formula1.Logic.Tests.LogicTest.TestAddCircuit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> of adding circuit. </p>

<p class="definition">Definition at line <a class="el" href="_2_logic_test_8cs_source.html#l00292">292</a> of file <a class="el" href="_2_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="aaca876da31d95db58c04158267de4e3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaca876da31d95db58c04158267de4e3b">&#9670;&nbsp;</a></span>TestAddOldRecord() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Formula1.Logic.Tests.LogicTest.TestAddOldRecord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> of adding an oldRecord. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00337">337</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="aaca876da31d95db58c04158267de4e3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaca876da31d95db58c04158267de4e3b">&#9670;&nbsp;</a></span>TestAddOldRecord() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Formula1.Logic.Tests.LogicTest.TestAddOldRecord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> of adding an oldRecord. </p>

<p class="definition">Definition at line <a class="el" href="_2_logic_test_8cs_source.html#l00337">337</a> of file <a class="el" href="_2_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a9c97da79785fa72401525e38943ebb23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c97da79785fa72401525e38943ebb23">&#9670;&nbsp;</a></span>TestAddPilot() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Formula1.Logic.Tests.LogicTest.TestAddPilot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> of adding a pilot. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00252">252</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a9c97da79785fa72401525e38943ebb23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c97da79785fa72401525e38943ebb23">&#9670;&nbsp;</a></span>TestAddPilot() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Formula1.Logic.Tests.LogicTest.TestAddPilot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> of adding a pilot. </p>

<p class="definition">Definition at line <a class="el" href="_2_logic_test_8cs_source.html#l00252">252</a> of file <a class="el" href="_2_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="ac9414e31d3658f470eee1ac57dc5795d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9414e31d3658f470eee1ac57dc5795d">&#9670;&nbsp;</a></span>TestAddTeam() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Formula1.Logic.Tests.LogicTest.TestAddTeam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> of adding a team. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00315">315</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="ac9414e31d3658f470eee1ac57dc5795d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9414e31d3658f470eee1ac57dc5795d">&#9670;&nbsp;</a></span>TestAddTeam() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Formula1.Logic.Tests.LogicTest.TestAddTeam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> of adding a team. </p>

<p class="definition">Definition at line <a class="el" href="_2_logic_test_8cs_source.html#l00315">315</a> of file <a class="el" href="_2_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="aad98e8b75762a8978c1c628a663e2349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad98e8b75762a8978c1c628a663e2349">&#9670;&nbsp;</a></span>TestGetAllPilot() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Formula1.Logic.Tests.LogicTest.TestGetAllPilot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> for the GetAllPilots method. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00098">98</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="aad98e8b75762a8978c1c628a663e2349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad98e8b75762a8978c1c628a663e2349">&#9670;&nbsp;</a></span>TestGetAllPilot() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Formula1.Logic.Tests.LogicTest.TestGetAllPilot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> for the GetAllPilots method. </p>

<p class="definition">Definition at line <a class="el" href="_2_logic_test_8cs_source.html#l00098">98</a> of file <a class="el" href="_2_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a0f2e1dc756b07bd2373dc91a8ac30a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f2e1dc756b07bd2373dc91a8ac30a03">&#9670;&nbsp;</a></span>TestGetAveragePoints() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Formula1.Logic.Tests.LogicTest.TestGetAveragePoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> GetTeamRecords. </p>

<p class="definition">Definition at line <a class="el" href="_2_logic_test_8cs_source.html#l00187">187</a> of file <a class="el" href="_2_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a0f2e1dc756b07bd2373dc91a8ac30a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f2e1dc756b07bd2373dc91a8ac30a03">&#9670;&nbsp;</a></span>TestGetAveragePoints() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Formula1.Logic.Tests.LogicTest.TestGetAveragePoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> GetTeamRecords. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00187">187</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a101bacb23b9569b16a72d7aee022a58b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a101bacb23b9569b16a72d7aee022a58b">&#9670;&nbsp;</a></span>TestGetCircuitRecords() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Formula1.Logic.Tests.LogicTest.TestGetCircuitRecords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> GetAllCircuits. </p>

<p class="definition">Definition at line <a class="el" href="_2_logic_test_8cs_source.html#l00165">165</a> of file <a class="el" href="_2_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a101bacb23b9569b16a72d7aee022a58b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a101bacb23b9569b16a72d7aee022a58b">&#9670;&nbsp;</a></span>TestGetCircuitRecords() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Formula1.Logic.Tests.LogicTest.TestGetCircuitRecords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> GetAllCircuits. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00165">165</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a9e06c0d29d213c39ec4226a1f6fa9c48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e06c0d29d213c39ec4226a1f6fa9c48">&#9670;&nbsp;</a></span>TestGetOnePilot() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Formula1.Logic.Tests.LogicTest.TestGetOnePilot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> for the GetOnePilot method. </p>

<p class="definition">Definition at line <a class="el" href="_2_logic_test_8cs_source.html#l00124">124</a> of file <a class="el" href="_2_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a9e06c0d29d213c39ec4226a1f6fa9c48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e06c0d29d213c39ec4226a1f6fa9c48">&#9670;&nbsp;</a></span>TestGetOnePilot() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Formula1.Logic.Tests.LogicTest.TestGetOnePilot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> for the GetOnePilot method. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00124">124</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a052db3784138138886f85501188c8563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a052db3784138138886f85501188c8563">&#9670;&nbsp;</a></span>TestGetPilotRecord() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Formula1.Logic.Tests.LogicTest.TestGetPilotRecord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> Get one pilot. </p>

<p class="definition">Definition at line <a class="el" href="_2_logic_test_8cs_source.html#l00240">240</a> of file <a class="el" href="_2_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a052db3784138138886f85501188c8563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a052db3784138138886f85501188c8563">&#9670;&nbsp;</a></span>TestGetPilotRecord() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Formula1.Logic.Tests.LogicTest.TestGetPilotRecord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> Get one pilot. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00240">240</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a7db85fe60dde8e9c4e09df0d18bdce80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db85fe60dde8e9c4e09df0d18bdce80">&#9670;&nbsp;</a></span>TestGetPilotRecords() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Formula1.Logic.Tests.LogicTest.TestGetPilotRecords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> GetAllPilots. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00154">154</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a7db85fe60dde8e9c4e09df0d18bdce80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db85fe60dde8e9c4e09df0d18bdce80">&#9670;&nbsp;</a></span>TestGetPilotRecords() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Formula1.Logic.Tests.LogicTest.TestGetPilotRecords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> GetAllPilots. </p>

<p class="definition">Definition at line <a class="el" href="_2_logic_test_8cs_source.html#l00154">154</a> of file <a class="el" href="_2_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a9e658cd6e0d02bb22a9075eb636aa065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e658cd6e0d02bb22a9075eb636aa065">&#9670;&nbsp;</a></span>TestGetRecordRecords() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Formula1.Logic.Tests.LogicTest.TestGetRecordRecords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> GetRecordRecords. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00229">229</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a9e658cd6e0d02bb22a9075eb636aa065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e658cd6e0d02bb22a9075eb636aa065">&#9670;&nbsp;</a></span>TestGetRecordRecords() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Formula1.Logic.Tests.LogicTest.TestGetRecordRecords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> GetRecordRecords. </p>

<p class="definition">Definition at line <a class="el" href="_2_logic_test_8cs_source.html#l00229">229</a> of file <a class="el" href="_2_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="ad8e7d753aeaa6873aef6b628658c691f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8e7d753aeaa6873aef6b628658c691f">&#9670;&nbsp;</a></span>TestGetTeamRecords() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Formula1.Logic.Tests.LogicTest.TestGetTeamRecords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> GetTeamRecords. </p>

<p class="definition">Definition at line <a class="el" href="_2_logic_test_8cs_source.html#l00176">176</a> of file <a class="el" href="_2_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="ad8e7d753aeaa6873aef6b628658c691f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8e7d753aeaa6873aef6b628658c691f">&#9670;&nbsp;</a></span>TestGetTeamRecords() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Formula1.Logic.Tests.LogicTest.TestGetTeamRecords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> GetTeamRecords. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00176">176</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a37ebb9840a79cf4a0ec95de51f2bdf4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37ebb9840a79cf4a0ec95de51f2bdf4a">&#9670;&nbsp;</a></span>TestJoinPilotCircuit() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Formula1.Logic.Tests.LogicTest.TestJoinPilotCircuit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> GetTeamRecords. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00213">213</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a37ebb9840a79cf4a0ec95de51f2bdf4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37ebb9840a79cf4a0ec95de51f2bdf4a">&#9670;&nbsp;</a></span>TestJoinPilotCircuit() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Formula1.Logic.Tests.LogicTest.TestJoinPilotCircuit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> GetTeamRecords. </p>

<p class="definition">Definition at line <a class="el" href="_2_logic_test_8cs_source.html#l00213">213</a> of file <a class="el" href="_2_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a6c0c94b1faddd708f40b624d8418ee12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c0c94b1faddd708f40b624d8418ee12">&#9670;&nbsp;</a></span>TestJoinPilotTeam() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Formula1.Logic.Tests.LogicTest.TestJoinPilotTeam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> GetTeamRecords. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00199">199</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a6c0c94b1faddd708f40b624d8418ee12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c0c94b1faddd708f40b624d8418ee12">&#9670;&nbsp;</a></span>TestJoinPilotTeam() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Formula1.Logic.Tests.LogicTest.TestJoinPilotTeam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> GetTeamRecords. </p>

<p class="definition">Definition at line <a class="el" href="_2_logic_test_8cs_source.html#l00199">199</a> of file <a class="el" href="_2_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>G:/ProjectWork/CSHARP/OENIK_PROG3_2019_2_BQB2JI/Formula1.Logic.Test/<a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_formula1.html">Formula1</a></li><li class="navelem"><a class="el" href="namespace_formula1_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_formula1_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_formula1_1_1_logic_1_1_tests_1_1_logic_test.html">LogicTest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
