<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_2_BQB2JI: Formula1.Logic.Tests.AddRecord Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_2_BQB2JI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_formula1_1_1_logic_1_1_tests_1_1_add_record.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_formula1_1_1_logic_1_1_tests_1_1_add_record-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Formula1.Logic.Tests.AddRecord Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_formula1_1_1_logic_1_1_tests.html">Tests</a> for adding into the tables.  
 <a href="class_formula1_1_1_logic_1_1_tests_1_1_add_record.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af767ab5ab35f1397453f1bc9442f6034"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_tests_1_1_add_record.html#af767ab5ab35f1397453f1bc9442f6034">AddPilot</a> ()</td></tr>
<tr class="memdesc:af767ab5ab35f1397453f1bc9442f6034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test of adding a pilot.  <a href="class_formula1_1_1_logic_1_1_tests_1_1_add_record.html#af767ab5ab35f1397453f1bc9442f6034">More...</a><br /></td></tr>
<tr class="separator:af767ab5ab35f1397453f1bc9442f6034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946ecca5fa77da07aee73737ed1c0687"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_tests_1_1_add_record.html#a946ecca5fa77da07aee73737ed1c0687">AddCircuit</a> ()</td></tr>
<tr class="memdesc:a946ecca5fa77da07aee73737ed1c0687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test of adding circuit.  <a href="class_formula1_1_1_logic_1_1_tests_1_1_add_record.html#a946ecca5fa77da07aee73737ed1c0687">More...</a><br /></td></tr>
<tr class="separator:a946ecca5fa77da07aee73737ed1c0687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5174be8b95bc7f37f4c8b9762c626ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_tests_1_1_add_record.html#af5174be8b95bc7f37f4c8b9762c626ca">AddTeam</a> ()</td></tr>
<tr class="memdesc:af5174be8b95bc7f37f4c8b9762c626ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test of adding a team.  <a href="class_formula1_1_1_logic_1_1_tests_1_1_add_record.html#af5174be8b95bc7f37f4c8b9762c626ca">More...</a><br /></td></tr>
<tr class="separator:af5174be8b95bc7f37f4c8b9762c626ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8d58ac4cb3203901099619052ff616"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_tests_1_1_add_record.html#a5d8d58ac4cb3203901099619052ff616">AddOldRecord</a> ()</td></tr>
<tr class="memdesc:a5d8d58ac4cb3203901099619052ff616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test of adding an oldRecord.  <a href="class_formula1_1_1_logic_1_1_tests_1_1_add_record.html#a5d8d58ac4cb3203901099619052ff616">More...</a><br /></td></tr>
<tr class="separator:a5d8d58ac4cb3203901099619052ff616"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_formula1_1_1_logic_1_1_tests.html">Tests</a> for adding into the tables. </p>

<p class="definition">Definition at line <a class="el" href="_add_record_8cs_source.html#l00017">17</a> of file <a class="el" href="_add_record_8cs_source.html">AddRecord.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a946ecca5fa77da07aee73737ed1c0687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a946ecca5fa77da07aee73737ed1c0687">&#9670;&nbsp;</a></span>AddCircuit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Formula1.Logic.Tests.AddRecord.AddCircuit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test of adding circuit. </p>

<p class="definition">Definition at line <a class="el" href="_add_record_8cs_source.html#l00063">63</a> of file <a class="el" href="_add_record_8cs_source.html">AddRecord.cs</a>.</p>

</div>
</div>
<a id="a5d8d58ac4cb3203901099619052ff616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d8d58ac4cb3203901099619052ff616">&#9670;&nbsp;</a></span>AddOldRecord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Formula1.Logic.Tests.AddRecord.AddOldRecord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test of adding an oldRecord. </p>

<p class="definition">Definition at line <a class="el" href="_add_record_8cs_source.html#l00107">107</a> of file <a class="el" href="_add_record_8cs_source.html">AddRecord.cs</a>.</p>

</div>
</div>
<a id="af767ab5ab35f1397453f1bc9442f6034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af767ab5ab35f1397453f1bc9442f6034">&#9670;&nbsp;</a></span>AddPilot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Formula1.Logic.Tests.AddRecord.AddPilot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test of adding a pilot. </p>

<p class="definition">Definition at line <a class="el" href="_add_record_8cs_source.html#l00023">23</a> of file <a class="el" href="_add_record_8cs_source.html">AddRecord.cs</a>.</p>

</div>
</div>
<a id="af5174be8b95bc7f37f4c8b9762c626ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5174be8b95bc7f37f4c8b9762c626ca">&#9670;&nbsp;</a></span>AddTeam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Formula1.Logic.Tests.AddRecord.AddTeam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test of adding a team. </p>

<p class="definition">Definition at line <a class="el" href="_add_record_8cs_source.html#l00085">85</a> of file <a class="el" href="_add_record_8cs_source.html">AddRecord.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>G:/ProjectWork/CSHARP/OENIK_PROG3_2019_2_BQB2JI/Formula1.Logic.Tests/<a class="el" href="_add_record_8cs_source.html">AddRecord.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_formula1.html">Formula1</a></li><li class="navelem"><a class="el" href="namespace_formula1_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_formula1_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_formula1_1_1_logic_1_1_tests_1_1_add_record.html">AddRecord</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
