<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_2_BQB2JI: Formula1.Repository.TeamRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_2_BQB2JI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_formula1_1_1_repository_1_1_team_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_formula1_1_1_repository_1_1_team_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Formula1.Repository.TeamRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_formula1_1_1_repository_1_1_repository.html" title="Generic repository for all tables.">Repository</a> for Teams table.  
 <a href="class_formula1_1_1_repository_1_1_team_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Formula1.Repository.TeamRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_formula1_1_1_repository_1_1_team_repository.png" usemap="#Formula1.Repository.TeamRepository_map" alt=""/>
  <map id="Formula1.Repository.TeamRepository_map" name="Formula1.Repository.TeamRepository_map">
<area href="class_formula1_1_1_repository_1_1_repository.html" alt="Formula1.Repository.Repository&lt; Teams &gt;" shape="rect" coords="0,56,256,80"/>
<area href="interface_formula1_1_1_repository_1_1_i_team_repository.html" title="Interface for the Teams table." alt="Formula1.Repository.ITeamRepository" shape="rect" coords="266,56,522,80"/>
<area href="interface_formula1_1_1_repository_1_1_i_repository.html" alt="Formula1.Repository.IRepository&lt; Teams &gt;" shape="rect" coords="266,0,522,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af03b1f99af6a10b4648f5c1276180e89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_repository_1_1_team_repository.html#af03b1f99af6a10b4648f5c1276180e89">TeamRepository</a> ()</td></tr>
<tr class="memdesc:af03b1f99af6a10b4648f5c1276180e89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_formula1_1_1_repository_1_1_team_repository.html" title="Repository for Teams table.">TeamRepository</a> class.  <a href="class_formula1_1_1_repository_1_1_team_repository.html#af03b1f99af6a10b4648f5c1276180e89">More...</a><br /></td></tr>
<tr class="separator:af03b1f99af6a10b4648f5c1276180e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57575cdc6bd967111dfd638876ae66c"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_formula1_1_1_data_1_1_teams.html">Teams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_repository_1_1_team_repository.html#af57575cdc6bd967111dfd638876ae66c">GetOne</a> (int id)</td></tr>
<tr class="memdesc:af57575cdc6bd967111dfd638876ae66c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for a single element by ID.  <a href="class_formula1_1_1_repository_1_1_team_repository.html#af57575cdc6bd967111dfd638876ae66c">More...</a><br /></td></tr>
<tr class="separator:af57575cdc6bd967111dfd638876ae66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7de2cd40c5d172a0ac1bcba3f00927e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_repository_1_1_team_repository.html#ad7de2cd40c5d172a0ac1bcba3f00927e">RemoveOne</a> (<a class="el" href="class_formula1_1_1_data_1_1_teams.html">Teams</a> team)</td></tr>
<tr class="memdesc:ad7de2cd40c5d172a0ac1bcba3f00927e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove one team from the Teams table.  <a href="class_formula1_1_1_repository_1_1_team_repository.html#ad7de2cd40c5d172a0ac1bcba3f00927e">More...</a><br /></td></tr>
<tr class="separator:ad7de2cd40c5d172a0ac1bcba3f00927e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d6adef6ebc8afbe1a1121817817039"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_repository_1_1_team_repository.html#ac3d6adef6ebc8afbe1a1121817817039">UpdateOne</a> (<a class="el" href="class_formula1_1_1_data_1_1_teams.html">Teams</a> originalTeam, <a class="el" href="class_formula1_1_1_data_1_1_teams.html">Teams</a> newTeam)</td></tr>
<tr class="memdesc:ac3d6adef6ebc8afbe1a1121817817039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a team in the Teams table. (By removing the original entry and adding a new entry.)  <a href="class_formula1_1_1_repository_1_1_team_repository.html#ac3d6adef6ebc8afbe1a1121817817039">More...</a><br /></td></tr>
<tr class="separator:ac3d6adef6ebc8afbe1a1121817817039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42281af4c409bac13cf9d46836c99b8"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_repository_1_1_team_repository.html#ab42281af4c409bac13cf9d46836c99b8">AddOne</a> (<a class="el" href="class_formula1_1_1_data_1_1_teams.html">Teams</a> team)</td></tr>
<tr class="memdesc:ab42281af4c409bac13cf9d46836c99b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a team to the Teams table.  <a href="class_formula1_1_1_repository_1_1_team_repository.html#ab42281af4c409bac13cf9d46836c99b8">More...</a><br /></td></tr>
<tr class="separator:ab42281af4c409bac13cf9d46836c99b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_formula1_1_1_repository_1_1_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_formula1_1_1_repository_1_1_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_formula1_1_1_repository_1_1_repository.html">Formula1.Repository.Repository&lt; Teams &gt;</a></td></tr>
<tr class="memitem:a7d8cf7e72b968d5a48cba05b8742b28f inherit pub_methods_class_formula1_1_1_repository_1_1_repository"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_repository_1_1_repository.html#a7d8cf7e72b968d5a48cba05b8742b28f">Repository</a> (DbContext ctx)</td></tr>
<tr class="memdesc:a7d8cf7e72b968d5a48cba05b8742b28f inherit pub_methods_class_formula1_1_1_repository_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_formula1_1_1_repository_1_1_repository.html#a7d8cf7e72b968d5a48cba05b8742b28f" title="Initializes a new instance of the Repository&lt;T&gt; class. Repository constructor. Sets the DbContext obj...">Repository&lt;T&gt;</a> class. Repository constructor. Sets the DbContext object.  <a href="class_formula1_1_1_repository_1_1_repository.html#a7d8cf7e72b968d5a48cba05b8742b28f">More...</a><br /></td></tr>
<tr class="separator:a7d8cf7e72b968d5a48cba05b8742b28f inherit pub_methods_class_formula1_1_1_repository_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c336d461741b5a6a5bdbd4d6ee3843f inherit pub_methods_class_formula1_1_1_repository_1_1_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_repository_1_1_repository.html#a6c336d461741b5a6a5bdbd4d6ee3843f">GetAll</a> ()</td></tr>
<tr class="memdesc:a6c336d461741b5a6a5bdbd4d6ee3843f inherit pub_methods_class_formula1_1_1_repository_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of generic table getter.  <a href="class_formula1_1_1_repository_1_1_repository.html#a6c336d461741b5a6a5bdbd4d6ee3843f">More...</a><br /></td></tr>
<tr class="separator:a6c336d461741b5a6a5bdbd4d6ee3843f inherit pub_methods_class_formula1_1_1_repository_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d952cc36a0d699a3c6fa8f436bf70d6 inherit pub_methods_class_formula1_1_1_repository_1_1_repository"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_repository_1_1_repository.html#a4d952cc36a0d699a3c6fa8f436bf70d6">RemoveOne</a> (T entity)</td></tr>
<tr class="memdesc:a4d952cc36a0d699a3c6fa8f436bf70d6 inherit pub_methods_class_formula1_1_1_repository_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">An abstract method that child repositories will implement for removing one element.  <a href="class_formula1_1_1_repository_1_1_repository.html#a4d952cc36a0d699a3c6fa8f436bf70d6">More...</a><br /></td></tr>
<tr class="separator:a4d952cc36a0d699a3c6fa8f436bf70d6 inherit pub_methods_class_formula1_1_1_repository_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f34103da2fd6bb7c748a62128ef401a inherit pub_methods_class_formula1_1_1_repository_1_1_repository"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_repository_1_1_repository.html#a7f34103da2fd6bb7c748a62128ef401a">UpdateOne</a> (T oldEntity, T newEntity)</td></tr>
<tr class="memdesc:a7f34103da2fd6bb7c748a62128ef401a inherit pub_methods_class_formula1_1_1_repository_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">An abstract method that child repositories will implement for updating one element.  <a href="class_formula1_1_1_repository_1_1_repository.html#a7f34103da2fd6bb7c748a62128ef401a">More...</a><br /></td></tr>
<tr class="separator:a7f34103da2fd6bb7c748a62128ef401a inherit pub_methods_class_formula1_1_1_repository_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6c1b7d2fd28ab4c00c8f5b9049c395 inherit pub_methods_class_formula1_1_1_repository_1_1_repository"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_repository_1_1_repository.html#afa6c1b7d2fd28ab4c00c8f5b9049c395">AddOne</a> (T entity)</td></tr>
<tr class="memdesc:afa6c1b7d2fd28ab4c00c8f5b9049c395 inherit pub_methods_class_formula1_1_1_repository_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds one entry to the table.  <a href="class_formula1_1_1_repository_1_1_repository.html#afa6c1b7d2fd28ab4c00c8f5b9049c395">More...</a><br /></td></tr>
<tr class="separator:afa6c1b7d2fd28ab4c00c8f5b9049c395 inherit pub_methods_class_formula1_1_1_repository_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_formula1_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_formula1_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_formula1_1_1_repository_1_1_i_repository.html">Formula1.Repository.IRepository&lt; Teams &gt;</a></td></tr>
<tr class="memitem:aabfa4043bc91caf1ba461f965b436332 inherit pub_methods_interface_formula1_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_formula1_1_1_repository_1_1_i_repository.html#aabfa4043bc91caf1ba461f965b436332">GetOne</a> (int id)</td></tr>
<tr class="memdesc:aabfa4043bc91caf1ba461f965b436332 inherit pub_methods_interface_formula1_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get one record from the database.  <a href="interface_formula1_1_1_repository_1_1_i_repository.html#aabfa4043bc91caf1ba461f965b436332">More...</a><br /></td></tr>
<tr class="separator:aabfa4043bc91caf1ba461f965b436332 inherit pub_methods_interface_formula1_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaeda8486bad69857ff39c1e677ecef3 inherit pub_methods_interface_formula1_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_formula1_1_1_repository_1_1_i_repository.html#afaeda8486bad69857ff39c1e677ecef3">GetAll</a> ()</td></tr>
<tr class="memdesc:afaeda8486bad69857ff39c1e677ecef3 inherit pub_methods_interface_formula1_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all of the records from the database.  <a href="interface_formula1_1_1_repository_1_1_i_repository.html#afaeda8486bad69857ff39c1e677ecef3">More...</a><br /></td></tr>
<tr class="separator:afaeda8486bad69857ff39c1e677ecef3 inherit pub_methods_interface_formula1_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae222d4693e172d9428eee82d8f19a4dc inherit pub_methods_interface_formula1_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_formula1_1_1_repository_1_1_i_repository.html#ae222d4693e172d9428eee82d8f19a4dc">RemoveOne</a> (T entity)</td></tr>
<tr class="memdesc:ae222d4693e172d9428eee82d8f19a4dc inherit pub_methods_interface_formula1_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove one record from the table.  <a href="interface_formula1_1_1_repository_1_1_i_repository.html#ae222d4693e172d9428eee82d8f19a4dc">More...</a><br /></td></tr>
<tr class="separator:ae222d4693e172d9428eee82d8f19a4dc inherit pub_methods_interface_formula1_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef77445ed20fe9b3d73813b46ef3285b inherit pub_methods_interface_formula1_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_formula1_1_1_repository_1_1_i_repository.html#aef77445ed20fe9b3d73813b46ef3285b">UpdateOne</a> (T oldEntity, T newEntity)</td></tr>
<tr class="memdesc:aef77445ed20fe9b3d73813b46ef3285b inherit pub_methods_interface_formula1_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update one record in the table.  <a href="interface_formula1_1_1_repository_1_1_i_repository.html#aef77445ed20fe9b3d73813b46ef3285b">More...</a><br /></td></tr>
<tr class="separator:aef77445ed20fe9b3d73813b46ef3285b inherit pub_methods_interface_formula1_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b9e8433a951e601a96ff0bcca00dbb inherit pub_methods_interface_formula1_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_formula1_1_1_repository_1_1_i_repository.html#a28b9e8433a951e601a96ff0bcca00dbb">AddOne</a> (T entity)</td></tr>
<tr class="memdesc:a28b9e8433a951e601a96ff0bcca00dbb inherit pub_methods_interface_formula1_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add one entry in the table.  <a href="interface_formula1_1_1_repository_1_1_i_repository.html#a28b9e8433a951e601a96ff0bcca00dbb">More...</a><br /></td></tr>
<tr class="separator:a28b9e8433a951e601a96ff0bcca00dbb inherit pub_methods_interface_formula1_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_formula1_1_1_repository_1_1_repository"><td colspan="2" onclick="javascript:toggleInherit('properties_class_formula1_1_1_repository_1_1_repository')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_formula1_1_1_repository_1_1_repository.html">Formula1.Repository.Repository&lt; Teams &gt;</a></td></tr>
<tr class="memitem:a5659e324da225b0b33cad1f1a83baabb inherit properties_class_formula1_1_1_repository_1_1_repository"><td class="memItemLeft" align="right" valign="top">DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_repository_1_1_repository.html#a5659e324da225b0b33cad1f1a83baabb">Context</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5659e324da225b0b33cad1f1a83baabb inherit properties_class_formula1_1_1_repository_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the context.  <a href="class_formula1_1_1_repository_1_1_repository.html#a5659e324da225b0b33cad1f1a83baabb">More...</a><br /></td></tr>
<tr class="separator:a5659e324da225b0b33cad1f1a83baabb inherit properties_class_formula1_1_1_repository_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_formula1_1_1_repository_1_1_repository.html" title="Generic repository for all tables.">Repository</a> for Teams table. </p>

<p class="definition">Definition at line <a class="el" href="_team_repository_8cs_source.html#l00014">14</a> of file <a class="el" href="_team_repository_8cs_source.html">TeamRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af03b1f99af6a10b4648f5c1276180e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af03b1f99af6a10b4648f5c1276180e89">&#9670;&nbsp;</a></span>TeamRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Formula1.Repository.TeamRepository.TeamRepository </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_formula1_1_1_repository_1_1_team_repository.html" title="Repository for Teams table.">TeamRepository</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_team_repository_8cs_source.html#l00019">19</a> of file <a class="el" href="_team_repository_8cs_source.html">TeamRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab42281af4c409bac13cf9d46836c99b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab42281af4c409bac13cf9d46836c99b8">&#9670;&nbsp;</a></span>AddOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Formula1.Repository.TeamRepository.AddOne </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_formula1_1_1_data_1_1_teams.html">Teams</a>&#160;</td>
          <td class="paramname"><em>team</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a team to the Teams table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">team</td><td>The new team.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_team_repository_8cs_source.html#l00062">62</a> of file <a class="el" href="_team_repository_8cs_source.html">TeamRepository.cs</a>.</p>

</div>
</div>
<a id="af57575cdc6bd967111dfd638876ae66c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af57575cdc6bd967111dfd638876ae66c">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_formula1_1_1_data_1_1_teams.html">Teams</a> Formula1.Repository.TeamRepository.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Search for a single element by ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The ID of the sought record.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the record with the corresponding ID.</dd></dl>

<p>Implements <a class="el" href="class_formula1_1_1_repository_1_1_repository.html#ad2ebec533d896ff3567a07956c246fad">Formula1.Repository.Repository&lt; Teams &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_team_repository_8cs_source.html#l00029">29</a> of file <a class="el" href="_team_repository_8cs_source.html">TeamRepository.cs</a>.</p>

</div>
</div>
<a id="ad7de2cd40c5d172a0ac1bcba3f00927e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7de2cd40c5d172a0ac1bcba3f00927e">&#9670;&nbsp;</a></span>RemoveOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Formula1.Repository.TeamRepository.RemoveOne </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_formula1_1_1_data_1_1_teams.html">Teams</a>&#160;</td>
          <td class="paramname"><em>team</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove one team from the Teams table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">team</td><td>One team that we want to remove from the table.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_team_repository_8cs_source.html#l00038">38</a> of file <a class="el" href="_team_repository_8cs_source.html">TeamRepository.cs</a>.</p>

</div>
</div>
<a id="ac3d6adef6ebc8afbe1a1121817817039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d6adef6ebc8afbe1a1121817817039">&#9670;&nbsp;</a></span>UpdateOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Formula1.Repository.TeamRepository.UpdateOne </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_formula1_1_1_data_1_1_teams.html">Teams</a>&#160;</td>
          <td class="paramname"><em>originalTeam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_formula1_1_1_data_1_1_teams.html">Teams</a>&#160;</td>
          <td class="paramname"><em>newTeam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a team in the Teams table. (By removing the original entry and adding a new entry.) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">originalTeam</td><td>The original entry.</td></tr>
    <tr><td class="paramname">newTeam</td><td>The new entry.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_team_repository_8cs_source.html#l00050">50</a> of file <a class="el" href="_team_repository_8cs_source.html">TeamRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>G:/ProjectWork/CSHARP/OENIK_PROG3_2019_2_BQB2JI/Formula1.Repository/<a class="el" href="_team_repository_8cs_source.html">TeamRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_formula1.html">Formula1</a></li><li class="navelem"><a class="el" href="namespace_formula1_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_formula1_1_1_repository_1_1_team_repository.html">TeamRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
