<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_2_BQB2JI: Formula1.Logic.Test.Tests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_2_BQB2JI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_formula1_1_1_logic_1_1_test_1_1_tests.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_formula1_1_1_logic_1_1_test_1_1_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Formula1.Logic.Test.Tests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html" title="Tests of the logic class.">Tests</a> of the logic class.  
 <a href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05f7f018d6dec461dbedb7733bb367fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#a05f7f018d6dec461dbedb7733bb367fa">TestsSetup</a> ()</td></tr>
<tr class="memdesc:a05f7f018d6dec461dbedb7733bb367fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup for tests.  <a href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#a05f7f018d6dec461dbedb7733bb367fa">More...</a><br /></td></tr>
<tr class="separator:a05f7f018d6dec461dbedb7733bb367fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30623d6e6b7d4f8408ffa90408cbe9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#ab30623d6e6b7d4f8408ffa90408cbe9a">TestGetAllPilots</a> ()</td></tr>
<tr class="memdesc:ab30623d6e6b7d4f8408ffa90408cbe9a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> for getting all pilots.  <a href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#ab30623d6e6b7d4f8408ffa90408cbe9a">More...</a><br /></td></tr>
<tr class="separator:ab30623d6e6b7d4f8408ffa90408cbe9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1276c5bbbd09ddf7ad68c0becfab4d64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#a1276c5bbbd09ddf7ad68c0becfab4d64">TestGetAllCircuits</a> ()</td></tr>
<tr class="memdesc:a1276c5bbbd09ddf7ad68c0becfab4d64"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> for getting all circuits.  <a href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#a1276c5bbbd09ddf7ad68c0becfab4d64">More...</a><br /></td></tr>
<tr class="separator:a1276c5bbbd09ddf7ad68c0becfab4d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36c14320e8582006d5d02db50ea450e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#ab36c14320e8582006d5d02db50ea450e">TestGetAllTeams</a> ()</td></tr>
<tr class="memdesc:ab36c14320e8582006d5d02db50ea450e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> for getting all teams.  <a href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#ab36c14320e8582006d5d02db50ea450e">More...</a><br /></td></tr>
<tr class="separator:ab36c14320e8582006d5d02db50ea450e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e0cafb4ea957048f601cb7e13ae561"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#ad0e0cafb4ea957048f601cb7e13ae561">TestGetAllRecords</a> ()</td></tr>
<tr class="memdesc:ad0e0cafb4ea957048f601cb7e13ae561"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> for getting all records.  <a href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#ad0e0cafb4ea957048f601cb7e13ae561">More...</a><br /></td></tr>
<tr class="separator:ad0e0cafb4ea957048f601cb7e13ae561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab068c56d29ac3db04d2cfa8b00c9fa4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#ab068c56d29ac3db04d2cfa8b00c9fa4a">TestGetOnePilot</a> ()</td></tr>
<tr class="memdesc:ab068c56d29ac3db04d2cfa8b00c9fa4a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> for getting one pilot.  <a href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#ab068c56d29ac3db04d2cfa8b00c9fa4a">More...</a><br /></td></tr>
<tr class="separator:ab068c56d29ac3db04d2cfa8b00c9fa4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8bca2bd5a73bb43798ac2d4d16fa46f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#aa8bca2bd5a73bb43798ac2d4d16fa46f">TestGetOneCircuit</a> ()</td></tr>
<tr class="memdesc:aa8bca2bd5a73bb43798ac2d4d16fa46f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> for getting one circuit.  <a href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#aa8bca2bd5a73bb43798ac2d4d16fa46f">More...</a><br /></td></tr>
<tr class="separator:aa8bca2bd5a73bb43798ac2d4d16fa46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1de7733e1a0d2d263292fbbd84dc4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#a5e1de7733e1a0d2d263292fbbd84dc4e">TestGetOneTeam</a> ()</td></tr>
<tr class="memdesc:a5e1de7733e1a0d2d263292fbbd84dc4e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> for getting one team.  <a href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#a5e1de7733e1a0d2d263292fbbd84dc4e">More...</a><br /></td></tr>
<tr class="separator:a5e1de7733e1a0d2d263292fbbd84dc4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3467763ce0e97cb5caffa63920d2a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#a0f3467763ce0e97cb5caffa63920d2a8">TestGetOneRecord</a> ()</td></tr>
<tr class="memdesc:a0f3467763ce0e97cb5caffa63920d2a8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> for getting one record.  <a href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#a0f3467763ce0e97cb5caffa63920d2a8">More...</a><br /></td></tr>
<tr class="separator:a0f3467763ce0e97cb5caffa63920d2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee09f8a06a5dd40a7d335939c1afb89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#aeee09f8a06a5dd40a7d335939c1afb89">TestRemoveOnePilot</a> ()</td></tr>
<tr class="memdesc:aeee09f8a06a5dd40a7d335939c1afb89"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> whether it removes a pilot.  <a href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#aeee09f8a06a5dd40a7d335939c1afb89">More...</a><br /></td></tr>
<tr class="separator:aeee09f8a06a5dd40a7d335939c1afb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0169ed10e02adc992e27654c48a70980"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#a0169ed10e02adc992e27654c48a70980">TestRemoveOneCircuit</a> ()</td></tr>
<tr class="memdesc:a0169ed10e02adc992e27654c48a70980"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> whether it removes a circuit.  <a href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#a0169ed10e02adc992e27654c48a70980">More...</a><br /></td></tr>
<tr class="separator:a0169ed10e02adc992e27654c48a70980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9152167be08a84ed598cc9541e80ae01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#a9152167be08a84ed598cc9541e80ae01">TestRemoveOneTeam</a> ()</td></tr>
<tr class="memdesc:a9152167be08a84ed598cc9541e80ae01"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> whether it removes a team.  <a href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#a9152167be08a84ed598cc9541e80ae01">More...</a><br /></td></tr>
<tr class="separator:a9152167be08a84ed598cc9541e80ae01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0a750a7ed9bc853c358b8fcb122378"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#a6f0a750a7ed9bc853c358b8fcb122378">TestRemoveOneRecord</a> ()</td></tr>
<tr class="memdesc:a6f0a750a7ed9bc853c358b8fcb122378"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> whether it removes a record.  <a href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#a6f0a750a7ed9bc853c358b8fcb122378">More...</a><br /></td></tr>
<tr class="separator:a6f0a750a7ed9bc853c358b8fcb122378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee25022e644d8e95b3b8c0fc4cc4a07b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#aee25022e644d8e95b3b8c0fc4cc4a07b">TestUpdateOnePilot</a> ()</td></tr>
<tr class="memdesc:aee25022e644d8e95b3b8c0fc4cc4a07b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> whether it updates a pilot. Order is important!!! ID NAME BIRTHDATE NATIONALITY POINTS RACESWON TEAM.  <a href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#aee25022e644d8e95b3b8c0fc4cc4a07b">More...</a><br /></td></tr>
<tr class="separator:aee25022e644d8e95b3b8c0fc4cc4a07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89739bf93b2af524cf09b237862ee9a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#a89739bf93b2af524cf09b237862ee9a0">TestUpdateOneCircuit</a> ()</td></tr>
<tr class="memdesc:a89739bf93b2af524cf09b237862ee9a0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> whether it updates a circuit. Order is important!!! ID NAME DATE OF RACE DIRECTION LAPS DISTANCE PILOT THAT WON PILOT THAT HOLDS RECORD ON THIS TRACK.  <a href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#a89739bf93b2af524cf09b237862ee9a0">More...</a><br /></td></tr>
<tr class="separator:a89739bf93b2af524cf09b237862ee9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f1a9004254a8133797fc1615baf6a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#a49f1a9004254a8133797fc1615baf6a8">TestUpdateOneTeam</a> ()</td></tr>
<tr class="memdesc:a49f1a9004254a8133797fc1615baf6a8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> whether it updates a team. Order is important!!! ID NAME NATIONALITY TEAMCHIEF POWERUNIT EMPLOYEES BUDGET.  <a href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#a49f1a9004254a8133797fc1615baf6a8">More...</a><br /></td></tr>
<tr class="separator:a49f1a9004254a8133797fc1615baf6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a665805189109fad3dfc0206dafc3fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#a6a665805189109fad3dfc0206dafc3fa">TestUpdateOneRecord</a> ()</td></tr>
<tr class="memdesc:a6a665805189109fad3dfc0206dafc3fa"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> whether it updates a record. Order is important!!! ID NAME YEAR RECORDTIME.  <a href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#a6a665805189109fad3dfc0206dafc3fa">More...</a><br /></td></tr>
<tr class="separator:a6a665805189109fad3dfc0206dafc3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777fac58a96d864ccd994e0b2d24bc91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#a777fac58a96d864ccd994e0b2d24bc91">TestGetAveragePoints</a> ()</td></tr>
<tr class="memdesc:a777fac58a96d864ccd994e0b2d24bc91"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> GetAveraPoints for getting the average point of pilots.  <a href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#a777fac58a96d864ccd994e0b2d24bc91">More...</a><br /></td></tr>
<tr class="separator:a777fac58a96d864ccd994e0b2d24bc91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3e5406408656d602b6e706e2bb9692"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#aac3e5406408656d602b6e706e2bb9692">TestJoinPilotCircuit</a> ()</td></tr>
<tr class="memdesc:aac3e5406408656d602b6e706e2bb9692"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> of joining table pilots with table circuits (LEFT JOIN).  <a href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#aac3e5406408656d602b6e706e2bb9692">More...</a><br /></td></tr>
<tr class="separator:aac3e5406408656d602b6e706e2bb9692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ec3f758c1771e807346f11d2b1aac8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#a64ec3f758c1771e807346f11d2b1aac8">TestJoinPilotTeam</a> ()</td></tr>
<tr class="memdesc:a64ec3f758c1771e807346f11d2b1aac8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> of joining table pilots with table teams (LEFT JOIN).  <a href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#a64ec3f758c1771e807346f11d2b1aac8">More...</a><br /></td></tr>
<tr class="separator:a64ec3f758c1771e807346f11d2b1aac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html" title="Tests of the logic class.">Tests</a> of the logic class. </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00020">20</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1276c5bbbd09ddf7ad68c0becfab4d64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1276c5bbbd09ddf7ad68c0becfab4d64">&#9670;&nbsp;</a></span>TestGetAllCircuits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Formula1.Logic.Test.Tests.TestGetAllCircuits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> for getting all circuits. </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00144">144</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="ab30623d6e6b7d4f8408ffa90408cbe9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab30623d6e6b7d4f8408ffa90408cbe9a">&#9670;&nbsp;</a></span>TestGetAllPilots()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Formula1.Logic.Test.Tests.TestGetAllPilots </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> for getting all pilots. </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00133">133</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="ad0e0cafb4ea957048f601cb7e13ae561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0e0cafb4ea957048f601cb7e13ae561">&#9670;&nbsp;</a></span>TestGetAllRecords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Formula1.Logic.Test.Tests.TestGetAllRecords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> for getting all records. </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00166">166</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="ab36c14320e8582006d5d02db50ea450e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab36c14320e8582006d5d02db50ea450e">&#9670;&nbsp;</a></span>TestGetAllTeams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Formula1.Logic.Test.Tests.TestGetAllTeams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> for getting all teams. </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00155">155</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="a777fac58a96d864ccd994e0b2d24bc91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a777fac58a96d864ccd994e0b2d24bc91">&#9670;&nbsp;</a></span>TestGetAveragePoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Formula1.Logic.Test.Tests.TestGetAveragePoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> GetAveraPoints for getting the average point of pilots. </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00353">353</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="aa8bca2bd5a73bb43798ac2d4d16fa46f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8bca2bd5a73bb43798ac2d4d16fa46f">&#9670;&nbsp;</a></span>TestGetOneCircuit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Formula1.Logic.Test.Tests.TestGetOneCircuit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> for getting one circuit. </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00188">188</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="ab068c56d29ac3db04d2cfa8b00c9fa4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab068c56d29ac3db04d2cfa8b00c9fa4a">&#9670;&nbsp;</a></span>TestGetOnePilot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Formula1.Logic.Test.Tests.TestGetOnePilot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> for getting one pilot. </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00177">177</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="a0f3467763ce0e97cb5caffa63920d2a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f3467763ce0e97cb5caffa63920d2a8">&#9670;&nbsp;</a></span>TestGetOneRecord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Formula1.Logic.Test.Tests.TestGetOneRecord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> for getting one record. </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00210">210</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="a5e1de7733e1a0d2d263292fbbd84dc4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e1de7733e1a0d2d263292fbbd84dc4e">&#9670;&nbsp;</a></span>TestGetOneTeam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Formula1.Logic.Test.Tests.TestGetOneTeam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> for getting one team. </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00199">199</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="aac3e5406408656d602b6e706e2bb9692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac3e5406408656d602b6e706e2bb9692">&#9670;&nbsp;</a></span>TestJoinPilotCircuit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Formula1.Logic.Test.Tests.TestJoinPilotCircuit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> of joining table pilots with table circuits (LEFT JOIN). </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00365">365</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="a64ec3f758c1771e807346f11d2b1aac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64ec3f758c1771e807346f11d2b1aac8">&#9670;&nbsp;</a></span>TestJoinPilotTeam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Formula1.Logic.Test.Tests.TestJoinPilotTeam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> of joining table pilots with table teams (LEFT JOIN). </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00381">381</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="a0169ed10e02adc992e27654c48a70980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0169ed10e02adc992e27654c48a70980">&#9670;&nbsp;</a></span>TestRemoveOneCircuit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Formula1.Logic.Test.Tests.TestRemoveOneCircuit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> whether it removes a circuit. </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00233">233</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="aeee09f8a06a5dd40a7d335939c1afb89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeee09f8a06a5dd40a7d335939c1afb89">&#9670;&nbsp;</a></span>TestRemoveOnePilot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Formula1.Logic.Test.Tests.TestRemoveOnePilot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> whether it removes a pilot. </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00221">221</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="a6f0a750a7ed9bc853c358b8fcb122378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f0a750a7ed9bc853c358b8fcb122378">&#9670;&nbsp;</a></span>TestRemoveOneRecord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Formula1.Logic.Test.Tests.TestRemoveOneRecord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> whether it removes a record. </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00257">257</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="a9152167be08a84ed598cc9541e80ae01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9152167be08a84ed598cc9541e80ae01">&#9670;&nbsp;</a></span>TestRemoveOneTeam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Formula1.Logic.Test.Tests.TestRemoveOneTeam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> whether it removes a team. </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00245">245</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="a05f7f018d6dec461dbedb7733bb367fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f7f018d6dec461dbedb7733bb367fa">&#9670;&nbsp;</a></span>TestsSetup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Formula1.Logic.Test.Tests.TestsSetup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup for tests. </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00043">43</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="a89739bf93b2af524cf09b237862ee9a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89739bf93b2af524cf09b237862ee9a0">&#9670;&nbsp;</a></span>TestUpdateOneCircuit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Formula1.Logic.Test.Tests.TestUpdateOneCircuit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> whether it updates a circuit. Order is important!!! ID NAME DATE OF RACE DIRECTION LAPS DISTANCE PILOT THAT WON PILOT THAT HOLDS RECORD ON THIS TRACK. </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00299">299</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="aee25022e644d8e95b3b8c0fc4cc4a07b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee25022e644d8e95b3b8c0fc4cc4a07b">&#9670;&nbsp;</a></span>TestUpdateOnePilot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Formula1.Logic.Test.Tests.TestUpdateOnePilot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> whether it updates a pilot. Order is important!!! ID NAME BIRTHDATE NATIONALITY POINTS RACESWON TEAM. </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00277">277</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="a6a665805189109fad3dfc0206dafc3fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a665805189109fad3dfc0206dafc3fa">&#9670;&nbsp;</a></span>TestUpdateOneRecord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Formula1.Logic.Test.Tests.TestUpdateOneRecord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> whether it updates a record. Order is important!!! ID NAME YEAR RECORDTIME. </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00340">340</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="a49f1a9004254a8133797fc1615baf6a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49f1a9004254a8133797fc1615baf6a8">&#9670;&nbsp;</a></span>TestUpdateOneTeam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Formula1.Logic.Test.Tests.TestUpdateOneTeam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a> whether it updates a team. Order is important!!! ID NAME NATIONALITY TEAMCHIEF POWERUNIT EMPLOYEES BUDGET. </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00322">322</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>G:/ProjectWork/CSHARP/OENIK_PROG3_2019_2_BQB2JI/Formula1.Logic.Test/<a class="el" href="_tests_8cs_source.html">Tests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_formula1.html">Formula1</a></li><li class="navelem"><a class="el" href="namespace_formula1_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_formula1_1_1_logic_1_1_test.html">Test</a></li><li class="navelem"><a class="el" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html">Tests</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
