<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_2_BQB2JI: Formula1.Logic.Tests.GetAll Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_2_BQB2JI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_formula1_1_1_logic_1_1_tests_1_1_get_all.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_formula1_1_1_logic_1_1_tests_1_1_get_all-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Formula1.Logic.Tests.GetAll Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_formula1_1_1_logic_1_1_tests_1_1_get_all.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef12d870025ce294a9f6ab89f6685306"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_tests_1_1_get_all.html#aef12d870025ce294a9f6ab89f6685306">SetupRecords</a> ()</td></tr>
<tr class="memdesc:aef12d870025ce294a9f6ab89f6685306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup method.  <a href="class_formula1_1_1_logic_1_1_tests_1_1_get_all.html#aef12d870025ce294a9f6ab89f6685306">More...</a><br /></td></tr>
<tr class="separator:aef12d870025ce294a9f6ab89f6685306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab107d1758610dd5b002dbfecd01b8869"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_tests_1_1_get_all.html#ab107d1758610dd5b002dbfecd01b8869">GetPilotRecords</a> ()</td></tr>
<tr class="memdesc:ab107d1758610dd5b002dbfecd01b8869"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test GetAllPilots.  <a href="class_formula1_1_1_logic_1_1_tests_1_1_get_all.html#ab107d1758610dd5b002dbfecd01b8869">More...</a><br /></td></tr>
<tr class="separator:ab107d1758610dd5b002dbfecd01b8869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f6246afc32d85b099e47e8746c4f10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_tests_1_1_get_all.html#a92f6246afc32d85b099e47e8746c4f10">GetCircuitRecords</a> ()</td></tr>
<tr class="memdesc:a92f6246afc32d85b099e47e8746c4f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test GetAllCircuits.  <a href="class_formula1_1_1_logic_1_1_tests_1_1_get_all.html#a92f6246afc32d85b099e47e8746c4f10">More...</a><br /></td></tr>
<tr class="separator:a92f6246afc32d85b099e47e8746c4f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b7dda41d2746ee795b16a62d9de93e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_tests_1_1_get_all.html#ab9b7dda41d2746ee795b16a62d9de93e">GetTeamRecords</a> ()</td></tr>
<tr class="memdesc:ab9b7dda41d2746ee795b16a62d9de93e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test GetTeamRecords.  <a href="class_formula1_1_1_logic_1_1_tests_1_1_get_all.html#ab9b7dda41d2746ee795b16a62d9de93e">More...</a><br /></td></tr>
<tr class="separator:ab9b7dda41d2746ee795b16a62d9de93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39455c26bb0dfa648144a30308370047"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_tests_1_1_get_all.html#a39455c26bb0dfa648144a30308370047">GetRecordRecords</a> ()</td></tr>
<tr class="memdesc:a39455c26bb0dfa648144a30308370047"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test GetRecordRecords.  <a href="class_formula1_1_1_logic_1_1_tests_1_1_get_all.html#a39455c26bb0dfa648144a30308370047">More...</a><br /></td></tr>
<tr class="separator:a39455c26bb0dfa648144a30308370047"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_get_all_8cs_source.html#l00019">19</a> of file <a class="el" href="_get_all_8cs_source.html">GetAll.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a92f6246afc32d85b099e47e8746c4f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92f6246afc32d85b099e47e8746c4f10">&#9670;&nbsp;</a></span>GetCircuitRecords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Formula1.Logic.Tests.GetAll.GetCircuitRecords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test GetAllCircuits. </p>

<p class="definition">Definition at line <a class="el" href="_get_all_8cs_source.html#l00105">105</a> of file <a class="el" href="_get_all_8cs_source.html">GetAll.cs</a>.</p>

</div>
</div>
<a id="ab107d1758610dd5b002dbfecd01b8869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab107d1758610dd5b002dbfecd01b8869">&#9670;&nbsp;</a></span>GetPilotRecords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Formula1.Logic.Tests.GetAll.GetPilotRecords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test GetAllPilots. </p>

<p class="definition">Definition at line <a class="el" href="_get_all_8cs_source.html#l00094">94</a> of file <a class="el" href="_get_all_8cs_source.html">GetAll.cs</a>.</p>

</div>
</div>
<a id="a39455c26bb0dfa648144a30308370047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39455c26bb0dfa648144a30308370047">&#9670;&nbsp;</a></span>GetRecordRecords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Formula1.Logic.Tests.GetAll.GetRecordRecords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test GetRecordRecords. </p>

<p class="definition">Definition at line <a class="el" href="_get_all_8cs_source.html#l00127">127</a> of file <a class="el" href="_get_all_8cs_source.html">GetAll.cs</a>.</p>

</div>
</div>
<a id="ab9b7dda41d2746ee795b16a62d9de93e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9b7dda41d2746ee795b16a62d9de93e">&#9670;&nbsp;</a></span>GetTeamRecords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Formula1.Logic.Tests.GetAll.GetTeamRecords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test GetTeamRecords. </p>

<p class="definition">Definition at line <a class="el" href="_get_all_8cs_source.html#l00116">116</a> of file <a class="el" href="_get_all_8cs_source.html">GetAll.cs</a>.</p>

</div>
</div>
<a id="aef12d870025ce294a9f6ab89f6685306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef12d870025ce294a9f6ab89f6685306">&#9670;&nbsp;</a></span>SetupRecords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Formula1.Logic.Tests.GetAll.SetupRecords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup method. </p>

<p class="definition">Definition at line <a class="el" href="_get_all_8cs_source.html#l00038">38</a> of file <a class="el" href="_get_all_8cs_source.html">GetAll.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>G:/ProjectWork/CSHARP/OENIK_PROG3_2019_2_BQB2JI/Formula1.Logic.Tests/<a class="el" href="_get_all_8cs_source.html">GetAll.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_formula1.html">Formula1</a></li><li class="navelem"><a class="el" href="namespace_formula1_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_formula1_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_formula1_1_1_logic_1_1_tests_1_1_get_all.html">GetAll</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
