<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_2_BQB2JI: Formula1.Data.Teams Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_2_BQB2JI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_formula1_1_1_data_1_1_teams.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_formula1_1_1_data_1_1_teams-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Formula1.Data.Teams Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1177612fd0df274130d2769ed7daf800"><td class="memItemLeft" align="right" valign="top"><a id="a1177612fd0df274130d2769ed7daf800"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>team_id</b><code> [get, set]</code></td></tr>
<tr class="separator:a1177612fd0df274130d2769ed7daf800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0f899f930630247a4fe92404b904a6"><td class="memItemLeft" align="right" valign="top"><a id="afb0f899f930630247a4fe92404b904a6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>team_name</b><code> [get, set]</code></td></tr>
<tr class="separator:afb0f899f930630247a4fe92404b904a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f756f105d63ada916dd53ff5398894"><td class="memItemLeft" align="right" valign="top"><a id="a41f756f105d63ada916dd53ff5398894"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>team_teamChief</b><code> [get, set]</code></td></tr>
<tr class="separator:a41f756f105d63ada916dd53ff5398894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7bcd4e1a691527d477e1b8e461bea1"><td class="memItemLeft" align="right" valign="top"><a id="a9e7bcd4e1a691527d477e1b8e461bea1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>team_powerUnit</b><code> [get, set]</code></td></tr>
<tr class="separator:a9e7bcd4e1a691527d477e1b8e461bea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6e1e212749297ca28fb517e9826993"><td class="memItemLeft" align="right" valign="top"><a id="a6d6e1e212749297ca28fb517e9826993"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>team_budget</b><code> [get, set]</code></td></tr>
<tr class="separator:a6d6e1e212749297ca28fb517e9826993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86ca76a6c9009c8e4153cc479fb9bfa"><td class="memItemLeft" align="right" valign="top"><a id="ab86ca76a6c9009c8e4153cc479fb9bfa"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>team_employees</b><code> [get, set]</code></td></tr>
<tr class="separator:ab86ca76a6c9009c8e4153cc479fb9bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3343a8d7c925ecc478ee69a530902566"><td class="memItemLeft" align="right" valign="top"><a id="a3343a8d7c925ecc478ee69a530902566"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>team_nationality</b><code> [get, set]</code></td></tr>
<tr class="separator:a3343a8d7c925ecc478ee69a530902566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb34b403b04743406a6e50f5f069a36"><td class="memItemLeft" align="right" valign="top"><a id="adbb34b403b04743406a6e50f5f069a36"></a>
virtual ICollection&lt; <a class="el" href="class_formula1_1_1_data_1_1_pilots.html">Pilots</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Pilots</b><code> [get, set]</code></td></tr>
<tr class="separator:adbb34b403b04743406a6e50f5f069a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_teams_8cs_source.html#l00015">15</a> of file <a class="el" href="_teams_8cs_source.html">Teams.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>G:/ProjectWork/CSHARP/OENIK_PROG3_2019_2_BQB2JI/Formula1.Data/<a class="el" href="_teams_8cs_source.html">Teams.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_formula1.html">Formula1</a></li><li class="navelem"><a class="el" href="namespace_formula1_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_formula1_1_1_data_1_1_teams.html">Teams</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
