<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_2_BQB2JI: Formula1.Data.Circuits Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_2_BQB2JI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_formula1_1_1_data_1_1_circuits.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_formula1_1_1_data_1_1_circuits-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Formula1.Data.Circuits Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a07c68c886d5ef027b69087c636491a74"><td class="memItemLeft" align="right" valign="top"><a id="a07c68c886d5ef027b69087c636491a74"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Circuits_id</b><code> [get, set]</code></td></tr>
<tr class="separator:a07c68c886d5ef027b69087c636491a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa746b6d8635eee7082fe675f04e2cbf0"><td class="memItemLeft" align="right" valign="top"><a id="aa746b6d8635eee7082fe675f04e2cbf0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Circuits_name</b><code> [get, set]</code></td></tr>
<tr class="separator:aa746b6d8635eee7082fe675f04e2cbf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c43478034e10ce7fb3f7b1d82e3429"><td class="memItemLeft" align="right" valign="top"><a id="a29c43478034e10ce7fb3f7b1d82e3429"></a>
Nullable&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Circuits_distance</b><code> [get, set]</code></td></tr>
<tr class="separator:a29c43478034e10ce7fb3f7b1d82e3429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ce8a4f5626e3b060b162d1bf52b03a"><td class="memItemLeft" align="right" valign="top"><a id="a17ce8a4f5626e3b060b162d1bf52b03a"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Circuits_pilotRecord</b><code> [get, set]</code></td></tr>
<tr class="separator:a17ce8a4f5626e3b060b162d1bf52b03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1738cf7d2451305c6b5ef13596462f0d"><td class="memItemLeft" align="right" valign="top"><a id="a1738cf7d2451305c6b5ef13596462f0d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Circuits_direction</b><code> [get, set]</code></td></tr>
<tr class="separator:a1738cf7d2451305c6b5ef13596462f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b225039e8336bcda6d596b1aff0c2dd"><td class="memItemLeft" align="right" valign="top"><a id="a5b225039e8336bcda6d596b1aff0c2dd"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Circuits_laps</b><code> [get, set]</code></td></tr>
<tr class="separator:a5b225039e8336bcda6d596b1aff0c2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8450b6a644e4861d634c690535ed61d2"><td class="memItemLeft" align="right" valign="top"><a id="a8450b6a644e4861d634c690535ed61d2"></a>
Nullable&lt; System.DateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Circuits_dateOfRace</b><code> [get, set]</code></td></tr>
<tr class="separator:a8450b6a644e4861d634c690535ed61d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7f25e5cae6dbb1a0478be2ef81e3d0"><td class="memItemLeft" align="right" valign="top"><a id="adc7f25e5cae6dbb1a0478be2ef81e3d0"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Circuits_pilotWon</b><code> [get, set]</code></td></tr>
<tr class="separator:adc7f25e5cae6dbb1a0478be2ef81e3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58201b047a2b831444b3b48c83a1d15c"><td class="memItemLeft" align="right" valign="top"><a id="a58201b047a2b831444b3b48c83a1d15c"></a>
virtual <a class="el" href="class_formula1_1_1_data_1_1_old_records.html">OldRecords</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OldRecords</b><code> [get, set]</code></td></tr>
<tr class="separator:a58201b047a2b831444b3b48c83a1d15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5639aaad5cae6d1fbaf0624ce758f3fd"><td class="memItemLeft" align="right" valign="top"><a id="a5639aaad5cae6d1fbaf0624ce758f3fd"></a>
virtual <a class="el" href="class_formula1_1_1_data_1_1_pilots.html">Pilots</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Pilots</b><code> [get, set]</code></td></tr>
<tr class="separator:a5639aaad5cae6d1fbaf0624ce758f3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_circuits_8cs_source.html#l00015">15</a> of file <a class="el" href="_circuits_8cs_source.html">Circuits.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>G:/ProjectWork/CSHARP/OENIK_PROG3_2019_2_BQB2JI/Formula1.Data/<a class="el" href="_circuits_8cs_source.html">Circuits.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_formula1.html">Formula1</a></li><li class="navelem"><a class="el" href="namespace_formula1_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_formula1_1_1_data_1_1_circuits.html">Circuits</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
