<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_2_BQB2JI: Formula1.Repository.PilotRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_2_BQB2JI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_formula1_1_1_repository_1_1_pilot_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_formula1_1_1_repository_1_1_pilot_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Formula1.Repository.PilotRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_formula1_1_1_repository_1_1_repository.html" title="Generic repository for all tables.">Repository</a> of the pilots table.  
 <a href="class_formula1_1_1_repository_1_1_pilot_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Formula1.Repository.PilotRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_formula1_1_1_repository_1_1_pilot_repository.png" usemap="#Formula1.Repository.PilotRepository_map" alt=""/>
  <map id="Formula1.Repository.PilotRepository_map" name="Formula1.Repository.PilotRepository_map">
<area href="class_formula1_1_1_repository_1_1_repository.html" alt="Formula1.Repository.Repository&lt; Pilots &gt;" shape="rect" coords="0,56,250,80"/>
<area href="interface_formula1_1_1_repository_1_1_i_pilot_repository.html" title="Interface for the Pilots table." alt="Formula1.Repository.IPilotRepository" shape="rect" coords="260,56,510,80"/>
<area href="interface_formula1_1_1_repository_1_1_i_repository.html" alt="Formula1.Repository.IRepository&lt; Pilots &gt;" shape="rect" coords="260,0,510,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92017db2a996b7d89c89a7a41922c093"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_repository_1_1_pilot_repository.html#a92017db2a996b7d89c89a7a41922c093">PilotRepository</a> ()</td></tr>
<tr class="memdesc:a92017db2a996b7d89c89a7a41922c093"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_formula1_1_1_repository_1_1_pilot_repository.html" title="Repository of the pilots table.">PilotRepository</a> class.  <a href="class_formula1_1_1_repository_1_1_pilot_repository.html#a92017db2a996b7d89c89a7a41922c093">More...</a><br /></td></tr>
<tr class="separator:a92017db2a996b7d89c89a7a41922c093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8194f4dfedc5f64ff55ccbbc58bad1b1"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_formula1_1_1_data_1_1_pilots.html">Pilots</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_repository_1_1_pilot_repository.html#a8194f4dfedc5f64ff55ccbbc58bad1b1">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a8194f4dfedc5f64ff55ccbbc58bad1b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for a single element by ID.  <a href="class_formula1_1_1_repository_1_1_pilot_repository.html#a8194f4dfedc5f64ff55ccbbc58bad1b1">More...</a><br /></td></tr>
<tr class="separator:a8194f4dfedc5f64ff55ccbbc58bad1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a00f61991296b7e5e55da97650bb408"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_repository_1_1_pilot_repository.html#a5a00f61991296b7e5e55da97650bb408">ChangePoint</a> (int id, int point)</td></tr>
<tr class="memdesc:a5a00f61991296b7e5e55da97650bb408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the number of points of a pilot.  <a href="class_formula1_1_1_repository_1_1_pilot_repository.html#a5a00f61991296b7e5e55da97650bb408">More...</a><br /></td></tr>
<tr class="separator:a5a00f61991296b7e5e55da97650bb408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97675bbcaed51a81c59f633792d3b7f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_repository_1_1_pilot_repository.html#a97675bbcaed51a81c59f633792d3b7f7">ChangeTeam</a> (int id, int pilotTeam)</td></tr>
<tr class="memdesc:a97675bbcaed51a81c59f633792d3b7f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the team of a pilot.  <a href="class_formula1_1_1_repository_1_1_pilot_repository.html#a97675bbcaed51a81c59f633792d3b7f7">More...</a><br /></td></tr>
<tr class="separator:a97675bbcaed51a81c59f633792d3b7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c31eb07dcf3236f20d21367b3809eca"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_repository_1_1_pilot_repository.html#a6c31eb07dcf3236f20d21367b3809eca">RemoveOne</a> (<a class="el" href="class_formula1_1_1_data_1_1_pilots.html">Pilots</a> pilot)</td></tr>
<tr class="memdesc:a6c31eb07dcf3236f20d21367b3809eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove one pilot from the Pilots table.  <a href="class_formula1_1_1_repository_1_1_pilot_repository.html#a6c31eb07dcf3236f20d21367b3809eca">More...</a><br /></td></tr>
<tr class="separator:a6c31eb07dcf3236f20d21367b3809eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97173b822a04aa85252fba026858ab0"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_repository_1_1_pilot_repository.html#ae97173b822a04aa85252fba026858ab0">UpdateOne</a> (<a class="el" href="class_formula1_1_1_data_1_1_pilots.html">Pilots</a> originalPilot, <a class="el" href="class_formula1_1_1_data_1_1_pilots.html">Pilots</a> newPilot)</td></tr>
<tr class="memdesc:ae97173b822a04aa85252fba026858ab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a pilot in the Pilots table. (By removing the original entry and adding a new entry.)  <a href="class_formula1_1_1_repository_1_1_pilot_repository.html#ae97173b822a04aa85252fba026858ab0">More...</a><br /></td></tr>
<tr class="separator:ae97173b822a04aa85252fba026858ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaad1c0e4f899f6ccb278cf6c4ea4bb0"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_repository_1_1_pilot_repository.html#abaad1c0e4f899f6ccb278cf6c4ea4bb0">AddOne</a> (<a class="el" href="class_formula1_1_1_data_1_1_pilots.html">Pilots</a> pilot)</td></tr>
<tr class="memdesc:abaad1c0e4f899f6ccb278cf6c4ea4bb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a pilot to the Pilots table.  <a href="class_formula1_1_1_repository_1_1_pilot_repository.html#abaad1c0e4f899f6ccb278cf6c4ea4bb0">More...</a><br /></td></tr>
<tr class="separator:abaad1c0e4f899f6ccb278cf6c4ea4bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_formula1_1_1_repository_1_1_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_formula1_1_1_repository_1_1_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_formula1_1_1_repository_1_1_repository.html">Formula1.Repository.Repository&lt; Pilots &gt;</a></td></tr>
<tr class="memitem:a7d8cf7e72b968d5a48cba05b8742b28f inherit pub_methods_class_formula1_1_1_repository_1_1_repository"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_repository_1_1_repository.html#a7d8cf7e72b968d5a48cba05b8742b28f">Repository</a> (DbContext ctx)</td></tr>
<tr class="memdesc:a7d8cf7e72b968d5a48cba05b8742b28f inherit pub_methods_class_formula1_1_1_repository_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_formula1_1_1_repository_1_1_repository.html#a7d8cf7e72b968d5a48cba05b8742b28f" title="Initializes a new instance of the Repository&lt;T&gt; class. Repository constructor. Sets the DbContext obj...">Repository&lt;T&gt;</a> class. Repository constructor. Sets the DbContext object.  <a href="class_formula1_1_1_repository_1_1_repository.html#a7d8cf7e72b968d5a48cba05b8742b28f">More...</a><br /></td></tr>
<tr class="separator:a7d8cf7e72b968d5a48cba05b8742b28f inherit pub_methods_class_formula1_1_1_repository_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c336d461741b5a6a5bdbd4d6ee3843f inherit pub_methods_class_formula1_1_1_repository_1_1_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_repository_1_1_repository.html#a6c336d461741b5a6a5bdbd4d6ee3843f">GetAll</a> ()</td></tr>
<tr class="memdesc:a6c336d461741b5a6a5bdbd4d6ee3843f inherit pub_methods_class_formula1_1_1_repository_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of generic table getter.  <a href="class_formula1_1_1_repository_1_1_repository.html#a6c336d461741b5a6a5bdbd4d6ee3843f">More...</a><br /></td></tr>
<tr class="separator:a6c336d461741b5a6a5bdbd4d6ee3843f inherit pub_methods_class_formula1_1_1_repository_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d952cc36a0d699a3c6fa8f436bf70d6 inherit pub_methods_class_formula1_1_1_repository_1_1_repository"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_repository_1_1_repository.html#a4d952cc36a0d699a3c6fa8f436bf70d6">RemoveOne</a> (T entity)</td></tr>
<tr class="memdesc:a4d952cc36a0d699a3c6fa8f436bf70d6 inherit pub_methods_class_formula1_1_1_repository_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">An abstract method that child repositories will implement for removing one element.  <a href="class_formula1_1_1_repository_1_1_repository.html#a4d952cc36a0d699a3c6fa8f436bf70d6">More...</a><br /></td></tr>
<tr class="separator:a4d952cc36a0d699a3c6fa8f436bf70d6 inherit pub_methods_class_formula1_1_1_repository_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f34103da2fd6bb7c748a62128ef401a inherit pub_methods_class_formula1_1_1_repository_1_1_repository"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_repository_1_1_repository.html#a7f34103da2fd6bb7c748a62128ef401a">UpdateOne</a> (T oldEntity, T newEntity)</td></tr>
<tr class="memdesc:a7f34103da2fd6bb7c748a62128ef401a inherit pub_methods_class_formula1_1_1_repository_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">An abstract method that child repositories will implement for updating one element.  <a href="class_formula1_1_1_repository_1_1_repository.html#a7f34103da2fd6bb7c748a62128ef401a">More...</a><br /></td></tr>
<tr class="separator:a7f34103da2fd6bb7c748a62128ef401a inherit pub_methods_class_formula1_1_1_repository_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6c1b7d2fd28ab4c00c8f5b9049c395 inherit pub_methods_class_formula1_1_1_repository_1_1_repository"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_repository_1_1_repository.html#afa6c1b7d2fd28ab4c00c8f5b9049c395">AddOne</a> (T entity)</td></tr>
<tr class="memdesc:afa6c1b7d2fd28ab4c00c8f5b9049c395 inherit pub_methods_class_formula1_1_1_repository_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds one entry to the table.  <a href="class_formula1_1_1_repository_1_1_repository.html#afa6c1b7d2fd28ab4c00c8f5b9049c395">More...</a><br /></td></tr>
<tr class="separator:afa6c1b7d2fd28ab4c00c8f5b9049c395 inherit pub_methods_class_formula1_1_1_repository_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_formula1_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_formula1_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_formula1_1_1_repository_1_1_i_repository.html">Formula1.Repository.IRepository&lt; Pilots &gt;</a></td></tr>
<tr class="memitem:aabfa4043bc91caf1ba461f965b436332 inherit pub_methods_interface_formula1_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_formula1_1_1_repository_1_1_i_repository.html#aabfa4043bc91caf1ba461f965b436332">GetOne</a> (int id)</td></tr>
<tr class="memdesc:aabfa4043bc91caf1ba461f965b436332 inherit pub_methods_interface_formula1_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get one record from the database.  <a href="interface_formula1_1_1_repository_1_1_i_repository.html#aabfa4043bc91caf1ba461f965b436332">More...</a><br /></td></tr>
<tr class="separator:aabfa4043bc91caf1ba461f965b436332 inherit pub_methods_interface_formula1_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaeda8486bad69857ff39c1e677ecef3 inherit pub_methods_interface_formula1_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_formula1_1_1_repository_1_1_i_repository.html#afaeda8486bad69857ff39c1e677ecef3">GetAll</a> ()</td></tr>
<tr class="memdesc:afaeda8486bad69857ff39c1e677ecef3 inherit pub_methods_interface_formula1_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all of the records from the database.  <a href="interface_formula1_1_1_repository_1_1_i_repository.html#afaeda8486bad69857ff39c1e677ecef3">More...</a><br /></td></tr>
<tr class="separator:afaeda8486bad69857ff39c1e677ecef3 inherit pub_methods_interface_formula1_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae222d4693e172d9428eee82d8f19a4dc inherit pub_methods_interface_formula1_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_formula1_1_1_repository_1_1_i_repository.html#ae222d4693e172d9428eee82d8f19a4dc">RemoveOne</a> (T entity)</td></tr>
<tr class="memdesc:ae222d4693e172d9428eee82d8f19a4dc inherit pub_methods_interface_formula1_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove one record from the table.  <a href="interface_formula1_1_1_repository_1_1_i_repository.html#ae222d4693e172d9428eee82d8f19a4dc">More...</a><br /></td></tr>
<tr class="separator:ae222d4693e172d9428eee82d8f19a4dc inherit pub_methods_interface_formula1_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef77445ed20fe9b3d73813b46ef3285b inherit pub_methods_interface_formula1_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_formula1_1_1_repository_1_1_i_repository.html#aef77445ed20fe9b3d73813b46ef3285b">UpdateOne</a> (T oldEntity, T newEntity)</td></tr>
<tr class="memdesc:aef77445ed20fe9b3d73813b46ef3285b inherit pub_methods_interface_formula1_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update one record in the table.  <a href="interface_formula1_1_1_repository_1_1_i_repository.html#aef77445ed20fe9b3d73813b46ef3285b">More...</a><br /></td></tr>
<tr class="separator:aef77445ed20fe9b3d73813b46ef3285b inherit pub_methods_interface_formula1_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b9e8433a951e601a96ff0bcca00dbb inherit pub_methods_interface_formula1_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_formula1_1_1_repository_1_1_i_repository.html#a28b9e8433a951e601a96ff0bcca00dbb">AddOne</a> (T entity)</td></tr>
<tr class="memdesc:a28b9e8433a951e601a96ff0bcca00dbb inherit pub_methods_interface_formula1_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add one entry in the table.  <a href="interface_formula1_1_1_repository_1_1_i_repository.html#a28b9e8433a951e601a96ff0bcca00dbb">More...</a><br /></td></tr>
<tr class="separator:a28b9e8433a951e601a96ff0bcca00dbb inherit pub_methods_interface_formula1_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_formula1_1_1_repository_1_1_repository"><td colspan="2" onclick="javascript:toggleInherit('properties_class_formula1_1_1_repository_1_1_repository')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_formula1_1_1_repository_1_1_repository.html">Formula1.Repository.Repository&lt; Pilots &gt;</a></td></tr>
<tr class="memitem:a5659e324da225b0b33cad1f1a83baabb inherit properties_class_formula1_1_1_repository_1_1_repository"><td class="memItemLeft" align="right" valign="top">DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_repository_1_1_repository.html#a5659e324da225b0b33cad1f1a83baabb">Context</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5659e324da225b0b33cad1f1a83baabb inherit properties_class_formula1_1_1_repository_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the context.  <a href="class_formula1_1_1_repository_1_1_repository.html#a5659e324da225b0b33cad1f1a83baabb">More...</a><br /></td></tr>
<tr class="separator:a5659e324da225b0b33cad1f1a83baabb inherit properties_class_formula1_1_1_repository_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_formula1_1_1_repository_1_1_repository.html" title="Generic repository for all tables.">Repository</a> of the pilots table. </p>

<p class="definition">Definition at line <a class="el" href="_pilot_repository_8cs_source.html#l00015">15</a> of file <a class="el" href="_pilot_repository_8cs_source.html">PilotRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a92017db2a996b7d89c89a7a41922c093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92017db2a996b7d89c89a7a41922c093">&#9670;&nbsp;</a></span>PilotRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Formula1.Repository.PilotRepository.PilotRepository </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_formula1_1_1_repository_1_1_pilot_repository.html" title="Repository of the pilots table.">PilotRepository</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_pilot_repository_8cs_source.html#l00020">20</a> of file <a class="el" href="_pilot_repository_8cs_source.html">PilotRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abaad1c0e4f899f6ccb278cf6c4ea4bb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaad1c0e4f899f6ccb278cf6c4ea4bb0">&#9670;&nbsp;</a></span>AddOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Formula1.Repository.PilotRepository.AddOne </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_formula1_1_1_data_1_1_pilots.html">Pilots</a>&#160;</td>
          <td class="paramname"><em>pilot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a pilot to the Pilots table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pilot</td><td>The new pilot.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_pilot_repository_8cs_source.html#l00085">85</a> of file <a class="el" href="_pilot_repository_8cs_source.html">PilotRepository.cs</a>.</p>

</div>
</div>
<a id="a5a00f61991296b7e5e55da97650bb408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a00f61991296b7e5e55da97650bb408">&#9670;&nbsp;</a></span>ChangePoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Formula1.Repository.PilotRepository.ChangePoint </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the number of points of a pilot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The ID of the driver.</td></tr>
    <tr><td class="paramname">point</td><td>The number of points. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_formula1_1_1_repository_1_1_i_pilot_repository.html#ae58f6b1cc7d35906ee6b709001ce0068">Formula1.Repository.IPilotRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_pilot_repository_8cs_source.html#l00040">40</a> of file <a class="el" href="_pilot_repository_8cs_source.html">PilotRepository.cs</a>.</p>

</div>
</div>
<a id="a97675bbcaed51a81c59f633792d3b7f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97675bbcaed51a81c59f633792d3b7f7">&#9670;&nbsp;</a></span>ChangeTeam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Formula1.Repository.PilotRepository.ChangeTeam </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pilotTeam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the team of a pilot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The ID of the pilot.</td></tr>
    <tr><td class="paramname">pilotTeam</td><td>The ID of the team.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_formula1_1_1_repository_1_1_i_pilot_repository.html#ab5df4e23585746e702ef756cfaa85949">Formula1.Repository.IPilotRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_pilot_repository_8cs_source.html#l00051">51</a> of file <a class="el" href="_pilot_repository_8cs_source.html">PilotRepository.cs</a>.</p>

</div>
</div>
<a id="a8194f4dfedc5f64ff55ccbbc58bad1b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8194f4dfedc5f64ff55ccbbc58bad1b1">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_formula1_1_1_data_1_1_pilots.html">Pilots</a> Formula1.Repository.PilotRepository.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Search for a single element by ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The ID of the sought record.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the record with the corresponding ID.</dd></dl>

<p>Implements <a class="el" href="class_formula1_1_1_repository_1_1_repository.html#ad2ebec533d896ff3567a07956c246fad">Formula1.Repository.Repository&lt; Pilots &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_pilot_repository_8cs_source.html#l00030">30</a> of file <a class="el" href="_pilot_repository_8cs_source.html">PilotRepository.cs</a>.</p>

</div>
</div>
<a id="a6c31eb07dcf3236f20d21367b3809eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c31eb07dcf3236f20d21367b3809eca">&#9670;&nbsp;</a></span>RemoveOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Formula1.Repository.PilotRepository.RemoveOne </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_formula1_1_1_data_1_1_pilots.html">Pilots</a>&#160;</td>
          <td class="paramname"><em>pilot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove one pilot from the Pilots table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pilot</td><td>One pilot that we want to remove from the table.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_pilot_repository_8cs_source.html#l00061">61</a> of file <a class="el" href="_pilot_repository_8cs_source.html">PilotRepository.cs</a>.</p>

</div>
</div>
<a id="ae97173b822a04aa85252fba026858ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae97173b822a04aa85252fba026858ab0">&#9670;&nbsp;</a></span>UpdateOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Formula1.Repository.PilotRepository.UpdateOne </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_formula1_1_1_data_1_1_pilots.html">Pilots</a>&#160;</td>
          <td class="paramname"><em>originalPilot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_formula1_1_1_data_1_1_pilots.html">Pilots</a>&#160;</td>
          <td class="paramname"><em>newPilot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a pilot in the Pilots table. (By removing the original entry and adding a new entry.) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">originalPilot</td><td>The original entry.</td></tr>
    <tr><td class="paramname">newPilot</td><td>The new entry.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_pilot_repository_8cs_source.html#l00073">73</a> of file <a class="el" href="_pilot_repository_8cs_source.html">PilotRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>G:/ProjectWork/CSHARP/OENIK_PROG3_2019_2_BQB2JI/Formula1.Repository/<a class="el" href="_pilot_repository_8cs_source.html">PilotRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_formula1.html">Formula1</a></li><li class="navelem"><a class="el" href="namespace_formula1_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_formula1_1_1_repository_1_1_pilot_repository.html">PilotRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
