<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_2_BQB2JI: Formula1.Logic.TeamLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_2_BQB2JI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_formula1_1_1_logic_1_1_team_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_formula1_1_1_logic_1_1_team_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Formula1.Logic.TeamLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Business class for Pilots table.  
 <a href="class_formula1_1_1_logic_1_1_team_logic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58bfea66a01a63d2223d85377b17d968"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_team_logic.html#a58bfea66a01a63d2223d85377b17d968">TeamLogic</a> ()</td></tr>
<tr class="memdesc:a58bfea66a01a63d2223d85377b17d968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_formula1_1_1_logic_1_1_team_logic.html" title="Business class for Pilots table.">TeamLogic</a> class.  <a href="class_formula1_1_1_logic_1_1_team_logic.html#a58bfea66a01a63d2223d85377b17d968">More...</a><br /></td></tr>
<tr class="separator:a58bfea66a01a63d2223d85377b17d968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cffaf1a654b8041b5c7f583370fc575"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_team_logic.html#a1cffaf1a654b8041b5c7f583370fc575">TeamLogic</a> (<a class="el" href="interface_formula1_1_1_repository_1_1_i_team_repository.html">ITeamRepository</a> repo)</td></tr>
<tr class="memdesc:a1cffaf1a654b8041b5c7f583370fc575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_formula1_1_1_logic_1_1_team_logic.html" title="Business class for Pilots table.">TeamLogic</a> class.  <a href="class_formula1_1_1_logic_1_1_team_logic.html#a1cffaf1a654b8041b5c7f583370fc575">More...</a><br /></td></tr>
<tr class="separator:a1cffaf1a654b8041b5c7f583370fc575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90215f91040e03d29332cd9b3f2e514c"><td class="memItemLeft" align="right" valign="top">List&lt; List&lt; string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_team_logic.html#a90215f91040e03d29332cd9b3f2e514c">GetAllTeams</a> ()</td></tr>
<tr class="memdesc:a90215f91040e03d29332cd9b3f2e514c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all the pilots in the table.  <a href="class_formula1_1_1_logic_1_1_team_logic.html#a90215f91040e03d29332cd9b3f2e514c">More...</a><br /></td></tr>
<tr class="separator:a90215f91040e03d29332cd9b3f2e514c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53896210893452c3566d39ae3ef9c75"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_team_logic.html#aa53896210893452c3566d39ae3ef9c75">GetOneTeam</a> (int id)</td></tr>
<tr class="memdesc:aa53896210893452c3566d39ae3ef9c75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get one pilot.  <a href="class_formula1_1_1_logic_1_1_team_logic.html#aa53896210893452c3566d39ae3ef9c75">More...</a><br /></td></tr>
<tr class="separator:aa53896210893452c3566d39ae3ef9c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66aca1ad57a1a88fd60499d6a81ceb07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_team_logic.html#a66aca1ad57a1a88fd60499d6a81ceb07">CreateTeam</a> (IList&lt; string &gt; properties)</td></tr>
<tr class="memdesc:a66aca1ad57a1a88fd60499d6a81ceb07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating a pilot object and passing it to the repository.  <a href="class_formula1_1_1_logic_1_1_team_logic.html#a66aca1ad57a1a88fd60499d6a81ceb07">More...</a><br /></td></tr>
<tr class="separator:a66aca1ad57a1a88fd60499d6a81ceb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2c49c4b804e8294e95e0ffeaacbe9f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_team_logic.html#abe2c49c4b804e8294e95e0ffeaacbe9f">RemoveTeam</a> (int id)</td></tr>
<tr class="memdesc:abe2c49c4b804e8294e95e0ffeaacbe9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the selected pilot from the table.  <a href="class_formula1_1_1_logic_1_1_team_logic.html#abe2c49c4b804e8294e95e0ffeaacbe9f">More...</a><br /></td></tr>
<tr class="separator:abe2c49c4b804e8294e95e0ffeaacbe9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2a11b8ee5270795b38aba726e06a57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_team_logic.html#aba2a11b8ee5270795b38aba726e06a57">UpdateTeam</a> (int id, IList&lt; string &gt; properties)</td></tr>
<tr class="memdesc:aba2a11b8ee5270795b38aba726e06a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update pilot data.  <a href="class_formula1_1_1_logic_1_1_team_logic.html#aba2a11b8ee5270795b38aba726e06a57">More...</a><br /></td></tr>
<tr class="separator:aba2a11b8ee5270795b38aba726e06a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Business class for Pilots table. </p>

<p class="definition">Definition at line <a class="el" href="_team_logic_8cs_source.html#l00016">16</a> of file <a class="el" href="_team_logic_8cs_source.html">TeamLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a58bfea66a01a63d2223d85377b17d968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58bfea66a01a63d2223d85377b17d968">&#9670;&nbsp;</a></span>TeamLogic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Formula1.Logic.TeamLogic.TeamLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_formula1_1_1_logic_1_1_team_logic.html" title="Business class for Pilots table.">TeamLogic</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_team_logic_8cs_source.html#l00023">23</a> of file <a class="el" href="_team_logic_8cs_source.html">TeamLogic.cs</a>.</p>

</div>
</div>
<a id="a1cffaf1a654b8041b5c7f583370fc575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cffaf1a654b8041b5c7f583370fc575">&#9670;&nbsp;</a></span>TeamLogic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Formula1.Logic.TeamLogic.TeamLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_formula1_1_1_repository_1_1_i_team_repository.html">ITeamRepository</a>&#160;</td>
          <td class="paramname"><em>repo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_formula1_1_1_logic_1_1_team_logic.html" title="Business class for Pilots table.">TeamLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repo</td><td>Pilot repository.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_team_logic_8cs_source.html#l00032">32</a> of file <a class="el" href="_team_logic_8cs_source.html">TeamLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a66aca1ad57a1a88fd60499d6a81ceb07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66aca1ad57a1a88fd60499d6a81ceb07">&#9670;&nbsp;</a></span>CreateTeam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Formula1.Logic.TeamLogic.CreateTeam </td>
          <td>(</td>
          <td class="paramtype">IList&lt; string &gt;&#160;</td>
          <td class="paramname"><em>properties</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creating a pilot object and passing it to the repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">properties</td><td>List of properties a pilot has.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_team_logic_8cs_source.html#l00083">83</a> of file <a class="el" href="_team_logic_8cs_source.html">TeamLogic.cs</a>.</p>

</div>
</div>
<a id="a90215f91040e03d29332cd9b3f2e514c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90215f91040e03d29332cd9b3f2e514c">&#9670;&nbsp;</a></span>GetAllTeams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;List&lt;string&gt; &gt; Formula1.Logic.TeamLogic.GetAllTeams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all the pilots in the table. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns all the pilots in table.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_team_logic_8cs_source.html#l00041">41</a> of file <a class="el" href="_team_logic_8cs_source.html">TeamLogic.cs</a>.</p>

</div>
</div>
<a id="aa53896210893452c3566d39ae3ef9c75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa53896210893452c3566d39ae3ef9c75">&#9670;&nbsp;</a></span>GetOneTeam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; Formula1.Logic.TeamLogic.GetOneTeam </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get one pilot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of the pilot.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the pilot with the ID.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_team_logic_8cs_source.html#l00063">63</a> of file <a class="el" href="_team_logic_8cs_source.html">TeamLogic.cs</a>.</p>

</div>
</div>
<a id="abe2c49c4b804e8294e95e0ffeaacbe9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe2c49c4b804e8294e95e0ffeaacbe9f">&#9670;&nbsp;</a></span>RemoveTeam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Formula1.Logic.TeamLogic.RemoveTeam </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the selected pilot from the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of the pilot that need to be removed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns if the ID is found.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_team_logic_8cs_source.html#l00112">112</a> of file <a class="el" href="_team_logic_8cs_source.html">TeamLogic.cs</a>.</p>

</div>
</div>
<a id="aba2a11b8ee5270795b38aba726e06a57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba2a11b8ee5270795b38aba726e06a57">&#9670;&nbsp;</a></span>UpdateTeam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Formula1.Logic.TeamLogic.UpdateTeam </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IList&lt; string &gt;&#160;</td>
          <td class="paramname"><em>properties</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update pilot data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The ID of the pilot we want to change.</td></tr>
    <tr><td class="paramname">properties</td><td>The refreshed properties that changes the original.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_team_logic_8cs_source.html#l00129">129</a> of file <a class="el" href="_team_logic_8cs_source.html">TeamLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>G:/ProjectWork/CSHARP/OENIK_PROG3_2019_2_BQB2JI/Formula1.Logic/<a class="el" href="_team_logic_8cs_source.html">TeamLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_formula1.html">Formula1</a></li><li class="navelem"><a class="el" href="namespace_formula1_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_formula1_1_1_logic_1_1_team_logic.html">TeamLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
