<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_2_BQB2JI: Formula1.Logic.Person Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_2_BQB2JI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_formula1_1_1_logic_1_1_person.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_formula1_1_1_logic_1_1_person-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Formula1.Logic.Person Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_formula1_1_1_logic_1_1_person.html" title="Person class.">Person</a> class.  
 <a href="class_formula1_1_1_logic_1_1_person.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5b46843320e12962e1c42acc9aa15aa1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_formula1_1_1_logic_1_1_person.html">Person</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_person.html#a5b46843320e12962e1c42acc9aa15aa1">Parse</a> (XElement node)</td></tr>
<tr class="memdesc:a5b46843320e12962e1c42acc9aa15aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse the xml.  <a href="class_formula1_1_1_logic_1_1_person.html#a5b46843320e12962e1c42acc9aa15aa1">More...</a><br /></td></tr>
<tr class="separator:a5b46843320e12962e1c42acc9aa15aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a729ba40c4c14b841181d68d25ed33984"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_person.html#a729ba40c4c14b841181d68d25ed33984">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a729ba40c4c14b841181d68d25ed33984"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of person.  <a href="class_formula1_1_1_logic_1_1_person.html#a729ba40c4c14b841181d68d25ed33984">More...</a><br /></td></tr>
<tr class="separator:a729ba40c4c14b841181d68d25ed33984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7c5edd6e6d9f71fb5ae2e747c0d28c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_person.html#a3b7c5edd6e6d9f71fb5ae2e747c0d28c">ID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3b7c5edd6e6d9f71fb5ae2e747c0d28c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of person.  <a href="class_formula1_1_1_logic_1_1_person.html#a3b7c5edd6e6d9f71fb5ae2e747c0d28c">More...</a><br /></td></tr>
<tr class="separator:a3b7c5edd6e6d9f71fb5ae2e747c0d28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa200cea1008b73dab7aef2233b31afc8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_person.html#aa200cea1008b73dab7aef2233b31afc8">Value</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa200cea1008b73dab7aef2233b31afc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of person.  <a href="class_formula1_1_1_logic_1_1_person.html#aa200cea1008b73dab7aef2233b31afc8">More...</a><br /></td></tr>
<tr class="separator:aa200cea1008b73dab7aef2233b31afc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_formula1_1_1_logic_1_1_person.html" title="Person class.">Person</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_person_8cs_source.html#l00017">17</a> of file <a class="el" href="_person_8cs_source.html">Person.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5b46843320e12962e1c42acc9aa15aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b46843320e12962e1c42acc9aa15aa1">&#9670;&nbsp;</a></span>Parse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_formula1_1_1_logic_1_1_person.html">Person</a> Formula1.Logic.Person.Parse </td>
          <td>(</td>
          <td class="paramtype">XElement&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse the xml. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>Current node.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_formula1_1_1_logic_1_1_person.html" title="Person class.">Person</a> object.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_person_8cs_source.html#l00037">37</a> of file <a class="el" href="_person_8cs_source.html">Person.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3b7c5edd6e6d9f71fb5ae2e747c0d28c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b7c5edd6e6d9f71fb5ae2e747c0d28c">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Formula1.Logic.Person.ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ID of person. </p>

<p class="definition">Definition at line <a class="el" href="_person_8cs_source.html#l00026">26</a> of file <a class="el" href="_person_8cs_source.html">Person.cs</a>.</p>

</div>
</div>
<a id="a729ba40c4c14b841181d68d25ed33984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a729ba40c4c14b841181d68d25ed33984">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Formula1.Logic.Person.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of person. </p>

<p class="definition">Definition at line <a class="el" href="_person_8cs_source.html#l00022">22</a> of file <a class="el" href="_person_8cs_source.html">Person.cs</a>.</p>

</div>
</div>
<a id="aa200cea1008b73dab7aef2233b31afc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa200cea1008b73dab7aef2233b31afc8">&#9670;&nbsp;</a></span>Value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Formula1.Logic.Person.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Value of person. </p>

<p class="definition">Definition at line <a class="el" href="_person_8cs_source.html#l00030">30</a> of file <a class="el" href="_person_8cs_source.html">Person.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>G:/ProjectWork/CSHARP/OENIK_PROG3_2019_2_BQB2JI/Formula1.Logic/<a class="el" href="_person_8cs_source.html">Person.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_formula1.html">Formula1</a></li><li class="navelem"><a class="el" href="namespace_formula1_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_formula1_1_1_logic_1_1_person.html">Person</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
