<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_2_BQB2JI: Formula1.Logic.PilotLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_2_BQB2JI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_formula1_1_1_logic_1_1_pilot_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_formula1_1_1_logic_1_1_pilot_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Formula1.Logic.PilotLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Business class for Pilots table.  
 <a href="class_formula1_1_1_logic_1_1_pilot_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Formula1.Logic.PilotLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_formula1_1_1_logic_1_1_pilot_logic.png" usemap="#Formula1.Logic.PilotLogic_map" alt=""/>
  <map id="Formula1.Logic.PilotLogic_map" name="Formula1.Logic.PilotLogic_map">
<area href="interface_formula1_1_1_logic_1_1_i_pilot_logic.html" title="The required methods for Logic of pilot table." alt="Formula1.Logic.IPilotLogic" shape="rect" coords="0,0,162,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe59d97b04b3ad770aa6efeba0af49b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_pilot_logic.html#abe59d97b04b3ad770aa6efeba0af49b9">PilotLogic</a> ()</td></tr>
<tr class="memdesc:abe59d97b04b3ad770aa6efeba0af49b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_formula1_1_1_logic_1_1_pilot_logic.html" title="Business class for Pilots table.">PilotLogic</a> class.  <a href="class_formula1_1_1_logic_1_1_pilot_logic.html#abe59d97b04b3ad770aa6efeba0af49b9">More...</a><br /></td></tr>
<tr class="separator:abe59d97b04b3ad770aa6efeba0af49b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9ca5a86f77eb70595d2dab708f38d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_pilot_logic.html#afe9ca5a86f77eb70595d2dab708f38d2">PilotLogic</a> (<a class="el" href="interface_formula1_1_1_repository_1_1_i_pilot_repository.html">IPilotRepository</a> repo)</td></tr>
<tr class="memdesc:afe9ca5a86f77eb70595d2dab708f38d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_formula1_1_1_logic_1_1_pilot_logic.html" title="Business class for Pilots table.">PilotLogic</a> class.  <a href="class_formula1_1_1_logic_1_1_pilot_logic.html#afe9ca5a86f77eb70595d2dab708f38d2">More...</a><br /></td></tr>
<tr class="separator:afe9ca5a86f77eb70595d2dab708f38d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857d1ae7a2f2a3d849c17dea83357afb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_pilot_logic.html#a857d1ae7a2f2a3d849c17dea83357afb">ChangePoint</a> (int id, int point)</td></tr>
<tr class="memdesc:a857d1ae7a2f2a3d849c17dea83357afb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change point of a specific pilot.  <a href="class_formula1_1_1_logic_1_1_pilot_logic.html#a857d1ae7a2f2a3d849c17dea83357afb">More...</a><br /></td></tr>
<tr class="separator:a857d1ae7a2f2a3d849c17dea83357afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab267489e569951b3e126638d2933745b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_pilot_logic.html#ab267489e569951b3e126638d2933745b">ChangeTeam</a> (int id, int pilotTeam)</td></tr>
<tr class="memdesc:ab267489e569951b3e126638d2933745b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the team of a pilot.  <a href="class_formula1_1_1_logic_1_1_pilot_logic.html#ab267489e569951b3e126638d2933745b">More...</a><br /></td></tr>
<tr class="separator:ab267489e569951b3e126638d2933745b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae059a1563de923ba8376bf03b1584ed"><td class="memItemLeft" align="right" valign="top">List&lt; List&lt; string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_pilot_logic.html#aae059a1563de923ba8376bf03b1584ed">GetAllPilots</a> ()</td></tr>
<tr class="memdesc:aae059a1563de923ba8376bf03b1584ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all the pilots in the table.  <a href="class_formula1_1_1_logic_1_1_pilot_logic.html#aae059a1563de923ba8376bf03b1584ed">More...</a><br /></td></tr>
<tr class="separator:aae059a1563de923ba8376bf03b1584ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb3df0c8194bc63850fec22fa188e14"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_pilot_logic.html#a8fb3df0c8194bc63850fec22fa188e14">GetOnePilot</a> (int id)</td></tr>
<tr class="memdesc:a8fb3df0c8194bc63850fec22fa188e14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get one pilot.  <a href="class_formula1_1_1_logic_1_1_pilot_logic.html#a8fb3df0c8194bc63850fec22fa188e14">More...</a><br /></td></tr>
<tr class="separator:a8fb3df0c8194bc63850fec22fa188e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38aea2c90fe6e2f20165ddd0f304b968"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_pilot_logic.html#a38aea2c90fe6e2f20165ddd0f304b968">CreatePilot</a> (IList&lt; string &gt; properties)</td></tr>
<tr class="memdesc:a38aea2c90fe6e2f20165ddd0f304b968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating a pilot object and passing it to the repository.  <a href="class_formula1_1_1_logic_1_1_pilot_logic.html#a38aea2c90fe6e2f20165ddd0f304b968">More...</a><br /></td></tr>
<tr class="separator:a38aea2c90fe6e2f20165ddd0f304b968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0ee6e2adab55846c486b1f554bfd73"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_pilot_logic.html#aca0ee6e2adab55846c486b1f554bfd73">RemovePilot</a> (int id)</td></tr>
<tr class="memdesc:aca0ee6e2adab55846c486b1f554bfd73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the selected pilot from the table.  <a href="class_formula1_1_1_logic_1_1_pilot_logic.html#aca0ee6e2adab55846c486b1f554bfd73">More...</a><br /></td></tr>
<tr class="separator:aca0ee6e2adab55846c486b1f554bfd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12eadd1385933b2d31ca62bbecd75940"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula1_1_1_logic_1_1_pilot_logic.html#a12eadd1385933b2d31ca62bbecd75940">UpdatePilot</a> (int id, IList&lt; string &gt; properties)</td></tr>
<tr class="memdesc:a12eadd1385933b2d31ca62bbecd75940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update pilot data.  <a href="class_formula1_1_1_logic_1_1_pilot_logic.html#a12eadd1385933b2d31ca62bbecd75940">More...</a><br /></td></tr>
<tr class="separator:a12eadd1385933b2d31ca62bbecd75940"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Business class for Pilots table. </p>

<p class="definition">Definition at line <a class="el" href="_pilot_logic_8cs_source.html#l00017">17</a> of file <a class="el" href="_pilot_logic_8cs_source.html">PilotLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abe59d97b04b3ad770aa6efeba0af49b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe59d97b04b3ad770aa6efeba0af49b9">&#9670;&nbsp;</a></span>PilotLogic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Formula1.Logic.PilotLogic.PilotLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_formula1_1_1_logic_1_1_pilot_logic.html" title="Business class for Pilots table.">PilotLogic</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_pilot_logic_8cs_source.html#l00024">24</a> of file <a class="el" href="_pilot_logic_8cs_source.html">PilotLogic.cs</a>.</p>

</div>
</div>
<a id="afe9ca5a86f77eb70595d2dab708f38d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe9ca5a86f77eb70595d2dab708f38d2">&#9670;&nbsp;</a></span>PilotLogic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Formula1.Logic.PilotLogic.PilotLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_formula1_1_1_repository_1_1_i_pilot_repository.html">IPilotRepository</a>&#160;</td>
          <td class="paramname"><em>repo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_formula1_1_1_logic_1_1_pilot_logic.html" title="Business class for Pilots table.">PilotLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repo</td><td>Pilot repository.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_pilot_logic_8cs_source.html#l00033">33</a> of file <a class="el" href="_pilot_logic_8cs_source.html">PilotLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a857d1ae7a2f2a3d849c17dea83357afb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a857d1ae7a2f2a3d849c17dea83357afb">&#9670;&nbsp;</a></span>ChangePoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Formula1.Logic.PilotLogic.ChangePoint </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change point of a specific pilot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The ID of the pilot.</td></tr>
    <tr><td class="paramname">point</td><td>The number of points of the pilot.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_formula1_1_1_logic_1_1_i_pilot_logic.html#a5d07f6c56f1e8490053689b93bf88a69">Formula1.Logic.IPilotLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_pilot_logic_8cs_source.html#l00043">43</a> of file <a class="el" href="_pilot_logic_8cs_source.html">PilotLogic.cs</a>.</p>

</div>
</div>
<a id="ab267489e569951b3e126638d2933745b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab267489e569951b3e126638d2933745b">&#9670;&nbsp;</a></span>ChangeTeam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Formula1.Logic.PilotLogic.ChangeTeam </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pilotTeam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the team of a pilot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The ID of the pilot.</td></tr>
    <tr><td class="paramname">pilotTeam</td><td>The ID of the team.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_formula1_1_1_logic_1_1_i_pilot_logic.html#aca649a89f80cfc3fe41a5ab83d1ab25a">Formula1.Logic.IPilotLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_pilot_logic_8cs_source.html#l00053">53</a> of file <a class="el" href="_pilot_logic_8cs_source.html">PilotLogic.cs</a>.</p>

</div>
</div>
<a id="a38aea2c90fe6e2f20165ddd0f304b968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38aea2c90fe6e2f20165ddd0f304b968">&#9670;&nbsp;</a></span>CreatePilot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Formula1.Logic.PilotLogic.CreatePilot </td>
          <td>(</td>
          <td class="paramtype">IList&lt; string &gt;&#160;</td>
          <td class="paramname"><em>properties</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creating a pilot object and passing it to the repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">properties</td><td>List of properties a pilot has.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_formula1_1_1_logic_1_1_i_pilot_logic.html#aff2d5637f567d0268d5a306cd4e51ef7">Formula1.Logic.IPilotLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_pilot_logic_8cs_source.html#l00104">104</a> of file <a class="el" href="_pilot_logic_8cs_source.html">PilotLogic.cs</a>.</p>

</div>
</div>
<a id="aae059a1563de923ba8376bf03b1584ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae059a1563de923ba8376bf03b1584ed">&#9670;&nbsp;</a></span>GetAllPilots()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;List&lt;string&gt; &gt; Formula1.Logic.PilotLogic.GetAllPilots </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all the pilots in the table. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns all the pilots in table.</dd></dl>

<p>Implements <a class="el" href="interface_formula1_1_1_logic_1_1_i_pilot_logic.html#aa74f7e6ae1ac35a575b8aac620c19876">Formula1.Logic.IPilotLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_pilot_logic_8cs_source.html#l00062">62</a> of file <a class="el" href="_pilot_logic_8cs_source.html">PilotLogic.cs</a>.</p>

</div>
</div>
<a id="a8fb3df0c8194bc63850fec22fa188e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fb3df0c8194bc63850fec22fa188e14">&#9670;&nbsp;</a></span>GetOnePilot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; Formula1.Logic.PilotLogic.GetOnePilot </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get one pilot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of the pilot.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the pilot with the ID.</dd></dl>

<p>Implements <a class="el" href="interface_formula1_1_1_logic_1_1_i_pilot_logic.html#a9a685ab4d51fbf1aca76cff68b805f35">Formula1.Logic.IPilotLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_pilot_logic_8cs_source.html#l00084">84</a> of file <a class="el" href="_pilot_logic_8cs_source.html">PilotLogic.cs</a>.</p>

</div>
</div>
<a id="aca0ee6e2adab55846c486b1f554bfd73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca0ee6e2adab55846c486b1f554bfd73">&#9670;&nbsp;</a></span>RemovePilot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Formula1.Logic.PilotLogic.RemovePilot </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the selected pilot from the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of the pilot that need to be removed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns if it found the sought value.</dd></dl>

<p>Implements <a class="el" href="interface_formula1_1_1_logic_1_1_i_pilot_logic.html#a1ad87177e277eadfa3603481d0ee14b3">Formula1.Logic.IPilotLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_pilot_logic_8cs_source.html#l00135">135</a> of file <a class="el" href="_pilot_logic_8cs_source.html">PilotLogic.cs</a>.</p>

</div>
</div>
<a id="a12eadd1385933b2d31ca62bbecd75940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12eadd1385933b2d31ca62bbecd75940">&#9670;&nbsp;</a></span>UpdatePilot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Formula1.Logic.PilotLogic.UpdatePilot </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IList&lt; string &gt;&#160;</td>
          <td class="paramname"><em>properties</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update pilot data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The ID of the pilot we want to change.</td></tr>
    <tr><td class="paramname">properties</td><td>The refreshed properties that changes the original.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_formula1_1_1_logic_1_1_i_pilot_logic.html#a1303eb90504babd4fac8ccd29a48828d">Formula1.Logic.IPilotLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_pilot_logic_8cs_source.html#l00152">152</a> of file <a class="el" href="_pilot_logic_8cs_source.html">PilotLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>G:/ProjectWork/CSHARP/OENIK_PROG3_2019_2_BQB2JI/Formula1.Logic/<a class="el" href="_pilot_logic_8cs_source.html">PilotLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_formula1.html">Formula1</a></li><li class="navelem"><a class="el" href="namespace_formula1_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_formula1_1_1_logic_1_1_pilot_logic.html">PilotLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
