<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_2_BQB2JI: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_2_BQB2JI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddOne()
: <a class="el" href="class_formula1_1_1_repository_1_1_circuit_repository.html#aa9c5fd9438637382882da3d64cec288b">Formula1.Repository.CircuitRepository</a>
, <a class="el" href="interface_formula1_1_1_repository_1_1_i_repository.html#a28b9e8433a951e601a96ff0bcca00dbb">Formula1.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_formula1_1_1_repository_1_1_old_records_repository.html#a5a33b63f1d8cdc7ec148394ef0539228">Formula1.Repository.OldRecordsRepository</a>
, <a class="el" href="class_formula1_1_1_repository_1_1_pilot_repository.html#abaad1c0e4f899f6ccb278cf6c4ea4bb0">Formula1.Repository.PilotRepository</a>
, <a class="el" href="class_formula1_1_1_repository_1_1_repository.html#afa6c1b7d2fd28ab4c00c8f5b9049c395">Formula1.Repository.Repository&lt; T &gt;</a>
, <a class="el" href="class_formula1_1_1_repository_1_1_team_repository.html#ab42281af4c409bac13cf9d46836c99b8">Formula1.Repository.TeamRepository</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ChangeDistance()
: <a class="el" href="class_formula1_1_1_repository_1_1_circuit_repository.html#ae8723dbc9d78b206a074dbcba639a4b7">Formula1.Repository.CircuitRepository</a>
, <a class="el" href="interface_formula1_1_1_repository_1_1_i_circuit_repository.html#ab35b713fe970a80c08dba76bc00ef0ce">Formula1.Repository.ICircuitRepository</a>
</li>
<li>ChangePoint()
: <a class="el" href="interface_formula1_1_1_logic_1_1_i_pilot_logic.html#a5d07f6c56f1e8490053689b93bf88a69">Formula1.Logic.IPilotLogic</a>
, <a class="el" href="class_formula1_1_1_logic_1_1_pilot_logic.html#a857d1ae7a2f2a3d849c17dea83357afb">Formula1.Logic.PilotLogic</a>
, <a class="el" href="interface_formula1_1_1_repository_1_1_i_pilot_repository.html#ae58f6b1cc7d35906ee6b709001ce0068">Formula1.Repository.IPilotRepository</a>
, <a class="el" href="class_formula1_1_1_repository_1_1_pilot_repository.html#a5a00f61991296b7e5e55da97650bb408">Formula1.Repository.PilotRepository</a>
</li>
<li>ChangeTeam()
: <a class="el" href="interface_formula1_1_1_logic_1_1_i_pilot_logic.html#aca649a89f80cfc3fe41a5ab83d1ab25a">Formula1.Logic.IPilotLogic</a>
, <a class="el" href="class_formula1_1_1_logic_1_1_pilot_logic.html#ab267489e569951b3e126638d2933745b">Formula1.Logic.PilotLogic</a>
, <a class="el" href="interface_formula1_1_1_repository_1_1_i_pilot_repository.html#ab5df4e23585746e702ef756cfaa85949">Formula1.Repository.IPilotRepository</a>
, <a class="el" href="class_formula1_1_1_repository_1_1_pilot_repository.html#a97675bbcaed51a81c59f633792d3b7f7">Formula1.Repository.PilotRepository</a>
</li>
<li>CircuitLogic()
: <a class="el" href="class_formula1_1_1_logic_1_1_circuit_logic.html#afc0648339d68c2ba254a85b526fe23f8">Formula1.Logic.CircuitLogic</a>
</li>
<li>CircuitRepository()
: <a class="el" href="class_formula1_1_1_repository_1_1_circuit_repository.html#a7b0b168f4406f6c12ff8ead12e4452dd">Formula1.Repository.CircuitRepository</a>
</li>
<li>CreateCircuit()
: <a class="el" href="class_formula1_1_1_logic_1_1_circuit_logic.html#a6158cf401c66592875ea26c49e39b60e">Formula1.Logic.CircuitLogic</a>
</li>
<li>CreatePilot()
: <a class="el" href="interface_formula1_1_1_logic_1_1_i_pilot_logic.html#aff2d5637f567d0268d5a306cd4e51ef7">Formula1.Logic.IPilotLogic</a>
, <a class="el" href="class_formula1_1_1_logic_1_1_pilot_logic.html#a38aea2c90fe6e2f20165ddd0f304b968">Formula1.Logic.PilotLogic</a>
</li>
<li>CreateRecord()
: <a class="el" href="class_formula1_1_1_logic_1_1_old_records_logic.html#a1c557b4246cc50129107188b135eb294">Formula1.Logic.OldRecordsLogic</a>
</li>
<li>CreateTeam()
: <a class="el" href="class_formula1_1_1_logic_1_1_team_logic.html#a66aca1ad57a1a88fd60499d6a81ceb07">Formula1.Logic.TeamLogic</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAll()
: <a class="el" href="interface_formula1_1_1_repository_1_1_i_repository.html#afaeda8486bad69857ff39c1e677ecef3">Formula1.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_formula1_1_1_repository_1_1_repository.html#a6c336d461741b5a6a5bdbd4d6ee3843f">Formula1.Repository.Repository&lt; T &gt;</a>
</li>
<li>GetAllCircuits()
: <a class="el" href="class_formula1_1_1_logic_1_1_circuit_logic.html#a9bb884897d1f660ef3d66cacf00e755c">Formula1.Logic.CircuitLogic</a>
</li>
<li>GetAllPilots()
: <a class="el" href="interface_formula1_1_1_logic_1_1_i_pilot_logic.html#aa74f7e6ae1ac35a575b8aac620c19876">Formula1.Logic.IPilotLogic</a>
, <a class="el" href="class_formula1_1_1_logic_1_1_pilot_logic.html#aae059a1563de923ba8376bf03b1584ed">Formula1.Logic.PilotLogic</a>
</li>
<li>GetAllRecords()
: <a class="el" href="class_formula1_1_1_logic_1_1_old_records_logic.html#a53d3aaf5c629bbbaa575cfd7339bdc5d">Formula1.Logic.OldRecordsLogic</a>
</li>
<li>GetAllTeams()
: <a class="el" href="class_formula1_1_1_logic_1_1_team_logic.html#a90215f91040e03d29332cd9b3f2e514c">Formula1.Logic.TeamLogic</a>
</li>
<li>GetAveragePoints()
: <a class="el" href="class_formula1_1_1_logic_1_1_join_logic.html#ae58babebd23996b414b2d523076a240d">Formula1.Logic.JoinLogic</a>
</li>
<li>GetOne()
: <a class="el" href="class_formula1_1_1_repository_1_1_circuit_repository.html#ae7ed77aab700249af6aedd933e5d99f1">Formula1.Repository.CircuitRepository</a>
, <a class="el" href="interface_formula1_1_1_repository_1_1_i_repository.html#aabfa4043bc91caf1ba461f965b436332">Formula1.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_formula1_1_1_repository_1_1_old_records_repository.html#a8b57c79ac5841e924d6a26206ee5fa69">Formula1.Repository.OldRecordsRepository</a>
, <a class="el" href="class_formula1_1_1_repository_1_1_pilot_repository.html#a8194f4dfedc5f64ff55ccbbc58bad1b1">Formula1.Repository.PilotRepository</a>
, <a class="el" href="class_formula1_1_1_repository_1_1_repository.html#ad2ebec533d896ff3567a07956c246fad">Formula1.Repository.Repository&lt; T &gt;</a>
, <a class="el" href="class_formula1_1_1_repository_1_1_team_repository.html#af57575cdc6bd967111dfd638876ae66c">Formula1.Repository.TeamRepository</a>
</li>
<li>GetOneCircuit()
: <a class="el" href="class_formula1_1_1_logic_1_1_circuit_logic.html#a24691c26ff1322fc5d0b1833a88b09a1">Formula1.Logic.CircuitLogic</a>
</li>
<li>GetOnePilot()
: <a class="el" href="interface_formula1_1_1_logic_1_1_i_pilot_logic.html#a9a685ab4d51fbf1aca76cff68b805f35">Formula1.Logic.IPilotLogic</a>
, <a class="el" href="class_formula1_1_1_logic_1_1_pilot_logic.html#a8fb3df0c8194bc63850fec22fa188e14">Formula1.Logic.PilotLogic</a>
</li>
<li>GetOneRecord()
: <a class="el" href="class_formula1_1_1_logic_1_1_old_records_logic.html#a584f28c0edd11af577f6ba71e89cf61b">Formula1.Logic.OldRecordsLogic</a>
</li>
<li>GetOneTeam()
: <a class="el" href="class_formula1_1_1_logic_1_1_team_logic.html#aa53896210893452c3566d39ae3ef9c75">Formula1.Logic.TeamLogic</a>
</li>
<li>GetString()
: <a class="el" href="class_formula1_1_1_logic_1_1_java_logic.html#af39f593f6033ea4c9e92238fa7ec416a">Formula1.Logic.JavaLogic</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>JavaLogic()
: <a class="el" href="class_formula1_1_1_logic_1_1_java_logic.html#aaeab4dda83d9554ad8a6cd2c28977ed8">Formula1.Logic.JavaLogic</a>
</li>
<li>JoinLogic()
: <a class="el" href="class_formula1_1_1_logic_1_1_join_logic.html#a93a7d72d48c3fdf06253299fb9ebdd37">Formula1.Logic.JoinLogic</a>
</li>
<li>JoinWinCircuitTables()
: <a class="el" href="class_formula1_1_1_logic_1_1_join_logic.html#ab9373e669413c84d94f226b7da2abd02">Formula1.Logic.JoinLogic</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OldRecordsLogic()
: <a class="el" href="class_formula1_1_1_logic_1_1_old_records_logic.html#aea5c94307725e724c8307e3aa19d4a28">Formula1.Logic.OldRecordsLogic</a>
</li>
<li>OldRecordsRepository()
: <a class="el" href="class_formula1_1_1_repository_1_1_old_records_repository.html#a3822f7d5cc1c7c69d7a099efdeee9eb2">Formula1.Repository.OldRecordsRepository</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Parse()
: <a class="el" href="class_formula1_1_1_logic_1_1_person.html#a5b46843320e12962e1c42acc9aa15aa1">Formula1.Logic.Person</a>
</li>
<li>PilotLogic()
: <a class="el" href="class_formula1_1_1_logic_1_1_pilot_logic.html#abe59d97b04b3ad770aa6efeba0af49b9">Formula1.Logic.PilotLogic</a>
</li>
<li>PilotRepository()
: <a class="el" href="class_formula1_1_1_repository_1_1_pilot_repository.html#a92017db2a996b7d89c89a7a41922c093">Formula1.Repository.PilotRepository</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RemoveCircuit()
: <a class="el" href="class_formula1_1_1_logic_1_1_circuit_logic.html#a863b77fa05aba7eb851e4346742b2870">Formula1.Logic.CircuitLogic</a>
</li>
<li>RemoveOne()
: <a class="el" href="class_formula1_1_1_repository_1_1_circuit_repository.html#aadda87b8aeb118b02eefa06406be0a7a">Formula1.Repository.CircuitRepository</a>
, <a class="el" href="interface_formula1_1_1_repository_1_1_i_repository.html#ae222d4693e172d9428eee82d8f19a4dc">Formula1.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_formula1_1_1_repository_1_1_old_records_repository.html#ae3dd20a6719ac77ba28fba76596bceac">Formula1.Repository.OldRecordsRepository</a>
, <a class="el" href="class_formula1_1_1_repository_1_1_pilot_repository.html#a6c31eb07dcf3236f20d21367b3809eca">Formula1.Repository.PilotRepository</a>
, <a class="el" href="class_formula1_1_1_repository_1_1_repository.html#a4d952cc36a0d699a3c6fa8f436bf70d6">Formula1.Repository.Repository&lt; T &gt;</a>
, <a class="el" href="class_formula1_1_1_repository_1_1_team_repository.html#ad7de2cd40c5d172a0ac1bcba3f00927e">Formula1.Repository.TeamRepository</a>
</li>
<li>RemovePilot()
: <a class="el" href="interface_formula1_1_1_logic_1_1_i_pilot_logic.html#a1ad87177e277eadfa3603481d0ee14b3">Formula1.Logic.IPilotLogic</a>
, <a class="el" href="class_formula1_1_1_logic_1_1_pilot_logic.html#aca0ee6e2adab55846c486b1f554bfd73">Formula1.Logic.PilotLogic</a>
</li>
<li>RemoveRecord()
: <a class="el" href="class_formula1_1_1_logic_1_1_old_records_logic.html#a247bfb56640b7ab7d36d5af55cc0bc9a">Formula1.Logic.OldRecordsLogic</a>
</li>
<li>RemoveTeam()
: <a class="el" href="class_formula1_1_1_logic_1_1_team_logic.html#abe2c49c4b804e8294e95e0ffeaacbe9f">Formula1.Logic.TeamLogic</a>
</li>
<li>Repository()
: <a class="el" href="class_formula1_1_1_repository_1_1_repository.html#a7d8cf7e72b968d5a48cba05b8742b28f">Formula1.Repository.Repository&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TeamLogic()
: <a class="el" href="class_formula1_1_1_logic_1_1_team_logic.html#a58bfea66a01a63d2223d85377b17d968">Formula1.Logic.TeamLogic</a>
</li>
<li>TeamRepository()
: <a class="el" href="class_formula1_1_1_repository_1_1_team_repository.html#af03b1f99af6a10b4648f5c1276180e89">Formula1.Repository.TeamRepository</a>
</li>
<li>TestGetAllCircuits()
: <a class="el" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#a1276c5bbbd09ddf7ad68c0becfab4d64">Formula1.Logic.Test.Tests</a>
</li>
<li>TestGetAllPilots()
: <a class="el" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#ab30623d6e6b7d4f8408ffa90408cbe9a">Formula1.Logic.Test.Tests</a>
</li>
<li>TestGetAllRecords()
: <a class="el" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#ad0e0cafb4ea957048f601cb7e13ae561">Formula1.Logic.Test.Tests</a>
</li>
<li>TestGetAllTeams()
: <a class="el" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#ab36c14320e8582006d5d02db50ea450e">Formula1.Logic.Test.Tests</a>
</li>
<li>TestGetAveragePoints()
: <a class="el" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#a777fac58a96d864ccd994e0b2d24bc91">Formula1.Logic.Test.Tests</a>
</li>
<li>TestGetOneCircuit()
: <a class="el" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#aa8bca2bd5a73bb43798ac2d4d16fa46f">Formula1.Logic.Test.Tests</a>
</li>
<li>TestGetOnePilot()
: <a class="el" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#ab068c56d29ac3db04d2cfa8b00c9fa4a">Formula1.Logic.Test.Tests</a>
</li>
<li>TestGetOneRecord()
: <a class="el" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#a0f3467763ce0e97cb5caffa63920d2a8">Formula1.Logic.Test.Tests</a>
</li>
<li>TestGetOneTeam()
: <a class="el" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#a5e1de7733e1a0d2d263292fbbd84dc4e">Formula1.Logic.Test.Tests</a>
</li>
<li>TestJoinPilotCircuit()
: <a class="el" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#aac3e5406408656d602b6e706e2bb9692">Formula1.Logic.Test.Tests</a>
</li>
<li>TestJoinPilotTeam()
: <a class="el" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#a64ec3f758c1771e807346f11d2b1aac8">Formula1.Logic.Test.Tests</a>
</li>
<li>TestRemoveOneCircuit()
: <a class="el" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#a0169ed10e02adc992e27654c48a70980">Formula1.Logic.Test.Tests</a>
</li>
<li>TestRemoveOnePilot()
: <a class="el" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#aeee09f8a06a5dd40a7d335939c1afb89">Formula1.Logic.Test.Tests</a>
</li>
<li>TestRemoveOneRecord()
: <a class="el" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#a6f0a750a7ed9bc853c358b8fcb122378">Formula1.Logic.Test.Tests</a>
</li>
<li>TestRemoveOneTeam()
: <a class="el" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#a9152167be08a84ed598cc9541e80ae01">Formula1.Logic.Test.Tests</a>
</li>
<li>TestsSetup()
: <a class="el" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#a05f7f018d6dec461dbedb7733bb367fa">Formula1.Logic.Test.Tests</a>
</li>
<li>TestUpdateOneCircuit()
: <a class="el" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#a89739bf93b2af524cf09b237862ee9a0">Formula1.Logic.Test.Tests</a>
</li>
<li>TestUpdateOnePilot()
: <a class="el" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#aee25022e644d8e95b3b8c0fc4cc4a07b">Formula1.Logic.Test.Tests</a>
</li>
<li>TestUpdateOneRecord()
: <a class="el" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#a6a665805189109fad3dfc0206dafc3fa">Formula1.Logic.Test.Tests</a>
</li>
<li>TestUpdateOneTeam()
: <a class="el" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html#a49f1a9004254a8133797fc1615baf6a8">Formula1.Logic.Test.Tests</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateCircuit()
: <a class="el" href="class_formula1_1_1_logic_1_1_circuit_logic.html#a01e4891a7813471ae5c8bcdc355836f3">Formula1.Logic.CircuitLogic</a>
</li>
<li>UpdateOne()
: <a class="el" href="class_formula1_1_1_repository_1_1_circuit_repository.html#aeb9d33ab61f093ed3e061f738b904643">Formula1.Repository.CircuitRepository</a>
, <a class="el" href="interface_formula1_1_1_repository_1_1_i_repository.html#aef77445ed20fe9b3d73813b46ef3285b">Formula1.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_formula1_1_1_repository_1_1_old_records_repository.html#ad9a6d11d5c7e845bbbbf05366c9f27a8">Formula1.Repository.OldRecordsRepository</a>
, <a class="el" href="class_formula1_1_1_repository_1_1_pilot_repository.html#ae97173b822a04aa85252fba026858ab0">Formula1.Repository.PilotRepository</a>
, <a class="el" href="class_formula1_1_1_repository_1_1_repository.html#a7f34103da2fd6bb7c748a62128ef401a">Formula1.Repository.Repository&lt; T &gt;</a>
, <a class="el" href="class_formula1_1_1_repository_1_1_team_repository.html#ac3d6adef6ebc8afbe1a1121817817039">Formula1.Repository.TeamRepository</a>
</li>
<li>UpdatePilot()
: <a class="el" href="interface_formula1_1_1_logic_1_1_i_pilot_logic.html#a1303eb90504babd4fac8ccd29a48828d">Formula1.Logic.IPilotLogic</a>
, <a class="el" href="class_formula1_1_1_logic_1_1_pilot_logic.html#a12eadd1385933b2d31ca62bbecd75940">Formula1.Logic.PilotLogic</a>
</li>
<li>UpdateRecord()
: <a class="el" href="class_formula1_1_1_logic_1_1_old_records_logic.html#a908f7c030caaa78c3275d2a17b821ea0">Formula1.Logic.OldRecordsLogic</a>
</li>
<li>UpdateTeam()
: <a class="el" href="class_formula1_1_1_logic_1_1_team_logic.html#aba2a11b8ee5270795b38aba726e06a57">Formula1.Logic.TeamLogic</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WhoIsInWhatTeam()
: <a class="el" href="class_formula1_1_1_logic_1_1_join_logic.html#a1340dad4d5d972bc39742aafca440187">Formula1.Logic.JoinLogic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
