<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_2_BQB2JI: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_2_BQB2JI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_formula1_1_1_logic_1_1_circuit_logic.html" target="_self">Formula1.Logic.CircuitLogic</a></td><td class="desc">Business class for Pilots table </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_formula1_1_1_data_1_1_circuits.html" target="_self">Formula1.Data.Circuits</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_formula1_1_1_data_1_1_formula1_database_entities.html" target="_self">Formula1.Data::Formula1DatabaseEntities</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_formula1_1_1_logic_1_1_i_pilot_logic.html" target="_self">Formula1.Logic.IPilotLogic</a></td><td class="desc">The required methods for <a class="el" href="namespace_formula1_1_1_logic.html">Logic</a> of pilot table </td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_formula1_1_1_logic_1_1_pilot_logic.html" target="_self">Formula1.Logic.PilotLogic</a></td><td class="desc">Business class for Pilots table </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_formula1_1_1_repository_1_1_i_repository.html" target="_self">Formula1.Repository.IRepository&lt; T &gt;</a></td><td class="desc">Interface for all the tables </td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_formula1_1_1_repository_1_1_repository.html" target="_self">Formula1.Repository.Repository&lt; T &gt;</a></td><td class="desc">Generic repository for all tables </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_formula1_1_1_repository_1_1_i_repository.html" target="_self">Formula1.Repository.IRepository&lt; Circuits &gt;</a></td><td class="desc"></td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_5_0_" class="arrow" onclick="toggleFolder('5_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_formula1_1_1_repository_1_1_i_circuit_repository.html" target="_self">Formula1.Repository.ICircuitRepository</a></td><td class="desc">Interface for the Circuits table </td></tr>
<tr id="row_5_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_formula1_1_1_repository_1_1_circuit_repository.html" target="_self">Formula1.Repository.CircuitRepository</a></td><td class="desc"><a class="el" href="class_formula1_1_1_repository_1_1_repository.html" title="Generic repository for all tables.">Repository</a> of circuit table </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_formula1_1_1_repository_1_1_i_repository.html" target="_self">Formula1.Repository.IRepository&lt; OldRecords &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_0_" class="arrow" onclick="toggleFolder('6_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_formula1_1_1_repository_1_1_i_old_records_repository.html" target="_self">Formula1.Repository.IOldRecordsRepository</a></td><td class="desc">Interface for OldRecords </td></tr>
<tr id="row_6_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_formula1_1_1_repository_1_1_old_records_repository.html" target="_self">Formula1.Repository.OldRecordsRepository</a></td><td class="desc"><a class="el" href="class_formula1_1_1_repository_1_1_repository.html" title="Generic repository for all tables.">Repository</a> of circuit table </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_formula1_1_1_repository_1_1_i_repository.html" target="_self">Formula1.Repository.IRepository&lt; Pilots &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_0_" class="arrow" onclick="toggleFolder('7_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_formula1_1_1_repository_1_1_i_pilot_repository.html" target="_self">Formula1.Repository.IPilotRepository</a></td><td class="desc">Interface for the Pilots table </td></tr>
<tr id="row_7_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_formula1_1_1_repository_1_1_pilot_repository.html" target="_self">Formula1.Repository.PilotRepository</a></td><td class="desc"><a class="el" href="class_formula1_1_1_repository_1_1_repository.html" title="Generic repository for all tables.">Repository</a> of the pilots table </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_formula1_1_1_repository_1_1_i_repository.html" target="_self">Formula1.Repository.IRepository&lt; Teams &gt;</a></td><td class="desc"></td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_0_" class="arrow" onclick="toggleFolder('8_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_formula1_1_1_repository_1_1_i_team_repository.html" target="_self">Formula1.Repository.ITeamRepository</a></td><td class="desc">Interface for the Teams table </td></tr>
<tr id="row_8_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_formula1_1_1_repository_1_1_team_repository.html" target="_self">Formula1.Repository.TeamRepository</a></td><td class="desc"><a class="el" href="class_formula1_1_1_repository_1_1_repository.html" title="Generic repository for all tables.">Repository</a> for Teams table </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_formula1_1_1_logic_1_1_java_logic.html" target="_self">Formula1.Logic.JavaLogic</a></td><td class="desc">Class for java endpoint </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_formula1_1_1_logic_1_1_join_logic.html" target="_self">Formula1.Logic.JoinLogic</a></td><td class="desc"><a class="el" href="namespace_formula1_1_1_logic.html">Logic</a> for joining tables </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_formula1_1_1_data_1_1_old_records.html" target="_self">Formula1.Data.OldRecords</a></td><td class="desc"></td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_formula1_1_1_logic_1_1_old_records_logic.html" target="_self">Formula1.Logic.OldRecordsLogic</a></td><td class="desc">Business class for Pilots table </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_formula1_1_1_logic_1_1_person.html" target="_self">Formula1.Logic.Person</a></td><td class="desc"><a class="el" href="class_formula1_1_1_logic_1_1_person.html" title="Person class.">Person</a> class </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_formula1_1_1_data_1_1_pilots.html" target="_self">Formula1.Data.Pilots</a></td><td class="desc"></td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_formula1_1_1_repository_1_1_repository.html" target="_self">Formula1.Repository.Repository&lt; Circuits &gt;</a></td><td class="desc"></td></tr>
<tr id="row_15_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_formula1_1_1_repository_1_1_circuit_repository.html" target="_self">Formula1.Repository.CircuitRepository</a></td><td class="desc"><a class="el" href="class_formula1_1_1_repository_1_1_repository.html" title="Generic repository for all tables.">Repository</a> of circuit table </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_formula1_1_1_repository_1_1_repository.html" target="_self">Formula1.Repository.Repository&lt; OldRecords &gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_formula1_1_1_repository_1_1_old_records_repository.html" target="_self">Formula1.Repository.OldRecordsRepository</a></td><td class="desc"><a class="el" href="class_formula1_1_1_repository_1_1_repository.html" title="Generic repository for all tables.">Repository</a> of circuit table </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_formula1_1_1_repository_1_1_repository.html" target="_self">Formula1.Repository.Repository&lt; Pilots &gt;</a></td><td class="desc"></td></tr>
<tr id="row_17_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_formula1_1_1_repository_1_1_pilot_repository.html" target="_self">Formula1.Repository.PilotRepository</a></td><td class="desc"><a class="el" href="class_formula1_1_1_repository_1_1_repository.html" title="Generic repository for all tables.">Repository</a> of the pilots table </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_formula1_1_1_repository_1_1_repository.html" target="_self">Formula1.Repository.Repository&lt; Teams &gt;</a></td><td class="desc"></td></tr>
<tr id="row_18_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_formula1_1_1_repository_1_1_team_repository.html" target="_self">Formula1.Repository.TeamRepository</a></td><td class="desc"><a class="el" href="class_formula1_1_1_repository_1_1_repository.html" title="Generic repository for all tables.">Repository</a> for Teams table </td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_formula1_1_1_logic_1_1_team_logic.html" target="_self">Formula1.Logic.TeamLogic</a></td><td class="desc">Business class for Pilots table </td></tr>
<tr id="row_20_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_formula1_1_1_data_1_1_teams.html" target="_self">Formula1.Data.Teams</a></td><td class="desc"></td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html" target="_self">Formula1.Logic.Test.Tests</a></td><td class="desc"><a class="el" href="class_formula1_1_1_logic_1_1_test_1_1_tests.html" title="Tests of the logic class.">Tests</a> of the logic class </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
