<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_2_BQB2JI: Formula1.Repository.ICircuitRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_2_BQB2JI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_formula1_1_1_repository_1_1_i_circuit_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_formula1_1_1_repository_1_1_i_circuit_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Formula1.Repository.ICircuitRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for the Circuits table.  
 <a href="interface_formula1_1_1_repository_1_1_i_circuit_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Formula1.Repository.ICircuitRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_formula1_1_1_repository_1_1_i_circuit_repository.png" usemap="#Formula1.Repository.ICircuitRepository_map" alt=""/>
  <map id="Formula1.Repository.ICircuitRepository_map" name="Formula1.Repository.ICircuitRepository_map">
<area href="interface_formula1_1_1_repository_1_1_i_repository.html" alt="Formula1.Repository.IRepository&lt; Circuits &gt;" shape="rect" coords="0,0,263,24"/>
<area href="class_formula1_1_1_repository_1_1_circuit_repository.html" title="Repository of circuit table." alt="Formula1.Repository.CircuitRepository" shape="rect" coords="0,112,263,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab35b713fe970a80c08dba76bc00ef0ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_formula1_1_1_repository_1_1_i_circuit_repository.html#ab35b713fe970a80c08dba76bc00ef0ce">ChangeDistance</a> (int id, int distance)</td></tr>
<tr class="memdesc:ab35b713fe970a80c08dba76bc00ef0ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the current distance of a track.  <a href="interface_formula1_1_1_repository_1_1_i_circuit_repository.html#ab35b713fe970a80c08dba76bc00ef0ce">More...</a><br /></td></tr>
<tr class="separator:ab35b713fe970a80c08dba76bc00ef0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_formula1_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_formula1_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_formula1_1_1_repository_1_1_i_repository.html">Formula1.Repository.IRepository&lt; Circuits &gt;</a></td></tr>
<tr class="memitem:aabfa4043bc91caf1ba461f965b436332 inherit pub_methods_interface_formula1_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_formula1_1_1_repository_1_1_i_repository.html#aabfa4043bc91caf1ba461f965b436332">GetOne</a> (int id)</td></tr>
<tr class="memdesc:aabfa4043bc91caf1ba461f965b436332 inherit pub_methods_interface_formula1_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get one record from the database.  <a href="interface_formula1_1_1_repository_1_1_i_repository.html#aabfa4043bc91caf1ba461f965b436332">More...</a><br /></td></tr>
<tr class="separator:aabfa4043bc91caf1ba461f965b436332 inherit pub_methods_interface_formula1_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaeda8486bad69857ff39c1e677ecef3 inherit pub_methods_interface_formula1_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_formula1_1_1_repository_1_1_i_repository.html#afaeda8486bad69857ff39c1e677ecef3">GetAll</a> ()</td></tr>
<tr class="memdesc:afaeda8486bad69857ff39c1e677ecef3 inherit pub_methods_interface_formula1_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all of the records from the database.  <a href="interface_formula1_1_1_repository_1_1_i_repository.html#afaeda8486bad69857ff39c1e677ecef3">More...</a><br /></td></tr>
<tr class="separator:afaeda8486bad69857ff39c1e677ecef3 inherit pub_methods_interface_formula1_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae222d4693e172d9428eee82d8f19a4dc inherit pub_methods_interface_formula1_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_formula1_1_1_repository_1_1_i_repository.html#ae222d4693e172d9428eee82d8f19a4dc">RemoveOne</a> (T entity)</td></tr>
<tr class="memdesc:ae222d4693e172d9428eee82d8f19a4dc inherit pub_methods_interface_formula1_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove one record from the table.  <a href="interface_formula1_1_1_repository_1_1_i_repository.html#ae222d4693e172d9428eee82d8f19a4dc">More...</a><br /></td></tr>
<tr class="separator:ae222d4693e172d9428eee82d8f19a4dc inherit pub_methods_interface_formula1_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef77445ed20fe9b3d73813b46ef3285b inherit pub_methods_interface_formula1_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_formula1_1_1_repository_1_1_i_repository.html#aef77445ed20fe9b3d73813b46ef3285b">UpdateOne</a> (T oldEntity, T newEntity)</td></tr>
<tr class="memdesc:aef77445ed20fe9b3d73813b46ef3285b inherit pub_methods_interface_formula1_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update one record in the table.  <a href="interface_formula1_1_1_repository_1_1_i_repository.html#aef77445ed20fe9b3d73813b46ef3285b">More...</a><br /></td></tr>
<tr class="separator:aef77445ed20fe9b3d73813b46ef3285b inherit pub_methods_interface_formula1_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b9e8433a951e601a96ff0bcca00dbb inherit pub_methods_interface_formula1_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_formula1_1_1_repository_1_1_i_repository.html#a28b9e8433a951e601a96ff0bcca00dbb">AddOne</a> (T entity)</td></tr>
<tr class="memdesc:a28b9e8433a951e601a96ff0bcca00dbb inherit pub_methods_interface_formula1_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add one entry in the table.  <a href="interface_formula1_1_1_repository_1_1_i_repository.html#a28b9e8433a951e601a96ff0bcca00dbb">More...</a><br /></td></tr>
<tr class="separator:a28b9e8433a951e601a96ff0bcca00dbb inherit pub_methods_interface_formula1_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for the Circuits table. </p>

<p class="definition">Definition at line <a class="el" href="_i_circuit_repository_8cs_source.html#l00012">12</a> of file <a class="el" href="_i_circuit_repository_8cs_source.html">ICircuitRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab35b713fe970a80c08dba76bc00ef0ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab35b713fe970a80c08dba76bc00ef0ce">&#9670;&nbsp;</a></span>ChangeDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Formula1.Repository.ICircuitRepository.ChangeDistance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the current distance of a track. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The ID of the track.</td></tr>
    <tr><td class="paramname">distance</td><td>The length of a track.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_formula1_1_1_repository_1_1_circuit_repository.html#ae8723dbc9d78b206a074dbcba639a4b7">Formula1.Repository.CircuitRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>G:/ProjectWork/CSHARP/OENIK_PROG3_2019_2_BQB2JI/Formula1.Repository/<a class="el" href="_i_circuit_repository_8cs_source.html">ICircuitRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_formula1.html">Formula1</a></li><li class="navelem"><a class="el" href="namespace_formula1_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_formula1_1_1_repository_1_1_i_circuit_repository.html">ICircuitRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
