<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_2_BQB2JI: Formula1.Logic.IPilotLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_2_BQB2JI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_formula1_1_1_logic_1_1_i_pilot_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_formula1_1_1_logic_1_1_i_pilot_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Formula1.Logic.IPilotLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The required methods for <a class="el" href="namespace_formula1_1_1_logic.html">Logic</a> of pilot table.  
 <a href="interface_formula1_1_1_logic_1_1_i_pilot_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Formula1.Logic.IPilotLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_formula1_1_1_logic_1_1_i_pilot_logic.png" usemap="#Formula1.Logic.IPilotLogic_map" alt=""/>
  <map id="Formula1.Logic.IPilotLogic_map" name="Formula1.Logic.IPilotLogic_map">
<area href="class_formula1_1_1_logic_1_1_pilot_logic.html" title="Business class for Pilots table." alt="Formula1.Logic.PilotLogic" shape="rect" coords="0,56,162,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a685ab4d51fbf1aca76cff68b805f35"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_formula1_1_1_logic_1_1_i_pilot_logic.html#a9a685ab4d51fbf1aca76cff68b805f35">GetOnePilot</a> (int id)</td></tr>
<tr class="memdesc:a9a685ab4d51fbf1aca76cff68b805f35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get one pilot by ID.  <a href="interface_formula1_1_1_logic_1_1_i_pilot_logic.html#a9a685ab4d51fbf1aca76cff68b805f35">More...</a><br /></td></tr>
<tr class="separator:a9a685ab4d51fbf1aca76cff68b805f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74f7e6ae1ac35a575b8aac620c19876"><td class="memItemLeft" align="right" valign="top">List&lt; List&lt; string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_formula1_1_1_logic_1_1_i_pilot_logic.html#aa74f7e6ae1ac35a575b8aac620c19876">GetAllPilots</a> ()</td></tr>
<tr class="memdesc:aa74f7e6ae1ac35a575b8aac620c19876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the pilots of the table.  <a href="interface_formula1_1_1_logic_1_1_i_pilot_logic.html#aa74f7e6ae1ac35a575b8aac620c19876">More...</a><br /></td></tr>
<tr class="separator:aa74f7e6ae1ac35a575b8aac620c19876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad87177e277eadfa3603481d0ee14b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_formula1_1_1_logic_1_1_i_pilot_logic.html#a1ad87177e277eadfa3603481d0ee14b3">RemovePilot</a> (int id)</td></tr>
<tr class="memdesc:a1ad87177e277eadfa3603481d0ee14b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes one pilot from the table whose ID matches.  <a href="interface_formula1_1_1_logic_1_1_i_pilot_logic.html#a1ad87177e277eadfa3603481d0ee14b3">More...</a><br /></td></tr>
<tr class="separator:a1ad87177e277eadfa3603481d0ee14b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1303eb90504babd4fac8ccd29a48828d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_formula1_1_1_logic_1_1_i_pilot_logic.html#a1303eb90504babd4fac8ccd29a48828d">UpdatePilot</a> (int id, IList&lt; string &gt; properties)</td></tr>
<tr class="memdesc:a1303eb90504babd4fac8ccd29a48828d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update one pilot in the pilots table.  <a href="interface_formula1_1_1_logic_1_1_i_pilot_logic.html#a1303eb90504babd4fac8ccd29a48828d">More...</a><br /></td></tr>
<tr class="separator:a1303eb90504babd4fac8ccd29a48828d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2d5637f567d0268d5a306cd4e51ef7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_formula1_1_1_logic_1_1_i_pilot_logic.html#aff2d5637f567d0268d5a306cd4e51ef7">CreatePilot</a> (IList&lt; string &gt; obj)</td></tr>
<tr class="memdesc:aff2d5637f567d0268d5a306cd4e51ef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create one pilot in the pilots table.  <a href="interface_formula1_1_1_logic_1_1_i_pilot_logic.html#aff2d5637f567d0268d5a306cd4e51ef7">More...</a><br /></td></tr>
<tr class="separator:aff2d5637f567d0268d5a306cd4e51ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca649a89f80cfc3fe41a5ab83d1ab25a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_formula1_1_1_logic_1_1_i_pilot_logic.html#aca649a89f80cfc3fe41a5ab83d1ab25a">ChangeTeam</a> (int id, int pilotTeam)</td></tr>
<tr class="memdesc:aca649a89f80cfc3fe41a5ab83d1ab25a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the team of the selected pilot.  <a href="interface_formula1_1_1_logic_1_1_i_pilot_logic.html#aca649a89f80cfc3fe41a5ab83d1ab25a">More...</a><br /></td></tr>
<tr class="separator:aca649a89f80cfc3fe41a5ab83d1ab25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d07f6c56f1e8490053689b93bf88a69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_formula1_1_1_logic_1_1_i_pilot_logic.html#a5d07f6c56f1e8490053689b93bf88a69">ChangePoint</a> (int id, int point)</td></tr>
<tr class="memdesc:a5d07f6c56f1e8490053689b93bf88a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the points of the selected pilot.  <a href="interface_formula1_1_1_logic_1_1_i_pilot_logic.html#a5d07f6c56f1e8490053689b93bf88a69">More...</a><br /></td></tr>
<tr class="separator:a5d07f6c56f1e8490053689b93bf88a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The required methods for <a class="el" href="namespace_formula1_1_1_logic.html">Logic</a> of pilot table. </p>

<p class="definition">Definition at line <a class="el" href="_i_pilot_logic_8cs_source.html#l00014">14</a> of file <a class="el" href="_i_pilot_logic_8cs_source.html">IPilotLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5d07f6c56f1e8490053689b93bf88a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d07f6c56f1e8490053689b93bf88a69">&#9670;&nbsp;</a></span>ChangePoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Formula1.Logic.IPilotLogic.ChangePoint </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the points of the selected pilot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The ID of the pilot to select.</td></tr>
    <tr><td class="paramname">point</td><td>Change the selected pilot's points.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_formula1_1_1_logic_1_1_pilot_logic.html#a857d1ae7a2f2a3d849c17dea83357afb">Formula1.Logic.PilotLogic</a>.</p>

</div>
</div>
<a id="aca649a89f80cfc3fe41a5ab83d1ab25a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca649a89f80cfc3fe41a5ab83d1ab25a">&#9670;&nbsp;</a></span>ChangeTeam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Formula1.Logic.IPilotLogic.ChangeTeam </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pilotTeam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the team of the selected pilot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The ID of the pilot to select.</td></tr>
    <tr><td class="paramname">pilotTeam</td><td>Change the selected pilot's teamID.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_formula1_1_1_logic_1_1_pilot_logic.html#ab267489e569951b3e126638d2933745b">Formula1.Logic.PilotLogic</a>.</p>

</div>
</div>
<a id="aff2d5637f567d0268d5a306cd4e51ef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff2d5637f567d0268d5a306cd4e51ef7">&#9670;&nbsp;</a></span>CreatePilot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Formula1.Logic.IPilotLogic.CreatePilot </td>
          <td>(</td>
          <td class="paramtype">IList&lt; string &gt;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create one pilot in the pilots table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The Parameters.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_formula1_1_1_logic_1_1_pilot_logic.html#a38aea2c90fe6e2f20165ddd0f304b968">Formula1.Logic.PilotLogic</a>.</p>

</div>
</div>
<a id="aa74f7e6ae1ac35a575b8aac620c19876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa74f7e6ae1ac35a575b8aac620c19876">&#9670;&nbsp;</a></span>GetAllPilots()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;List&lt;string&gt; &gt; Formula1.Logic.IPilotLogic.GetAllPilots </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all the pilots of the table. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns all the pilots.</dd></dl>

<p>Implemented in <a class="el" href="class_formula1_1_1_logic_1_1_pilot_logic.html#aae059a1563de923ba8376bf03b1584ed">Formula1.Logic.PilotLogic</a>.</p>

</div>
</div>
<a id="a9a685ab4d51fbf1aca76cff68b805f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a685ab4d51fbf1aca76cff68b805f35">&#9670;&nbsp;</a></span>GetOnePilot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; Formula1.Logic.IPilotLogic.GetOnePilot </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get one pilot by ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The ID of the pilot.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns one pilot.</dd></dl>

<p>Implemented in <a class="el" href="class_formula1_1_1_logic_1_1_pilot_logic.html#a8fb3df0c8194bc63850fec22fa188e14">Formula1.Logic.PilotLogic</a>.</p>

</div>
</div>
<a id="a1ad87177e277eadfa3603481d0ee14b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad87177e277eadfa3603481d0ee14b3">&#9670;&nbsp;</a></span>RemovePilot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Formula1.Logic.IPilotLogic.RemovePilot </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes one pilot from the table whose ID matches. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The ID of the pilot.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns if it managed to found the ID.</dd></dl>

<p>Implemented in <a class="el" href="class_formula1_1_1_logic_1_1_pilot_logic.html#aca0ee6e2adab55846c486b1f554bfd73">Formula1.Logic.PilotLogic</a>.</p>

</div>
</div>
<a id="a1303eb90504babd4fac8ccd29a48828d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1303eb90504babd4fac8ccd29a48828d">&#9670;&nbsp;</a></span>UpdatePilot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Formula1.Logic.IPilotLogic.UpdatePilot </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IList&lt; string &gt;&#160;</td>
          <td class="paramname"><em>properties</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update one pilot in the pilots table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The ID of the pilot.</td></tr>
    <tr><td class="paramname">properties</td><td>The renewed properties.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_formula1_1_1_logic_1_1_pilot_logic.html#a12eadd1385933b2d31ca62bbecd75940">Formula1.Logic.PilotLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>G:/ProjectWork/CSHARP/OENIK_PROG3_2019_2_BQB2JI/Formula1.Logic/<a class="el" href="_i_pilot_logic_8cs_source.html">IPilotLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_formula1.html">Formula1</a></li><li class="navelem"><a class="el" href="namespace_formula1_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_formula1_1_1_logic_1_1_i_pilot_logic.html">IPilotLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
