<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_2_BQB2JI: Formula1.Repository.IRepository&lt; T &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_2_BQB2JI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_formula1_1_1_repository_1_1_i_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_formula1_1_1_repository_1_1_i_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Formula1.Repository.IRepository&lt; T &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for all the tables.  
 <a href="interface_formula1_1_1_repository_1_1_i_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Formula1.Repository.IRepository&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_formula1_1_1_repository_1_1_i_repository.png" usemap="#Formula1.Repository.IRepository_3C_20T_20_3E_map" alt=""/>
  <map id="Formula1.Repository.IRepository_3C_20T_20_3E_map" name="Formula1.Repository.IRepository_3C_20T_20_3E_map">
<area href="class_formula1_1_1_repository_1_1_repository.html" title="Generic repository for all tables." alt="Formula1.Repository.Repository&lt; T &gt;" shape="rect" coords="0,56,227,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aabfa4043bc91caf1ba461f965b436332"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_formula1_1_1_repository_1_1_i_repository.html#aabfa4043bc91caf1ba461f965b436332">GetOne</a> (int id)</td></tr>
<tr class="memdesc:aabfa4043bc91caf1ba461f965b436332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get one record from the database.  <a href="interface_formula1_1_1_repository_1_1_i_repository.html#aabfa4043bc91caf1ba461f965b436332">More...</a><br /></td></tr>
<tr class="separator:aabfa4043bc91caf1ba461f965b436332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaeda8486bad69857ff39c1e677ecef3"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_formula1_1_1_repository_1_1_i_repository.html#afaeda8486bad69857ff39c1e677ecef3">GetAll</a> ()</td></tr>
<tr class="memdesc:afaeda8486bad69857ff39c1e677ecef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all of the records from the database.  <a href="interface_formula1_1_1_repository_1_1_i_repository.html#afaeda8486bad69857ff39c1e677ecef3">More...</a><br /></td></tr>
<tr class="separator:afaeda8486bad69857ff39c1e677ecef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae222d4693e172d9428eee82d8f19a4dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_formula1_1_1_repository_1_1_i_repository.html#ae222d4693e172d9428eee82d8f19a4dc">RemoveOne</a> (T entity)</td></tr>
<tr class="memdesc:ae222d4693e172d9428eee82d8f19a4dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove one record from the table.  <a href="interface_formula1_1_1_repository_1_1_i_repository.html#ae222d4693e172d9428eee82d8f19a4dc">More...</a><br /></td></tr>
<tr class="separator:ae222d4693e172d9428eee82d8f19a4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef77445ed20fe9b3d73813b46ef3285b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_formula1_1_1_repository_1_1_i_repository.html#aef77445ed20fe9b3d73813b46ef3285b">UpdateOne</a> (T oldEntity, T newEntity)</td></tr>
<tr class="memdesc:aef77445ed20fe9b3d73813b46ef3285b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update one record in the table.  <a href="interface_formula1_1_1_repository_1_1_i_repository.html#aef77445ed20fe9b3d73813b46ef3285b">More...</a><br /></td></tr>
<tr class="separator:aef77445ed20fe9b3d73813b46ef3285b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b9e8433a951e601a96ff0bcca00dbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_formula1_1_1_repository_1_1_i_repository.html#a28b9e8433a951e601a96ff0bcca00dbb">AddOne</a> (T entity)</td></tr>
<tr class="memdesc:a28b9e8433a951e601a96ff0bcca00dbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add one entry in the table.  <a href="interface_formula1_1_1_repository_1_1_i_repository.html#a28b9e8433a951e601a96ff0bcca00dbb">More...</a><br /></td></tr>
<tr class="separator:a28b9e8433a951e601a96ff0bcca00dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for all the tables. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of table we expect.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_i_repository_8cs_source.html#l00013">13</a> of file <a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a28b9e8433a951e601a96ff0bcca00dbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28b9e8433a951e601a96ff0bcca00dbb">&#9670;&nbsp;</a></span>AddOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_formula1_1_1_repository_1_1_i_repository.html">Formula1.Repository.IRepository</a>&lt; T &gt;.AddOne </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add one entry in the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The new entry.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_formula1_1_1_repository_1_1_repository.html#afa6c1b7d2fd28ab4c00c8f5b9049c395">Formula1.Repository.Repository&lt; T &gt;</a>.</p>

</div>
</div>
<a id="afaeda8486bad69857ff39c1e677ecef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaeda8486bad69857ff39c1e677ecef3">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;T&gt; <a class="el" href="interface_formula1_1_1_repository_1_1_i_repository.html">Formula1.Repository.IRepository</a>&lt; T &gt;.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all of the records from the database. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns all of the records of a database.</dd></dl>

<p>Implemented in <a class="el" href="class_formula1_1_1_repository_1_1_repository.html#a6c336d461741b5a6a5bdbd4d6ee3843f">Formula1.Repository.Repository&lt; T &gt;</a>.</p>

</div>
</div>
<a id="aabfa4043bc91caf1ba461f965b436332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabfa4043bc91caf1ba461f965b436332">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interface_formula1_1_1_repository_1_1_i_repository.html">Formula1.Repository.IRepository</a>&lt; T &gt;.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get one record from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The ID of the member of the database.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the record with that ID.</dd></dl>

<p>Implemented in <a class="el" href="class_formula1_1_1_repository_1_1_repository.html#ad2ebec533d896ff3567a07956c246fad">Formula1.Repository.Repository&lt; T &gt;</a>.</p>

</div>
</div>
<a id="ae222d4693e172d9428eee82d8f19a4dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae222d4693e172d9428eee82d8f19a4dc">&#9670;&nbsp;</a></span>RemoveOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_formula1_1_1_repository_1_1_i_repository.html">Formula1.Repository.IRepository</a>&lt; T &gt;.RemoveOne </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove one record from the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The entity of the table that we want to remove.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_formula1_1_1_repository_1_1_repository.html#a4d952cc36a0d699a3c6fa8f436bf70d6">Formula1.Repository.Repository&lt; T &gt;</a>.</p>

</div>
</div>
<a id="aef77445ed20fe9b3d73813b46ef3285b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef77445ed20fe9b3d73813b46ef3285b">&#9670;&nbsp;</a></span>UpdateOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_formula1_1_1_repository_1_1_i_repository.html">Formula1.Repository.IRepository</a>&lt; T &gt;.UpdateOne </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>oldEntity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>newEntity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update one record in the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldEntity</td><td>The entity of the table that we want to update.</td></tr>
    <tr><td class="paramname">newEntity</td><td>The entity of the table that we want to update with.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_formula1_1_1_repository_1_1_repository.html#a7f34103da2fd6bb7c748a62128ef401a">Formula1.Repository.Repository&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>G:/ProjectWork/CSHARP/OENIK_PROG3_2019_2_BQB2JI/Formula1.Repository/<a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_formula1.html">Formula1</a></li><li class="navelem"><a class="el" href="namespace_formula1_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_formula1_1_1_repository_1_1_i_repository.html">IRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
